m255
K3
13
cModel Technology
Z0 d/home/gm2kerr/ece327/project/Kirsch-Edge-Detector
T_opt
VhTzSZB@D7z:iF?hF6fAhg3
Z1 04 9 4 work kirsch_tb main 1
=1-14dae9740821-53cca0d6-59a5e-6907
o-quiet -auto_acc_if_foreign -work work-msim -G test_num=3
n@_opt
Z2 OL;O;10.1;51
Z3 d/home/gm2kerr/ece327/project/Kirsch-Edge-Detector
T_opt1
Vo5Cgb2QUT_Mf<m39<=I=_3
R1
=1-14dae9740821-53cca0f6-e2b6e-6a71
o-quiet -auto_acc_if_foreign -work work-msim -G test_num=4
n@_opt1
R2
T_opt2
VGJGoE0LDa`U5NCk;_^@n40
R1
=1-14dae9740821-53cca0b0-b0575-6858
o-quiet -auto_acc_if_foreign -work work-msim -G test_num=2
n@_opt2
R2
R3
Pfile_pkg
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 w1405719767
R3
Z8 8kirsch_unsynth_pkg.vhd
Z9 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
Z10 OL;C;10.1;51
31
b1
Z11 !s108 1405919460.389924
Z12 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|string_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_spec.vhd|kirsch_synth_pkg.vhd|string_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z13 !s107 kirsch_tb.vhd|kirsch_spec.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z14 o-93 +acc -work work-msim
Z15 tExplicit 1
!s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z16 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R4
R5
R6
l0
L21
V`OLoQIf5:hj^nDUeTjEeL0
R10
31
R11
R12
R13
R14
R15
nbody
!s100 g:lfbMCK>>nPJKkD:3RF52
!i10b 1
Eflow
Z17 w1405918596
R4
R5
R6
R3
Z18 8flow.vhd
Z19 Fflow.vhd
l0
L5
V=h?50jJRMYm2hlG:o7Pf^2
R10
31
Z20 !s108 1405918611.155888
Z21 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|kirsch_utility_pkg.vhd|memory.vhd|flow.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z22 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|flow.vhd|memory.vhd|kirsch_utility_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
R14
R15
!s100 b8@ZF<KZMWzo9@:CoNN]h2
!i10b 1
Amain
R4
R5
R6
DEx4 work 4 flow 0 22 =h?50jJRMYm2hlG:o7Pf^2
l70
L21
Vk:C_PVODPgL^[;oN3G57Q1
R10
31
R20
R21
R22
R14
R15
!s100 DCh^JY3Mh1ci6bkcfJOB91
!i10b 1
Ekirsch
R7
R16
Z23 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z24 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
Z25 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R4
R5
R6
R3
Z26 8kirsch_spec.vhd
Z27 Fkirsch_spec.vhd
l0
L12
VI9iVQ4VoS_8X>@:QTT:dW1
R10
31
R11
R12
R13
R14
R15
!s100 NV:67SVCKW561MG?T^_ZI3
!i10b 1
Amain
R16
R23
R24
R25
R4
R5
R6
Z28 DEx4 work 6 kirsch 0 22 I9iVQ4VoS_8X>@:QTT:dW1
l164
L42
V7[gbGH5WPBQGa2mbKi1dz1
R10
31
R11
R12
R13
R14
R15
!s100 :[CAJKVJE[O]Q9CPOOjA_2
!i10b 1
Pkirsch_synth_pkg
R4
R5
R6
R7
R3
Z29 8kirsch_synth_pkg.vhd
Z30 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
R10
31
b1
R11
R12
R13
R14
R15
!s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
R25
R4
R5
R6
l0
L69
VJS2QfQ^KnPSS8H@m3z_K43
R10
31
R11
R12
R13
R14
R15
nbody
!s100 zSTl0_JT<]bVGQf[ch>A02
!i10b 1
Ekirsch_tb
Z31 w1405919177
Z32 DPx4 work 18 kirsch_utility_pkg 0 22 a1U1FohR3F9;Bf2h4TPDg1
R23
R24
R16
R25
R4
R5
R6
R3
Z33 8kirsch_tb.vhd
Z34 Fkirsch_tb.vhd
l0
L24
Vh;hmQjEI?VH>cYLhL3MH^1
R10
31
R11
R12
R13
R14
R15
!s100 ZW5HhVkbgY6D8?B9=R]1G2
!i10b 1
Amain
R28
R32
R23
R24
R16
R25
R4
R5
R6
DEx4 work 9 kirsch_tb 0 22 h;hmQjEI?VH>cYLhL3MH^1
l86
L33
Vk1^49OVTShAWJHWMgMiVF3
R10
31
R11
R12
R13
R14
R15
!s100 j3LQNAZPLPdLnH[Ej]HzM2
!i10b 1
Pkirsch_unsynth_pkg
R25
R16
R23
R4
R5
R6
R7
R3
R8
R9
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
R10
31
b1
R11
R12
R13
R14
R15
!s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R24
R25
R16
R23
R4
R5
R6
l0
L122
VVI_@P1=]SKjPe;PU]Y;lb3
R10
31
R11
R12
R13
R14
R15
nbody
!s100 7LdOgZVfZ2khf=IJ3Ed383
!i10b 1
Pkirsch_utility_pkg
R4
R5
R6
Z35 w1405891640
R3
8kirsch_utility_pkg.vhd
Fkirsch_utility_pkg.vhd
l0
L11
Va1U1FohR3F9;Bf2h4TPDg1
R10
31
R20
R21
R22
R14
R15
!s100 Nf]3nnDP`=<=B4h@^KQi70
!i10b 1
Emem
R7
R4
R5
R6
R3
Z36 8mem.vhd
Z37 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
R10
31
R11
R12
R13
R14
R15
!s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R4
R5
R6
Z38 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
l47
L37
VUm7kBM=d44angbXHf[le32
R10
31
R11
R12
R13
R14
R15
!s100 CM=c^iWbEL4Id@2NI`R@[0
!i10b 1
Ememory
R35
R32
R4
R5
R6
R3
Z39 8memory.vhd
Z40 Fmemory.vhd
l0
L6
VYF8^egoi]F_Ug0BiY1h9m1
R10
31
R20
R21
R22
R14
R15
!s100 G]Y3OTO_IU6D6P5iloEdE2
!i10b 1
Amain
R38
R32
R4
R5
R6
DEx4 work 6 memory 0 22 YF8^egoi]F_Ug0BiY1h9m1
l43
L20
VXBSN1ca;M805<];=040Ka2
R10
31
R20
R21
R22
R14
R15
!s100 E>g?XaFFVjAN79OMEVV0A3
!i10b 1
Pstring_pkg
R5
R6
R7
R3
Z41 8string_pkg.vhd
Z42 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
R10
31
b1
R11
R12
R13
R14
R15
!s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R23
R5
R6
l0
L17
VZIP2I8Skf`_0>f2`90Y:P3
R10
31
R11
R12
R13
R14
R15
nbody
!s100 9Wz]?2O2`PLX2Z;IcUdzG2
!i10b 1
