m255
K3
13
cModel Technology
Z0 dP:\ece327\project\Kirsch-Edge-Detector
T_opt
V5B:AVD5HjcVC;BJ^_Mc^;3
Z1 04 9 4 work kirsch_tb main 1
=1-74d02b26ff76-53ccbf98-9de90-5089
Z2 o-quiet -auto_acc_if_foreign -work work-msim -G test_num=2
n@_opt
Z3 OL;O;10.1;51
Z4 dP:\ece327\project\Kirsch-Edge-Detector
T_opt1
VAiAIe@Y8FM;?HD7[SKRSG0
R1
=1-14dae9740821-53cd5b0c-1a7f0-bf5
o-quiet -auto_acc_if_foreign -work work-msim -G test_num=1
n@_opt1
R3
T_opt2
VI8<mIz0RF?>ke@N`_<1>l2
R1
=1-14dae9740821-53cd5aca-563de-b7b
R2
n@_opt2
R3
R4
vadd_11_0
I0P9b8j3SE?gRlDnXfRMd51
VdZnG70]KUIPTRbfFz6jc20
Z5 d/home/gm2kerr/ece327/project/Kirsch-Edge-Detector
Z6 w1405965971
Z7 8uw_tmp/flow_logic.v
Z8 Fuw_tmp/flow_logic.v
L0 4069
Z9 OL;L;10.1;51
r1
31
Z10 !s108 1405966013.937272
Z11 !s107 uw_tmp/flow_logic.v|
Z12 !s90 -novopt|-work|work-msim|uw_tmp/flow_logic.v|
Z13 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 P6BZ8[<B^hMEZ1SX`TWGX3
!i10b 1
!s85 0
vadd_11_1
I`Wzm9NSka_g6KAHG88>5:1
VomdSgENo2jU?1cJYe7EUi3
R5
R6
R7
R8
L0 3974
R9
r1
31
R10
R11
R12
R13
!s100 llVjTQa<2RX>mjML5Xeoh2
!i10b 1
!s85 0
vadd_8_0
I6YMXlD0oTo=Y=a>JeFF?Z2
V>Z@[95c;5;Q1z4I<G=Ye71
R5
R6
R7
R8
L0 3894
R9
r1
31
R10
R11
R12
R13
!s100 ahamYMb3`:S`:Pf:kR`570
!i10b 1
!s85 0
vadd_8_1
I[?GX52[i4:X^Hme0ofT;X0
Vc:O<X@O@E:L^APdD:]j7d1
R5
R6
R7
R8
L0 3727
R9
r1
31
R10
R11
R12
R13
!s100 R3AAmoz;lW@=EoWlk2W9S0
!i10b 1
!s85 0
vadd_8_2
I;=N@_lzCOo:zR;Z[@QJZ:0
V62kZHkMNMW`RMQ]O9UIK52
R5
R6
R7
R8
L0 3372
R9
r1
31
R10
R11
R12
R13
!s100 jVfE5QRB[2CDBT@7WYK3n0
!i10b 1
!s85 0
vadd_9_0
I17PCQI[Fi<WK^H2Fi01D@0
VUazcRFBQj6J;hJ8AeX=RE2
R5
R6
R7
R8
L0 3807
R9
r1
31
R10
R11
R12
R13
!s100 gD][d;58nM9WDHWoAgU6g0
!i10b 1
!s85 0
vadd_9_1
IfR^gZ0^h_0EK?R=IXPVC;3
VDldeglegAba4g^8ol46J10
R5
R6
R7
R8
L0 3640
R9
r1
31
R10
R11
R12
R13
!s100 S0eRnC4je0l053mS><;Oh3
!i10b 1
!s85 0
vadd_9_2
IJiGEC5CPXl2Bb6af95>nS2
VGFL7gCV4dIai^[ez7CF762
R5
R6
R7
R8
L0 3285
R9
r1
31
R10
R11
R12
R13
!s100 d2med;Q86ebX`XPg`U9g51
!i10b 1
!s85 0
Pfile_pkg
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z17 w1405719767
R5
Z18 8kirsch_unsynth_pkg.vhd
Z19 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
Z20 OL;C;10.1;51
31
b1
Z21 !s108 1405967099.515618
Z22 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|kirsch_utility_pkg.vhd|memory.vhd|flow.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z23 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|flow.vhd|memory.vhd|kirsch_utility_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z24 o-93 +acc -work work-msim
Z25 tExplicit 1
!s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z26 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R14
R15
R16
l0
L21
V`OLoQIf5:hj^nDUeTjEeL0
R20
31
R21
R22
R23
R24
R25
nbody
!s100 g:lfbMCK>>nPJKkD:3RF52
!i10b 1
Eflow
Z27 w1405965915
R14
R15
R16
R5
Z28 8flow.vhd
Z29 Fflow.vhd
l0
L5
V1LVUgQPElT?Z:1PC[mM^A1
R20
31
R21
R22
R23
R24
R25
!s100 khnK3NJQ@LY]zb`4J80B:0
!i10b 1
Amain
R14
R15
R16
Z30 DEx4 work 4 flow 0 22 1LVUgQPElT?Z:1PC[mM^A1
l81
L32
V_6GN6mJi18mfdLRCalLFC0
R20
31
R21
R22
R23
R24
R25
!s100 oMkiBH7S^lC`hgfBn5ckC3
!i10b 1
vflow_chip
IQW7BzZoANAD5YRjU5n?>O2
VCVjiE?7Hlb?Q1N^PB5bf83
R5
w1405966050
8uw_tmp/flow_chip.v
Fuw_tmp/flow_chip.v
L0 31
R9
r1
31
Z31 o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 R>^::BFdD8l0=`T;nAbM>2
!s108 1405966050.825819
!s107 uw_tmp/flow_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/flow_chip.v|
!i10b 1
!s85 0
vgt_12_0
II@OkL@QFE;e6Eg6m4f[k`0
VPAR2b:HW;b8HU2a<e`QOD0
R5
R6
R7
R8
L0 4251
R9
r1
31
R10
R11
R12
R13
!s100 7J;AV<gPR;<4=aGYJSO2N0
!i10b 1
!s85 0
vgt_12_1
I7?C<DR:;06Z9F?Lnj6X^P0
VZm?mDRooO5X7HeocS7LnR2
R5
R6
R7
R8
L0 4164
R9
r1
31
R10
R11
R12
R13
!s100 9g_;Di]0P`AcH80K_`0BK1
!i10b 1
!s85 0
Ekirsch
Z32 w1405912535
Z33 DPx4 work 18 kirsch_utility_pkg 0 22 a1U1FohR3F9;Bf2h4TPDg1
R14
R15
R16
R5
Z34 8kirsch.vhd
Z35 Fkirsch.vhd
l0
L7
Vc12KVHlc@zeG5NY0;]Da:2
R20
31
R21
R22
R23
R24
R25
!s100 9NPAca7D7NQllPk18TWH40
!i10b 1
Amain
R30
Z36 DEx4 work 6 memory 0 22 YF8^egoi]F_Ug0BiY1h9m1
R33
R14
R15
R16
Z37 DEx4 work 6 kirsch 0 22 c12KVHlc@zeG5NY0;]Da:2
l70
L42
Vjl5lCj1_IazE?9MCVC7o<0
R20
31
R21
R22
R23
R24
R25
!s100 n3hh2]9jFIb9l5>E_HcE<1
!i10b 1
Pkirsch_synth_pkg
R14
R15
R16
R17
R5
Z38 8kirsch_synth_pkg.vhd
Z39 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
R20
31
b1
R21
R22
R23
R24
R25
!s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
Z40 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R14
R15
R16
l0
L69
VJS2QfQ^KnPSS8H@m3z_K43
R20
31
R21
R22
R23
R24
R25
nbody
!s100 zSTl0_JT<]bVGQf[ch>A02
!i10b 1
Ekirsch_tb
Z41 w1405927023
R33
Z42 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z43 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R26
R40
R14
R15
R16
R5
Z44 8kirsch_tb.vhd
Z45 Fkirsch_tb.vhd
l0
L24
Vh;hmQjEI?VH>cYLhL3MH^1
R20
31
R21
R22
R23
R24
R25
!s100 ZW5HhVkbgY6D8?B9=R]1G2
!i10b 1
Amain
R37
R33
R42
R43
R26
R40
R14
R15
R16
DEx4 work 9 kirsch_tb 0 22 h;hmQjEI?VH>cYLhL3MH^1
l86
L33
VDmGmIz`>KZWgT2NoZFGzK2
R20
31
R21
R22
R23
R24
R25
!s100 [W0`f?KXR29_3XMNek:OP0
!i10b 1
Pkirsch_unsynth_pkg
R40
R26
R42
R14
R15
R16
R17
R5
R18
R19
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
R20
31
b1
R21
R22
R23
R24
R25
!s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R43
R40
R26
R42
R14
R15
R16
l0
L122
VVI_@P1=]SKjPe;PU]Y;lb3
R20
31
R21
R22
R23
R24
R25
nbody
!s100 7LdOgZVfZ2khf=IJ3Ed383
!i10b 1
Pkirsch_utility_pkg
R14
R15
R16
w1405891640
R5
8kirsch_utility_pkg.vhd
Fkirsch_utility_pkg.vhd
l0
L11
Va1U1FohR3F9;Bf2h4TPDg1
R20
31
R21
R22
R23
R24
R25
!s100 Nf]3nnDP`=<=B4h@^KQi70
!i10b 1
Emem
R17
R14
R15
R16
R5
Z46 8mem.vhd
Z47 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
R20
31
R21
R22
R23
R24
R25
!s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R14
R15
R16
Z48 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
l47
L37
VUm7kBM=d44angbXHf[le32
R20
31
R21
R22
R23
R24
R25
!s100 CM=c^iWbEL4Id@2NI`R@[0
!i10b 1
Ememory
Z49 w1405967037
R33
R14
R15
R16
R5
Z50 8memory.vhd
Z51 Fmemory.vhd
l0
L6
VYF8^egoi]F_Ug0BiY1h9m1
R20
31
R21
R22
R23
R24
R25
!s100 G]Y3OTO_IU6D6P5iloEdE2
!i10b 1
Amain
R48
R33
R14
R15
R16
R36
l43
L20
ViTe0LHa:>jf5lS?i3[Xoz3
R20
31
R21
R22
R23
R24
R25
!s100 9N6>9g_>SzUg?Tf]=^@2D0
!i10b 1
vmemory_chip
I;[QPj;lnQKhbXEHoPnLIn2
V2CMV^3<d^Dk8kZ>MUCEiT2
R5
w1405966634
8uw_tmp/memory_chip.v
Fuw_tmp/memory_chip.v
L0 31
R9
r1
31
R31
!i10b 1
!s100 mFO:<l]fMI21BfaR?eMfc3
!s85 0
!s108 1405966635.184673
!s107 uw_tmp/memory_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/memory_chip.v|
vmodgen_counter_8_0
IPo<?]2FjcmenbbQWE3AWZ1
VgRzL?S7ijScAA;o8khUIW0
R5
Z52 w1405966607
Z53 8uw_tmp/memory_logic.v
Z54 Fuw_tmp/memory_logic.v
L0 2913
R9
r1
31
Z55 !s108 1405966633.839458
Z56 !s107 uw_tmp/memory_logic.v|
Z57 !s90 -novopt|-work|work-msim|uw_tmp/memory_logic.v|
R13
!s100 =0]LQ`jCYLkY^cX^YGP1X1
!i10b 1
!s85 0
vmodgen_counter_8_1
IZ59KbCoTOZGKJCocf6dQ`1
VN[5^]>8E8Wf[Ad?ER^2P=0
R5
R52
R53
R54
L0 2801
R9
r1
31
R55
R56
R57
R13
!s100 Z@4=EWX5^?E=agF[ZilEi1
!i10b 1
!s85 0
vram_dq_8_0
I<<iDohX^l;`9BDSnG>U5_1
Vb]Omm`LM4lgabaaiVmlCd3
R5
R52
R53
R54
L0 2701
R9
r1
31
R55
R56
R57
R13
!s100 RM7lIaG6gG2bEIbUD;bl73
!i10b 1
!s85 0
vram_dq_8_1
I9aJV5^5?XYKLVRl]5V8SX3
VhMM20SVFcn_AEQz?ZNb[Y3
R5
R52
R53
R54
L0 2601
R9
r1
31
R55
R56
R57
R13
!s100 ;3g:L=ZhCTFWmPh4T5H:G1
!i10b 1
!s85 0
vram_dq_8_2
I4TD3W?md1W7X7Lz]l@kWU2
V5mnl0DVkP06HcEe=H4lmB1
R5
R52
R53
R54
L0 2501
R9
r1
31
R55
R56
R57
R13
!s100 l0Y6YFa2P?OLRJe>h7fX`0
!i10b 1
!s85 0
Pstring_pkg
R15
R16
R17
R5
Z58 8string_pkg.vhd
Z59 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
R20
31
b1
R21
R22
R23
R24
R25
!s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R42
R15
R16
l0
L17
VZIP2I8Skf`_0>f2`90Y:P3
R20
31
R21
R22
R23
R24
R25
nbody
!s100 9Wz]?2O2`PLX2Z;IcUdzG2
!i10b 1
vsub_10_0
IYX8NVXWAk5SlaLG]<9T>J2
VLVPWZOXmKFzYD>lSfhJAe1
R5
R6
R7
R8
L0 3546
R9
r1
31
R10
R11
R12
R13
!s100 7FOS2agcE>aU`l>igElI42
!i10b 1
!s85 0
vsub_10_1
IPQQ^1YjD21lVYhK0bk@^o3
VC;8al@JU0_0B;QF<cRS:K3
R5
R6
R7
R8
L0 3452
R9
r1
31
R10
R11
R12
R13
!s100 H;B>U1DNBHQG2YnA2l>g;3
!i10b 1
!s85 0
vsub_10_2
I8NS6=mT_ReVO]JmkZAi[A3
V0EK4CSCDdcN<`3SV[L<@L1
R5
R6
R7
R8
L0 3191
R9
r1
31
R10
R11
R12
R13
!s100 Zf@H_2ec;<65;RBGB>QL?1
!i10b 1
!s85 0
vsub_10_3
I1?TlEM?z>aU?8hKjHhYM]0
V<3ehZL[f?0@N>J64gicSG1
R5
R6
R7
R8
L0 3097
R9
r1
31
R10
R11
R12
R13
!s100 n[HUSVH^MP=<5@N7VfIZF2
!i10b 1
!s85 0
vsub_12_0
I7GPKf0lDSZJKR?oQBkCX20
VN;;So?lhKUOQ[PWoRH;Ro3
R5
R6
R7
R8
L0 4338
R9
r1
31
R10
R11
R12
R13
!s100 16nBnd`Z^TfFB8dJLTiDl0
!i10b 1
!s85 0
