m255
K3
13
cModel Technology
Z0 dP:\ece327\project\Kirsch-Edge-Detector
T_opt
Z1 V5B:AVD5HjcVC;BJ^_Mc^;3
Z2 04 9 4 work kirsch_tb main 1
Z3 =1-74d02b26ff76-53ccbf98-9de90-5089
Z4 o-quiet -auto_acc_if_foreign -work work-msim -G test_num=2
Z5 n@_opt
Z6 OL;O;10.1;51
Z7 dP:\ece327\project\Kirsch-Edge-Detector
T_opt1
Z8 Vz_=65Zij6fojSY:WgdDG;1
R2
Z9 =1-14dae9740792-53cdf56a-67c64-7c0d
Z10 o-quiet -auto_acc_if_foreign -work work-msim -G test_num=3
Z11 n@_opt1
R6
R7
T_opt2
Z12 VPakOGkU8_`CQmcDSZ98A80
R2
Z13 =1-14dae9740792-53cdf5b6-e6ac3-7c72
Z14 o-quiet -auto_acc_if_foreign -work work-msim -G test_num=4
Z15 n@_opt2
R6
R7
T_opt3
Z16 V^X2R?nHIcPZHZB[HKfhGj1
R2
Z17 =1-14dae9740792-53cdf45f-d4de0-22f
R4
Z18 n@_opt3
R6
R7
vadd_11_0
Z19 I0P9b8j3SE?gRlDnXfRMd51
Z20 VdZnG70]KUIPTRbfFz6jc20
Z21 d/home/gm2kerr/ece327/project/Kirsch-Edge-Detector
Z22 w1405965971
Z23 8uw_tmp/flow_logic.v
Z24 Fuw_tmp/flow_logic.v
Z25 L0 4069
Z26 OL;L;10.1;51
r1
31
Z27 !s108 1405966013.937272
Z28 !s107 uw_tmp/flow_logic.v|
Z29 !s90 -novopt|-work|work-msim|uw_tmp/flow_logic.v|
Z30 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z31 !s100 P6BZ8[<B^hMEZ1SX`TWGX3
!i10b 1
!s85 0
vadd_11_1
Z32 I`Wzm9NSka_g6KAHG88>5:1
Z33 VomdSgENo2jU?1cJYe7EUi3
R21
R22
R23
R24
Z34 L0 3974
R26
r1
31
R27
R28
R29
R30
Z35 !s100 llVjTQa<2RX>mjML5Xeoh2
!i10b 1
!s85 0
vadd_12_0
Z36 IZ1j^nQN@FROWnFik]9`h@2
Z37 V3Tz^Y2ij7Q2X1Oj;IIQY>2
R21
Z38 w1406007495
Z39 8uw_tmp/top_kirsch_logic.v
Z40 Fuw_tmp/top_kirsch_logic.v
Z41 L0 3876
R26
r1
31
Z42 !s108 1406007521.785606
Z43 !s107 uw_tmp/top_kirsch_logic.v|
Z44 !s90 -novopt|-work|work-msim|uw_tmp/top_kirsch_logic.v|
R30
!i10b 1
Z45 !s100 b4`8ARbkO_75]ROHJB`YY1
!s85 0
vadd_12_1
Z46 I=0_FQ[48m;Wia9K@M@RWC1
Z47 VLhW;UDg5@TeSN::C;dlME0
R21
R38
R39
R40
Z48 L0 3772
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z49 !s100 hEg>ao9d:HD2g;:PNZE0E3
!s85 0
vadd_8_0
Z50 II0Rk^dB>JZ3S]mbT:=NBD3
Z51 V>Z@[95c;5;Q1z4I<G=Ye71
R21
R38
R39
R40
Z52 L0 3692
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z53 !s100 iI0YTbfe?M`dChoJ4g;_11
!s85 0
vadd_8_1
Z54 ID?J[P[[no`R]J8_Dkn2I41
Z55 Vc:O<X@O@E:L^APdD:]j7d1
R21
R38
R39
R40
Z56 L0 3525
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z57 !s100 iQVgVcX>dh5FAGCP5gD_N1
!s85 0
vadd_8_2
Z58 I^aOfBmf8<Id@76[mZ>P3X2
Z59 V62kZHkMNMW`RMQ]O9UIK52
R21
R38
R39
R40
Z60 L0 3170
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z61 !s100 F:iXhd?h1?FijkM?7W_9`2
!s85 0
vadd_9_0
Z62 ICFi<1?EARUm`_Kg30SChN1
Z63 VUazcRFBQj6J;hJ8AeX=RE2
R21
R38
R39
R40
Z64 L0 3605
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z65 !s100 >N8CIehURSfPjz>?SJ[in3
!s85 0
vadd_9_1
Z66 I=T`3ol_PhP80o7VNo6J[Y3
Z67 VDldeglegAba4g^8ol46J10
R21
R38
R39
R40
Z68 L0 3438
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z69 !s100 RQ4ELWh2KkOTJWX>mfGo@2
!s85 0
vadd_9_2
Z70 IWZ`4l0QSGcZ^k>REhnY062
Z71 VGFL7gCV4dIai^[ez7CF762
R21
R38
R39
R40
Z72 L0 3083
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z73 !s100 CUH:>eIFQ`FCQA2gA?E]G3
!s85 0
Pfile_pkg
Z74 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z75 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z76 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z77 w1405719767
R21
Z78 8kirsch_unsynth_pkg.vhd
Z79 Fkirsch_unsynth_pkg.vhd
l0
L9
Z80 VgOUVm0_N_ATfV]2=@Fkaj2
Z81 OL;C;10.1;51
31
b1
Z82 !s108 1406006699.008052
Z83 !s90 -93|+acc|-work|work-msim|kirsch_utility_pkg.vhd|mem.vhd|flow.vhd|memory.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z84 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|memory.vhd|flow.vhd|mem.vhd|kirsch_utility_pkg.vhd|
Z85 o-93 +acc -work work-msim
Z86 tExplicit 1
Z87 !s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z88 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R74
R75
R76
l0
L21
Z89 V`OLoQIf5:hj^nDUeTjEeL0
R81
31
R82
R83
R84
R85
R86
nbody
Z90 !s100 g:lfbMCK>>nPJKkD:3RF52
!i10b 1
Eflow
Z91 w1406002825
R74
R75
R76
R21
Z92 8flow.vhd
Z93 Fflow.vhd
l0
L5
Z94 V=h?50jJRMYm2hlG:o7Pf^2
R81
31
Z95 !s108 1406007523.500527
Z96 !s90 -93|+acc|-work|work-msim|kirsch_utility_pkg.vhd|mem.vhd|memory.vhd|flow.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|lib_kirsch.vhd|top_kirsch.vhd|
Z97 !s107 top_kirsch.vhd|lib_kirsch.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|flow.vhd|memory.vhd|mem.vhd|kirsch_utility_pkg.vhd|
R85
R86
Z98 !s100 n<7h=Il<9>:?mZz4iiV>^1
!i10b 1
Amain
R74
R75
R76
Z99 DEx4 work 4 flow 0 22 =h?50jJRMYm2hlG:o7Pf^2
l83
L32
Z100 VNbNW4MldPTd>g9dAYgEXj1
R81
31
R95
R96
R97
R85
R86
Z101 !s100 [f?2KmmPX0Z_=didO;aco1
!i10b 1
vflow_chip
Z102 IQW7BzZoANAD5YRjU5n?>O2
Z103 VCVjiE?7Hlb?Q1N^PB5bf83
R21
Z104 w1405966050
Z105 8uw_tmp/flow_chip.v
Z106 Fuw_tmp/flow_chip.v
L0 31
R26
r1
31
Z107 o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z108 !s100 R>^::BFdD8l0=`T;nAbM>2
Z109 !s108 1405966050.825819
Z110 !s107 uw_tmp/flow_chip.v|
Z111 !s90 -novopt|+acc|-work|work-msim|uw_tmp/flow_chip.v|
!i10b 1
!s85 0
vflow_notri
Z112 IYJdVK3`@mY_n5`WKn7mHJ0
Z113 Vbl0`c`FU66eSBh9ZaVLTT0
R21
Z114 w1405985759
Z115 8uw_tmp/kirsch_logic.v
Z116 Fuw_tmp/kirsch_logic.v
Z117 L0 4564
R26
r1
31
Z118 !s107 uw_tmp/kirsch_logic.v|
Z119 !s90 -novopt|-work|work-msim|uw_tmp/kirsch_logic.v|
R30
Z120 !s108 1405985792.703519
Z121 !s100 lAN9n;[D^cfFo[_;A[^iD0
!i10b 1
!s85 0
vgt_12_0
Z122 II@OkL@QFE;e6Eg6m4f[k`0
Z123 VPAR2b:HW;b8HU2a<e`QOD0
R21
R22
R23
R24
Z124 L0 4251
R26
r1
31
R27
R28
R29
R30
Z125 !s100 7J;AV<gPR;<4=aGYJSO2N0
!i10b 1
!s85 0
vgt_12_1
Z126 I7?C<DR:;06Z9F?Lnj6X^P0
Z127 VZm?mDRooO5X7HeocS7LnR2
R21
R22
R23
R24
Z128 L0 4164
R26
r1
31
R27
R28
R29
R30
Z129 !s100 9g_;Di]0P`AcH80K_`0BK1
!i10b 1
!s85 0
vgt_13_0
Z130 I?]?h1J2hR1@4gIWM4azgg0
Z131 VgjR7dYhziSh4minUeTTaI1
R21
R38
R39
R40
Z132 L0 3980
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z133 !s100 R@iRQ:<Bc8JI979>1:_]c0
!s85 0
vgt_14_0
Z134 IzG8=Z7]mj`?=G3_mH;Od53
Z135 VGP;GT;R4kU8SbWBE=^`nS1
R21
R38
R39
R40
Z136 L0 4073
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z137 !s100 Y1:eUf2oRCFao8@AIoVo81
!s85 0
Ekirsch
Z138 w1406007260
Z139 DPx4 work 18 kirsch_utility_pkg 0 22 a1U1FohR3F9;Bf2h4TPDg1
R74
R75
R76
R21
Z140 8kirsch.vhd
Z141 Fkirsch.vhd
l0
L7
Z142 Vb1[=FA_a;3jGC7:12CYN`2
R81
31
R95
R96
R97
R85
R86
Z143 !s100 SCH>O^Og>oeLQ7<U4<fW?2
!i10b 1
Amain
R99
Z144 DEx4 work 6 memory 0 22 YF8^egoi]F_Ug0BiY1h9m1
R139
R74
R75
R76
Z145 DEx4 work 6 kirsch 0 22 b1[=FA_a;3jGC7:12CYN`2
l71
L43
Z146 V99?Xi5e]oTdhz3ZjZAE0;3
R81
31
R95
R96
R97
R85
R86
Z147 !s100 BOIj9VFJLAm@6dFd`O9Lc3
!i10b 1
vkirsch_chip
Z148 I`[jF9N;[ozQT1hYDbXPjj2
Z149 VTPc]iYlKAj5lzhOP32ZJF1
R21
Z150 w1406006993
Z151 8uw_tmp/kirsch_chip.v
Z152 Fuw_tmp/kirsch_chip.v
L0 31
R26
r1
31
R107
Z153 !s90 -novopt|+acc|-work|work-msim|uw_tmp/kirsch_chip.v|
Z154 !s100 DLg495VJznIA4TFIGBXDf2
Z155 !s108 1406006993.801609
Z156 !s107 uw_tmp/kirsch_chip.v|
!i10b 1
!s85 0
Pkirsch_synth_pkg
R74
R75
R76
R77
R21
Z157 8kirsch_synth_pkg.vhd
Z158 Fkirsch_synth_pkg.vhd
l0
L12
Z159 Vj<2H`53CXfXI]:;M@XHH03
R81
31
b1
R95
R96
R97
R85
R86
Z160 !s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
Z161 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R74
R75
R76
l0
L69
Z162 VJS2QfQ^KnPSS8H@m3z_K43
Z163 !s100 zSTl0_JT<]bVGQf[ch>A02
R81
31
R95
R96
R97
R85
R86
nbody
!i10b 1
Ekirsch_tb
Z164 w1406003509
R139
Z165 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z166 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R88
R161
R74
R75
R76
R21
Z167 8kirsch_tb.vhd
Z168 Fkirsch_tb.vhd
l0
L24
Z169 Vh;hmQjEI?VH>cYLhL3MH^1
R81
31
R82
R83
R84
R85
R86
Z170 !s100 ZW5HhVkbgY6D8?B9=R]1G2
!i10b 1
Amain
Z171 DEx4 work 6 kirsch 0 22 F^4_J^63Ym<8z52OIG2aH1
R139
R165
R166
R88
R161
R74
R75
R76
Z172 DEx4 work 9 kirsch_tb 0 22 h;hmQjEI?VH>cYLhL3MH^1
l90
L33
Z173 V`FnOgdCPCi2O:MAk7X?P93
R81
31
R82
R83
R84
R85
R86
Z174 !s100 ]>A1SE@8Ma:903h68nE<;3
!i10b 1
Pkirsch_unsynth_pkg
R161
R88
R165
R74
R75
R76
R77
R21
R78
R79
l0
L96
Z175 V<[f1DF]Z>1;;9VO_:RUVI3
R81
31
b1
R82
R83
R84
R85
R86
Z176 !s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R166
R161
R88
R165
R74
R75
R76
l0
L122
Z177 VVI_@P1=]SKjPe;PU]Y;lb3
R81
31
R82
R83
R84
R85
R86
nbody
Z178 !s100 7LdOgZVfZ2khf=IJ3Ed383
!i10b 1
Pkirsch_utility_pkg
R74
R75
R76
Z179 w1405891640
R21
Z180 8kirsch_utility_pkg.vhd
Z181 Fkirsch_utility_pkg.vhd
l0
L11
Z182 Va1U1FohR3F9;Bf2h4TPDg1
R81
31
R95
R96
R97
R85
R86
Z183 !s100 Nf]3nnDP`=<=B4h@^KQi70
!i10b 1
Emem
R77
R74
R75
R76
R21
Z184 8mem.vhd
Z185 Fmem.vhd
l0
L23
Z186 V4cBN7X^NS9z@6G`YU7m?71
R81
31
R95
R96
R97
R85
R86
Z187 !s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R74
R75
R76
Z188 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
l47
L37
Z189 VUm7kBM=d44angbXHf[le32
Z190 !s100 CM=c^iWbEL4Id@2NI`R@[0
R81
31
R95
R96
R97
R85
R86
!i10b 1
Ememory
Z191 w1406007274
R139
R74
R75
R76
R21
Z192 8memory.vhd
Z193 Fmemory.vhd
l0
L6
Z194 VYF8^egoi]F_Ug0BiY1h9m1
R81
31
R95
R96
R97
R85
R86
Z195 !s100 fn:eLU?@jT;8_aI3]f5`30
!i10b 1
Amain
R188
R139
R74
R75
R76
R144
l55
L32
Z196 V?;7L_AWEnd;`QRYN3j0:F0
R81
31
R95
R96
R97
R85
R86
Z197 !s100 eDEfPllXJ9MFJ:>?jbGeV2
!i10b 1
vmemory_chip
Z198 I;[QPj;lnQKhbXEHoPnLIn2
Z199 V2CMV^3<d^Dk8kZ>MUCEiT2
R21
Z200 w1405966634
Z201 8uw_tmp/memory_chip.v
Z202 Fuw_tmp/memory_chip.v
L0 31
R26
r1
31
R107
Z203 !s100 mFO:<l]fMI21BfaR?eMfc3
Z204 !s108 1405966635.184673
Z205 !s107 uw_tmp/memory_chip.v|
Z206 !s90 -novopt|+acc|-work|work-msim|uw_tmp/memory_chip.v|
!i10b 1
!s85 0
vmemory_notri
Z207 IX1nj`P5[O6lWMoNkKIZB60
Z208 V=EgUl2ng^Y8lShTGP=l[S0
R21
Z209 w1406006964
R115
R116
Z210 L0 4048
R26
r1
31
R118
R119
R30
Z211 !s108 1406006991.454101
Z212 !s100 ci8I4ZMe<59>oOz^eXlPz1
!i10b 1
!s85 0
vmodgen_counter_11_0
Z213 I6T4jKo1GR8ORTEBK9gln93
Z214 VUR=9e^IP<8IFe<S]:VXBA2
R21
R38
R39
R40
Z215 L0 6644
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z216 !s100 =keaB?S8L6kBhmf<>Gk;V2
!s85 0
vmodgen_counter_12_0
Z217 IHee1N3QU`8YYoE?e2d=@40
Z218 VoU]Fn[kf>NZh@f9b8HD0;1
R21
R38
R39
R40
Z219 L0 6498
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z220 !s100 V1lo1k2:L7Ob8DaA`fjZU1
!s85 0
vmodgen_counter_16_0
Z221 I:0SNNHbJCWBfDDS0UkKAb2
Z222 VMh0b_`ThX4GQ3fDCH03]:3
R21
R38
R39
R40
Z223 L0 5820
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z224 !s100 PD9S=UN>m=]DB[HJmAEg<3
!s85 0
vmodgen_counter_8_0
Z225 IW:cd634j>zPKG`kh23:YS3
Z226 V:j7Cgm^gYQ^VAzb@>=S551
R21
R38
R39
R40
Z227 L0 5452
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z228 !s100 n^NJSX;SXY_Xm<dZKOfD<0
!s85 0
vmodgen_counter_8_1
Z229 I_WilffWeLFD>OdIhP@glY2
Z230 VFICncV4kN1K@jO<h6<W442
R21
R38
R39
R40
Z231 L0 5343
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z232 !s100 BMl:N:A1zYzj@8Oo`bIfY1
!s85 0
vram_dq_8_0
Z233 I]WzXU><ZcnIZOb1bGdTDM2
Z234 Vb]Omm`LM4lgabaaiVmlCd3
R21
R38
R39
R40
Z235 L0 5243
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z236 !s100 JF@<[@]@jBFYN3WI^1T161
!s85 0
vram_dq_8_1
Z237 I2BmKdchUf5P@<@c`e5jYl1
Z238 VhMM20SVFcn_AEQz?ZNb[Y3
R21
R38
R39
R40
Z239 L0 5143
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z240 !s100 o`^E:Ebdj`=7^RXlOcQT;3
!s85 0
vram_dq_8_2
Z241 IJP6Vdgz@fEk_L:mMDX?ez1
Z242 V5mnl0DVkP06HcEe=H4lmB1
R21
R38
R39
R40
Z243 L0 5043
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z244 !s100 KYC9<ZHMDj9B[3@_b^To12
!s85 0
Pstring_pkg
R75
R76
R77
R21
Z245 8string_pkg.vhd
Z246 Fstring_pkg.vhd
l0
L7
Z247 VD?RAj`>ORQzJG`OH4laVW0
R81
31
b1
R82
R83
R84
R85
R86
Z248 !s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R165
R75
R76
l0
L17
Z249 VZIP2I8Skf`_0>f2`90Y:P3
R81
31
R82
R83
R84
R85
R86
nbody
Z250 !s100 9Wz]?2O2`PLX2Z;IcUdzG2
!i10b 1
vsub_10_0
Z251 I1SaaX?WRL]3YXRKURfXa93
Z252 VLVPWZOXmKFzYD>lSfhJAe1
R21
R38
R39
R40
Z253 L0 3344
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z254 !s100 4_oYIlMh2cWRNE]kfjY^c2
!s85 0
vsub_10_1
Z255 I7PB;bLkXcLFecEHh:Z>Ck3
Z256 VC;8al@JU0_0B;QF<cRS:K3
R21
R38
R39
R40
Z257 L0 3250
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z258 !s100 lZ>Q5lQeB=WhQ24V[QGPl0
!s85 0
vsub_10_2
Z259 IMCz4RdEOdV6JjLXUDneU@2
Z260 V0EK4CSCDdcN<`3SV[L<@L1
R21
R38
R39
R40
Z261 L0 2981
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z262 !s100 oK2Tj]<@;e`dCiW[5KNo51
!s85 0
vsub_10_3
Z263 I42INQLIob:gzE9G`XJ`Q81
Z264 V<3ehZL[f?0@N>J64gicSG1
R21
R38
R39
R40
Z265 L0 2879
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z266 !s100 :mhC=61N5]i=JAdWBVMSN1
!s85 0
vsub_12_0
Z267 I77^;>m]PZCOcnkim0k[?i1
Z268 VN;;So?lhKUOQ[PWoRH;Ro3
R21
R38
R39
R40
Z269 L0 4173
R26
r1
31
R42
R43
R44
R30
!i10b 1
Z270 !s100 ]@aM_RkZH10=9_a;zOAR:3
!s85 0
Etop_kirsch
Z271 w1406007481
R161
R74
R75
R76
R21
Z272 8top_kirsch.vhd
Z273 Ftop_kirsch.vhd
l0
L11
Z274 VShFQnX9zhzo1=0b];8]AM1
R81
31
R95
R96
R97
R85
R86
Z275 !s100 9S:bo?h6j1^aDOIm7UOKB1
!i10b 1
Amain
R139
R145
Z276 DEx4 work 7 uw_uart 0 22 Fg5kT6c[lUk@Y4YcJXQK`3
R161
R74
R75
R76
Z277 DEx4 work 10 top_kirsch 0 22 ShFQnX9zhzo1=0b];8]AM1
l63
L39
Z278 VPKEYiQT3?`PbeNZVAW^632
R81
31
R95
R96
R97
R85
R86
Z279 !s100 MMd:5bSS00iOmTFb_oV<K3
!i10b 1
vtop_kirsch_chip
!i10b 1
!s100 K>;]g<XEDG7@BiSXhz53^3
Ihk6L>>h]QBPfYkW2oaZ`B0
VG0n`lO=_eXaGCiXn<WAjh2
R21
w1406007524
8uw_tmp/top_kirsch_chip.v
Fuw_tmp/top_kirsch_chip.v
L0 31
R26
r1
!s85 0
31
!s108 1406007524.400774
!s107 uw_tmp/top_kirsch_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/top_kirsch_chip.v|
R107
vUARTS
Z280 IFKSWUB1ePYEOFLAZ5eLnD0
Z281 V;Ja0>^5IC_=3o19i6P<P90
R21
R38
R39
R40
Z282 L0 6007
R26
r1
31
R42
R43
R44
R30
Z283 n@u@a@r@t@s
!i10b 1
Z284 !s100 U]Z1W<J`fSfnT9^;gjS;X1
!s85 0
Euarts
R77
R74
R75
R76
R21
Z285 8lib_kirsch.vhd
Z286 Flib_kirsch.vhd
l0
L89
Z287 V7=_@i9bdlYiVSf9;;88FM3
R81
31
R95
R96
R97
R85
R86
Z288 !s100 ^ENKHY;_eK<N^hVEO0iY@1
!i10b 1
Artl
R74
R75
R76
Z289 DEx4 work 5 uarts 0 22 7=_@i9bdlYiVSf9;;88FM3
l161
L114
Z290 VS[GcWRGXg?>1]17V?ZhgH1
R81
31
R95
R96
R97
R85
R86
Z291 !s100 mWoOTlBK>7F?D1o1:34]L0
!i10b 1
Euw_uart
R77
R74
R75
R76
R21
R285
R286
l0
L438
Z292 VFg5kT6c[lUk@Y4YcJXQK`3
R81
31
R95
R96
R97
R85
R86
Z293 !s100 `kUVhCe^2TTW3<VD06F<h0
!i10b 1
Amain
R289
R74
R75
R76
R276
l482
L459
Z294 VG6Jd:WN9ijBBe<A=0_?CI2
R81
31
R95
R96
R97
R85
R86
Z295 !s100 8KiSNUjl>>R88jQ_U@?Y62
!i10b 1
