m255
K3
13
cModel Technology
Z0 d/home/vcmota/ece327/Kirsch-Edge-Detector
T_opt
V_jM3dnF>R9aDzbV?=ohf20
Z1 04 9 4 work kirsch_tb main 1
=1-74d02b26ff76-53cc2c43-790a4-868
Z2 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z3 OL;O;10.1;51
Z4 d/home/vcmota/ece327/Kirsch-Edge-Detector
T_opt1
Vg9fLEbjehgWDFfV3T]AFc1
R1
=1-14dae9740821-53cc0238-c584b-4453
R2
n@_opt1
R3
R4
Pfile_pkg
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 w1405459185
R4
Z9 8kirsch_unsynth_pkg.vhd
Z10 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
!s100 fNmL6N2@7_YEaQXG@Gd[31
Z11 OL;C;10.1;51
31
b1
!i10b 1
Z12 !s108 1405891482.566002
Z13 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|kirsch_utility_pkg.vhd|memory.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z14 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|memory.vhd|kirsch_utility_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z15 o-93 +acc -work work-msim
Z16 tExplicit 1
Bbody
Z17 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R5
R6
R7
l0
L21
Z18 V`OLoQIf5:hj^nDUeTjEeL0
Z19 !s100 g:lfbMCK>>nPJKkD:3RF52
R11
31
!i10b 1
R12
R13
R14
R15
R16
nbody
Ekirsch
Z20 w1405891452
Z21 DPx4 work 18 kirsch_utility_pkg 0 22 a1U1FohR3F9;Bf2h4TPDg1
R5
R6
R7
R4
Z22 8kirsch.vhd
Z23 Fkirsch.vhd
l0
L7
VWb5B1heJAG:UmgjkPW6M[1
!s100 ]OT^USPeWK3iP3omeBG5O1
R11
31
!i10b 1
R12
R13
R14
R15
R16
Amain
Z24 DEx4 work 6 memory 0 22 YF8^egoi]F_Ug0BiY1h9m1
R21
R5
R6
R7
Z25 DEx4 work 6 kirsch 0 22 Wb5B1heJAG:UmgjkPW6M[1
l40
L39
Z26 V3hDKfS:JH8hVEgaB[jKb53
!s100 90:ChLG`PQ]fg1QMS=P[41
R11
31
!i10b 1
R12
R13
R14
R15
R16
Pkirsch_synth_pkg
R5
R6
R7
R8
R4
Z27 8kirsch_synth_pkg.vhd
Z28 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
!s100 E2c8bVk]3QChFWTPbA:?k2
R11
31
b1
!i10b 1
R12
R13
R14
R15
R16
Bbody
Z29 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R5
R6
R7
l0
L69
Z30 VJS2QfQ^KnPSS8H@m3z_K43
Z31 !s100 zSTl0_JT<]bVGQf[ch>A02
R11
31
!i10b 1
R12
R13
R14
R15
R16
nbody
Ekirsch_tb
Z32 w1405891448
R21
Z33 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z34 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R17
R29
R5
R6
R7
R4
Z35 8kirsch_tb.vhd
Z36 Fkirsch_tb.vhd
l0
L24
Vh;hmQjEI?VH>cYLhL3MH^1
!s100 ZW5HhVkbgY6D8?B9=R]1G2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Amain
R25
R21
R33
R34
R17
R29
R5
R6
R7
Z37 DEx4 work 9 kirsch_tb 0 22 h;hmQjEI?VH>cYLhL3MH^1
l85
L33
VY>RE]`J1nGOT[LzjMKK:S2
!s100 VEIYnei5dANATk5C3nJnH2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Pkirsch_unsynth_pkg
R29
R17
R33
R5
R6
R7
R8
R4
R9
R10
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
!s100 N6dC_oPhdVCNI7oQafonY0
R11
31
b1
!i10b 1
R12
R13
R14
R15
R16
Bbody
R34
R29
R17
R33
R5
R6
R7
l0
L122
Z38 VVI_@P1=]SKjPe;PU]Y;lb3
Z39 !s100 7LdOgZVfZ2khf=IJ3Ed383
R11
31
!i10b 1
R12
R13
R14
R15
R16
nbody
Pkirsch_utility_pkg
R5
R6
R7
w1405891444
R4
8kirsch_utility_pkg.vhd
Fkirsch_utility_pkg.vhd
l0
L11
Va1U1FohR3F9;Bf2h4TPDg1
!s100 Nf]3nnDP`=<=B4h@^KQi70
R11
31
!i10b 1
R12
R13
R14
R15
R16
Emem
R8
R5
R6
R7
R4
Z40 8mem.vhd
Z41 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
!s100 ?LGTE@1?7>>fLX8VA@:P;2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Amain
R5
R6
R7
Z42 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
l47
L37
Z43 VUm7kBM=d44angbXHf[le32
Z44 !s100 CM=c^iWbEL4Id@2NI`R@[0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Ememory
Z45 w1405891435
R21
R5
R6
R7
R4
Z46 8memory.vhd
Z47 Fmemory.vhd
l0
L6
VYF8^egoi]F_Ug0BiY1h9m1
!s100 G]Y3OTO_IU6D6P5iloEdE2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Amain
R42
R21
R5
R6
R7
R24
l43
L20
Z48 VXBSN1ca;M805<];=040Ka2
Z49 !s100 E>g?XaFFVjAN79OMEVV0A3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Pstring_pkg
R6
R7
R8
R4
Z50 8string_pkg.vhd
Z51 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
!s100 _ICo9Mj3cbo8Iczzj59GY3
R11
31
b1
!i10b 1
R12
R13
R14
R15
R16
Bbody
R33
R6
R7
l0
L17
Z52 VZIP2I8Skf`_0>f2`90Y:P3
Z53 !s100 9Wz]?2O2`PLX2Z;IcUdzG2
R11
31
!i10b 1
R12
R13
R14
R15
R16
nbody
