                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               4.957 (201.735 MHz)  
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                      Data
       Setup   Path   Source    Dest.                                                    End 
Index  Slack   Delay   Clock    Clock      Data Start Pin           Data End Pin         Edge
-----  ------  -----  -------  -------  --------------------  -------------------------  ----
  1    -0.957  4.199  i_clock  i_clock  reg_p43(11)/clk       reg_out_o_dir_obuf(2)/ena  Rise
  2    -0.934  4.176  i_clock  i_clock  reg_p43(10)/clk       reg_out_o_dir_obuf(2)/ena  Rise
  3    -0.934  4.176  i_clock  i_clock  reg_p43(9)/clk        reg_out_o_dir_obuf(2)/ena  Rise
  4    -0.911  4.153  i_clock  i_clock  reg_p43(8)/clk        reg_out_o_dir_obuf(2)/ena  Rise
  5    -0.734  3.976  i_clock  i_clock  reg_p43(7)/clk        reg_out_o_dir_obuf(2)/ena  Rise
  6    -0.714  3.956  i_clock  i_clock  reg_prev_max(11)/clk  reg_out_o_dir_obuf(2)/ena  Rise
  7    -0.711  3.953  i_clock  i_clock  reg_p43(6)/clk        reg_out_o_dir_obuf(2)/ena  Rise
  8    -0.691  3.933  i_clock  i_clock  reg_prev_max(9)/clk   reg_out_o_dir_obuf(2)/ena  Rise
  9    -0.590  3.832  i_clock  i_clock  reg_p43(5)/clk        reg_out_o_dir_obuf(2)/ena  Rise
 10    -0.570  3.812  i_clock  i_clock  reg_prev_max(10)/clk  reg_out_o_dir_obuf(2)/ena  Rise

-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -0.957):

SOURCE CLOCK: name: i_clock period: 4.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 4.000000
     Times are relative to the 2nd rising edge

NAME                         GATE                     DELAY    ARRIVAL DIR  FANOUT
reg_p43(11)/clk           cycloneii_lcell_ff                   0.000   up
reg_p43(11)/regout        cycloneii_lcell_ff         0.000     0.000   up
p43(11)                   (net)                      0.310                   3
ix31358z52926/dataa       cycloneii_lcell_comb                 0.310   up
ix31358z52926/combout     cycloneii_lcell_comb       0.545     0.855   up
nx31358z4                 (net)                      0.270                   1
ix31358z52925/dataa       cycloneii_lcell_comb                 1.125   up
ix31358z52925/combout     cycloneii_lcell_comb       0.545     1.670   up
nx31358z3                 (net)                      0.270                   1
ix31358z52924/dataa       cycloneii_lcell_comb                 1.940   up
ix31358z52924/combout     cycloneii_lcell_comb       0.545     2.485   up
nx31358z2                 (net)                      0.290                   2
ix32403z52925/datab       cycloneii_lcell_comb                 2.775   up
ix32403z52925/combout     cycloneii_lcell_comb       0.522     3.297   up
nx32403z3                 (net)                      0.290                   2
ix32403z52924/datac       cycloneii_lcell_comb                 3.587   up
ix32403z52924/combout     cycloneii_lcell_comb       0.322     3.909   up
nx32403z2                 (net)                      0.290                   2
reg_out_o_dir_obuf(2)/ena cycloneii_lcell_ff                   4.199   up

		Initial edge separation:      4.000
		Source clock delay:      -    1.383
		Dest clock delay:        +    1.383
		                        -----------
		Edge separation:              4.000
		Setup constraint:        -    0.758
		                        -----------
		Data required time:           3.242
		Data arrival time:       -    4.199   ( 59.04% cell delay, 40.96% net delay )
		                        -----------
		Slack (VIOLATED):            -0.957

End CTE Analysis ..... CPU Time Used: 0 sec.
