                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               6.495 (153.965 MHz)  
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                                Data
       Setup   Path   Source    Dest.                                                              End 
Index  Slack   Delay   Clock    Clock      Data Start Pin                Data End Pin              Edge
-----  ------  -----  -------  -------  --------------------  -----------------------------------  ----
  1    -2.495  6.399  i_clock  i_clock  reg_f_state(3)/clk    reg_out_debug_num_4_obuf(12)/datain  Rise
  2    -2.472  6.376  i_clock  i_clock  reg_f_state(2)/clk    reg_out_debug_num_4_obuf(12)/datain  Rise
  3    -2.272  6.176  i_clock  i_clock  reg_f_state(1)/clk    reg_out_debug_num_4_obuf(12)/datain  Rise
  4    -2.128  6.032  i_clock  i_clock  reg_f_state(0)/clk    reg_out_debug_num_4_obuf(12)/datain  Rise
  5    -1.323  5.227  i_clock  i_clock  reg_f_t1_next(0)/clk  reg_out_debug_num_3_obuf(12)/datain  Rise
  6    -1.323  5.227  i_clock  i_clock  reg_f_b1_next(0)/clk  reg_out_debug_num_4_obuf(12)/datain  Rise
  7    -1.300  5.204  i_clock  i_clock  reg_f_t2_next(0)/clk  reg_out_debug_num_3_obuf(12)/datain  Rise
  8    -1.300  5.204  i_clock  i_clock  reg_f_b2_next(0)/clk  reg_out_debug_num_4_obuf(12)/datain  Rise
  9    -1.290  5.194  i_clock  i_clock  reg_f_t2_next(1)/clk  reg_out_debug_num_4_obuf(12)/datain  Rise
 10    -1.290  5.194  i_clock  i_clock  reg_f_b2_next(1)/clk  reg_out_debug_num_3_obuf(12)/datain  Rise

-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -2.495):

SOURCE CLOCK: name: i_clock period: 4.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 4.000000
     Times are relative to the 2nd rising edge

NAME                                          GATE                     DELAY    ARRIVAL DIR  FANOUT
reg_f_state(3)/clk                         cycloneii_lcell_ff                   0.000   up
reg_f_state(3)/regout                      cycloneii_lcell_ff         0.000     0.000   up
f_state(3)                                 (net)                      0.290                   2
ix20836z52924/dataa                        cycloneii_lcell_comb                 0.290   up
ix20836z52924/combout                      cycloneii_lcell_comb       0.545     0.835   up
nx20836z2                                  (net)                      0.650                 142
ix20836z52967/datab                        cycloneii_lcell_comb                 1.485   up
ix20836z52967/combout                      cycloneii_lcell_comb       0.522     2.007   up
f_b1(0)                                    (net)                      0.270                   1
u_flow/p12_add8_0i2/ix44952z52931/dataa    cycloneii_lcell_comb                 2.277   up
u_flow/p12_add8_0i2/ix44952z52931/combout  cycloneii_lcell_comb       0.545     2.822   up
u_flow/p12_add8_0i2/nx37973z1              (net)                      0.270                   1
u_flow/p12_add9_2/ix45949z52932/dataa      cycloneii_lcell_comb                 3.092   up
u_flow/p12_add9_2/ix45949z52932/combout    cycloneii_lcell_comb       0.545     3.637   up
u_flow/p12_add9_2/nx37973z1                (net)                      0.350                   5
u_flow/p22_sub10_4i5/ix46946z52933/dataa   cycloneii_lcell_comb                 3.987   up
u_flow/p22_sub10_4i5/ix46946z52933/cout    cycloneii_lcell_comb       0.517     4.504   up
u_flow/p22_sub10_4i5/nx46946z28            (net)                *     0.000                   1
u_flow/p22_sub10_4i5/ix46946z52932/cin     cycloneii_lcell_comb                 4.504   up
u_flow/p22_sub10_4i5/ix46946z52932/cout    cycloneii_lcell_comb       0.080     4.584   up
u_flow/p22_sub10_4i5/nx46946z25            (net)                *     0.000                   1
u_flow/p22_sub10_4i5/ix46946z52931/cin     cycloneii_lcell_comb                 4.584   up
u_flow/p22_sub10_4i5/ix46946z52931/cout    cycloneii_lcell_comb       0.080     4.664   up
u_flow/p22_sub10_4i5/nx46946z22            (net)                *     0.000                   1
u_flow/p22_sub10_4i5/ix46946z52930/cin     cycloneii_lcell_comb                 4.664   up
u_flow/p22_sub10_4i5/ix46946z52930/cout    cycloneii_lcell_comb       0.080     4.744   up
u_flow/p22_sub10_4i5/nx46946z19            (net)                *     0.000                   1
u_flow/p22_sub10_4i5/ix46946z52929/cin     cycloneii_lcell_comb                 4.744   up
u_flow/p22_sub10_4i5/ix46946z52929/cout    cycloneii_lcell_comb       0.080     4.824   up
u_flow/p22_sub10_4i5/nx46946z16            (net)                *     0.000                   1
u_flow/p22_sub10_4i5/ix46946z52928/cin     cycloneii_lcell_comb                 4.824   up
u_flow/p22_sub10_4i5/ix46946z52928/cout    cycloneii_lcell_comb       0.080     4.904   up
u_flow/p22_sub10_4i5/nx46946z13            (net)                *     0.000                   1
u_flow/p22_sub10_4i5/ix46946z52927/cin     cycloneii_lcell_comb                 4.904   up
u_flow/p22_sub10_4i5/ix46946z52927/cout    cycloneii_lcell_comb       0.080     4.984   up
u_flow/p22_sub10_4i5/nx46946z10            (net)                *     0.000                   1
u_flow/p22_sub10_4i5/ix46946z52926/cin     cycloneii_lcell_comb                 4.984   up
u_flow/p22_sub10_4i5/ix46946z52926/cout    cycloneii_lcell_comb       0.080     5.064   up
u_flow/p22_sub10_4i5/nx46946z7             (net)                *     0.000                   1
u_flow/p22_sub10_4i5/ix46946z52925/cin     cycloneii_lcell_comb                 5.064   up
u_flow/p22_sub10_4i5/ix46946z52925/cout    cycloneii_lcell_comb       0.080     5.144   up
u_flow/p22_sub10_4i5/nx46946z4             (net)                *     0.000                   1
u_flow/p22_sub10_4i5/ix46946z52923/cin     cycloneii_lcell_comb                 5.144   up
u_flow/p22_sub10_4i5/ix46946z52923/cout    cycloneii_lcell_comb       0.080     5.224   up
u_flow/p22_sub10_4i5/nx23445z2             (net)                *     0.000                   1
u_flow/p22_sub10_4i5/ix23445z52923/cin     cycloneii_lcell_comb                 5.224   up
u_flow/p22_sub10_4i5/ix23445z52923/combout cycloneii_lcell_comb       0.000     5.224   up
u_flow/p22_sub10_4i5/nx23445z1             (net)                *     0.310                   3
u_flow/p22_add12_4i2/ix63795z52926/datab   cycloneii_lcell_comb                 5.534   up
u_flow/p22_add12_4i2/ix63795z52926/cout    cycloneii_lcell_comb       0.495     6.029   up
u_flow/p22_add12_4i2/nx63795z6             (net)                *     0.000                   1
u_flow/p22_add12_4i2/ix63795z52925/cin     cycloneii_lcell_comb                 6.029   up
u_flow/p22_add12_4i2/ix63795z52925/cout    cycloneii_lcell_comb       0.080     6.109   up
u_flow/p22_add12_4i2/nx63795z4             (net)                *     0.000                   1
u_flow/p22_add12_4i2/ix63795z52923/cin     cycloneii_lcell_comb                 6.109   up
u_flow/p22_add12_4i2/ix63795z52923/combout cycloneii_lcell_comb       0.000     6.109   up
u_flow/p22_add12_4i2/nx63795z1             (net)                *     0.290                   2
reg_out_debug_num_4_obuf(12)/datain        cycloneii_lcell_ff                   6.399   up

		Initial edge separation:      4.000
		Source clock delay:      -    1.383
		Dest clock delay:        +    1.383
		                        -----------
		Edge separation:              4.000
		Setup constraint:        -    0.096
		                        -----------
		Data required time:           3.904
		Data arrival time:       -    6.399   ( 62.03% cell delay, 37.97% net delay )
		                        -----------
		Slack (VIOLATED):            -2.495

End CTE Analysis ..... CPU Time Used: 0 sec.
