                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               5.074 (197.083 MHz)  
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                                                               Data
       Setup   Path   Source    Dest.                                                                                             End 
Index  Slack   Delay   Clock    Clock                 Data Start Pin                                Data End Pin                  Edge
-----  ------  -----  -------  -------  -------------------------------------------  -------------------------------------------  ----
  1    -1.074  4.316  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(7)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  2    -1.051  4.293  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(6)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  3    -0.930  4.172  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(3)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  4    -0.907  4.149  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(2)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  5    -0.851  4.093  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(5)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  6    -0.707  3.949  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(4)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  7    -0.482  3.724  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(1)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  8    -0.439  3.681  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(0)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  9    -0.202  3.444  i_clock  i_clock  u_memory/modgen_counter_row/reg_q(7)/clk     u_memory/modgen_counter_column/reg_q(7)/ena  Rise
 10    -0.179  3.421  i_clock  i_clock  u_memory/modgen_counter_row/reg_q(6)/clk     u_memory/modgen_counter_column/reg_q(7)/ena  Rise

-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -1.074):

SOURCE CLOCK: name: i_clock period: 4.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 4.000000
     Times are relative to the 2nd rising edge

NAME                                                    GATE                     DELAY    ARRIVAL DIR  FANOUT
u_memory/modgen_counter_column/reg_q(7)/clk          cycloneii_lcell_ff                   0.000   up
u_memory/modgen_counter_column/reg_q(7)/regout       cycloneii_lcell_ff         0.000     0.000   up
u_memory/modgen_counter_column/nx1041z1              (net)                      0.370                   6
u_memory/ix8852z52926/dataa                          cycloneii_lcell_comb                 0.370   up
u_memory/ix8852z52926/combout                        cycloneii_lcell_comb       0.545     0.915   up
u_memory/nx8852z4                                    (net)                      0.270                   1
u_memory/ix8852z52925/datac                          cycloneii_lcell_comb                 1.185   up
u_memory/ix8852z52925/combout                        cycloneii_lcell_comb       0.322     1.507   up
u_memory/nx8852z3                                    (net)                      0.310                   3
u_memory/ix8852z52924/datab                          cycloneii_lcell_comb                 1.817   up
u_memory/ix8852z52924/combout                        cycloneii_lcell_comb       0.522     2.339   up
u_memory/nx8852z2                                    (net)                      0.410                   8
u_memory/ix47386z52923/datac                         cycloneii_lcell_comb                 2.749   up
u_memory/ix47386z52923/combout                       cycloneii_lcell_comb       0.322     3.071   up
u_memory/nx47386z1                                   (net)                      0.290                   2
u_memory/modgen_counter_column/ix57253z52923/dataa   cycloneii_lcell_comb                 3.361   up
u_memory/modgen_counter_column/ix57253z52923/combout cycloneii_lcell_comb       0.545     3.906   up
u_memory/modgen_counter_column/nx57253z3             (net)                      0.410                   8
u_memory/modgen_counter_column/reg_q(7)/ena          cycloneii_lcell_ff                   4.316   up

		Initial edge separation:      4.000
		Source clock delay:      -    1.383
		Dest clock delay:        +    1.383
		                        -----------
		Edge separation:              4.000
		Setup constraint:        -    0.758
		                        -----------
		Data required time:           3.242
		Data arrival time:       -    4.316   ( 52.27% cell delay, 47.73% net delay )
		                        -----------
		Slack (VIOLATED):            -1.074

End CTE Analysis ..... CPU Time Used: 0 sec.
