***********************************************
Device Utilization for EP2S15F484C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     216     343      62.97%
LUTs                    301     12480     2.41%
Registers               331     14410     2.30%
Memory Bits             6144    419328    1.47%
DSP block 9-bit elems   0       96        0.00%

-----------------------------------------------

*******************************************

Library: work    Cell: kirsch    View: main

*******************************************

  Cell                   Library  References     Total Area

 GND                     stratixii     1 x
 NOT                     stratixii     1 x
 flow                    work          1 x    127    127 Registers
                                                0      0 LCs
                                              152    152 LUTs
 memory                  work          1 x      0      0 LCs
                                             6144   6144 Memory Bits
                                              117    117 Registers
                                               65     65 LUTs
 stratixii_io            stratixii   195 x      1    195 IOs
 stratixii_lcell_comb    stratixii    84 x      1     84 LUTs
 stratixii_lcell_ff      stratixii    87 x      1     87 Registers

 Number of ports :                     216
 Number of nets :                      478
 Number of instances :                 370
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       216
 Number of LCs :                         0
 Number of LUTs :                      301
 Number of Memory Bits :              6144
 Number of Registers :                 331
 Number of accumulated instances :     860
