                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               6.745 (148.258 MHz)  
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                             Data
       Setup   Path   Source    Dest.                                                           End 
Index  Slack   Delay   Clock    Clock         Data Start Pin               Data End Pin         Edge
-----  ------  -----  -------  -------  --------------------------  --------------------------  ----
  1    -4.745  6.538  i_clock  i_clock  reg_f_state(0)/clk          u_flow/reg_p21(11)/datain   Rise
  2    -4.745  6.538  i_clock  i_clock  reg_f_state(1)/clk          u_flow/reg_p21(11)/datain   Rise
  3    -4.617  5.617  i_clock  i_clock  u_flow/reg_prev_max(0)/clk  u_flow/reg_prev_max(9)/ena  Rise
  4    -4.588  5.588  i_clock  i_clock  u_flow/reg_prev_max(1)/clk  u_flow/reg_prev_max(9)/ena  Rise
  5    -4.587  6.380  i_clock  i_clock  reg_f_state(2)/clk          u_flow/reg_p21(11)/datain   Rise
  6    -4.484  5.484  i_clock  i_clock  u_flow/reg_p43(0)/clk       u_flow/reg_prev_max(9)/ena  Rise
  7    -4.474  5.474  i_clock  i_clock  u_flow/reg_prev_max(2)/clk  u_flow/reg_prev_max(9)/ena  Rise
  8    -4.452  6.245  i_clock  i_clock  reg_f_state(3)/clk          u_flow/reg_p21(11)/datain   Rise
  9    -4.326  5.326  i_clock  i_clock  u_flow/reg_p43(1)/clk       u_flow/reg_prev_max(9)/ena  Rise
 10    -4.191  5.191  i_clock  i_clock  u_flow/reg_p43(2)/clk       u_flow/reg_prev_max(9)/ena  Rise

-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -4.745):

SOURCE CLOCK: name: i_clock period: 2.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 2.000000
     Times are relative to the 2nd rising edge

NAME                                          GATE                     DELAY    ARRIVAL DIR  FANOUT
reg_f_state(0)/clk                         stratixii_lcell_ff                   0.000   up
reg_f_state(0)/regout                      stratixii_lcell_ff         0.000     0.000   up
f_state(0)                                 (net)                      0.310                   3
ix15183z37202/datac                        stratixii_lcell_comb                 0.310   up
ix15183z37202/combout                      stratixii_lcell_comb       0.364     0.674   up
nx15183z2                                  (net)                      0.460                  87
ix20836z37232/datae                        stratixii_lcell_comb                 1.134   up
ix20836z37232/combout                      stratixii_lcell_comb       0.206     1.340   up
debug_num_3_dup0(0)                        (net)                      0.300                   2
u_flow/modgen_adderblock/ix22_dup_0/datab  stratixii_lcell_comb                 1.640   up
u_flow/modgen_adderblock/ix22_dup_0/cout   stratixii_lcell_comb       0.691     2.331   up
u_flow/modgen_adderblock/nx42866z1         (net)                *     0.000                   1
u_flow/modgen_adderblock/ix33_dup_0/cin    stratixii_lcell_comb                 2.331   up
u_flow/modgen_adderblock/ix33_dup_0/cout   stratixii_lcell_comb       0.047     2.378   up
u_flow/modgen_adderblock/nx9720z1          (net)                *     0.000                   1
u_flow/modgen_adderblock/ix44_dup_0/cin    stratixii_lcell_comb                 2.378   up
u_flow/modgen_adderblock/ix44_dup_0/cout   stratixii_lcell_comb       0.047     2.425   up
u_flow/modgen_adderblock/nx3230z1          (net)                *     0.000                   1
u_flow/modgen_adderblock/ix55_dup_0/cin    stratixii_lcell_comb                 2.425   up
u_flow/modgen_adderblock/ix55_dup_0/cout   stratixii_lcell_comb       0.047     2.472   up
u_flow/modgen_adderblock/nx49356z1         (net)                *     0.000                   1
u_flow/modgen_adderblock/ix66_dup_0/cin    stratixii_lcell_comb                 2.472   up
u_flow/modgen_adderblock/ix66_dup_0/cout   stratixii_lcell_comb       0.047     2.519   up
u_flow/modgen_adderblock/nx29130z1         (net)                *     0.000                   1
u_flow/modgen_adderblock/ix77_dup_0/cin    stratixii_lcell_comb                 2.519   up
u_flow/modgen_adderblock/ix77_dup_0/cout   stratixii_lcell_comb       0.047     2.566   up
u_flow/modgen_adderblock/nx23456z1         (net)                *     0.000                   1
u_flow/modgen_adderblock/ix88_dup_0/cin    stratixii_lcell_comb                 2.566   up
u_flow/modgen_adderblock/ix88_dup_0/cout   stratixii_lcell_comb       0.047     2.613   up
u_flow/modgen_adderblock/nx55030z1         (net)                *     0.000                   1
u_flow/modgen_adderblock/ix99_dup_0/cin    stratixii_lcell_comb                 2.613   up
u_flow/modgen_adderblock/ix99_dup_0/sumout stratixii_lcell_comb       0.168     2.781   up
u_flow/modgen_adderblock/d(7)              (net)                *     0.320                   4
u_flow/p21_add10_3i1/ix46946z37205/dataa   stratixii_lcell_comb                 3.101   up
u_flow/p21_add10_3i1/ix46946z37205/cout    stratixii_lcell_comb       0.731     3.832   up
u_flow/p21_add10_3i1/nx46946z8             (net)                *     0.000                   1
u_flow/p21_add10_3i1/ix46946z37204/cin     stratixii_lcell_comb                 3.832   up
u_flow/p21_add10_3i1/ix46946z37204/cout    stratixii_lcell_comb       0.047     3.879   up
u_flow/p21_add10_3i1/nx46946z6             (net)                *     0.000                   1
u_flow/p21_add10_3i1/ix46946z37203/cin     stratixii_lcell_comb                 3.879   up
u_flow/p21_add10_3i1/ix46946z37203/sumout  stratixii_lcell_comb       0.168     4.047   up
u_flow/p21_add10_3i1/nx45949z1             (net)                *     0.290                   1
u_flow/p21_sub10_3i2/ix163_dup_0/datac     stratixii_lcell_comb                 4.337   up
u_flow/p21_sub10_3i2/ix163_dup_0/cout      stratixii_lcell_comb       0.584     4.921   up
u_flow/p21_sub10_3i2/nx9356z1              (net)                *     0.000                   1
u_flow/p21_sub10_3i2/ix174_dup_0/cin       stratixii_lcell_comb                 4.921   up
u_flow/p21_sub10_3i2/ix174_dup_0/sumout    stratixii_lcell_comb       0.168     5.089   up
u_flow/p21_sub10_3i2/nx23445z1             (net)                *     0.300                   2
u_flow/ix51413z41662/ix46946z37202/datab   stratixii_lcell_comb                 5.389   up
u_flow/ix51413z41662/ix46946z37202/cout    stratixii_lcell_comb       0.691     6.080   up
u_flow/ix51413z41662/nx46946z4             (net)                *     0.000                   1
u_flow/ix51413z41662/ix46946z37201/cin     stratixii_lcell_comb                 6.080   up
u_flow/ix51413z41662/ix46946z37201/sumout  stratixii_lcell_comb       0.168     6.248   up
u_flow/ix51413z41662/nx46946z1             (net)                *     0.290                   1
u_flow/reg_p21(11)/datain                  stratixii_lcell_ff                   6.538   up

		Initial edge separation:      2.000
		Source clock delay:      -    1.168
		Dest clock delay:        +    1.168
		                        -----------
		Edge separation:              2.000
		Setup constraint:        -    0.207
		                        -----------
		Data required time:           1.793
		Data arrival time:       -    6.538   ( 65.28% cell delay, 34.72% net delay )
		                        -----------
		Slack (VIOLATED):            -4.745

End CTE Analysis ..... CPU Time Used: 0 sec.
