
                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.kirsch(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.flow(main)
~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.top_kirsch(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.uw_uart(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.kirsch(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.memory(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.mem(main){generic map (data_width => 8 addr_width => 8)}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.UARTS(RTL)
~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 2

1.
--------------------------------------------------
Number of States                : 4
Primary State Variable          : TxFSM[4:0]
Unreachable state(s)            : 1) 01000
Async set/reset state(s)        : 00001 
Re-encoding Scheme              : BINARY 

2.
--------------------------------------------------
Number of States                : 7
Primary State Variable          : RxFSM[7:0]
Unreachable state(s)            : 1) 00010000
Async set/reset state(s)        : 00000001 
Re-encoding Scheme              : ONEHOT 
