***********************************************
Device Utilization for EP2S15F484C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     167     343      48.69%
LUTs                    280     12480     2.24%
Registers               319     14410     2.21%
Memory Bits             6144    419328    1.47%
DSP block 9-bit elems   0       96        0.00%

-----------------------------------------------

*******************************************

Library: work    Cell: kirsch    View: main

*******************************************

  Cell                   Library  References     Total Area

 GND                     stratixii     1 x
 VCC                     stratixii     1 x
 flow                    work          1 x    133    133 Registers
                                              154    154 LUTs
 memory                  work          1 x      0      0 LCs
                                             6144   6144 Memory Bits
                                              117    117 Registers
                                               65     65 LUTs
 stratixii_io            stratixii   146 x      1    146 IOs
 stratixii_lcell_comb    stratixii    61 x      1     61 LUTs
 stratixii_lcell_ff      stratixii    69 x      1     69 Registers

 Number of ports :                     167
 Number of nets :                      387
 Number of instances :                 280
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       167
 Number of LCs :                         0
 Number of LUTs :                      280
 Number of Memory Bits :              6144
 Number of Registers :                 319
 Number of accumulated instances :     777
