                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               4.482 (223.115 MHz)  
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                                                               Data
       Setup   Path   Source    Dest.                                                                                             End 
Index  Slack   Delay   Clock    Clock                 Data Start Pin                                Data End Pin                  Edge
-----  ------  -----  -------  -------  -------------------------------------------  -------------------------------------------  ----
  1    -2.482  3.482  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(4)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  2    -2.482  3.482  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(5)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  3    -2.324  3.324  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(6)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  4    -2.189  3.189  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(7)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  5    -1.892  2.892  i_clock  i_clock  u_memory/modgen_counter_row/reg_q(2)/clk     u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  6    -1.863  2.863  i_clock  i_clock  u_memory/modgen_counter_row/reg_q(3)/clk     u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  7    -1.789  2.789  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(0)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  8    -1.749  2.749  i_clock  i_clock  u_memory/modgen_counter_row/reg_q(4)/clk     u_memory/modgen_counter_column/reg_q(7)/ena  Rise
  9    -1.749  2.749  i_clock  i_clock  u_memory/modgen_counter_row/reg_q(5)/clk     u_memory/modgen_counter_column/reg_q(7)/ena  Rise
 10    -1.685  2.685  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(1)/clk  u_memory/modgen_counter_column/reg_q(7)/ena  Rise

-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -2.482):

SOURCE CLOCK: name: i_clock period: 2.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 2.000000
     Times are relative to the 2nd rising edge

NAME                                                    GATE                     DELAY    ARRIVAL DIR  FANOUT
u_memory/modgen_counter_column/reg_q(4)/clk          stratixii_lcell_ff                   0.000   up
u_memory/modgen_counter_column/reg_q(4)/regout       stratixii_lcell_ff         0.000     0.000   up
u_memory/modgen_counter_column/nx58250z8             (net)                      0.340                   7
u_memory/ix47386z37203/datac                         stratixii_lcell_comb                 0.340   up
u_memory/ix47386z37203/combout                       stratixii_lcell_comb       0.364     0.704   up
u_memory/nx47386z3                                   (net)                      0.290                   1
u_memory/ix47386z37202/dataa                         stratixii_lcell_comb                 0.994   up
u_memory/ix47386z37202/combout                       stratixii_lcell_comb       0.507     1.501   up
u_memory/nx47386z2                                   (net)                      0.340                   7
u_memory/ix47386z37204/datac                         stratixii_lcell_comb                 1.841   up
u_memory/ix47386z37204/combout                       stratixii_lcell_comb       0.364     2.205   up
u_memory/nx47386z4                                   (net)                      0.360                   9
u_memory/ix47386z37201/dataf                         stratixii_lcell_comb                 2.565   up
u_memory/ix47386z37201/combout                       stratixii_lcell_comb       0.071     2.636   up
u_memory/nx47386z1                                   (net)                      0.290                   1
u_memory/modgen_counter_column/ix57253z37201/datae   stratixii_lcell_comb                 2.926   up
u_memory/modgen_counter_column/ix57253z37201/combout stratixii_lcell_comb       0.206     3.132   up
u_memory/modgen_counter_column/nx57253z3             (net)                      0.350                   8
u_memory/modgen_counter_column/reg_q(7)/ena          stratixii_lcell_ff                   3.482   up

		Initial edge separation:      2.000
		Source clock delay:      -    1.168
		Dest clock delay:        +    1.168
		                        -----------
		Edge separation:              2.000
		Setup constraint:        -    1.000
		                        -----------
		Data required time:           1.000
		Data arrival time:       -    3.482   ( 43.42% cell delay, 56.58% net delay )
		                        -----------
		Slack (VIOLATED):            -2.482

End CTE Analysis ..... CPU Time Used: 0 sec.
