***********************************************
Device Utilization for EP2C35F672C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     115     475      24.21%
LUTs                    363     33216     1.09%
Registers               339     33216     1.02%
Memory Bits             6144    483340    1.27%
DSP block 9-bit elems   0       70        0.00%

-----------------------------------------------

*******************************************

Library: work    Cell: kirsch    View: main

*******************************************

  Cell                   Library  References     Total Area

 GND                     cycloneii     1 x
 NOT                     cycloneii     3 x
 cycloneii_io            cycloneii    94 x      1     94 IOs
 cycloneii_lcell_comb    cycloneii    80 x      1     80 LUTs
 cycloneii_lcell_ff      cycloneii    96 x      1     96 Registers
 flow                    work          1 x    138    138 Registers
                                                0      0 LCs
                                              196    196 LUTs
 memory                  work          1 x      0      0 LCs
                                             6144   6144 Memory Bits
                                              105    105 Registers
                                               87     87 LUTs

 Number of ports :                     115
 Number of nets :                      385
 Number of instances :                 276
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       115
 Number of LCs :                         0
 Number of LUTs :                      363
 Number of Memory Bits :              6144
 Number of Registers :                 339
 Number of accumulated instances :     832
