                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               7.415 (134.862 MHz)  
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                             Data
       Setup   Path   Source    Dest.                                                           End 
Index  Slack   Delay   Clock    Clock         Data Start Pin               Data End Pin         Edge
-----  ------  -----  -------  -------  --------------------------  --------------------------  ----
  1    -5.415  6.415  i_clock  i_clock  u_flow/reg_prev_max(0)/clk  u_flow/reg_prev_max(9)/ena  Rise
  2    -5.386  6.386  i_clock  i_clock  u_flow/reg_prev_max(1)/clk  u_flow/reg_prev_max(9)/ena  Rise
  3    -5.282  6.282  i_clock  i_clock  u_flow/reg_p43(0)/clk       u_flow/reg_prev_max(9)/ena  Rise
  4    -5.272  6.272  i_clock  i_clock  u_flow/reg_prev_max(2)/clk  u_flow/reg_prev_max(9)/ena  Rise
  5    -5.124  6.124  i_clock  i_clock  u_flow/reg_p43(1)/clk       u_flow/reg_prev_max(9)/ena  Rise
  6    -4.989  5.989  i_clock  i_clock  u_flow/reg_p43(2)/clk       u_flow/reg_prev_max(9)/ena  Rise
  7    -4.504  5.504  i_clock  i_clock  u_flow/reg_prev_max(4)/clk  u_flow/reg_prev_max(9)/ena  Rise
  8    -4.504  5.504  i_clock  i_clock  u_flow/reg_prev_max(3)/clk  u_flow/reg_prev_max(9)/ena  Rise
  9    -4.356  5.356  i_clock  i_clock  u_flow/reg_p43(3)/clk       u_flow/reg_prev_max(9)/ena  Rise
 10    -4.221  5.221  i_clock  i_clock  u_flow/reg_p43(4)/clk       u_flow/reg_prev_max(9)/ena  Rise

-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -5.415):

SOURCE CLOCK: name: i_clock period: 2.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 2.000000
     Times are relative to the 2nd rising edge

NAME                             GATE                     DELAY    ARRIVAL DIR  FANOUT
u_flow/reg_prev_max(0)/clk    stratixii_lcell_ff                   0.000   up
u_flow/reg_prev_max(0)/regout stratixii_lcell_ff         0.000     0.000   up
u_flow/prev_max(0)            (net)                      0.300                   2
u_flow/ix25836z37208/dataa    stratixii_lcell_comb                 0.300   up
u_flow/ix25836z37208/combout  stratixii_lcell_comb       0.507     0.807   up
u_flow/nx25836z8              (net)                      0.290                   1
u_flow/ix25836z37207/datab    stratixii_lcell_comb                 1.097   up
u_flow/ix25836z37207/combout  stratixii_lcell_comb       0.478     1.575   up
u_flow/nx25836z7              (net)                      0.290                   1
u_flow/ix25836z37206/datab    stratixii_lcell_comb                 1.865   up
u_flow/ix25836z37206/combout  stratixii_lcell_comb       0.478     2.343   up
u_flow/nx25836z6              (net)                      0.290                   1
u_flow/ix25836z37205/datab    stratixii_lcell_comb                 2.633   up
u_flow/ix25836z37205/combout  stratixii_lcell_comb       0.478     3.111   up
u_flow/nx25836z5              (net)                      0.290                   1
u_flow/ix25836z37204/datab    stratixii_lcell_comb                 3.401   up
u_flow/ix25836z37204/combout  stratixii_lcell_comb       0.478     3.879   up
u_flow/nx25836z4              (net)                      0.290                   1
u_flow/ix25836z37203/datab    stratixii_lcell_comb                 4.169   up
u_flow/ix25836z37203/combout  stratixii_lcell_comb       0.478     4.647   up
u_flow/nx25836z3              (net)                      0.300                   2
u_flow/ix25836z37202/datac    stratixii_lcell_comb                 4.947   up
u_flow/ix25836z37202/combout  stratixii_lcell_comb       0.364     5.311   up
u_flow/nx25836z2              (net)                      0.320                   4
u_flow/ix60988z37201/datac    stratixii_lcell_comb                 5.631   up
u_flow/ix60988z37201/combout  stratixii_lcell_comb       0.364     5.995   up
u_flow/nx60988z1              (net)                      0.420                  16
u_flow/reg_prev_max(9)/ena    stratixii_lcell_ff                   6.415   up

		Initial edge separation:      2.000
		Source clock delay:      -    1.168
		Dest clock delay:        +    1.168
		                        -----------
		Edge separation:              2.000
		Setup constraint:        -    1.000
		                        -----------
		Data required time:           1.000
		Data arrival time:       -    6.415   ( 56.51% cell delay, 43.49% net delay )
		                        -----------
		Slack (VIOLATED):            -5.415

End CTE Analysis ..... CPU Time Used: 0 sec.
