***********************************************
Device Utilization for EP2S15F484C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     183     343      53.35%
LUTs                    23      12480     0.18%
Registers               17      14410     0.12%
Memory Bits             0       419328    0.00%
DSP block 9-bit elems   0       96        0.00%

-----------------------------------------------

*******************************************

Library: work    Cell: kirsch    View: main

*******************************************

  Cell                   Library  References     Total Area

 GND                     stratixii     1 x
 VCC                     stratixii     1 x
 modgen_counter_8_0      OPERATORS     1 x      9      9 LUTs
                                                8      8 Registers
 modgen_counter_8_1      OPERATORS     1 x      9      9 LUTs
                                                8      8 Registers
 ram_dq_8_0              OPERATORS     1 x
 stratixii_io            stratixii   153 x      1    153 IOs
 stratixii_lcell_comb    stratixii     5 x      1      5 LUTs
 stratixii_lcell_ff      stratixii     1 x      1      1 Registers

 Number of ports :                     183
 Number of nets :                      187
 Number of instances :                 164
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       183
 Number of LUTs :                       23
 Number of Registers :                  17
 Number of accumulated instances :     204
