***********************************************
Device Utilization for EP2S15F484C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     183     343      53.35%
LUTs                    56      12480     0.45%
Registers               104     14410     0.72%
Memory Bits             6144    419328    1.47%
DSP block 9-bit elems   0       96        0.00%

-----------------------------------------------

*******************************************

Library: work    Cell: kirsch    View: main

*******************************************

  Cell           Library  References     Total Area

 GND             stratixii     1 x
 VCC             stratixii     1 x
 memory_notri    work          1 x   6144   6144 Memory Bits
                                      104    104 Registers
                                       56     56 LUTs
 stratixii_io    stratixii   161 x      1    161 IOs

 Number of ports :                     183
 Number of nets :                      261
 Number of instances :                 164
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       183
 Number of LUTs :                       56
 Number of Memory Bits :              6144
 Number of Registers :                 104
 Number of accumulated instances :     337
