                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               4.477 (223.364 MHz)  
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                                                       Data
       Setup   Path   Source    Dest.                                                                                     End 
Index  Slack   Delay   Clock    Clock                 Data Start Pin                            Data End Pin              Edge
-----  ------  -----  -------  -------  -------------------------------------------  -----------------------------------  ----
  1    -2.477  3.477  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(2)/clk  u_memory/reg_mem_wrn_current(2)/ena  Rise
  2    -2.448  3.448  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(3)/clk  u_memory/reg_mem_wrn_current(2)/ena  Rise
  3    -2.334  3.334  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(5)/clk  u_memory/reg_mem_wrn_current(2)/ena  Rise
  4    -2.334  3.334  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(4)/clk  u_memory/reg_mem_wrn_current(2)/ena  Rise
  5    -2.176  3.176  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(6)/clk  u_memory/reg_mem_wrn_current(2)/ena  Rise
  6    -2.041  3.041  i_clock  i_clock  u_memory/modgen_counter_column/reg_q(7)/clk  u_memory/reg_mem_wrn_current(2)/ena  Rise
  7    -1.669  2.669  i_clock  i_clock  u_memory/modgen_counter_row/reg_q(3)/clk     u_memory/reg_mem_wrn_current(2)/ena  Rise
  8    -1.640  2.640  i_clock  i_clock  u_memory/modgen_counter_row/reg_q(4)/clk     u_memory/reg_mem_wrn_current(2)/ena  Rise
  9    -1.630  2.630  i_clock  i_clock  u_memory/modgen_counter_row/reg_q(0)/clk     u_memory/reg_mem_wrn_current(2)/ena  Rise
 10    -1.526  2.526  i_clock  i_clock  u_memory/modgen_counter_row/reg_q(5)/clk     u_memory/reg_mem_wrn_current(2)/ena  Rise

-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -2.477):

SOURCE CLOCK: name: i_clock period: 2.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 2.000000
     Times are relative to the 2nd rising edge

NAME                                              GATE                     DELAY    ARRIVAL DIR  FANOUT
u_memory/modgen_counter_column/reg_q(2)/clk    stratixii_lcell_ff                   0.000   up
u_memory/modgen_counter_column/reg_q(2)/regout stratixii_lcell_ff         0.000     0.000   up
u_memory/modgen_counter_column/nx58250z12      (net)                      0.340                   7
u_memory/ix47386z37204/dataa                   stratixii_lcell_comb                 0.340   up
u_memory/ix47386z37204/combout                 stratixii_lcell_comb       0.507     0.847   up
u_memory/nx47386z4                             (net)                      0.310                   3
u_memory/ix47386z37203/datac                   stratixii_lcell_comb                 1.157   up
u_memory/ix47386z37203/combout                 stratixii_lcell_comb       0.364     1.521   up
u_memory/nx47386z3                             (net)                      0.300                   2
u_memory/ix47386z37202/datab                   stratixii_lcell_comb                 1.821   up
u_memory/ix47386z37202/combout                 stratixii_lcell_comb       0.478     2.299   up
u_memory/nx47386z2                             (net)                      0.390                  13
u_memory/ix39109z37202/datab                   stratixii_lcell_comb                 2.689   up
u_memory/ix39109z37202/combout                 stratixii_lcell_comb       0.478     3.167   up
u_memory/nx39109z1                             (net)                      0.310                   3
u_memory/reg_mem_wrn_current(2)/ena            stratixii_lcell_ff                   3.477   up

		Initial edge separation:      2.000
		Source clock delay:      -    1.168
		Dest clock delay:        +    1.168
		                        -----------
		Edge separation:              2.000
		Setup constraint:        -    1.000
		                        -----------
		Data required time:           1.000
		Data arrival time:       -    3.477   ( 52.55% cell delay, 47.45% net delay )
		                        -----------
		Slack (VIOLATED):            -2.477

End CTE Analysis ..... CPU Time Used: 0 sec.
