***********************************************
Device Utilization for EP2S15F484C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     40      343      11.66%
LUTs                    19      12480     0.15%
Registers               0       14410     0.00%
Memory Bits             0       419328    0.00%
DSP block 9-bit elems   0       96        0.00%

-----------------------------------------------

****************************************

Library: work    Cell: max    View: main

****************************************

  Cell                   Library  References     Total Area

 stratixii_io            stratixii    40 x      1     40 IOs
 stratixii_lcell_comb    stratixii    19 x      1     19 LUTs

 Number of ports :                      40
 Number of nets :                       85
 Number of instances :                  59
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                        40
 Number of LUTs :                       19
 Number of accumulated instances :      59
