***********************************************
Device Utilization for EP2C35F672C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     27      475       5.68%
LUTs                    13      33216     0.04%
Registers               0       33216     0.00%
Memory Bits             0       483340    0.00%
DSP block 9-bit elems   0       70        0.00%

-----------------------------------------------

****************************************

Library: work    Cell: max    View: main

****************************************

  Cell           Library  References     Total Area

 cycloneii_io    cycloneii    27 x      1     27 IOs
 gt_13_0         OPERATORS     1 x     13     13 LUTs

 Number of ports :                      27
 Number of nets :                       54
 Number of instances :                  28
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                        27
 Number of LUTs :                       13
 Number of accumulated instances :      41
