// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "max")
  (DATE "07/15/2014 18:51:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_11_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (884:884:884) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_10_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_9_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_8_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_7_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (883:883:883) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_6_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_5_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_4_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_3_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (894:894:894) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_2_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_1_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_0_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_12_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1016:1016:1016) (1016:1016:1016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_12_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1016:1016:1016) (1016:1016:1016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_11_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_10_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_9_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_8_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_7_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_6_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (883:883:883) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_5_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_4_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_3_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_left_ibuf_2_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_1_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_right_ibuf_0_a.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52936)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7237:7237:7237) (7237:7237:7237))
        (PORT datab (5861:5861:5861) (5861:5861:5861))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52935)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5598:5598:5598) (5598:5598:5598))
        (PORT datab (5647:5647:5647) (5647:5647:5647))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52934)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5607:5607:5607) (5607:5607:5607))
        (PORT datab (5628:5628:5628) (5628:5628:5628))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52933)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5689:5689:5689) (5689:5689:5689))
        (PORT datab (5632:5632:5632) (5632:5632:5632))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52932)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5641:5641:5641) (5641:5641:5641))
        (PORT datab (5604:5604:5604) (5604:5604:5604))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52931)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6723:6723:6723) (6723:6723:6723))
        (PORT datab (6755:6755:6755) (6755:6755:6755))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52930)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7288:7288:7288) (7288:7288:7288))
        (PORT datab (6627:6627:6627) (6627:6627:6627))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6597:6597:6597) (6597:6597:6597))
        (PORT datab (5710:5710:5710) (5710:5710:5710))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7149:7149:7149) (7149:7149:7149))
        (PORT datab (7206:7206:7206) (7206:7206:7206))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5658:5658:5658) (5658:5658:5658))
        (PORT datab (6590:6590:6590) (6590:6590:6590))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5630:5630:5630) (5630:5630:5630))
        (PORT datab (5595:5595:5595) (5595:5595:5595))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6709:6709:6709) (6709:6709:6709))
        (PORT datab (6615:6615:6615) (6615:6615:6615))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45699z19900_aix100z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1744:1744:1744))
        (PORT datad (1773:1773:1773) (1773:1773:1773))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_left_greater_obuf.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1332:1332:1332) (1332:1332:1332))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
)
