                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               5.239 (190.876 MHz)  
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                                      Data
       Setup   Path   Source    Dest.                                                                    End 
Index  Slack   Delay   Clock    Clock             Data Start Pin                   Data End Pin          Edge
-----  ------  -----  -------  -------  ----------------------------------  ---------------------------  ----
  1    -1.239  4.659  i_clock  i_clock  modgen_counter_column/reg_q(7)/clk  reg_mem_wrn_current(2)/sclr  Rise
  2    -1.216  4.636  i_clock  i_clock  modgen_counter_column/reg_q(6)/clk  reg_mem_wrn_current(2)/sclr  Rise
  3    -1.095  4.515  i_clock  i_clock  modgen_counter_column/reg_q(3)/clk  reg_mem_wrn_current(2)/sclr  Rise
  4    -1.072  4.492  i_clock  i_clock  modgen_counter_column/reg_q(2)/clk  reg_mem_wrn_current(2)/sclr  Rise
  5    -1.016  4.436  i_clock  i_clock  modgen_counter_column/reg_q(5)/clk  reg_mem_wrn_current(2)/sclr  Rise
  6    -0.872  4.292  i_clock  i_clock  modgen_counter_column/reg_q(4)/clk  reg_mem_wrn_current(2)/sclr  Rise
  7    -0.647  4.067  i_clock  i_clock  modgen_counter_column/reg_q(1)/clk  reg_mem_wrn_current(2)/sclr  Rise
  8    -0.604  4.024  i_clock  i_clock  modgen_counter_column/reg_q(0)/clk  reg_mem_wrn_current(2)/sclr  Rise
  9    -0.511  4.415  i_clock  i_clock  modgen_counter_row/reg_q(4)/clk     reg_buffer2(1)(0)/datain     Rise
 10    -0.488  4.392  i_clock  i_clock  modgen_counter_row/reg_q(3)/clk     reg_buffer2(1)(0)/datain     Rise

-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -1.239):

SOURCE CLOCK: name: i_clock period: 4.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 4.000000
     Times are relative to the 2nd rising edge

NAME                                     GATE                     DELAY    ARRIVAL DIR  FANOUT
modgen_counter_column/reg_q(7)/clk    cycloneii_lcell_ff                   0.000   up
modgen_counter_column/reg_q(7)/regout cycloneii_lcell_ff         0.000     0.000   up
modgen_counter_column/nx1041z1        (net)                      0.390                   7
ix8852z52926/dataa                    cycloneii_lcell_comb                 0.390   up
ix8852z52926/combout                  cycloneii_lcell_comb       0.545     0.935   up
nx8852z4                              (net)                      0.270                   1
ix8852z52925/datac                    cycloneii_lcell_comb                 1.205   up
ix8852z52925/combout                  cycloneii_lcell_comb       0.322     1.527   up
nx8852z3                              (net)                      0.330                   4
ix8852z52924/datab                    cycloneii_lcell_comb                 1.857   up
ix8852z52924/combout                  cycloneii_lcell_comb       0.522     2.379   up
nx8852z2                              (net)                      0.430                   9
ix8852z52923/dataa                    cycloneii_lcell_comb                 2.809   up
ix8852z52923/combout                  cycloneii_lcell_comb       0.545     3.354   up
nx8852z1                              (net)                      0.470                  11
ix41103z52926/dataa                   cycloneii_lcell_comb                 3.824   up
ix41103z52926/combout                 cycloneii_lcell_comb       0.545     4.369   up
nx41103z4                             (net)                      0.290                   2
reg_mem_wrn_current(2)/sclr           cycloneii_lcell_ff                   4.659   up

		Initial edge separation:      4.000
		Source clock delay:      -    1.383
		Dest clock delay:        +    1.383
		                        -----------
		Edge separation:              4.000
		Setup constraint:        -    0.580
		                        -----------
		Data required time:           3.420
		Data arrival time:       -    4.659   ( 53.21% cell delay, 46.79% net delay )
		                        -----------
		Slack (VIOLATED):            -1.239

End CTE Analysis ..... CPU Time Used: 0 sec.
