***********************************************
Device Utilization for EP2S15F484C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     100     343      29.15%
LUTs                    58      12480     0.46%
Registers               121     14410     0.84%
Memory Bits             6144    419328    1.47%
DSP block 9-bit elems   0       96        0.00%

-----------------------------------------------

*******************************************

Library: work    Cell: memory    View: main

*******************************************

  Cell                   Library  References     Total Area

 modgen_counter_8_0      OPERATORS     1 x      9      9 LUTs
                                                8      8 Registers
 modgen_counter_8_1      OPERATORS     1 x      9      9 LUTs
                                                8      8 Registers
 ram_dq_8_0              OPERATORS     1 x   2048   2048 Memory Bits
 ram_dq_8_1              OPERATORS     1 x   2048   2048 Memory Bits
 ram_dq_8_2              OPERATORS     1 x   2048   2048 Memory Bits
 stratixii_io            stratixii    99 x      1     99 IOs
 stratixii_lcell_comb    stratixii    40 x      1     40 LUTs
 stratixii_lcell_ff      stratixii   105 x      1    105 Registers

 Number of ports :                     100
 Number of nets :                      294
 Number of instances :                 249
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       100
 Number of LUTs :                       58
 Number of Memory Bits :              6144
 Number of Registers :                 121
 Number of accumulated instances :     292
