***********************************************
Device Utilization for EP2S15F484C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     107     343      31.20%
LUTs                    30      12480     0.24%
Registers               106     14410     0.74%
Memory Bits             6144    419328    1.47%
DSP block 9-bit elems   0       96        0.00%

-----------------------------------------------

*******************************************

Library: work    Cell: memory    View: main

*******************************************

  Cell                   Library  References     Total Area

 GND                     stratixii     1 x
 modgen_counter_8_0      OPERATORS     1 x      9      9 LUTs
                                                8      8 Registers
 modgen_counter_8_1      OPERATORS     1 x      9      9 LUTs
                                                8      8 Registers
 ram_dq_8_0              OPERATORS     1 x   2048   2048 Memory Bits
 ram_dq_8_1              OPERATORS     1 x   2048   2048 Memory Bits
 ram_dq_8_2              OPERATORS     1 x   2048   2048 Memory Bits
 stratixii_io            stratixii   106 x      1    106 IOs
 stratixii_lcell_comb    stratixii    12 x      1     12 LUTs
 stratixii_lcell_ff      stratixii    90 x      1     90 Registers

 Number of ports :                     107
 Number of nets :                      259
 Number of instances :                 214
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       107
 Number of LUTs :                       30
 Number of Memory Bits :              6144
 Number of Registers :                 106
 Number of accumulated instances :     257
