
                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.kirsch(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.memory(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.memory(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.mem(main){generic map (data_width => 8 addr_width => 8)}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero