                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               3.952 (253.036 MHz)  
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                                     Data
       Setup   Path   Source    Dest.                                                                   End 
Index  Slack   Delay   Clock    Clock             Data Start Pin                   Data End Pin         Edge
-----  ------  -----  -------  -------  ----------------------------------  --------------------------  ----
  1    -1.952  2.952  i_clock  i_clock  modgen_counter_column/reg_q(4)/clk  reg_mem_wrn_current(2)/ena  Rise
  2    -1.952  2.952  i_clock  i_clock  modgen_counter_column/reg_q(5)/clk  reg_mem_wrn_current(2)/ena  Rise
  3    -1.794  2.794  i_clock  i_clock  modgen_counter_column/reg_q(6)/clk  reg_mem_wrn_current(2)/ena  Rise
  4    -1.659  2.659  i_clock  i_clock  modgen_counter_column/reg_q(7)/clk  reg_mem_wrn_current(2)/ena  Rise
  5    -1.184  2.184  i_clock  i_clock  modgen_counter_column/reg_q(1)/clk  reg_mem_wrn_current(2)/ena  Rise
  6    -1.174  2.174  i_clock  i_clock  modgen_counter_column/reg_q(0)/clk  reg_mem_wrn_current(2)/ena  Rise
  7    -1.145  2.938  i_clock  i_clock  modgen_counter_row/reg_q(3)/clk     reg_buffer2(0)(0)/datain    Rise
  8    -1.145  2.938  i_clock  i_clock  modgen_counter_row/reg_q(4)/clk     reg_buffer2(0)(0)/datain    Rise
  9    -1.026  2.026  i_clock  i_clock  modgen_counter_column/reg_q(2)/clk  reg_mem_wrn_current(2)/ena  Rise
 10    -0.987  2.780  i_clock  i_clock  modgen_counter_row/reg_q(5)/clk     reg_buffer2(0)(0)/datain    Rise

-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -1.952):

SOURCE CLOCK: name: i_clock period: 2.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 2.000000
     Times are relative to the 2nd rising edge

NAME                                     GATE                     DELAY    ARRIVAL DIR  FANOUT
modgen_counter_column/reg_q(4)/clk    stratixii_lcell_ff                   0.000   up
modgen_counter_column/reg_q(4)/regout stratixii_lcell_ff         0.000     0.000   up
modgen_counter_column/nx58250z8       (net)                      0.340                   7
ix64975z37201/datac                   stratixii_lcell_comb                 0.340   up
ix64975z37201/combout                 stratixii_lcell_comb       0.364     0.704   up
nx64975z1                             (net)                      0.300                   2
ix45404z37201/datab                   stratixii_lcell_comb                 1.004   up
ix45404z37201/combout                 stratixii_lcell_comb       0.478     1.482   up
nx45404z1                             (net)                      0.300                   2
ix39109z37203/datae                   stratixii_lcell_comb                 1.782   up
ix39109z37203/combout                 stratixii_lcell_comb       0.206     1.988   up
nx39109z2                             (net)                      0.290                   1
ix39109z37202/datac                   stratixii_lcell_comb                 2.278   up
ix39109z37202/combout                 stratixii_lcell_comb       0.364     2.642   up
nx39109z1                             (net)                      0.310                   3
reg_mem_wrn_current(2)/ena            stratixii_lcell_ff                   2.952   up

		Initial edge separation:      2.000
		Source clock delay:      -    1.168
		Dest clock delay:        +    1.168
		                        -----------
		Edge separation:              2.000
		Setup constraint:        -    1.000
		                        -----------
		Data required time:           1.000
		Data arrival time:       -    2.952   ( 47.83% cell delay, 52.17% net delay )
		                        -----------
		Slack (VIOLATED):            -1.952

End CTE Analysis ..... CPU Time Used: 0 sec.
