                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               3.441 (290.613 MHz)  
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                                            Data
       Setup   Path   Source    Dest.                                                                          End 
Index  Slack   Delay   Clock    Clock              Data Start Pin                      Data End Pin            Edge
-----  ------  -----  -------  -------  ------------------------------------  -------------------------------  ----
  1    -1.441  2.441  i_clock  i_clock  modgen_counter_o_column/reg_q(2)/clk  reg_mem_wrn_current(2)_repl/ena  Rise
  2    -1.412  2.412  i_clock  i_clock  modgen_counter_o_column/reg_q(3)/clk  reg_mem_wrn_current(2)_repl/ena  Rise
  3    -1.298  2.298  i_clock  i_clock  modgen_counter_o_column/reg_q(5)/clk  reg_mem_wrn_current(2)_repl/ena  Rise
  4    -1.298  2.298  i_clock  i_clock  modgen_counter_o_column/reg_q(4)/clk  reg_mem_wrn_current(2)_repl/ena  Rise
  5    -1.140  2.140  i_clock  i_clock  modgen_counter_o_column/reg_q(6)/clk  reg_mem_wrn_current(2)_repl/ena  Rise
  6    -1.005  2.005  i_clock  i_clock  modgen_counter_o_column/reg_q(7)/clk  reg_mem_wrn_current(2)_repl/ena  Rise
  7    -0.510  1.510  i_clock  i_clock  reg_mem_wrn_current(1)/clk            reg_mem_wrn_current(2)_repl/ena  Rise
  8    -0.490  1.490  i_clock  i_clock  reg_first_bubble/clk                  reg_mem_wrn_current(2)_repl/ena  Rise
  9    -0.372  1.372  i_clock  i_clock  modgen_counter_o_column/reg_q(0)/clk  reg_mem_wrn_current(2)_repl/ena  Rise
 10    -0.365  1.365  i_clock  i_clock  reg_mem_wrn_current(2)/clk            reg_mem_wrn_current(2)_repl/ena  Rise

-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Stratix II : EP2S15F484C : 5
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -1.441):

SOURCE CLOCK: name: i_clock period: 2.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 2.000000
     Times are relative to the 2nd rising edge

NAME                                       GATE                     DELAY    ARRIVAL DIR  FANOUT
modgen_counter_o_column/reg_q(2)/clk    stratixii_lcell_ff                   0.000   up
modgen_counter_o_column/reg_q(2)/regout stratixii_lcell_ff         0.000     0.000   up
modgen_counter_o_column/nx58250z12      (net)                      0.330                   6
ix45024z37203/dataa                     stratixii_lcell_comb                 0.330   up
ix45024z37203/combout                   stratixii_lcell_comb       0.507     0.837   up
nx45024z3                               (net)                      0.310                   3
ix40106z37203/datab                     stratixii_lcell_comb                 1.147   up
ix40106z37203/combout                   stratixii_lcell_comb       0.478     1.625   up
nx40106z3                               (net)                      0.290                   1
ix40106z37201/datae                     stratixii_lcell_comb                 1.915   up
ix40106z37201/combout                   stratixii_lcell_comb       0.206     2.121   up
nx40106z1                               (net)                      0.320                   5
reg_mem_wrn_current(2)_repl/ena         stratixii_lcell_ff                   2.441   up

		Initial edge separation:      2.000
		Source clock delay:      -    1.168
		Dest clock delay:        +    1.168
		                        -----------
		Edge separation:              2.000
		Setup constraint:        -    1.000
		                        -----------
		Data required time:           1.000
		Data arrival time:       -    2.441   ( 48.79% cell delay, 51.21% net delay )
		                        -----------
		Slack (VIOLATED):            -1.441

End CTE Analysis ..... CPU Time Used: 0 sec.
