***********************************************
Device Utilization for EP2C35F672C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     102     475      21.47%
LUTs                    97      33216     0.29%
Registers               138     33216     0.42%
Memory Bits             6144    483340    1.27%
DSP block 9-bit elems   0       70        0.00%

-----------------------------------------------

*******************************************

Library: work    Cell: memory    View: main

*******************************************

  Cell                   Library  References     Total Area

 NOT                     cycloneii     2 x
 VCC                     cycloneii     2 x
 cycloneii_io            cycloneii   102 x      1    102 IOs
 cycloneii_lcell_comb    cycloneii    79 x      1     79 LUTs
 cycloneii_lcell_ff      cycloneii   122 x      1    122 Registers
 modgen_counter_8_0      OPERATORS     1 x      9      9 LUTs
                                                8      8 Registers
 modgen_counter_8_1      OPERATORS     1 x      9      9 LUTs
                                                8      8 Registers
 ram_dq_8_0              OPERATORS     1 x   2048   2048 Memory Bits
 ram_dq_8_1              OPERATORS     1 x   2048   2048 Memory Bits
 ram_dq_8_2              OPERATORS     1 x   2048   2048 Memory Bits

 Number of ports :                     102
 Number of nets :                      358
 Number of instances :                 312
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       102
 Number of LCs :                         0
 Number of LUTs :                       97
 Number of Memory Bits :              6144
 Number of Registers :                 138
 Number of accumulated instances :     349
