vendor_name = exemplar
source_file = 1, /home/vcmota/ece327/Kirsch-Edge-Detector/max.vhd
design_name = max
instance =      comp,        ix45699z19900,        ix45699z19900,              gt_13_0,         1, 24::24:
instance =      port,           i_left[12],           i_left[12],                  max,         1, 11::11:
instance =      port,           i_left[11],           i_left[11],                  max,         1, 11::11:
instance =      port,           i_left[10],           i_left[10],                  max,         1, 11::11:
instance =      port,            i_left[9],            i_left[9],                  max,         1, 11::11:
instance =      port,            i_left[8],            i_left[8],                  max,         1, 11::11:
instance =      port,            i_left[7],            i_left[7],                  max,         1, 11::11:
instance =      port,            i_left[6],            i_left[6],                  max,         1, 11::11:
instance =      port,            i_left[5],            i_left[5],                  max,         1, 11::11:
instance =      port,            i_left[4],            i_left[4],                  max,         1, 11::11:
instance =      port,            i_left[3],            i_left[3],                  max,         1, 11::11:
instance =      port,            i_left[2],            i_left[2],                  max,         1, 11::11:
instance =      port,            i_left[1],            i_left[1],                  max,         1, 11::11:
instance =      port,            i_left[0],            i_left[0],                  max,         1, 11::11:
instance =      port,          i_right[12],          i_right[12],                  max,         1, 12::12:
instance =      port,          i_right[11],          i_right[11],                  max,         1, 12::12:
instance =      port,          i_right[10],          i_right[10],                  max,         1, 12::12:
instance =      port,           i_right[9],           i_right[9],                  max,         1, 12::12:
instance =      port,           i_right[8],           i_right[8],                  max,         1, 12::12:
instance =      port,           i_right[7],           i_right[7],                  max,         1, 12::12:
instance =      port,           i_right[6],           i_right[6],                  max,         1, 12::12:
instance =      port,           i_right[5],           i_right[5],                  max,         1, 12::12:
instance =      port,           i_right[4],           i_right[4],                  max,         1, 12::12:
instance =      port,           i_right[3],           i_right[3],                  max,         1, 12::12:
instance =      port,           i_right[2],           i_right[2],                  max,         1, 12::12:
instance =      port,           i_right[1],           i_right[1],                  max,         1, 12::12:
instance =      port,           i_right[0],           i_right[0],                  max,         1, 12::12:
instance =      port,       o_left_greater,       o_left_greater,                  max,         1, 14::14:
instance =       net,  o_left_greater_dup0,  o_left_greater_dup0,                  max,         1, 24::24:
design_name = gt_13_0
instance =      comp,          ix100z52923,          ix100z52923,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z27162,          ix100z27162,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52925,          ix100z52925,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52926,          ix100z52926,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52927,          ix100z52927,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52928,          ix100z52928,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52929,          ix100z52929,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52930,          ix100z52930,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52931,          ix100z52931,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52932,          ix100z52932,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52933,          ix100z52933,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52934,          ix100z52934,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52935,          ix100z52935,              gt_13_0,         1, 24::24:
instance =      comp,          ix100z52936,          ix100z52936,              gt_13_0,         1, 24::24:
instance =       net,             nx100z37,             nx100z37,              gt_13_0,         1, 24::24:
instance =       net,             nx100z34,             nx100z34,              gt_13_0,         1, 24::24:
instance =       net,             nx100z31,             nx100z31,              gt_13_0,         1, 24::24:
instance =       net,             nx100z28,             nx100z28,              gt_13_0,         1, 24::24:
instance =       net,             nx100z25,             nx100z25,              gt_13_0,         1, 24::24:
instance =       net,             nx100z22,             nx100z22,              gt_13_0,         1, 24::24:
instance =       net,             nx100z19,             nx100z19,              gt_13_0,         1, 24::24:
instance =       net,             nx100z16,             nx100z16,              gt_13_0,         1, 24::24:
instance =       net,             nx100z13,             nx100z13,              gt_13_0,         1, 24::24:
instance =       net,             nx100z10,             nx100z10,              gt_13_0,         1, 24::24:
instance =       net,              nx100z7,              nx100z7,              gt_13_0,         1, 24::24:
instance =       net,              nx100z4,              nx100z4,              gt_13_0,         1, 24::24:
instance =       net,              nx100z1,              nx100z1,              gt_13_0,         1, 24::24:
instance =       net,   nx_gt_13_0_vcc_net,   nx_gt_13_0_vcc_net,              gt_13_0,         1, 24::24:
