vendor_name = exemplar
source_file = 1, /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/memory.vhd
design_name = memory
instance =      comp,   modgen_counter_row,   modgen_counter_row,   modgen_counter_8_0,         1, 116::116:
instance =      comp, modgen_counter_column, modgen_counter_column,   modgen_counter_8_1,         1, 120::120:
instance =      comp,           u_mem1_mem,           u_mem1_mem,           ram_dq_8_0,         1, 45::45:
instance =      comp,           u_mem2_mem,           u_mem2_mem,           ram_dq_8_1,         1, 58::58:
instance =      comp,           u_mem3_mem,           u_mem3_mem,           ram_dq_8_2,         1, 71::71:
instance =      comp,         ix60567z1321,         ix60567z1321,               memory,         1, 113::113:
instance =      comp, reg_out_o_row_obuf(7), reg_out_o_row_obuf(7),               memory,         1, 186::186:
instance =      comp, reg_out_o_row_obuf(6), reg_out_o_row_obuf(6),               memory,         1, 186::186:
instance =      comp, reg_out_o_row_obuf(5), reg_out_o_row_obuf(5),               memory,         1, 186::186:
instance =      comp, reg_out_o_row_obuf(4), reg_out_o_row_obuf(4),               memory,         1, 186::186:
instance =      comp, reg_out_o_row_obuf(3), reg_out_o_row_obuf(3),               memory,         1, 186::186:
instance =      comp, reg_out_o_row_obuf(2), reg_out_o_row_obuf(2),               memory,         1, 186::186:
instance =      comp, reg_out_o_row_obuf(1), reg_out_o_row_obuf(1),               memory,         1, 186::186:
instance =      comp, reg_out_o_row_obuf(0), reg_out_o_row_obuf(0),               memory,         1, 186::186:
instance =      comp, reg_out_o_image1_obuf(2)(7), reg_out_o_image1_obuf(2)(7),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(2)(6), reg_out_o_image1_obuf(2)(6),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(2)(5), reg_out_o_image1_obuf(2)(5),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(2)(4), reg_out_o_image1_obuf(2)(4),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(2)(3), reg_out_o_image1_obuf(2)(3),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(2)(2), reg_out_o_image1_obuf(2)(2),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(2)(1), reg_out_o_image1_obuf(2)(1),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(2)(0), reg_out_o_image1_obuf(2)(0),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(1)(7), reg_out_o_image1_obuf(1)(7),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(1)(6), reg_out_o_image1_obuf(1)(6),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(1)(5), reg_out_o_image1_obuf(1)(5),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(1)(4), reg_out_o_image1_obuf(1)(4),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(1)(3), reg_out_o_image1_obuf(1)(3),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(1)(2), reg_out_o_image1_obuf(1)(2),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(1)(1), reg_out_o_image1_obuf(1)(1),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(1)(0), reg_out_o_image1_obuf(1)(0),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(0)(7), reg_out_o_image1_obuf(0)(7),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(0)(6), reg_out_o_image1_obuf(0)(6),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(0)(5), reg_out_o_image1_obuf(0)(5),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(0)(4), reg_out_o_image1_obuf(0)(4),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(0)(3), reg_out_o_image1_obuf(0)(3),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(0)(2), reg_out_o_image1_obuf(0)(2),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(0)(1), reg_out_o_image1_obuf(0)(1),               memory,         1, 212::212:
instance =      comp, reg_out_o_image1_obuf(0)(0), reg_out_o_image1_obuf(0)(0),               memory,         1, 212::212:
instance =      comp, reg_out_o_image0_obuf(2)(7), reg_out_o_image0_obuf(2)(7),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(2)(6), reg_out_o_image0_obuf(2)(6),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(2)(5), reg_out_o_image0_obuf(2)(5),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(2)(4), reg_out_o_image0_obuf(2)(4),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(2)(3), reg_out_o_image0_obuf(2)(3),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(2)(2), reg_out_o_image0_obuf(2)(2),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(2)(1), reg_out_o_image0_obuf(2)(1),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(2)(0), reg_out_o_image0_obuf(2)(0),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(1)(7), reg_out_o_image0_obuf(1)(7),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(1)(6), reg_out_o_image0_obuf(1)(6),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(1)(5), reg_out_o_image0_obuf(1)(5),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(1)(4), reg_out_o_image0_obuf(1)(4),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(1)(3), reg_out_o_image0_obuf(1)(3),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(1)(2), reg_out_o_image0_obuf(1)(2),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(1)(1), reg_out_o_image0_obuf(1)(1),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(1)(0), reg_out_o_image0_obuf(1)(0),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(0)(7), reg_out_o_image0_obuf(0)(7),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(0)(6), reg_out_o_image0_obuf(0)(6),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(0)(5), reg_out_o_image0_obuf(0)(5),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(0)(4), reg_out_o_image0_obuf(0)(4),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(0)(3), reg_out_o_image0_obuf(0)(3),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(0)(2), reg_out_o_image0_obuf(0)(2),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(0)(1), reg_out_o_image0_obuf(0)(1),               memory,         1, 211::211:
instance =      comp, reg_out_o_image0_obuf(0)(0), reg_out_o_image0_obuf(0)(0),               memory,         1, 211::211:
instance =      comp, reg_out_o_column_obuf(7), reg_out_o_column_obuf(7),               memory,         1, 186::186:
instance =      comp, reg_out_o_column_obuf(6), reg_out_o_column_obuf(6),               memory,         1, 186::186:
instance =      comp, reg_out_o_column_obuf(5), reg_out_o_column_obuf(5),               memory,         1, 186::186:
instance =      comp, reg_out_o_column_obuf(4), reg_out_o_column_obuf(4),               memory,         1, 186::186:
instance =      comp, reg_out_o_column_obuf(3), reg_out_o_column_obuf(3),               memory,         1, 186::186:
instance =      comp, reg_out_o_column_obuf(2), reg_out_o_column_obuf(2),               memory,         1, 186::186:
instance =      comp, reg_out_o_column_obuf(1), reg_out_o_column_obuf(1),               memory,         1, 186::186:
instance =      comp, reg_out_o_column_obuf(0), reg_out_o_column_obuf(0),               memory,         1, 186::186:
instance =      comp,          reg_o_valid,          reg_o_valid,               memory,         1, 131::131:
instance =      comp, reg_mem_wrn_current(2), reg_mem_wrn_current(2),               memory,         1, 92::92:
instance =      comp, reg_mem_wrn_current(1), reg_mem_wrn_current(1),               memory,         1, 92::92:
instance =      comp, reg_mem_wrn_current(0), reg_mem_wrn_current(0),               memory,         1, 92::92:
instance =      comp,       reg_mem_wrn(2),       reg_mem_wrn(2),               memory,         1, 92::92:
instance =      comp,       reg_mem_wrn(1),       reg_mem_wrn(1),               memory,         1, 92::92:
instance =      comp,       reg_mem_wrn(0),       reg_mem_wrn(0),               memory,         1, 92::92:
instance =      comp,  reg_in_i_valid_ibuf,  reg_in_i_valid_ibuf,               memory,         1, 84::84:
instance =      comp, reg_busySignalDelayed, reg_busySignalDelayed,               memory,         1, 186::186:
instance =      comp,       reg_busySignal,       reg_busySignal,               memory,         1, 196::196:
instance =      comp,    reg_buffer2(2)(7),    reg_buffer2(2)(7),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(2)(6),    reg_buffer2(2)(6),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(2)(5),    reg_buffer2(2)(5),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(2)(4),    reg_buffer2(2)(4),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(2)(3),    reg_buffer2(2)(3),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(2)(2),    reg_buffer2(2)(2),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(2)(1),    reg_buffer2(2)(1),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(2)(0),    reg_buffer2(2)(0),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(1)(7),    reg_buffer2(1)(7),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(1)(6),    reg_buffer2(1)(6),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(1)(5),    reg_buffer2(1)(5),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(1)(4),    reg_buffer2(1)(4),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(1)(3),    reg_buffer2(1)(3),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(1)(2),    reg_buffer2(1)(2),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(1)(1),    reg_buffer2(1)(1),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(1)(0),    reg_buffer2(1)(0),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(0)(7),    reg_buffer2(0)(7),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(0)(6),    reg_buffer2(0)(6),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(0)(5),    reg_buffer2(0)(5),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(0)(4),    reg_buffer2(0)(4),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(0)(3),    reg_buffer2(0)(3),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(0)(2),    reg_buffer2(0)(2),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(0)(1),    reg_buffer2(0)(1),               memory,         1, 213::213:
instance =      comp,    reg_buffer2(0)(0),    reg_buffer2(0)(0),               memory,         1, 213::213:
instance =      comp,    reg_buffer1(2)(7),    reg_buffer1(2)(7),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(2)(6),    reg_buffer1(2)(6),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(2)(5),    reg_buffer1(2)(5),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(2)(4),    reg_buffer1(2)(4),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(2)(3),    reg_buffer1(2)(3),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(2)(2),    reg_buffer1(2)(2),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(2)(1),    reg_buffer1(2)(1),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(2)(0),    reg_buffer1(2)(0),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(1)(7),    reg_buffer1(1)(7),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(1)(6),    reg_buffer1(1)(6),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(1)(5),    reg_buffer1(1)(5),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(1)(4),    reg_buffer1(1)(4),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(1)(3),    reg_buffer1(1)(3),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(1)(2),    reg_buffer1(1)(2),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(1)(1),    reg_buffer1(1)(1),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(1)(0),    reg_buffer1(1)(0),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(0)(7),    reg_buffer1(0)(7),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(0)(6),    reg_buffer1(0)(6),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(0)(5),    reg_buffer1(0)(5),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(0)(4),    reg_buffer1(0)(4),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(0)(3),    reg_buffer1(0)(3),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(0)(2),    reg_buffer1(0)(2),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(0)(1),    reg_buffer1(0)(1),               memory,         1, 212::212:
instance =      comp,    reg_buffer1(0)(0),    reg_buffer1(0)(0),               memory,         1, 212::212:
instance =      comp,       o_mode_obuf(1),       o_mode_obuf(1),               memory,         1, 216::216:
instance =      comp,       o_mode_obuf(0),       o_mode_obuf(0),               memory,         1, 216::216:
instance =      comp,         ix8852z52925,         ix8852z52925,               memory,         1, 114::114:
instance =      comp,        ix41103z52926,        ix41103z52926,               memory,         1, 96::96:
instance =      comp,        ix33254z52923,        ix33254z52923,               memory,         1, 201::201:
instance =      comp,         ix8852z52924,         ix8852z52924,               memory,         1, 199::199:
instance =      comp,        ix60567z52924,        ix60567z52924,               memory,         1, 155::155:
instance =      comp,         ix5021z52925,         ix5021z52925,               memory,         1, 145::145:
instance =      comp,         ix4024z52925,         ix4024z52925,               memory,         1, 145::145:
instance =      comp,         ix3027z52925,         ix3027z52925,               memory,         1, 145::145:
instance =      comp,         ix2030z52925,         ix2030z52925,               memory,         1, 145::145:
instance =      comp,         ix1033z52925,         ix1033z52925,               memory,         1, 145::145:
instance =      comp,           ix36z52925,           ix36z52925,               memory,         1, 145::145:
instance =      comp,        ix64575z52925,        ix64575z52925,               memory,         1, 145::145:
instance =      comp,        ix63578z52925,        ix63578z52925,               memory,         1, 145::145:
instance =      comp,        ix15763z52925,        ix15763z52925,               memory,         1, 92::92:
instance =      comp,         ix8852z52930,         ix8852z52930,               memory,         1, 116::116:
instance =      comp,        ix15763z52926,        ix15763z52926,               memory,         1, 105::105:
instance =      comp,         ix8852z52923,         ix8852z52923,               memory,         1, 96::96:
instance =      comp,        ix50245z52923,        ix50245z52923,               memory,         1, 20::20:
instance =      comp,        ix51242z52923,        ix51242z52923,               memory,         1, 20::20:
instance =      comp,        ix52239z52923,        ix52239z52923,               memory,         1, 20::20:
instance =      comp,        ix53236z52923,        ix53236z52923,               memory,         1, 20::20:
instance =      comp,        ix54233z52923,        ix54233z52923,               memory,         1, 20::20:
instance =      comp,        ix55230z52923,        ix55230z52923,               memory,         1, 20::20:
instance =      comp,        ix56227z52923,        ix56227z52923,               memory,         1, 20::20:
instance =      comp,        ix57224z52923,        ix57224z52923,               memory,         1, 20::20:
instance =      comp,        ix39109z52925,        ix39109z52925,               memory,         1, 20::20:
instance =      comp,        ix41103z52923,        ix41103z52923,               memory,         1, 20::20:
instance =      comp,        ix16760z52923,        ix16760z52923,               memory,         1, 20::20:
instance =      comp,        ix15763z52924,        ix15763z52924,               memory,         1, 20::20:
instance =      comp,        ix47386z52923,        ix47386z52923,               memory,         1, 20::20:
instance =      port,              i_valid,              i_valid,               memory,         1, 8::8:
instance =      port,              i_reset,              i_reset,               memory,         1, 9::9:
instance =      port,           i_pixel[7],           i_pixel[7],               memory,         1, 10::10:
instance =      port,           i_pixel[6],           i_pixel[6],               memory,         1, 10::10:
instance =      port,           i_pixel[5],           i_pixel[5],               memory,         1, 10::10:
instance =      port,           i_pixel[4],           i_pixel[4],               memory,         1, 10::10:
instance =      port,           i_pixel[3],           i_pixel[3],               memory,         1, 10::10:
instance =      port,           i_pixel[2],           i_pixel[2],               memory,         1, 10::10:
instance =      port,           i_pixel[1],           i_pixel[1],               memory,         1, 10::10:
instance =      port,           i_pixel[0],           i_pixel[0],               memory,         1, 10::10:
instance =      port,              i_clock,              i_clock,               memory,         1, 11::11:
instance =      port,              o_valid,              o_valid,               memory,         1, 12::12:
instance =      port,            o_mode[1],            o_mode[1],               memory,         1, 13::13:
instance =      port,            o_mode[0],            o_mode[0],               memory,         1, 13::13:
instance =      port,          o_column[7],          o_column[7],               memory,         1, 14::14:
instance =      port,          o_column[6],          o_column[6],               memory,         1, 14::14:
instance =      port,          o_column[5],          o_column[5],               memory,         1, 14::14:
instance =      port,          o_column[4],          o_column[4],               memory,         1, 14::14:
instance =      port,          o_column[3],          o_column[3],               memory,         1, 14::14:
instance =      port,          o_column[2],          o_column[2],               memory,         1, 14::14:
instance =      port,          o_column[1],          o_column[1],               memory,         1, 14::14:
instance =      port,          o_column[0],          o_column[0],               memory,         1, 14::14:
instance =      port,             o_row[7],             o_row[7],               memory,         1, 15::15:
instance =      port,             o_row[6],             o_row[6],               memory,         1, 15::15:
instance =      port,             o_row[5],             o_row[5],               memory,         1, 15::15:
instance =      port,             o_row[4],             o_row[4],               memory,         1, 15::15:
instance =      port,             o_row[3],             o_row[3],               memory,         1, 15::15:
instance =      port,             o_row[2],             o_row[2],               memory,         1, 15::15:
instance =      port,             o_row[1],             o_row[1],               memory,         1, 15::15:
instance =      port,             o_row[0],             o_row[0],               memory,         1, 15::15:
instance =      port,       o_image0(0)[7],       o_image0(0)[7],               memory,         1, 16::16:
instance =      port,       o_image0(0)[6],       o_image0(0)[6],               memory,         1, 16::16:
instance =      port,       o_image0(0)[5],       o_image0(0)[5],               memory,         1, 16::16:
instance =      port,       o_image0(0)[4],       o_image0(0)[4],               memory,         1, 16::16:
instance =      port,       o_image0(0)[3],       o_image0(0)[3],               memory,         1, 16::16:
instance =      port,       o_image0(0)[2],       o_image0(0)[2],               memory,         1, 16::16:
instance =      port,       o_image0(0)[1],       o_image0(0)[1],               memory,         1, 16::16:
instance =      port,       o_image0(0)[0],       o_image0(0)[0],               memory,         1, 16::16:
instance =      port,       o_image0(1)[7],       o_image0(1)[7],               memory,         1, 16::16:
instance =      port,       o_image0(1)[6],       o_image0(1)[6],               memory,         1, 16::16:
instance =      port,       o_image0(1)[5],       o_image0(1)[5],               memory,         1, 16::16:
instance =      port,       o_image0(1)[4],       o_image0(1)[4],               memory,         1, 16::16:
instance =      port,       o_image0(1)[3],       o_image0(1)[3],               memory,         1, 16::16:
instance =      port,       o_image0(1)[2],       o_image0(1)[2],               memory,         1, 16::16:
instance =      port,       o_image0(1)[1],       o_image0(1)[1],               memory,         1, 16::16:
instance =      port,       o_image0(1)[0],       o_image0(1)[0],               memory,         1, 16::16:
instance =      port,       o_image0(2)[7],       o_image0(2)[7],               memory,         1, 16::16:
instance =      port,       o_image0(2)[6],       o_image0(2)[6],               memory,         1, 16::16:
instance =      port,       o_image0(2)[5],       o_image0(2)[5],               memory,         1, 16::16:
instance =      port,       o_image0(2)[4],       o_image0(2)[4],               memory,         1, 16::16:
instance =      port,       o_image0(2)[3],       o_image0(2)[3],               memory,         1, 16::16:
instance =      port,       o_image0(2)[2],       o_image0(2)[2],               memory,         1, 16::16:
instance =      port,       o_image0(2)[1],       o_image0(2)[1],               memory,         1, 16::16:
instance =      port,       o_image0(2)[0],       o_image0(2)[0],               memory,         1, 16::16:
instance =      port,       o_image1(0)[7],       o_image1(0)[7],               memory,         1, 16::16:
instance =      port,       o_image1(0)[6],       o_image1(0)[6],               memory,         1, 16::16:
instance =      port,       o_image1(0)[5],       o_image1(0)[5],               memory,         1, 16::16:
instance =      port,       o_image1(0)[4],       o_image1(0)[4],               memory,         1, 16::16:
instance =      port,       o_image1(0)[3],       o_image1(0)[3],               memory,         1, 16::16:
instance =      port,       o_image1(0)[2],       o_image1(0)[2],               memory,         1, 16::16:
instance =      port,       o_image1(0)[1],       o_image1(0)[1],               memory,         1, 16::16:
instance =      port,       o_image1(0)[0],       o_image1(0)[0],               memory,         1, 16::16:
instance =      port,       o_image1(1)[7],       o_image1(1)[7],               memory,         1, 16::16:
instance =      port,       o_image1(1)[6],       o_image1(1)[6],               memory,         1, 16::16:
instance =      port,       o_image1(1)[5],       o_image1(1)[5],               memory,         1, 16::16:
instance =      port,       o_image1(1)[4],       o_image1(1)[4],               memory,         1, 16::16:
instance =      port,       o_image1(1)[3],       o_image1(1)[3],               memory,         1, 16::16:
instance =      port,       o_image1(1)[2],       o_image1(1)[2],               memory,         1, 16::16:
instance =      port,       o_image1(1)[1],       o_image1(1)[1],               memory,         1, 16::16:
instance =      port,       o_image1(1)[0],       o_image1(1)[0],               memory,         1, 16::16:
instance =      port,       o_image1(2)[7],       o_image1(2)[7],               memory,         1, 16::16:
instance =      port,       o_image1(2)[6],       o_image1(2)[6],               memory,         1, 16::16:
instance =      port,       o_image1(2)[5],       o_image1(2)[5],               memory,         1, 16::16:
instance =      port,       o_image1(2)[4],       o_image1(2)[4],               memory,         1, 16::16:
instance =      port,       o_image1(2)[3],       o_image1(2)[3],               memory,         1, 16::16:
instance =      port,       o_image1(2)[2],       o_image1(2)[2],               memory,         1, 16::16:
instance =      port,       o_image1(2)[1],       o_image1(2)[1],               memory,         1, 16::16:
instance =      port,       o_image1(2)[0],       o_image1(2)[0],               memory,         1, 16::16:
instance =      port,       o_image2(0)[7],       o_image2(0)[7],               memory,         1, 16::16:
instance =      port,       o_image2(0)[6],       o_image2(0)[6],               memory,         1, 16::16:
instance =      port,       o_image2(0)[5],       o_image2(0)[5],               memory,         1, 16::16:
instance =      port,       o_image2(0)[4],       o_image2(0)[4],               memory,         1, 16::16:
instance =      port,       o_image2(0)[3],       o_image2(0)[3],               memory,         1, 16::16:
instance =      port,       o_image2(0)[2],       o_image2(0)[2],               memory,         1, 16::16:
instance =      port,       o_image2(0)[1],       o_image2(0)[1],               memory,         1, 16::16:
instance =      port,       o_image2(0)[0],       o_image2(0)[0],               memory,         1, 16::16:
instance =      port,       o_image2(1)[7],       o_image2(1)[7],               memory,         1, 16::16:
instance =      port,       o_image2(1)[6],       o_image2(1)[6],               memory,         1, 16::16:
instance =      port,       o_image2(1)[5],       o_image2(1)[5],               memory,         1, 16::16:
instance =      port,       o_image2(1)[4],       o_image2(1)[4],               memory,         1, 16::16:
instance =      port,       o_image2(1)[3],       o_image2(1)[3],               memory,         1, 16::16:
instance =      port,       o_image2(1)[2],       o_image2(1)[2],               memory,         1, 16::16:
instance =      port,       o_image2(1)[1],       o_image2(1)[1],               memory,         1, 16::16:
instance =      port,       o_image2(1)[0],       o_image2(1)[0],               memory,         1, 16::16:
instance =      port,       o_image2(2)[7],       o_image2(2)[7],               memory,         1, 16::16:
instance =      port,       o_image2(2)[6],       o_image2(2)[6],               memory,         1, 16::16:
instance =      port,       o_image2(2)[5],       o_image2(2)[5],               memory,         1, 16::16:
instance =      port,       o_image2(2)[4],       o_image2(2)[4],               memory,         1, 16::16:
instance =      port,       o_image2(2)[3],       o_image2(2)[3],               memory,         1, 16::16:
instance =      port,       o_image2(2)[2],       o_image2(2)[2],               memory,         1, 16::16:
instance =      port,       o_image2(2)[1],       o_image2(2)[1],               memory,         1, 16::16:
instance =      port,       o_image2(2)[0],       o_image2(2)[0],               memory,         1, 16::16:
instance =       net,         o_valid_dup0,         o_valid_dup0,               memory,         1, 131::131:
instance =       net,           mem_wrn(2),           mem_wrn(2),               memory,         1, 92::92:
instance =       net,           mem_wrn(1),           mem_wrn(1),               memory,         1, 92::92:
instance =       net,           mem_wrn(0),           mem_wrn(0),               memory,         1, 92::92:
instance =       net,   mem_wrn_current(2),   mem_wrn_current(2),               memory,         1, 92::92:
instance =       net,   mem_wrn_current(1),   mem_wrn_current(1),               memory,         1, 92::92:
instance =       net,   mem_wrn_current(0),   mem_wrn_current(0),               memory,         1, 92::92:
instance =       net,         first_bubble,         first_bubble,               memory,         1, 84::84:
instance =       net,           busySignal,           busySignal,               memory,         1, 196::196:
instance =       net,    busySignalDelayed,    busySignalDelayed,               memory,         1, 186::186:
instance =       net,            column(7),            column(7),               memory,         1, 120::120:
instance =       net,            column(6),            column(6),               memory,         1, 120::120:
instance =       net,            column(5),            column(5),               memory,         1, 120::120:
instance =       net,            column(4),            column(4),               memory,         1, 120::120:
instance =       net,            column(3),            column(3),               memory,         1, 120::120:
instance =       net,            column(2),            column(2),               memory,         1, 120::120:
instance =       net,            column(1),            column(1),               memory,         1, 120::120:
instance =       net,            column(0),            column(0),               memory,         1, 120::120:
instance =       net,               row(7),               row(7),               memory,         1, 116::116:
instance =       net,               row(6),               row(6),               memory,         1, 116::116:
instance =       net,               row(5),               row(5),               memory,         1, 116::116:
instance =       net,               row(4),               row(4),               memory,         1, 116::116:
instance =       net,               row(3),               row(3),               memory,         1, 116::116:
instance =       net,               row(2),               row(2),               memory,         1, 116::116:
instance =       net,               row(1),               row(1),               memory,         1, 116::116:
instance =       net,               row(0),               row(0),               memory,         1, 116::116:
instance =       net,  o_image1(0)_dup0(7),  o_image1(0)_dup0(7),               memory,         1, 212::212:
instance =       net,  o_image1(0)_dup0(6),  o_image1(0)_dup0(6),               memory,         1, 212::212:
instance =       net,  o_image1(0)_dup0(5),  o_image1(0)_dup0(5),               memory,         1, 212::212:
instance =       net,  o_image1(0)_dup0(4),  o_image1(0)_dup0(4),               memory,         1, 212::212:
instance =       net,  o_image1(0)_dup0(3),  o_image1(0)_dup0(3),               memory,         1, 212::212:
instance =       net,  o_image1(0)_dup0(2),  o_image1(0)_dup0(2),               memory,         1, 212::212:
instance =       net,  o_image1(0)_dup0(1),  o_image1(0)_dup0(1),               memory,         1, 212::212:
instance =       net,  o_image1(0)_dup0(0),  o_image1(0)_dup0(0),               memory,         1, 212::212:
instance =       net,  o_image1(1)_dup0(7),  o_image1(1)_dup0(7),               memory,         1, 212::212:
instance =       net,  o_image1(1)_dup0(6),  o_image1(1)_dup0(6),               memory,         1, 212::212:
instance =       net,  o_image1(1)_dup0(5),  o_image1(1)_dup0(5),               memory,         1, 212::212:
instance =       net,  o_image1(1)_dup0(4),  o_image1(1)_dup0(4),               memory,         1, 212::212:
instance =       net,  o_image1(1)_dup0(3),  o_image1(1)_dup0(3),               memory,         1, 212::212:
instance =       net,  o_image1(1)_dup0(2),  o_image1(1)_dup0(2),               memory,         1, 212::212:
instance =       net,  o_image1(1)_dup0(1),  o_image1(1)_dup0(1),               memory,         1, 212::212:
instance =       net,  o_image1(1)_dup0(0),  o_image1(1)_dup0(0),               memory,         1, 212::212:
instance =       net,  o_image1(2)_dup0(7),  o_image1(2)_dup0(7),               memory,         1, 212::212:
instance =       net,  o_image1(2)_dup0(6),  o_image1(2)_dup0(6),               memory,         1, 212::212:
instance =       net,  o_image1(2)_dup0(5),  o_image1(2)_dup0(5),               memory,         1, 212::212:
instance =       net,  o_image1(2)_dup0(4),  o_image1(2)_dup0(4),               memory,         1, 212::212:
instance =       net,  o_image1(2)_dup0(3),  o_image1(2)_dup0(3),               memory,         1, 212::212:
instance =       net,  o_image1(2)_dup0(2),  o_image1(2)_dup0(2),               memory,         1, 212::212:
instance =       net,  o_image1(2)_dup0(1),  o_image1(2)_dup0(1),               memory,         1, 212::212:
instance =       net,  o_image1(2)_dup0(0),  o_image1(2)_dup0(0),               memory,         1, 212::212:
instance =       net,  o_image2(0)_dup0(7),  o_image2(0)_dup0(7),               memory,         1, 213::213:
instance =       net,  o_image2(0)_dup0(6),  o_image2(0)_dup0(6),               memory,         1, 213::213:
instance =       net,  o_image2(0)_dup0(5),  o_image2(0)_dup0(5),               memory,         1, 213::213:
instance =       net,  o_image2(0)_dup0(4),  o_image2(0)_dup0(4),               memory,         1, 213::213:
instance =       net,  o_image2(0)_dup0(3),  o_image2(0)_dup0(3),               memory,         1, 213::213:
instance =       net,  o_image2(0)_dup0(2),  o_image2(0)_dup0(2),               memory,         1, 213::213:
instance =       net,  o_image2(0)_dup0(1),  o_image2(0)_dup0(1),               memory,         1, 213::213:
instance =       net,  o_image2(0)_dup0(0),  o_image2(0)_dup0(0),               memory,         1, 213::213:
instance =       net,  o_image2(1)_dup0(7),  o_image2(1)_dup0(7),               memory,         1, 213::213:
instance =       net,  o_image2(1)_dup0(6),  o_image2(1)_dup0(6),               memory,         1, 213::213:
instance =       net,  o_image2(1)_dup0(5),  o_image2(1)_dup0(5),               memory,         1, 213::213:
instance =       net,  o_image2(1)_dup0(4),  o_image2(1)_dup0(4),               memory,         1, 213::213:
instance =       net,  o_image2(1)_dup0(3),  o_image2(1)_dup0(3),               memory,         1, 213::213:
instance =       net,  o_image2(1)_dup0(2),  o_image2(1)_dup0(2),               memory,         1, 213::213:
instance =       net,  o_image2(1)_dup0(1),  o_image2(1)_dup0(1),               memory,         1, 213::213:
instance =       net,  o_image2(1)_dup0(0),  o_image2(1)_dup0(0),               memory,         1, 213::213:
instance =       net,  o_image2(2)_dup0(7),  o_image2(2)_dup0(7),               memory,         1, 213::213:
instance =       net,  o_image2(2)_dup0(6),  o_image2(2)_dup0(6),               memory,         1, 213::213:
instance =       net,  o_image2(2)_dup0(5),  o_image2(2)_dup0(5),               memory,         1, 213::213:
instance =       net,  o_image2(2)_dup0(4),  o_image2(2)_dup0(4),               memory,         1, 213::213:
instance =       net,  o_image2(2)_dup0(3),  o_image2(2)_dup0(3),               memory,         1, 213::213:
instance =       net,  o_image2(2)_dup0(2),  o_image2(2)_dup0(2),               memory,         1, 213::213:
instance =       net,  o_image2(2)_dup0(1),  o_image2(2)_dup0(1),               memory,         1, 213::213:
instance =       net,  o_image2(2)_dup0(0),  o_image2(2)_dup0(0),               memory,         1, 213::213:
instance =       net,          mem_q(0)(7),          mem_q(0)(7),               memory,         1, 45::45:
instance =       net,          mem_q(0)(6),          mem_q(0)(6),               memory,         1, 45::45:
instance =       net,          mem_q(0)(5),          mem_q(0)(5),               memory,         1, 45::45:
instance =       net,          mem_q(0)(4),          mem_q(0)(4),               memory,         1, 45::45:
instance =       net,          mem_q(0)(3),          mem_q(0)(3),               memory,         1, 45::45:
instance =       net,          mem_q(0)(2),          mem_q(0)(2),               memory,         1, 45::45:
instance =       net,          mem_q(0)(1),          mem_q(0)(1),               memory,         1, 45::45:
instance =       net,          mem_q(0)(0),          mem_q(0)(0),               memory,         1, 45::45:
instance =       net,          mem_q(1)(7),          mem_q(1)(7),               memory,         1, 58::58:
instance =       net,          mem_q(1)(6),          mem_q(1)(6),               memory,         1, 58::58:
instance =       net,          mem_q(1)(5),          mem_q(1)(5),               memory,         1, 58::58:
instance =       net,          mem_q(1)(4),          mem_q(1)(4),               memory,         1, 58::58:
instance =       net,          mem_q(1)(3),          mem_q(1)(3),               memory,         1, 58::58:
instance =       net,          mem_q(1)(2),          mem_q(1)(2),               memory,         1, 58::58:
instance =       net,          mem_q(1)(1),          mem_q(1)(1),               memory,         1, 58::58:
instance =       net,          mem_q(1)(0),          mem_q(1)(0),               memory,         1, 58::58:
instance =       net,          mem_q(2)(7),          mem_q(2)(7),               memory,         1, 71::71:
instance =       net,          mem_q(2)(6),          mem_q(2)(6),               memory,         1, 71::71:
instance =       net,          mem_q(2)(5),          mem_q(2)(5),               memory,         1, 71::71:
instance =       net,          mem_q(2)(4),          mem_q(2)(4),               memory,         1, 71::71:
instance =       net,          mem_q(2)(3),          mem_q(2)(3),               memory,         1, 71::71:
instance =       net,          mem_q(2)(2),          mem_q(2)(2),               memory,         1, 71::71:
instance =       net,          mem_q(2)(1),          mem_q(2)(1),               memory,         1, 71::71:
instance =       net,          mem_q(2)(0),          mem_q(2)(0),               memory,         1, 71::71:
instance =       net,            o_mode(1),            o_mode(1),               memory,         1, 216::216:
instance =       net,            o_mode(0),            o_mode(0),               memory,         1, 216::216:
instance =       net,             nx8852z1,             nx8852z1,               memory,         1, 96::96:
instance =       net,            nx15763z4,            nx15763z4,               memory,         1, 105::105:
instance =       net,     not_first_bubble,     not_first_bubble,               memory,         1, 113::113:
instance =       net,   not_rtlc3_X_0_n252,   not_rtlc3_X_0_n252,               memory,         1, 116::116:
instance =       net,            nx47386z1,            nx47386z1,               memory,         1, 20::20:
instance =       net,            nx15763z3,            nx15763z3,               memory,         1, 92::92:
instance =       net,            nx15763z2,            nx15763z2,               memory,         1, 20::20:
instance =       net,            nx16760z1,            nx16760z1,               memory,         1, 20::20:
instance =       net,    buffer2_4n2ss1(7),    buffer2_4n2ss1(7),               memory,         1, 145::145:
instance =       net,    buffer2_4n2ss1(6),    buffer2_4n2ss1(6),               memory,         1, 145::145:
instance =       net,    buffer2_4n2ss1(5),    buffer2_4n2ss1(5),               memory,         1, 145::145:
instance =       net,    buffer2_4n2ss1(4),    buffer2_4n2ss1(4),               memory,         1, 145::145:
instance =       net,    buffer2_4n2ss1(3),    buffer2_4n2ss1(3),               memory,         1, 145::145:
instance =       net,    buffer2_4n2ss1(2),    buffer2_4n2ss1(2),               memory,         1, 145::145:
instance =       net,    buffer2_4n2ss1(1),    buffer2_4n2ss1(1),               memory,         1, 145::145:
instance =       net,    buffer2_4n2ss1(0),    buffer2_4n2ss1(0),               memory,         1, 145::145:
instance =       net,            nx60567z2,            nx60567z2,               memory,         1, 155::155:
instance =       net,             nx8852z2,             nx8852z2,               memory,         1, 199::199:
instance =       net,            nx33254z1,            nx33254z1,               memory,         1, 201::201:
instance =       net,            nx39109z3,            nx39109z3,               memory,         1, 20::20:
instance =       net,            nx41103z4,            nx41103z4,               memory,         1, 96::96:
instance =       net,             nx8852z3,             nx8852z3,               memory,         1, 114::114:
instance =       net,            nx41103z1,            nx41103z1,               memory,         1, 20::20:
instance =       net,            nx57224z1,            nx57224z1,               memory,         1, 20::20:
instance =       net,            nx56227z1,            nx56227z1,               memory,         1, 20::20:
instance =       net,            nx55230z1,            nx55230z1,               memory,         1, 20::20:
instance =       net,            nx54233z1,            nx54233z1,               memory,         1, 20::20:
instance =       net,            nx53236z1,            nx53236z1,               memory,         1, 20::20:
instance =       net,            nx52239z1,            nx52239z1,               memory,         1, 20::20:
instance =       net,            nx51242z1,            nx51242z1,               memory,         1, 20::20:
instance =       net,            nx50245z1,            nx50245z1,               memory,         1, 20::20:
instance =       net,            nx30938z1,            nx30938z1,               memory,         1, 212::212:
instance =       net,            nx31935z1,            nx31935z1,               memory,         1, 212::212:
instance =       net,            nx32932z1,            nx32932z1,               memory,         1, 212::212:
instance =       net,            nx33929z1,            nx33929z1,               memory,         1, 212::212:
instance =       net,            nx34926z1,            nx34926z1,               memory,         1, 212::212:
instance =       net,            nx35923z1,            nx35923z1,               memory,         1, 212::212:
instance =       net,            nx36920z1,            nx36920z1,               memory,         1, 212::212:
instance =       net,            nx37917z1,            nx37917z1,               memory,         1, 212::212:
instance =       net,            nx36073z1,            nx36073z1,               memory,         1, 212::212:
instance =       net,            nx37070z1,            nx37070z1,               memory,         1, 212::212:
instance =       net,            nx38067z1,            nx38067z1,               memory,         1, 212::212:
instance =       net,            nx39064z1,            nx39064z1,               memory,         1, 212::212:
instance =       net,            nx40061z1,            nx40061z1,               memory,         1, 212::212:
instance =       net,            nx41058z1,            nx41058z1,               memory,         1, 212::212:
instance =       net,            nx42055z1,            nx42055z1,               memory,         1, 212::212:
instance =       net,            nx43052z1,            nx43052z1,               memory,         1, 212::212:
instance =       net,            nx41208z1,            nx41208z1,               memory,         1, 212::212:
instance =       net,            nx42205z1,            nx42205z1,               memory,         1, 212::212:
instance =       net,            nx43202z1,            nx43202z1,               memory,         1, 212::212:
instance =       net,            nx44199z1,            nx44199z1,               memory,         1, 212::212:
instance =       net,            nx45196z1,            nx45196z1,               memory,         1, 212::212:
instance =       net,            nx46193z1,            nx46193z1,               memory,         1, 212::212:
instance =       net,            nx47190z1,            nx47190z1,               memory,         1, 212::212:
instance =       net,            nx48187z1,            nx48187z1,               memory,         1, 212::212:
instance =       net,             nx4207z1,             nx4207z1,               memory,         1, 211::211:
instance =       net,             nx3210z1,             nx3210z1,               memory,         1, 211::211:
instance =       net,             nx2213z1,             nx2213z1,               memory,         1, 211::211:
instance =       net,             nx1216z1,             nx1216z1,               memory,         1, 211::211:
instance =       net,              nx219z1,              nx219z1,               memory,         1, 211::211:
instance =       net,            nx64758z1,            nx64758z1,               memory,         1, 211::211:
instance =       net,            nx63761z1,            nx63761z1,               memory,         1, 211::211:
instance =       net,            nx62764z1,            nx62764z1,               memory,         1, 211::211:
instance =       net,            nx64608z1,            nx64608z1,               memory,         1, 211::211:
instance =       net,            nx63611z1,            nx63611z1,               memory,         1, 211::211:
instance =       net,            nx62614z1,            nx62614z1,               memory,         1, 211::211:
instance =       net,            nx61617z1,            nx61617z1,               memory,         1, 211::211:
instance =       net,            nx60620z1,            nx60620z1,               memory,         1, 211::211:
instance =       net,            nx59623z1,            nx59623z1,               memory,         1, 211::211:
instance =       net,            nx58626z1,            nx58626z1,               memory,         1, 211::211:
instance =       net,            nx57629z1,            nx57629z1,               memory,         1, 211::211:
instance =       net,            nx59473z1,            nx59473z1,               memory,         1, 211::211:
instance =       net,            nx58476z1,            nx58476z1,               memory,         1, 211::211:
instance =       net,            nx57479z1,            nx57479z1,               memory,         1, 211::211:
instance =       net,            nx56482z1,            nx56482z1,               memory,         1, 211::211:
instance =       net,            nx55485z1,            nx55485z1,               memory,         1, 211::211:
instance =       net,            nx54488z1,            nx54488z1,               memory,         1, 211::211:
instance =       net,            nx53491z1,            nx53491z1,               memory,         1, 211::211:
instance =       net,            nx52494z1,            nx52494z1,               memory,         1, 211::211:
instance =       net,            nx16335z1,            nx16335z1,               memory,         1, 186::186:
instance =       net,            nx17332z1,            nx17332z1,               memory,         1, 186::186:
instance =       net,            nx18329z1,            nx18329z1,               memory,         1, 186::186:
instance =       net,            nx19326z1,            nx19326z1,               memory,         1, 186::186:
instance =       net,            nx20323z1,            nx20323z1,               memory,         1, 186::186:
instance =       net,            nx21320z1,            nx21320z1,               memory,         1, 186::186:
instance =       net,            nx22317z1,            nx22317z1,               memory,         1, 186::186:
instance =       net,            nx23314z1,            nx23314z1,               memory,         1, 186::186:
instance =       net,             nx4657z1,             nx4657z1,               memory,         1, 186::186:
instance =       net,             nx5654z1,             nx5654z1,               memory,         1, 186::186:
instance =       net,             nx6651z1,             nx6651z1,               memory,         1, 186::186:
instance =       net,             nx7648z1,             nx7648z1,               memory,         1, 186::186:
instance =       net,             nx8645z1,             nx8645z1,               memory,         1, 186::186:
instance =       net,             nx9642z1,             nx9642z1,               memory,         1, 186::186:
instance =       net,            nx10639z1,            nx10639z1,               memory,         1, 186::186:
instance =       net,            nx11636z1,            nx11636z1,               memory,         1, 186::186:
design_name = ram_dq_8_2
instance =      comp,        ix64056z29483,        ix64056z29483,           ram_dq_8_2,         1, 71::71:
instance =      comp,        ix64056z27162,        ix64056z27162,           ram_dq_8_2,         1, 71::71:
instance =       net,          rd_data1(0),          rd_data1(0),           ram_dq_8_2,         1, 71::71:
instance =       net,          rd_data1(1),          rd_data1(1),           ram_dq_8_2,         1, 71::71:
instance =       net,          rd_data1(2),          rd_data1(2),           ram_dq_8_2,         1, 71::71:
instance =       net,          rd_data1(3),          rd_data1(3),           ram_dq_8_2,         1, 71::71:
instance =       net,          rd_data1(4),          rd_data1(4),           ram_dq_8_2,         1, 71::71:
instance =       net,          rd_data1(5),          rd_data1(5),           ram_dq_8_2,         1, 71::71:
instance =       net,          rd_data1(6),          rd_data1(6),           ram_dq_8_2,         1, 71::71:
instance =       net,          rd_data1(7),          rd_data1(7),           ram_dq_8_2,         1, 71::71:
instance =       net,                 ena1,                 ena1,           ram_dq_8_2,         1, 71::71:
design_name = ram_dq_8_1
instance =      comp,        ix64056z29482,        ix64056z29482,           ram_dq_8_1,         1, 58::58:
instance =      comp,        ix64056z27162,        ix64056z27162,           ram_dq_8_1,         1, 58::58:
instance =       net,          rd_data1(0),          rd_data1(0),           ram_dq_8_1,         1, 58::58:
instance =       net,          rd_data1(1),          rd_data1(1),           ram_dq_8_1,         1, 58::58:
instance =       net,          rd_data1(2),          rd_data1(2),           ram_dq_8_1,         1, 58::58:
instance =       net,          rd_data1(3),          rd_data1(3),           ram_dq_8_1,         1, 58::58:
instance =       net,          rd_data1(4),          rd_data1(4),           ram_dq_8_1,         1, 58::58:
instance =       net,          rd_data1(5),          rd_data1(5),           ram_dq_8_1,         1, 58::58:
instance =       net,          rd_data1(6),          rd_data1(6),           ram_dq_8_1,         1, 58::58:
instance =       net,          rd_data1(7),          rd_data1(7),           ram_dq_8_1,         1, 58::58:
instance =       net,                 ena1,                 ena1,           ram_dq_8_1,         1, 58::58:
design_name = ram_dq_8_0
instance =      comp,        ix64056z29481,        ix64056z29481,           ram_dq_8_0,         1, 45::45:
instance =      comp,        ix64056z27162,        ix64056z27162,           ram_dq_8_0,         1, 45::45:
instance =       net,          rd_data1(0),          rd_data1(0),           ram_dq_8_0,         1, 45::45:
instance =       net,          rd_data1(1),          rd_data1(1),           ram_dq_8_0,         1, 45::45:
instance =       net,          rd_data1(2),          rd_data1(2),           ram_dq_8_0,         1, 45::45:
instance =       net,          rd_data1(3),          rd_data1(3),           ram_dq_8_0,         1, 45::45:
instance =       net,          rd_data1(4),          rd_data1(4),           ram_dq_8_0,         1, 45::45:
instance =       net,          rd_data1(5),          rd_data1(5),           ram_dq_8_0,         1, 45::45:
instance =       net,          rd_data1(6),          rd_data1(6),           ram_dq_8_0,         1, 45::45:
instance =       net,          rd_data1(7),          rd_data1(7),           ram_dq_8_0,         1, 45::45:
instance =       net,                 ena1,                 ena1,           ram_dq_8_0,         1, 45::45:
design_name = modgen_counter_8_1
instance =      comp,             reg_q(7),             reg_q(7),   modgen_counter_8_1,         1, 120::120:
instance =      comp,             reg_q(6),             reg_q(6),   modgen_counter_8_1,         1, 120::120:
instance =      comp,             reg_q(5),             reg_q(5),   modgen_counter_8_1,         1, 120::120:
instance =      comp,             reg_q(4),             reg_q(4),   modgen_counter_8_1,         1, 120::120:
instance =      comp,             reg_q(3),             reg_q(3),   modgen_counter_8_1,         1, 120::120:
instance =      comp,             reg_q(2),             reg_q(2),   modgen_counter_8_1,         1, 120::120:
instance =      comp,             reg_q(1),             reg_q(1),   modgen_counter_8_1,         1, 120::120:
instance =      comp,             reg_q(0),             reg_q(0),   modgen_counter_8_1,         1, 120::120:
instance =      comp,        ix58250z52929,        ix58250z52929,   modgen_counter_8_1,         1, 120::120:
instance =      comp,        ix58250z27162,        ix58250z27162,   modgen_counter_8_1,         1, 120::120:
instance =      comp,        ix58250z52923,        ix58250z52923,   modgen_counter_8_1,         1, 120::120:
instance =      comp,        ix58250z52925,        ix58250z52925,   modgen_counter_8_1,         1, 120::120:
instance =      comp,        ix58250z52930,        ix58250z52930,   modgen_counter_8_1,         1, 120::120:
instance =      comp,        ix58250z52926,        ix58250z52926,   modgen_counter_8_1,         1, 120::120:
instance =      comp,        ix58250z52927,        ix58250z52927,   modgen_counter_8_1,         1, 120::120:
instance =      comp,        ix58250z52928,        ix58250z52928,   modgen_counter_8_1,         1, 120::120:
instance =      comp,        ix58250z52931,        ix58250z52931,   modgen_counter_8_1,         1, 120::120:
instance =      comp,        ix57253z52923,        ix57253z52923,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx57253z3,            nx57253z3,   modgen_counter_8_1,         1, 120::120:
instance =       net,             nx1041z1,             nx1041z1,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx58250z3,            nx58250z3,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx58250z5,            nx58250z5,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx58250z7,            nx58250z7,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx58250z9,            nx58250z9,   modgen_counter_8_1,         1, 120::120:
instance =       net,           nx58250z11,           nx58250z11,   modgen_counter_8_1,         1, 120::120:
instance =       net,           nx58250z13,           nx58250z13,   modgen_counter_8_1,         1, 120::120:
instance =       net,           nx58250z15,           nx58250z15,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx51271z1,            nx51271z1,   modgen_counter_8_1,         1, 120::120:
instance =       net,           nx58250z14,           nx58250z14,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx52268z1,            nx52268z1,   modgen_counter_8_1,         1, 120::120:
instance =       net,           nx58250z12,           nx58250z12,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx53265z1,            nx53265z1,   modgen_counter_8_1,         1, 120::120:
instance =       net,           nx58250z10,           nx58250z10,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx54262z1,            nx54262z1,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx58250z8,            nx58250z8,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx55259z1,            nx55259z1,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx58250z6,            nx58250z6,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx56256z1,            nx56256z1,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx58250z4,            nx58250z4,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx57253z1,            nx57253z1,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx58250z2,            nx58250z2,   modgen_counter_8_1,         1, 120::120:
instance =       net,            nx58250z1,            nx58250z1,   modgen_counter_8_1,         1, 120::120:
instance =       net, nx_modgen_counter_8_1_vcc_net, nx_modgen_counter_8_1_vcc_net,   modgen_counter_8_1,         1, 120::120:
design_name = modgen_counter_8_0
instance =      comp,             reg_q(7),             reg_q(7),   modgen_counter_8_0,         1, 116::116:
instance =      comp,             reg_q(6),             reg_q(6),   modgen_counter_8_0,         1, 116::116:
instance =      comp,             reg_q(5),             reg_q(5),   modgen_counter_8_0,         1, 116::116:
instance =      comp,             reg_q(4),             reg_q(4),   modgen_counter_8_0,         1, 116::116:
instance =      comp,             reg_q(3),             reg_q(3),   modgen_counter_8_0,         1, 116::116:
instance =      comp,             reg_q(2),             reg_q(2),   modgen_counter_8_0,         1, 116::116:
instance =      comp,             reg_q(1),             reg_q(1),   modgen_counter_8_0,         1, 116::116:
instance =      comp,             reg_q(0),             reg_q(0),   modgen_counter_8_0,         1, 116::116:
instance =      comp,        ix58250z52929,        ix58250z52929,   modgen_counter_8_0,         1, 116::116:
instance =      comp,        ix58250z27162,        ix58250z27162,   modgen_counter_8_0,         1, 116::116:
instance =      comp,        ix58250z52923,        ix58250z52923,   modgen_counter_8_0,         1, 116::116:
instance =      comp,        ix58250z52925,        ix58250z52925,   modgen_counter_8_0,         1, 116::116:
instance =      comp,        ix58250z52930,        ix58250z52930,   modgen_counter_8_0,         1, 116::116:
instance =      comp,        ix58250z52926,        ix58250z52926,   modgen_counter_8_0,         1, 116::116:
instance =      comp,        ix58250z52927,        ix58250z52927,   modgen_counter_8_0,         1, 116::116:
instance =      comp,        ix58250z52928,        ix58250z52928,   modgen_counter_8_0,         1, 116::116:
instance =      comp,        ix58250z52931,        ix58250z52931,   modgen_counter_8_0,         1, 116::116:
instance =      comp,        ix57253z52923,        ix57253z52923,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx57253z3,            nx57253z3,   modgen_counter_8_0,         1, 116::116:
instance =       net,             nx1041z1,             nx1041z1,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx58250z3,            nx58250z3,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx58250z5,            nx58250z5,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx58250z7,            nx58250z7,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx58250z9,            nx58250z9,   modgen_counter_8_0,         1, 116::116:
instance =       net,           nx58250z11,           nx58250z11,   modgen_counter_8_0,         1, 116::116:
instance =       net,           nx58250z13,           nx58250z13,   modgen_counter_8_0,         1, 116::116:
instance =       net,           nx58250z15,           nx58250z15,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx51271z1,            nx51271z1,   modgen_counter_8_0,         1, 116::116:
instance =       net,           nx58250z14,           nx58250z14,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx52268z1,            nx52268z1,   modgen_counter_8_0,         1, 116::116:
instance =       net,           nx58250z12,           nx58250z12,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx53265z1,            nx53265z1,   modgen_counter_8_0,         1, 116::116:
instance =       net,           nx58250z10,           nx58250z10,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx54262z1,            nx54262z1,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx58250z8,            nx58250z8,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx55259z1,            nx55259z1,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx58250z6,            nx58250z6,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx56256z1,            nx56256z1,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx58250z4,            nx58250z4,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx57253z1,            nx57253z1,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx58250z2,            nx58250z2,   modgen_counter_8_0,         1, 116::116:
instance =       net,            nx58250z1,            nx58250z1,   modgen_counter_8_0,         1, 116::116:
instance =       net, nx_modgen_counter_8_0_vcc_net, nx_modgen_counter_8_0_vcc_net,   modgen_counter_8_0,         1, 116::116:
