***********************************************
Device Utilization for EP2C35F672C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     91      475      19.16%
LUTs                    264     33216     0.79%
Registers               231     33216     0.70%
Memory Bits             0       483340    0.00%
DSP block 9-bit elems   0       70        0.00%

-----------------------------------------------

***********************************************

Library: work    Cell: top_kirsch    View: main

***********************************************

  Cell                 Library  References     Total Area

 GND                   cycloneii     1 x
 cycloneii_io          cycloneii    69 x      1     69 IOs
 cycloneii_lcell_ff    cycloneii     2 x      1      2 Registers
 kirsch                work          1 x    170    170 LUTs
                                              0      0 LCs
                                            152    152 Registers
 uw_uart               work          1 x     94     94 LUTs
                                             77     77 Registers
                                              0      0 LCs

 Number of ports :                      91
 Number of nets :                       79
 Number of instances :                  74
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                        91
 Number of LCs :                         0
 Number of LUTs :                      264
 Number of Registers :                 231
 Number of accumulated instances :     596
