***********************************************
Device Utilization for EP2C35F672C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     91      475      19.16%
LUTs                    500     33216     1.51%
Registers               463     33216     1.39%
Memory Bits             6144    483340    1.27%
DSP block 9-bit elems   0       70        0.00%

-----------------------------------------------

***********************************************

Library: work    Cell: top_kirsch    View: main

***********************************************

  Cell                   Library  References     Total Area

 GND                     cycloneii     1 x
 NOT                     cycloneii     2 x
 VCC                     cycloneii     1 x
 cycloneii_io            cycloneii    70 x      1     70 IOs
 cycloneii_lcell_comb    cycloneii    14 x      1     14 LUTs
 cycloneii_lcell_ff      cycloneii    15 x      1     15 Registers
 kirsch                  work          1 x    357    357 LUTs
                                              338    338 Registers
                                             6144   6144 Memory Bits
                                                0      0 LCs
 uw_uart                 work          1 x      0      0 LCs
                                              129    129 LUTs
                                              110    110 Registers

 Number of ports :                      91
 Number of nets :                      132
 Number of instances :                 105
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                        91
 Number of LCs :                         0
 Number of LUTs :                      500
 Number of Memory Bits :              6144
 Number of Registers :                 463
 Number of accumulated instances :    1080
