# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 01:38:16  July 22, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_kirsch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY CycloneII
set_global_assignment -name DEVICE EP2C35F672C7
set_global_assignment -name TOP_LEVEL_ENTITY top_kirsch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:38:16  JULY 22, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_G26 -to nRST
set_location_assignment PIN_M4 -to o_sevenseg[0]
set_location_assignment PIN_M5 -to o_sevenseg[1]
set_location_assignment PIN_M3 -to o_sevenseg[2]
set_location_assignment PIN_M2 -to o_sevenseg[3]
set_location_assignment PIN_P3 -to o_sevenseg[4]
set_location_assignment PIN_P4 -to o_sevenseg[5]
set_location_assignment PIN_R2 -to o_sevenseg[6]
set_location_assignment PIN_N9 -to o_sevenseg[8]
set_location_assignment PIN_P9 -to o_sevenseg[9]
set_location_assignment PIN_L7 -to o_sevenseg[10]
set_location_assignment PIN_L6 -to o_sevenseg[11]
set_location_assignment PIN_L9 -to o_sevenseg[12]
set_location_assignment PIN_L2 -to o_sevenseg[13]
set_location_assignment PIN_L3 -to o_sevenseg[14]
set_location_assignment PIN_B25 -to TXFLEX
set_location_assignment PIN_C25 -to RXFLEX
set_location_assignment PIN_V13 -to debug_sevenseg_0[0]
set_location_assignment PIN_V14 -to debug_sevenseg_0[1]
set_location_assignment PIN_AE11 -to debug_sevenseg_0[2]
set_location_assignment PIN_AD11 -to debug_sevenseg_0[3]
set_location_assignment PIN_AC12 -to debug_sevenseg_0[4]
set_location_assignment PIN_AB12 -to debug_sevenseg_0[5]
set_location_assignment PIN_AF10 -to debug_sevenseg_0[6]
set_location_assignment PIN_AB24 -to debug_sevenseg_1[0]
set_location_assignment PIN_AA23 -to debug_sevenseg_1[1]
set_location_assignment PIN_AA24 -to debug_sevenseg_1[2]
set_location_assignment PIN_Y22 -to debug_sevenseg_1[3]
set_location_assignment PIN_W21 -to debug_sevenseg_1[4]
set_location_assignment PIN_V21 -to debug_sevenseg_1[5]
set_location_assignment PIN_V20 -to debug_sevenseg_1[6]
set_location_assignment PIN_Y24 -to debug_sevenseg_2[0]
set_location_assignment PIN_AB25 -to debug_sevenseg_2[1]
set_location_assignment PIN_AB26 -to debug_sevenseg_2[2]
set_location_assignment PIN_AC26 -to debug_sevenseg_2[3]
set_location_assignment PIN_AC25 -to debug_sevenseg_2[4]
set_location_assignment PIN_V22 -to debug_sevenseg_2[5]
set_location_assignment PIN_AB23 -to debug_sevenseg_2[6]
set_location_assignment PIN_W24 -to debug_sevenseg_3[0]
set_location_assignment PIN_U22 -to debug_sevenseg_3[1]
set_location_assignment PIN_Y25 -to debug_sevenseg_3[2]
set_location_assignment PIN_Y26 -to debug_sevenseg_3[3]
set_location_assignment PIN_AA26 -to debug_sevenseg_3[4]
set_location_assignment PIN_AA25 -to debug_sevenseg_3[5]
set_location_assignment PIN_Y23 -to debug_sevenseg_3[6]
set_location_assignment PIN_T3 -to debug_sevenseg_4[0]
set_location_assignment PIN_R6 -to debug_sevenseg_4[1]
set_location_assignment PIN_R7 -to debug_sevenseg_4[2]
set_location_assignment PIN_T4 -to debug_sevenseg_4[3]
set_location_assignment PIN_U2 -to debug_sevenseg_4[4]
set_location_assignment PIN_U1 -to debug_sevenseg_4[5]
set_location_assignment PIN_U9 -to debug_sevenseg_4[6]
set_location_assignment PIN_R3 -to debug_sevenseg_5[0]
set_location_assignment PIN_R4 -to debug_sevenseg_5[1]
set_location_assignment PIN_R5 -to debug_sevenseg_5[2]
set_location_assignment PIN_T9 -to debug_sevenseg_5[3]
set_location_assignment PIN_P7 -to debug_sevenseg_5[4]
set_location_assignment PIN_P6 -to debug_sevenseg_5[5]
set_location_assignment PIN_T2 -to debug_sevenseg_5[6]
set_location_assignment PIN_AE22 -to debug_led_grn[0]
set_location_assignment PIN_AF22 -to debug_led_grn[1]
set_location_assignment PIN_W19 -to debug_led_grn[2]
set_location_assignment PIN_V18 -to debug_led_grn[3]
set_location_assignment PIN_U18 -to debug_led_grn[4]
set_location_assignment PIN_U17 -to debug_led_grn[5]
set_location_assignment PIN_AA20 -to o_mode[0]
set_location_assignment PIN_Y18 -to o_mode[1]
set_location_assignment PIN_AE23 -to debug_led_red[0]
set_location_assignment PIN_AF23 -to debug_led_red[1]
set_location_assignment PIN_AB21 -to debug_led_red[2]
set_location_assignment PIN_AC22 -to debug_led_red[3]
set_location_assignment PIN_AD22 -to debug_led_red[4]
set_location_assignment PIN_AD23 -to debug_led_red[5]
set_location_assignment PIN_AD21 -to debug_led_red[6]
set_location_assignment PIN_AC21 -to debug_led_red[7]
set_location_assignment PIN_AA14 -to debug_led_red[8]
set_location_assignment PIN_Y13 -to debug_led_red[9]
set_location_assignment PIN_AA13 -to debug_led_red[10]
set_location_assignment PIN_AC14 -to debug_led_red[11]
set_location_assignment PIN_AD15 -to debug_led_red[12]
set_location_assignment PIN_AE15 -to debug_led_red[13]
set_location_assignment PIN_AF13 -to debug_led_red[14]
set_location_assignment PIN_AE13 -to debug_led_red[15]
set_location_assignment PIN_AE12 -to debug_led_red[16]
set_location_assignment PIN_AD12 -to o_nrst
set_location_assignment PIN_N25 -to debug_switch[0]
set_location_assignment PIN_N26 -to debug_switch[1]
set_location_assignment PIN_P25 -to debug_switch[2]
set_location_assignment PIN_AE14 -to debug_switch[3]
set_location_assignment PIN_AF14 -to debug_switch[4]
set_location_assignment PIN_AD13 -to debug_switch[5]
set_location_assignment PIN_AC13 -to debug_switch[6]
set_location_assignment PIN_C13 -to debug_switch[7]
set_location_assignment PIN_B13 -to debug_switch[8]
set_location_assignment PIN_A13 -to debug_switch[9]
set_location_assignment PIN_N1 -to debug_switch[10]
set_location_assignment PIN_P1 -to debug_switch[11]
set_location_assignment PIN_P2 -to debug_switch[12]
set_location_assignment PIN_T7 -to debug_switch[13]
set_location_assignment PIN_U3 -to debug_switch[14]
set_location_assignment PIN_U4 -to debug_switch[15]
set_location_assignment PIN_V1 -to debug_switch[16]
set_location_assignment PIN_V2 -to debug_switch[17]
set_location_assignment PIN_N23 -to debug_key[1]
set_location_assignment PIN_P23 -to debug_key[2]
set_location_assignment PIN_W26 -to debug_key[3]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS AS_INPUT_TRI_STATED
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND AS_INPUT_TRI_STATED
set_global_assignment -name SOURCE_FILE top_kirsch_logic.edf
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation