m255
K3
13
cModel Technology
Z0 d/home/vcmota/ece327/Kirsch-Edge-Detector
T_opt
VXW5gf^4=;@R7ZILe>2RzU1
04 9 4 work kirsch_tb main 1
=1-14dae9740821-53cb4abe-6fa1b-7ed5
o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
OL;O;10.1;51
Pfile_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 w1405459185
Z5 d/home/vcmota/ece327/Kirsch-Edge-Detector
Z6 8kirsch_unsynth_pkg.vhd
Z7 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
Z8 OL;C;10.1;51
31
b1
Z9 !s108 1405831831.618663
Z10 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|kirsch_utility_pkg.vhd|memory.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z11 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|memory.vhd|kirsch_utility_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z12 o-93 +acc -work work-msim
Z13 tExplicit 1
!s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z14 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R1
R2
R3
l0
L21
V`OLoQIf5:hj^nDUeTjEeL0
R8
31
R9
R10
R11
R12
R13
nbody
!s100 g:lfbMCK>>nPJKkD:3RF52
!i10b 1
Ekirsch
Z15 w1405831537
Z16 DPx4 work 18 kirsch_utility_pkg 0 22 a1U1FohR3F9;Bf2h4TPDg1
R1
R2
R3
R5
Z17 8kirsch.vhd
Z18 Fkirsch.vhd
l0
L7
VWb5B1heJAG:UmgjkPW6M[1
R8
31
R9
R10
R11
R12
R13
!s100 ]OT^USPeWK3iP3omeBG5O1
!i10b 1
Amain
Z19 DEx4 work 6 memory 0 22 ginOGHi4gZMz2@^7dM:A^3
R16
R1
R2
R3
Z20 DEx4 work 6 kirsch 0 22 Wb5B1heJAG:UmgjkPW6M[1
l40
L39
V4Iaj^QEibB4la2h`41Dk>3
R8
31
R9
R10
R11
R12
R13
!s100 k>:VXegS7WgmXK@cfnOBZ2
!i10b 1
Pkirsch_synth_pkg
R1
R2
R3
R4
R5
Z21 8kirsch_synth_pkg.vhd
Z22 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
R8
31
b1
R9
R10
R11
R12
R13
!s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
Z23 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R1
R2
R3
l0
L69
VJS2QfQ^KnPSS8H@m3z_K43
R8
31
R9
R10
R11
R12
R13
nbody
!s100 zSTl0_JT<]bVGQf[ch>A02
!i10b 1
Ekirsch_tb
Z24 w1405830398
R16
Z25 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z26 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R14
R23
R1
R2
R3
R5
Z27 8kirsch_tb.vhd
Z28 Fkirsch_tb.vhd
l0
L24
Vh;hmQjEI?VH>cYLhL3MH^1
R8
31
R9
R10
R11
R12
R13
!s100 ZW5HhVkbgY6D8?B9=R]1G2
!i10b 1
Amain
R20
R16
R25
R26
R14
R23
R1
R2
R3
DEx4 work 9 kirsch_tb 0 22 h;hmQjEI?VH>cYLhL3MH^1
l85
L33
VY>RE]`J1nGOT[LzjMKK:S2
R8
31
R9
R10
R11
R12
R13
!s100 Y6dohN0zfF`Lm5z=h>IU63
!i10b 1
Pkirsch_unsynth_pkg
R23
R14
R25
R1
R2
R3
R4
R5
R6
R7
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
R8
31
b1
R9
R10
R11
R12
R13
!s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R26
R23
R14
R25
R1
R2
R3
l0
L122
VVI_@P1=]SKjPe;PU]Y;lb3
R8
31
R9
R10
R11
R12
R13
nbody
!s100 7LdOgZVfZ2khf=IJ3Ed383
!i10b 1
Pkirsch_utility_pkg
R1
R2
R3
w1405813602
R5
8kirsch_utility_pkg.vhd
Fkirsch_utility_pkg.vhd
l0
L11
Va1U1FohR3F9;Bf2h4TPDg1
R8
31
R9
R10
R11
R12
R13
!s100 Nf]3nnDP`=<=B4h@^KQi70
!i10b 1
Emem
R4
R1
R2
R3
R5
Z29 8mem.vhd
Z30 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
R8
31
R9
R10
R11
R12
R13
!s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R1
R2
R3
Z31 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
l47
L37
VUm7kBM=d44angbXHf[le32
R8
31
R9
R10
R11
R12
R13
!s100 CM=c^iWbEL4Id@2NI`R@[0
!i10b 1
Ememory
Z32 w1405831452
R16
R1
R2
R3
R5
Z33 8memory.vhd
Z34 Fmemory.vhd
l0
L6
VginOGHi4gZMz2@^7dM:A^3
R8
31
R9
R10
R11
R12
R13
!s100 WiJXLSzAH7IK>2h?R?zTM1
!i10b 1
Amain
R31
R16
R1
R2
R3
R19
l44
L20
Veo8REfB__h=W>DJ5I[1U53
R8
31
R9
R10
R11
R12
R13
!s100 lzZ>A4@hcjiX?6H>a=I;b0
!i10b 1
Pstring_pkg
R2
R3
R4
R5
Z35 8string_pkg.vhd
Z36 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
R8
31
b1
R9
R10
R11
R12
R13
!s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R25
R2
R3
l0
L17
VZIP2I8Skf`_0>f2`90Y:P3
R8
31
R9
R10
R11
R12
R13
nbody
!s100 9Wz]?2O2`PLX2Z;IcUdzG2
!i10b 1
