m255
K3
13
cModel Technology
Z0 d/home/gm2kerr/ece327/project/Kirsch-Edge-Detector
T_opt
VPVoEAhnETmX?_3]:WlH3R1
04 9 4 work kirsch_tb main 1
=1-74d02b26ff76-53cc9abb-947b8-450c
o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
OL;O;10.1;51
Pfile_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 w1405719767
Z5 d/home/gm2kerr/ece327/project/Kirsch-Edge-Detector
Z6 8kirsch_unsynth_pkg.vhd
Z7 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
Z8 OL;C;10.1;51
31
b1
Z9 !s108 1405917874.251249
Z10 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|kirsch_utility_pkg.vhd|memory.vhd|flow.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z11 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|flow.vhd|memory.vhd|kirsch_utility_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z12 o-93 +acc -work work-msim
Z13 tExplicit 1
!s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z14 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R1
R2
R3
l0
L21
V`OLoQIf5:hj^nDUeTjEeL0
R8
31
R9
R10
R11
R12
R13
nbody
!s100 g:lfbMCK>>nPJKkD:3RF52
!i10b 1
Eflow
Z15 w1405917819
R1
R2
R3
R5
Z16 8flow.vhd
Z17 Fflow.vhd
l0
L5
V=h?50jJRMYm2hlG:o7Pf^2
R8
31
R9
R10
R11
R12
R13
!s100 b8@ZF<KZMWzo9@:CoNN]h2
!i10b 1
Amain
R1
R2
R3
Z18 DEx4 work 4 flow 0 22 =h?50jJRMYm2hlG:o7Pf^2
l70
L21
Vk:C_PVODPgL^[;oN3G57Q1
R8
31
R9
R10
R11
R12
R13
!s100 DCh^JY3Mh1ci6bkcfJOB91
!i10b 1
Ekirsch
Z19 w1405912535
Z20 DPx4 work 18 kirsch_utility_pkg 0 22 a1U1FohR3F9;Bf2h4TPDg1
R1
R2
R3
R5
Z21 8kirsch.vhd
Z22 Fkirsch.vhd
l0
L7
Vc12KVHlc@zeG5NY0;]Da:2
R8
31
R9
R10
R11
R12
R13
!s100 9NPAca7D7NQllPk18TWH40
!i10b 1
Amain
R18
Z23 DEx4 work 6 memory 0 22 YF8^egoi]F_Ug0BiY1h9m1
R20
R1
R2
R3
Z24 DEx4 work 6 kirsch 0 22 c12KVHlc@zeG5NY0;]Da:2
l70
L42
Vjl5lCj1_IazE?9MCVC7o<0
R8
31
R9
R10
R11
R12
R13
!s100 n3hh2]9jFIb9l5>E_HcE<1
!i10b 1
Pkirsch_synth_pkg
R1
R2
R3
R4
R5
Z25 8kirsch_synth_pkg.vhd
Z26 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
R8
31
b1
R9
R10
R11
R12
R13
!s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
Z27 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R1
R2
R3
l0
L69
VJS2QfQ^KnPSS8H@m3z_K43
R8
31
R9
R10
R11
R12
R13
nbody
!s100 zSTl0_JT<]bVGQf[ch>A02
!i10b 1
Ekirsch_tb
Z28 w1405908695
R20
Z29 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z30 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R14
R27
R1
R2
R3
R5
Z31 8kirsch_tb.vhd
Z32 Fkirsch_tb.vhd
l0
L24
Vh;hmQjEI?VH>cYLhL3MH^1
R8
31
R9
R10
R11
R12
R13
!s100 ZW5HhVkbgY6D8?B9=R]1G2
!i10b 1
Amain
R24
R20
R29
R30
R14
R27
R1
R2
R3
DEx4 work 9 kirsch_tb 0 22 h;hmQjEI?VH>cYLhL3MH^1
l86
L33
VDmGmIz`>KZWgT2NoZFGzK2
R8
31
R9
R10
R11
R12
R13
!s100 [W0`f?KXR29_3XMNek:OP0
!i10b 1
Pkirsch_unsynth_pkg
R27
R14
R29
R1
R2
R3
R4
R5
R6
R7
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
R8
31
b1
R9
R10
R11
R12
R13
!s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R30
R27
R14
R29
R1
R2
R3
l0
L122
VVI_@P1=]SKjPe;PU]Y;lb3
R8
31
R9
R10
R11
R12
R13
nbody
!s100 7LdOgZVfZ2khf=IJ3Ed383
!i10b 1
Pkirsch_utility_pkg
R1
R2
R3
Z33 w1405891640
R5
8kirsch_utility_pkg.vhd
Fkirsch_utility_pkg.vhd
l0
L11
Va1U1FohR3F9;Bf2h4TPDg1
R8
31
R9
R10
R11
R12
R13
!s100 Nf]3nnDP`=<=B4h@^KQi70
!i10b 1
Emem
R4
R1
R2
R3
R5
Z34 8mem.vhd
Z35 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
R8
31
R9
R10
R11
R12
R13
!s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R1
R2
R3
Z36 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
l47
L37
VUm7kBM=d44angbXHf[le32
R8
31
R9
R10
R11
R12
R13
!s100 CM=c^iWbEL4Id@2NI`R@[0
!i10b 1
Ememory
R33
R20
R1
R2
R3
R5
Z37 8memory.vhd
Z38 Fmemory.vhd
l0
L6
VYF8^egoi]F_Ug0BiY1h9m1
R8
31
R9
R10
R11
R12
R13
!s100 G]Y3OTO_IU6D6P5iloEdE2
!i10b 1
Amain
R36
R20
R1
R2
R3
R23
l43
L20
VXBSN1ca;M805<];=040Ka2
R8
31
R9
R10
R11
R12
R13
!s100 E>g?XaFFVjAN79OMEVV0A3
!i10b 1
Pstring_pkg
R2
R3
R4
R5
Z39 8string_pkg.vhd
Z40 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
R8
31
b1
R9
R10
R11
R12
R13
!s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R29
R2
R3
l0
L17
VZIP2I8Skf`_0>f2`90Y:P3
R8
31
R9
R10
R11
R12
R13
nbody
!s100 9Wz]?2O2`PLX2Z;IcUdzG2
!i10b 1
