vendor_name = ModelSim
source_file = 1, /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/uw_tmp/flow_logic.edf
source_file = 1, /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/uw_tmp/db/flow.cbx.xml
design_name = flow
instance = comp, p11_add8_0i1_aix44952z52930, p11_add8_0i1|ix44952z52930, flow, 1
instance = comp, p11_add8_0i1_aix44952z52929, p11_add8_0i1|ix44952z52929, flow, 1
instance = comp, p11_add8_0i1_aix44952z52928, p11_add8_0i1|ix44952z52928, flow, 1
instance = comp, p11_add8_0i1_aix44952z52926, p11_add8_0i1|ix44952z52926, flow, 1
instance = comp, p12_add8_0i2_aix44952z52930, p12_add8_0i2|ix44952z52930, flow, 1
instance = comp, p12_add8_0i2_aix44952z52928, p12_add8_0i2|ix44952z52928, flow, 1
instance = comp, p12_add8_0i2_aix44952z52927, p12_add8_0i2|ix44952z52927, flow, 1
instance = comp, p12_add8_0i2_aix44952z52923, p12_add8_0i2|ix44952z52923, flow, 1
instance = comp, p21_sub11_3i1_aix46946z52933, p21_sub11_3i1|ix46946z52933, flow, 1
instance = comp, p21_sub11_3i1_aix46946z52932, p21_sub11_3i1|ix46946z52932, flow, 1
instance = comp, p21_sub11_3i1_aix46946z52930, p21_sub11_3i1|ix46946z52930, flow, 1
instance = comp, p21_sub11_3i1_aix46946z52929, p21_sub11_3i1|ix46946z52929, flow, 1
instance = comp, p21_sub11_3i1_aix46946z52928, p21_sub11_3i1|ix46946z52928, flow, 1
instance = comp, p21_sub11_3i1_aix46946z52927, p21_sub11_3i1|ix46946z52927, flow, 1
instance = comp, p21_sub11_3i1_aix46946z52925, p21_sub11_3i1|ix46946z52925, flow, 1
instance = comp, p21_sub10_3i3_aix46946z52929, p21_sub10_3i3|ix46946z52929, flow, 1
instance = comp, p21_sub10_3i3_aix46946z52923, p21_sub10_3i3|ix46946z52923, flow, 1
instance = comp, ix52975z52630_aix62798z52931, ix52975z52630|ix62798z52931, flow, 1
instance = comp, ix52975z52630_aix62798z52927, ix52975z52630|ix62798z52927, flow, 1
instance = comp, p22_sub11_3i2_aix46946z52933, p22_sub11_3i2|ix46946z52933, flow, 1
instance = comp, p22_sub11_3i2_aix46946z52932, p22_sub11_3i2|ix46946z52932, flow, 1
instance = comp, p22_sub11_3i2_aix46946z52930, p22_sub11_3i2|ix46946z52930, flow, 1
instance = comp, p22_sub11_3i2_aix46946z52928, p22_sub11_3i2|ix46946z52928, flow, 1
instance = comp, p22_sub11_3i2_aix46946z52925, p22_sub11_3i2|ix46946z52925, flow, 1
instance = comp, p22_sub10_3i4_aix46946z52932, p22_sub10_3i4|ix46946z52932, flow, 1
instance = comp, p22_sub10_3i4_aix46946z52929, p22_sub10_3i4|ix46946z52929, flow, 1
instance = comp, p22_sub10_3i4_aix46946z52927, p22_sub10_3i4|ix46946z52927, flow, 1
instance = comp, p22_sub10_3i4_aix46946z52925, p22_sub10_3i4|ix46946z52925, flow, 1
instance = comp, p22_sub10_3i4_aix46946z52923, p22_sub10_3i4|ix46946z52923, flow, 1
instance = comp, ix47840z52631_aix62798z52934, ix47840z52631|ix62798z52934, flow, 1
instance = comp, ix47840z52631_aix62798z52932, ix47840z52631|ix62798z52932, flow, 1
instance = comp, ix47840z52631_aix62798z52928, ix47840z52631|ix62798z52928, flow, 1
instance = comp, ix47840z52631_aix62798z52925, ix47840z52631|ix62798z52925, flow, 1
instance = comp, p13_add8_0i3_aix44952z52930, p13_add8_0i3|ix44952z52930, flow, 1
instance = comp, p13_add8_0i3_aix44952z52927, p13_add8_0i3|ix44952z52927, flow, 1
instance = comp, p13_add8_0i3_aix44952z52923, p13_add8_0i3|ix44952z52923, flow, 1
instance = comp, p13_add9_3_aix45949z52931, p13_add9_3|ix45949z52931, flow, 1
instance = comp, p13_add9_3_aix45949z52929, p13_add9_3|ix45949z52929, flow, 1
instance = comp, p13_add9_3_aix45949z52928, p13_add9_3|ix45949z52928, flow, 1
instance = comp, p13_add9_3_aix45949z52927, p13_add9_3|ix45949z52927, flow, 1
instance = comp, p13_add9_3_aix45949z52923, p13_add9_3|ix45949z52923, flow, 1
instance = comp, p31_10__afeeder, p31_10_~feeder, flow, 1
instance = comp, p31_8__afeeder, p31_8_~feeder, flow, 1
instance = comp, p31_7__afeeder, p31_7_~feeder, flow, 1
instance = comp, p31_3__afeeder, p31_3_~feeder, flow, 1
instance = comp, p31_1__afeeder, p31_1_~feeder, flow, 1
instance = comp, p32_6__afeeder, p32_6_~feeder, flow, 1
instance = comp, p32_5__afeeder, p32_5_~feeder, flow, 1
instance = comp, p32_4__afeeder, p32_4_~feeder, flow, 1
instance = comp, p32_2__afeeder, p32_2_~feeder, flow, 1
instance = comp, p32_0__afeeder, p32_0_~feeder, flow, 1
instance = comp, p22_1__afeeder, p22_1_~feeder, flow, 1
instance = comp, p22_3__afeeder, p22_3_~feeder, flow, 1
instance = comp, i_clock_aclkctrl, i_clock~clkctrl, flow, 1
instance = comp, nx28524z1_a_wirecell, nx28524z1~_wirecell, flow, 1
instance = comp, nx39827z1_afeeder, nx39827z1~feeder, flow, 1
instance = comp, state_3__a_wirecell, state_3_~_wirecell, flow, 1
instance = comp, p11_add8_0i1_aix44952z52931, p11_add8_0i1|ix44952z52931, flow, 1
instance = comp, p11_add8_0i1_aix44952z52927, p11_add8_0i1|ix44952z52927, flow, 1
instance = comp, p11_add8_0i1_aix44952z52925, p11_add8_0i1|ix44952z52925, flow, 1
instance = comp, p11_add8_0i1_aix44952z52923, p11_add8_0i1|ix44952z52923, flow, 1
instance = comp, p11_add8_0i1_aix23445z52923, p11_add8_0i1|ix23445z52923, flow, 1
instance = comp, p11_add9_1_aix45949z52932, p11_add9_1|ix45949z52932, flow, 1
instance = comp, p11_add9_1_aix45949z52931, p11_add9_1|ix45949z52931, flow, 1
instance = comp, p11_add9_1_aix45949z52930, p11_add9_1|ix45949z52930, flow, 1
instance = comp, p11_add9_1_aix45949z52929, p11_add9_1|ix45949z52929, flow, 1
instance = comp, p11_add9_1_aix45949z52928, p11_add9_1|ix45949z52928, flow, 1
instance = comp, p11_add9_1_aix45949z52927, p11_add9_1|ix45949z52927, flow, 1
instance = comp, p11_add9_1_aix45949z52926, p11_add9_1|ix45949z52926, flow, 1
instance = comp, p11_add9_1_aix45949z52925, p11_add9_1|ix45949z52925, flow, 1
instance = comp, p11_add9_1_aix45949z52923, p11_add9_1|ix45949z52923, flow, 1
instance = comp, p11_add9_1_aix23445z52923, p11_add9_1|ix23445z52923, flow, 1
instance = comp, p12_add8_0i2_aix44952z52931, p12_add8_0i2|ix44952z52931, flow, 1
instance = comp, p12_add8_0i2_aix44952z52929, p12_add8_0i2|ix44952z52929, flow, 1
instance = comp, p12_add8_0i2_aix44952z52926, p12_add8_0i2|ix44952z52926, flow, 1
instance = comp, p12_add8_0i2_aix44952z52925, p12_add8_0i2|ix44952z52925, flow, 1
instance = comp, p12_add8_0i2_aix23445z52923, p12_add8_0i2|ix23445z52923, flow, 1
instance = comp, p12_add9_2_aix45949z52932, p12_add9_2|ix45949z52932, flow, 1
instance = comp, p12_add9_2_aix45949z52931, p12_add9_2|ix45949z52931, flow, 1
instance = comp, p12_add9_2_aix45949z52930, p12_add9_2|ix45949z52930, flow, 1
instance = comp, p12_add9_2_aix45949z52929, p12_add9_2|ix45949z52929, flow, 1
instance = comp, p12_add9_2_aix45949z52928, p12_add9_2|ix45949z52928, flow, 1
instance = comp, p12_add9_2_aix45949z52927, p12_add9_2|ix45949z52927, flow, 1
instance = comp, p12_add9_2_aix45949z52926, p12_add9_2|ix45949z52926, flow, 1
instance = comp, p12_add9_2_aix45949z52925, p12_add9_2|ix45949z52925, flow, 1
instance = comp, p12_add9_2_aix45949z52923, p12_add9_2|ix45949z52923, flow, 1
instance = comp, p22_sub10_3i4_aix46946z52933, p22_sub10_3i4|ix46946z52933, flow, 1
instance = comp, p22_sub10_3i4_aix46946z52931, p22_sub10_3i4|ix46946z52931, flow, 1
instance = comp, p22_sub10_3i4_aix46946z52930, p22_sub10_3i4|ix46946z52930, flow, 1
instance = comp, p22_sub10_3i4_aix46946z52928, p22_sub10_3i4|ix46946z52928, flow, 1
instance = comp, p22_sub10_3i4_aix46946z52926, p22_sub10_3i4|ix46946z52926, flow, 1
instance = comp, p22_sub10_3i4_aix23445z52923, p22_sub10_3i4|ix23445z52923, flow, 1
instance = comp, p12_add9_2_aix23445z52923, p12_add9_2|ix23445z52923, flow, 1
instance = comp, p22_sub11_3i2_aix46946z52934, p22_sub11_3i2|ix46946z52934, flow, 1
instance = comp, p22_sub11_3i2_aix46946z52931, p22_sub11_3i2|ix46946z52931, flow, 1
instance = comp, p22_sub11_3i2_aix46946z52929, p22_sub11_3i2|ix46946z52929, flow, 1
instance = comp, p22_sub11_3i2_aix46946z52927, p22_sub11_3i2|ix46946z52927, flow, 1
instance = comp, p22_sub11_3i2_aix46946z52926, p22_sub11_3i2|ix46946z52926, flow, 1
instance = comp, p22_sub11_3i2_aix46946z52923, p22_sub11_3i2|ix46946z52923, flow, 1
instance = comp, ix47840z52631_aix62798z52933, ix47840z52631|ix62798z52933, flow, 1
instance = comp, ix47840z52631_aix62798z52931, ix47840z52631|ix62798z52931, flow, 1
instance = comp, ix47840z52631_aix62798z52930, ix47840z52631|ix62798z52930, flow, 1
instance = comp, ix47840z52631_aix62798z52929, ix47840z52631|ix62798z52929, flow, 1
instance = comp, ix47840z52631_aix62798z52927, ix47840z52631|ix62798z52927, flow, 1
instance = comp, ix47840z52631_aix62798z52926, ix47840z52631|ix62798z52926, flow, 1
instance = comp, ix47840z52631_aix62798z52923, ix47840z52631|ix62798z52923, flow, 1
instance = comp, p21_sub10_3i3_aix46946z52933, p21_sub10_3i3|ix46946z52933, flow, 1
instance = comp, p21_sub10_3i3_aix46946z52932, p21_sub10_3i3|ix46946z52932, flow, 1
instance = comp, p21_sub10_3i3_aix46946z52931, p21_sub10_3i3|ix46946z52931, flow, 1
instance = comp, p21_sub10_3i3_aix46946z52930, p21_sub10_3i3|ix46946z52930, flow, 1
instance = comp, p21_sub10_3i3_aix46946z52928, p21_sub10_3i3|ix46946z52928, flow, 1
instance = comp, p21_sub10_3i3_aix46946z52927, p21_sub10_3i3|ix46946z52927, flow, 1
instance = comp, p21_sub10_3i3_aix46946z52926, p21_sub10_3i3|ix46946z52926, flow, 1
instance = comp, p21_sub10_3i3_aix46946z52925, p21_sub10_3i3|ix46946z52925, flow, 1
instance = comp, p21_sub10_3i3_aix23445z52923, p21_sub10_3i3|ix23445z52923, flow, 1
instance = comp, p21_sub11_3i1_aix46946z52934, p21_sub11_3i1|ix46946z52934, flow, 1
instance = comp, p21_sub11_3i1_aix46946z52931, p21_sub11_3i1|ix46946z52931, flow, 1
instance = comp, p21_sub11_3i1_aix46946z52926, p21_sub11_3i1|ix46946z52926, flow, 1
instance = comp, p21_sub11_3i1_aix46946z52923, p21_sub11_3i1|ix46946z52923, flow, 1
instance = comp, ix52975z52630_aix62798z52934, ix52975z52630|ix62798z52934, flow, 1
instance = comp, ix52975z52630_aix62798z52933, ix52975z52630|ix62798z52933, flow, 1
instance = comp, ix52975z52630_aix62798z52932, ix52975z52630|ix62798z52932, flow, 1
instance = comp, ix52975z52630_aix62798z52930, ix52975z52630|ix62798z52930, flow, 1
instance = comp, ix52975z52630_aix62798z52929, ix52975z52630|ix62798z52929, flow, 1
instance = comp, ix52975z52630_aix62798z52928, ix52975z52630|ix62798z52928, flow, 1
instance = comp, ix52975z52630_aix62798z52926, ix52975z52630|ix62798z52926, flow, 1
instance = comp, ix52975z52630_aix62798z52925, ix52975z52630|ix62798z52925, flow, 1
instance = comp, ix52975z52630_aix62798z52923, ix52975z52630|ix62798z52923, flow, 1
instance = comp, p22_4__afeeder, p22_4_~feeder, flow, 1
instance = comp, ix45188z30868_aix100z52935, ix45188z30868|ix100z52935, flow, 1
instance = comp, ix45188z30868_aix100z52934, ix45188z30868|ix100z52934, flow, 1
instance = comp, ix45188z30868_aix100z52933, ix45188z30868|ix100z52933, flow, 1
instance = comp, ix45188z30868_aix100z52932, ix45188z30868|ix100z52932, flow, 1
instance = comp, ix45188z30868_aix100z52931, ix45188z30868|ix100z52931, flow, 1
instance = comp, ix45188z30868_aix100z52930, ix45188z30868|ix100z52930, flow, 1
instance = comp, ix45188z30868_aix100z52929, ix45188z30868|ix100z52929, flow, 1
instance = comp, ix45188z30868_aix100z52928, ix45188z30868|ix100z52928, flow, 1
instance = comp, ix45188z30868_aix100z52927, ix45188z30868|ix100z52927, flow, 1
instance = comp, ix45188z30868_aix100z52926, ix45188z30868|ix100z52926, flow, 1
instance = comp, ix45188z30868_aix100z52925, ix45188z30868|ix100z52925, flow, 1
instance = comp, ix45188z30868_aix100z52923, ix45188z30868|ix100z52923, flow, 1
instance = comp, ix45188z30868_anx100z1_a_wirecell, ix45188z30868|nx100z1~_wirecell, flow, 1
instance = comp, p45_afeeder, p45~feeder, flow, 1
instance = comp, p31_11__afeeder, p31_11_~feeder, flow, 1
instance = comp, p13_add8_0i3_aix44952z52931, p13_add8_0i3|ix44952z52931, flow, 1
instance = comp, p13_add8_0i3_aix44952z52929, p13_add8_0i3|ix44952z52929, flow, 1
instance = comp, p13_add8_0i3_aix44952z52928, p13_add8_0i3|ix44952z52928, flow, 1
instance = comp, p13_add8_0i3_aix44952z52926, p13_add8_0i3|ix44952z52926, flow, 1
instance = comp, p13_add8_0i3_aix44952z52925, p13_add8_0i3|ix44952z52925, flow, 1
instance = comp, p13_add8_0i3_aix23445z52923, p13_add8_0i3|ix23445z52923, flow, 1
instance = comp, p13_add9_3_aix45949z52932, p13_add9_3|ix45949z52932, flow, 1
instance = comp, p13_add9_3_aix45949z52930, p13_add9_3|ix45949z52930, flow, 1
instance = comp, p13_add9_3_aix45949z52926, p13_add9_3|ix45949z52926, flow, 1
instance = comp, p13_add9_3_aix45949z52925, p13_add9_3|ix45949z52925, flow, 1
instance = comp, p13_add9_3_aix23445z52923, p13_add9_3|ix23445z52923, flow, 1
instance = comp, p32_10__afeeder, p32_10_~feeder, flow, 1
instance = comp, p31_9__afeeder, p31_9_~feeder, flow, 1
instance = comp, p32_8__afeeder, p32_8_~feeder, flow, 1
instance = comp, p31_6__afeeder, p31_6_~feeder, flow, 1
instance = comp, p31_5__afeeder, p31_5_~feeder, flow, 1
instance = comp, p31_4__afeeder, p31_4_~feeder, flow, 1
instance = comp, p31_2__afeeder, p31_2_~feeder, flow, 1
instance = comp, p22_2__afeeder, p22_2_~feeder, flow, 1
instance = comp, p32_1__afeeder, p32_1_~feeder, flow, 1
instance = comp, p31_0__afeeder, p31_0_~feeder, flow, 1
instance = comp, p4s_sub12_0_aix63795z52935, p4s_sub12_0|ix63795z52935, flow, 1
instance = comp, p4s_sub12_0_aix63795z52934, p4s_sub12_0|ix63795z52934, flow, 1
instance = comp, p4s_sub12_0_aix63795z52933, p4s_sub12_0|ix63795z52933, flow, 1
instance = comp, p4s_sub12_0_aix63795z52932, p4s_sub12_0|ix63795z52932, flow, 1
instance = comp, p4s_sub12_0_aix63795z52931, p4s_sub12_0|ix63795z52931, flow, 1
instance = comp, p4s_sub12_0_aix63795z52930, p4s_sub12_0|ix63795z52930, flow, 1
instance = comp, p4s_sub12_0_aix63795z52929, p4s_sub12_0|ix63795z52929, flow, 1
instance = comp, p4s_sub12_0_aix63795z52928, p4s_sub12_0|ix63795z52928, flow, 1
instance = comp, p4s_sub12_0_aix63795z52927, p4s_sub12_0|ix63795z52927, flow, 1
instance = comp, p4s_sub12_0_aix63795z52926, p4s_sub12_0|ix63795z52926, flow, 1
instance = comp, p4s_sub12_0_aix63795z52925, p4s_sub12_0|ix63795z52925, flow, 1
instance = comp, p4s_sub12_0_aix63795z52923, p4s_sub12_0|ix63795z52923, flow, 1
instance = comp, ix32403z30872_aix100z52935, ix32403z30872|ix100z52935, flow, 1
instance = comp, ix32403z30872_aix100z52934, ix32403z30872|ix100z52934, flow, 1
instance = comp, ix32403z30872_aix100z52933, ix32403z30872|ix100z52933, flow, 1
instance = comp, ix32403z30872_aix100z52932, ix32403z30872|ix100z52932, flow, 1
instance = comp, ix32403z30872_aix100z52931, ix32403z30872|ix100z52931, flow, 1
instance = comp, ix32403z30872_aix100z52930, ix32403z30872|ix100z52930, flow, 1
instance = comp, ix32403z30872_aix100z52929, ix32403z30872|ix100z52929, flow, 1
instance = comp, ix32403z30872_aix100z52928, ix32403z30872|ix100z52928, flow, 1
instance = comp, ix32403z30872_aix100z52927, ix32403z30872|ix100z52927, flow, 1
instance = comp, ix32403z30872_aix100z52926, ix32403z30872|ix100z52926, flow, 1
instance = comp, ix32403z30872_aix100z52925, ix32403z30872|ix100z52925, flow, 1
instance = comp, ix32403z30872_aix100z52923, ix32403z30872|ix100z52923, flow, 1
instance = comp, nx45767z1_afeeder, nx45767z1~feeder, flow, 1
instance = comp, nx47145z1_afeeder, nx47145z1~feeder, flow, 1
instance = comp, nx13256z1_afeeder, nx13256z1~feeder, flow, 1
instance = comp, nx46148z1_afeeder, nx46148z1~feeder, flow, 1
instance = comp, nx14253z1_afeeder, nx14253z1~feeder, flow, 1
instance = comp, nx27925z1_afeeder, nx27925z1~feeder, flow, 1
instance = comp, nx38634z1_afeeder, nx38634z1~feeder, flow, 1
instance = comp, nx16335z1_afeeder, nx16335z1~feeder, flow, 1
instance = comp, nx26928z1_afeeder, nx26928z1~feeder, flow, 1
instance = comp, nx39631z1_afeeder, nx39631z1~feeder, flow, 1
instance = comp, nx17332z1_afeeder, nx17332z1~feeder, flow, 1
instance = comp, nx25931z1_afeeder, nx25931z1~feeder, flow, 1
instance = comp, nx40628z1_afeeder, nx40628z1~feeder, flow, 1
instance = comp, nx18329z1_afeeder, nx18329z1~feeder, flow, 1
instance = comp, nx24934z1_afeeder, nx24934z1~feeder, flow, 1
instance = comp, nx41625z1_afeeder, nx41625z1~feeder, flow, 1
instance = comp, nx19326z1_afeeder, nx19326z1~feeder, flow, 1
instance = comp, nx23937z1_afeeder, nx23937z1~feeder, flow, 1
instance = comp, nx42622z1_afeeder, nx42622z1~feeder, flow, 1
instance = comp, nx20323z1_afeeder, nx20323z1~feeder, flow, 1
instance = comp, nx22940z1_afeeder, nx22940z1~feeder, flow, 1
instance = comp, nx43619z1_afeeder, nx43619z1~feeder, flow, 1
instance = comp, nx21320z1_afeeder, nx21320z1~feeder, flow, 1
instance = comp, nx21943z1_afeeder, nx21943z1~feeder, flow, 1
instance = comp, nx44616z1_afeeder, nx44616z1~feeder, flow, 1
instance = comp, nx22317z1_afeeder, nx22317z1~feeder, flow, 1
instance = comp, nx20946z1_afeeder, nx20946z1~feeder, flow, 1
instance = comp, nx45613z1_afeeder, nx45613z1~feeder, flow, 1
instance = comp, nx23314z1_afeeder, nx23314z1~feeder, flow, 1
