vendor_name = ModelSim
source_file = 1, /home/vcmota/ece327/Kirsch-Edge-Detector/uw_tmp/max_logic.edf
source_file = 1, /home/vcmota/ece327/Kirsch-Edge-Detector/uw_tmp/db/max.cbx.xml
design_name = max
instance = comp, ix45699z19900_aix100z52936, ix45699z19900|ix100z52936, max, 1
instance = comp, ix45699z19900_aix100z52935, ix45699z19900|ix100z52935, max, 1
instance = comp, ix45699z19900_aix100z52934, ix45699z19900|ix100z52934, max, 1
instance = comp, ix45699z19900_aix100z52933, ix45699z19900|ix100z52933, max, 1
instance = comp, ix45699z19900_aix100z52932, ix45699z19900|ix100z52932, max, 1
instance = comp, ix45699z19900_aix100z52931, ix45699z19900|ix100z52931, max, 1
instance = comp, ix45699z19900_aix100z52930, ix45699z19900|ix100z52930, max, 1
instance = comp, ix45699z19900_aix100z52929, ix45699z19900|ix100z52929, max, 1
instance = comp, ix45699z19900_aix100z52928, ix45699z19900|ix100z52928, max, 1
instance = comp, ix45699z19900_aix100z52927, ix45699z19900|ix100z52927, max, 1
instance = comp, ix45699z19900_aix100z52926, ix45699z19900|ix100z52926, max, 1
instance = comp, ix45699z19900_aix100z52925, ix45699z19900|ix100z52925, max, 1
instance = comp, ix45699z19900_aix100z52923, ix45699z19900|ix100z52923, max, 1
