vendor_name = ModelSim
source_file = 1, /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/uw_tmp/memory_logic.edf
source_file = 1, /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/uw_tmp/db/memory.cbx.xml
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/uw_tmp/db/altsyncram_jpg2.tdf
design_name = memory
instance = comp, mem_wrn_0__afeeder, mem_wrn_0_~feeder, memory, 1
instance = comp, i_clock_aclkctrl, i_clock~clkctrl, memory, 1
instance = comp, modgen_counter_column_aix58250z52931, modgen_counter_column|ix58250z52931, memory, 1
instance = comp, modgen_counter_column_aix58250z52930, modgen_counter_column|ix58250z52930, memory, 1
instance = comp, modgen_counter_row_aix58250z52931, modgen_counter_row|ix58250z52931, memory, 1
instance = comp, modgen_counter_column_aix58250z52925, modgen_counter_column|ix58250z52925, memory, 1
instance = comp, modgen_counter_column_aix57253z52923, modgen_counter_column|ix57253z52923, memory, 1
instance = comp, modgen_counter_column_areg_q_6_, modgen_counter_column|reg_q_6_, memory, 1
instance = comp, modgen_counter_column_aix58250z52926, modgen_counter_column|ix58250z52926, memory, 1
instance = comp, modgen_counter_column_areg_q_5_, modgen_counter_column|reg_q_5_, memory, 1
instance = comp, modgen_counter_column_aix58250z52929, modgen_counter_column|ix58250z52929, memory, 1
instance = comp, modgen_counter_column_areg_q_2_, modgen_counter_column|reg_q_2_, memory, 1
instance = comp, modgen_counter_row_aix57253z52923, modgen_counter_row|ix57253z52923, memory, 1
instance = comp, modgen_counter_row_areg_q_0_, modgen_counter_row|reg_q_0_, memory, 1
instance = comp, modgen_counter_row_aix58250z52930, modgen_counter_row|ix58250z52930, memory, 1
instance = comp, modgen_counter_row_areg_q_1_, modgen_counter_row|reg_q_1_, memory, 1
instance = comp, modgen_counter_row_aix58250z52929, modgen_counter_row|ix58250z52929, memory, 1
instance = comp, modgen_counter_row_areg_q_2_, modgen_counter_row|reg_q_2_, memory, 1
instance = comp, modgen_counter_row_aix58250z52928, modgen_counter_row|ix58250z52928, memory, 1
instance = comp, modgen_counter_row_aix58250z52927, modgen_counter_row|ix58250z52927, memory, 1
instance = comp, modgen_counter_row_areg_q_4_, modgen_counter_row|reg_q_4_, memory, 1
instance = comp, modgen_counter_row_aix58250z52926, modgen_counter_row|ix58250z52926, memory, 1
instance = comp, modgen_counter_row_aix58250z52925, modgen_counter_row|ix58250z52925, memory, 1
instance = comp, modgen_counter_row_areg_q_6_, modgen_counter_row|reg_q_6_, memory, 1
instance = comp, modgen_counter_row_areg_q_5_, modgen_counter_row|reg_q_5_, memory, 1
instance = comp, modgen_counter_column_areg_q_1_, modgen_counter_column|reg_q_1_, memory, 1
instance = comp, modgen_counter_column_aix58250z52928, modgen_counter_column|ix58250z52928, memory, 1
instance = comp, modgen_counter_column_areg_q_3_, modgen_counter_column|reg_q_3_, memory, 1
instance = comp, modgen_counter_column_aix58250z52927, modgen_counter_column|ix58250z52927, memory, 1
instance = comp, modgen_counter_column_aix58250z52923, modgen_counter_column|ix58250z52923, memory, 1
instance = comp, modgen_counter_column_areg_q_7_, modgen_counter_column|reg_q_7_, memory, 1
instance = comp, modgen_counter_row_areg_q_3_, modgen_counter_row|reg_q_3_, memory, 1
instance = comp, modgen_counter_column_areg_q_4_, modgen_counter_column|reg_q_4_, memory, 1
instance = comp, modgen_counter_column_areg_q_0_, modgen_counter_column|reg_q_0_, memory, 1
instance = comp, nx5654z1_afeeder, nx5654z1~feeder, memory, 1
instance = comp, nx6651z1_afeeder, nx6651z1~feeder, memory, 1
instance = comp, nx7648z1_afeeder, nx7648z1~feeder, memory, 1
instance = comp, nx8645z1_afeeder, nx8645z1~feeder, memory, 1
instance = comp, nx9642z1_afeeder, nx9642z1~feeder, memory, 1
instance = comp, nx11636z1_afeeder, nx11636z1~feeder, memory, 1
instance = comp, nx16335z1_afeeder, nx16335z1~feeder, memory, 1
instance = comp, nx17332z1_afeeder, nx17332z1~feeder, memory, 1
instance = comp, nx18329z1_afeeder, nx18329z1~feeder, memory, 1
instance = comp, nx19326z1_afeeder, nx19326z1~feeder, memory, 1
instance = comp, nx20323z1_afeeder, nx20323z1~feeder, memory, 1
instance = comp, nx21320z1_afeeder, nx21320z1~feeder, memory, 1
instance = comp, nx22317z1_afeeder, nx22317z1~feeder, memory, 1
instance = comp, modgen_counter_row_aix58250z52923, modgen_counter_row|ix58250z52923, memory, 1
instance = comp, modgen_counter_row_areg_q_7_, modgen_counter_row|reg_q_7_, memory, 1
instance = comp, nx23314z1_afeeder, nx23314z1~feeder, memory, 1
instance = comp, u_mem1_mem_aix64056z29481_aauto_generated_aram_block1a0, u_mem1_mem|ix64056z29481|auto_generated|ram_block1a0, memory, 1
instance = comp, mem_wrn_current_0__afeeder, mem_wrn_current_0_~feeder, memory, 1
instance = comp, u_mem2_mem_aix64056z29482_aauto_generated_aram_block1a0, u_mem2_mem|ix64056z29482|auto_generated|ram_block1a0, memory, 1
instance = comp, o_image1_0__dup0_0__afeeder, o_image1_0__dup0_0_~feeder, memory, 1
instance = comp, nx59473z1_afeeder, nx59473z1~feeder, memory, 1
instance = comp, u_mem3_mem_aix64056z29483_aauto_generated_aram_block1a0, u_mem3_mem|ix64056z29483|auto_generated|ram_block1a0, memory, 1
instance = comp, o_image1_0__dup0_1__afeeder, o_image1_0__dup0_1_~feeder, memory, 1
instance = comp, nx58476z1_afeeder, nx58476z1~feeder, memory, 1
instance = comp, o_image1_0__dup0_2__afeeder, o_image1_0__dup0_2_~feeder, memory, 1
instance = comp, nx57479z1_afeeder, nx57479z1~feeder, memory, 1
instance = comp, o_image1_0__dup0_3__afeeder, o_image1_0__dup0_3_~feeder, memory, 1
instance = comp, nx56482z1_afeeder, nx56482z1~feeder, memory, 1
instance = comp, o_image1_0__dup0_4__afeeder, o_image1_0__dup0_4_~feeder, memory, 1
instance = comp, nx55485z1_afeeder, nx55485z1~feeder, memory, 1
instance = comp, o_image1_0__dup0_5__afeeder, o_image1_0__dup0_5_~feeder, memory, 1
instance = comp, nx54488z1_afeeder, nx54488z1~feeder, memory, 1
instance = comp, nx53491z1_afeeder, nx53491z1~feeder, memory, 1
instance = comp, o_image1_0__dup0_7__afeeder, o_image1_0__dup0_7_~feeder, memory, 1
instance = comp, o_image1_1__dup0_0__afeeder, o_image1_1__dup0_0_~feeder, memory, 1
instance = comp, nx64608z1_afeeder, nx64608z1~feeder, memory, 1
instance = comp, o_image1_1__dup0_1__afeeder, o_image1_1__dup0_1_~feeder, memory, 1
instance = comp, o_image1_1__dup0_2__afeeder, o_image1_1__dup0_2_~feeder, memory, 1
instance = comp, nx62614z1_afeeder, nx62614z1~feeder, memory, 1
instance = comp, o_image1_1__dup0_3__afeeder, o_image1_1__dup0_3_~feeder, memory, 1
instance = comp, nx61617z1_afeeder, nx61617z1~feeder, memory, 1
instance = comp, nx60620z1_afeeder, nx60620z1~feeder, memory, 1
instance = comp, o_image1_1__dup0_6__afeeder, o_image1_1__dup0_6_~feeder, memory, 1
instance = comp, nx58626z1_afeeder, nx58626z1~feeder, memory, 1
instance = comp, o_image1_1__dup0_7__afeeder, o_image1_1__dup0_7_~feeder, memory, 1
instance = comp, nx57629z1_afeeder, nx57629z1~feeder, memory, 1
instance = comp, o_image1_2__dup0_0__afeeder, o_image1_2__dup0_0_~feeder, memory, 1
instance = comp, o_image1_2__dup0_1__afeeder, o_image1_2__dup0_1_~feeder, memory, 1
instance = comp, o_image1_2__dup0_2__afeeder, o_image1_2__dup0_2_~feeder, memory, 1
instance = comp, nx2213z1_afeeder, nx2213z1~feeder, memory, 1
instance = comp, o_image1_2__dup0_4__afeeder, o_image1_2__dup0_4_~feeder, memory, 1
instance = comp, nx64758z1_afeeder, nx64758z1~feeder, memory, 1
instance = comp, o_image1_2__dup0_6__afeeder, o_image1_2__dup0_6_~feeder, memory, 1
instance = comp, nx63761z1_afeeder, nx63761z1~feeder, memory, 1
instance = comp, nx62764z1_afeeder, nx62764z1~feeder, memory, 1
instance = comp, nx41208z1_afeeder, nx41208z1~feeder, memory, 1
instance = comp, nx42205z1_afeeder, nx42205z1~feeder, memory, 1
instance = comp, nx43202z1_afeeder, nx43202z1~feeder, memory, 1
instance = comp, nx44199z1_afeeder, nx44199z1~feeder, memory, 1
instance = comp, nx45196z1_afeeder, nx45196z1~feeder, memory, 1
instance = comp, nx46193z1_afeeder, nx46193z1~feeder, memory, 1
instance = comp, nx48187z1_afeeder, nx48187z1~feeder, memory, 1
instance = comp, nx36073z1_afeeder, nx36073z1~feeder, memory, 1
instance = comp, nx37070z1_afeeder, nx37070z1~feeder, memory, 1
instance = comp, nx38067z1_afeeder, nx38067z1~feeder, memory, 1
instance = comp, nx39064z1_afeeder, nx39064z1~feeder, memory, 1
instance = comp, nx42055z1_afeeder, nx42055z1~feeder, memory, 1
instance = comp, nx43052z1_afeeder, nx43052z1~feeder, memory, 1
instance = comp, nx30938z1_afeeder, nx30938z1~feeder, memory, 1
instance = comp, nx31935z1_afeeder, nx31935z1~feeder, memory, 1
instance = comp, nx32932z1_afeeder, nx32932z1~feeder, memory, 1
instance = comp, nx34926z1_afeeder, nx34926z1~feeder, memory, 1
instance = comp, nx36920z1_afeeder, nx36920z1~feeder, memory, 1
