m255
K3
13
cModel Technology
Z0 dP:\ece327\project\Kirsch-Edge-Detector
T_opt
V8VIb[P<W=VBHEm0kg;T?`1
Z1 04 9 4 work kirsch_tb main 1
=1-14dae9740792-53ccbe01-a6fb4-2f16
o-quiet -auto_acc_if_foreign -work work-msim -G test_num=2
n@_opt
Z2 OL;O;10.1;51
Z3 dP:\ece327\project\Kirsch-Edge-Detector
T_opt1
V=H=NO@G^zenWLAH8EbTP73
R1
=1-14dae9740792-53ccbddc-18f67-2eb7
o-quiet -auto_acc_if_foreign -work work-msim -G test_num=1
n@_opt1
R2
R3
T_opt2
VTIF04BMPKT1BYI2?C:oAg3
R1
=1-14dae9740792-53ccbe29-ae853-2fc1
o-quiet -auto_acc_if_foreign -work work-msim -G test_num=3
n@_opt2
R2
Pfile_pkg
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 w1405719767
Z8 d/home/gm2kerr/ece327/project/Kirsch-Edge-Detector
Z9 8kirsch_unsynth_pkg.vhd
Z10 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
Z11 OL;C;10.1;51
31
b1
Z12 !s108 1405926943.689205
Z13 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|string_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_spec.vhd|kirsch_synth_pkg.vhd|string_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z14 !s107 kirsch_tb.vhd|kirsch_spec.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z15 o-93 +acc -work work-msim
Z16 tExplicit 1
!s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z17 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R4
R5
R6
l0
L21
V`OLoQIf5:hj^nDUeTjEeL0
!s100 g:lfbMCK>>nPJKkD:3RF52
R11
31
R12
R13
R14
R15
R16
nbody
!i10b 1
Eflow
Z18 w1405926572
R4
R5
R6
R8
Z19 8flow.vhd
Z20 Fflow.vhd
l0
L5
V=h?50jJRMYm2hlG:o7Pf^2
R11
31
Z21 !s108 1405926573.574590
Z22 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|kirsch_utility_pkg.vhd|memory.vhd|flow.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z23 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|flow.vhd|memory.vhd|kirsch_utility_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
R15
R16
!s100 b8@ZF<KZMWzo9@:CoNN]h2
!i10b 1
Amain
R4
R5
R6
DEx4 work 4 flow 0 22 =h?50jJRMYm2hlG:o7Pf^2
l70
L21
VJk]>RWhK`HmoCYdFI0B_I3
R11
31
R21
R22
R23
R15
R16
!s100 [@ZIVK=Q_V=KEHBM`kGoM3
!i10b 1
Ekirsch
R7
R17
Z24 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z25 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
Z26 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R4
R5
R6
R8
Z27 8kirsch_spec.vhd
Z28 Fkirsch_spec.vhd
l0
L12
VI9iVQ4VoS_8X>@:QTT:dW1
R11
31
R12
R13
R14
R15
R16
!s100 NV:67SVCKW561MG?T^_ZI3
!i10b 1
Amain
R17
R24
R25
R26
R4
R5
R6
Z29 DEx4 work 6 kirsch 0 22 I9iVQ4VoS_8X>@:QTT:dW1
l164
L42
V7[gbGH5WPBQGa2mbKi1dz1
!s100 :[CAJKVJE[O]Q9CPOOjA_2
R11
31
R12
R13
R14
R15
R16
!i10b 1
Pkirsch_synth_pkg
R4
R5
R6
R7
R8
Z30 8kirsch_synth_pkg.vhd
Z31 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
R11
31
b1
R12
R13
R14
R15
R16
!s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
R26
R4
R5
R6
l0
L69
VJS2QfQ^KnPSS8H@m3z_K43
!s100 zSTl0_JT<]bVGQf[ch>A02
R11
31
R12
R13
R14
R15
R16
nbody
!i10b 1
Ekirsch_tb
Z32 w1405926864
Z33 DPx4 work 18 kirsch_utility_pkg 0 22 a1U1FohR3F9;Bf2h4TPDg1
R24
R25
R17
R26
R4
R5
R6
R8
Z34 8kirsch_tb.vhd
Z35 Fkirsch_tb.vhd
l0
L24
Vh;hmQjEI?VH>cYLhL3MH^1
R11
31
R12
R13
R14
R15
R16
!s100 ZW5HhVkbgY6D8?B9=R]1G2
!i10b 1
Amain
R29
R33
R24
R25
R17
R26
R4
R5
R6
DEx4 work 9 kirsch_tb 0 22 h;hmQjEI?VH>cYLhL3MH^1
l86
L33
Vk1^49OVTShAWJHWMgMiVF3
!s100 j3LQNAZPLPdLnH[Ej]HzM2
R11
31
R12
R13
R14
R15
R16
!i10b 1
Pkirsch_unsynth_pkg
R26
R17
R24
R4
R5
R6
R7
R8
R9
R10
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
R11
31
b1
R12
R13
R14
R15
R16
!s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R25
R26
R17
R24
R4
R5
R6
l0
L122
VVI_@P1=]SKjPe;PU]Y;lb3
!s100 7LdOgZVfZ2khf=IJ3Ed383
R11
31
R12
R13
R14
R15
R16
nbody
!i10b 1
Pkirsch_utility_pkg
R4
R5
R6
Z36 w1405891640
R8
8kirsch_utility_pkg.vhd
Fkirsch_utility_pkg.vhd
l0
L11
Va1U1FohR3F9;Bf2h4TPDg1
R11
31
R21
R22
R23
R15
R16
!s100 Nf]3nnDP`=<=B4h@^KQi70
!i10b 1
Emem
R7
R4
R5
R6
R8
Z37 8mem.vhd
Z38 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
R11
31
R12
R13
R14
R15
R16
!s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R4
R5
R6
Z39 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
l47
L37
VUm7kBM=d44angbXHf[le32
!s100 CM=c^iWbEL4Id@2NI`R@[0
R11
31
R12
R13
R14
R15
R16
!i10b 1
Ememory
R36
R33
R4
R5
R6
R8
Z40 8memory.vhd
Z41 Fmemory.vhd
l0
L6
VYF8^egoi]F_Ug0BiY1h9m1
R11
31
R21
R22
R23
R15
R16
!s100 G]Y3OTO_IU6D6P5iloEdE2
!i10b 1
Amain
R39
R33
R4
R5
R6
DEx4 work 6 memory 0 22 YF8^egoi]F_Ug0BiY1h9m1
l43
L20
VXBSN1ca;M805<];=040Ka2
R11
31
R21
R22
R23
R15
R16
!s100 E>g?XaFFVjAN79OMEVV0A3
!i10b 1
Pstring_pkg
R5
R6
R7
R8
Z42 8string_pkg.vhd
Z43 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
R11
31
b1
R12
R13
R14
R15
R16
!s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R24
R5
R6
l0
L17
VZIP2I8Skf`_0>f2`90Y:P3
!s100 9Wz]?2O2`PLX2Z;IcUdzG2
R11
31
R12
R13
R14
R15
R16
nbody
!i10b 1
