h work.mem n /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/mem.vhd
h work.memory n /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/memory.vhd
h work.flow n /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/flow.vhd
h work.kirsch n /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/kirsch.vhd
h work.UARTS n /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/lib_kirsch.vhd
h work.uw_uart n /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/lib_kirsch.vhd
h work.top_kirsch t /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/top_kirsch.vhd
