h work.mem n /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/mem.vhd
h work.flow n /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/flow.vhd
h work.memory n /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/memory.vhd
h work.kirsch t /home/gm2kerr/ece327/project/Kirsch-Edge-Detector/kirsch.vhd
