4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
14:736@cfbgkdfhei
11:-top_module
21:work.top_kirsch(main)
5:-main
21:work.top_kirsch(main)
3:-sv
5:-2000
7:-xprobe
7:-no_drc
11:-xdbpipefdr
3:616
11:-dfa_cp_opt
8:-thr_opt
8:-fsm_opt
9:-free_mem
11:-xdbpipefdw
3:624
11:-xor_eq_opt
9:-tech_map
10:-res_share
10:-force_all
10:-infer_mac
10:-pipe_flow
11:-msgpipefdr
3:596
10:-max_count
5:10000
10:-infer_rom
12:-pri_enc_opt
10:-allow_4ST
12:-pconst_prop
11:-if_to_case
10:-allow_MDR
10:-allow_CVD
10:-infer_mem
9:precision
10:-allow_FRN
13:-use_sync_dff
11:-msgpipefdw
3:608
10:-allow_WFU
13:-reg_ctrl_opt
10:-allow_FSW
12:-no_add3_opt
12:-disable_opt
10:-allow_GSD
11:-flatten_or
1:0
13:-case_sel_opt
14:-no_addbuf_opt
10:-allow_UFO
14:-exemplar_best
13:-dc_onset_opt
10:-allow_ISL
14:-ctrl_mux_flat
5:never
13:-disable_incr
14:-disable_dumps
15:-cdfg_sweep_opt
13:-muxnn_decomp
14:-infer_nary_op
12:-vecwriteopt
12:-flatten_and
1:0
15:-mux_factor_opt
15:-crtl_case_path
1:2
13:-lib_map_file
55:P:/ece327/project/Kirsch-Edge-Detector/uw_tmp//.jaguarc
15:-use_enable_dff
14:-exemplar_eval
1:1
13:-new_ram_flow
13:-new_mux_flow
14:-latch_mux_opt
12:-one_hot_enc
17:-upper_enum_break
3:800
14:-if_els_if_mod
16:-thru_reg_or_opt
16:-var_partsel_opt
14:-infer_counter
1:2
13:-new_rom_flow
15:-preserve_mults
14:-log_mux_merge
17:-strict_drc_check
15:-no_cross_share
15:-cross_hier_mem
15:-translucent_ps
15:-muxnn_cond_opt
18:-res_share_mux_opt
15:-max_mesg_count
5:10000
16:-muxnn_data_push
15:-aggressive_cse
18:-mux_anded_sel_opt
17:-enable_eval_free
19:-ctrl_sub_prog_flat
4:1024
15:-fast_partition
16:-xilinx_tech_map
16:-smart_rmv_gendh
15:-aggressive_rom
17:-acceptance_level
6:medium
19:-preserve_name_case
17:-lower_enum_break
1:5
18:-fsm_opt_thru_func
21:-dual_edge_ff_support
16:-new_or_simplify
15:-implicit_state
6:binary
19:-infer_priority_dff
17:-concat_transform
19:-barrel_shifter_opt
15:-rom_extensions
15:-encoding_style
4:auto
17:-fsm_bin_heur_one
18:-extended_iftocase
18:-fsm_opt_thru_hier
19:-relaxed_mem_checks
16:-new_mux_costing
21:-enable_expr_node_del
18:-std_generate_name
20:-enable_case_pragmas
18:-enable_size_check
16:-fpga_technology
9:cycloneii
17:-bundle_instances
19:-case_const_sel_opt
21:-prune_unread_donodes
21:-support_greybox_flow
19:-infer_var_shifters
23:-share_mutex_read_ports
18:-memory_opt_switch
22:-backend_case_rom_heur
20:-enable_time_support
19:-aggressive_if2case
20:-enable_BHV_messages
20:-shifter_pattern_opt
21:-extended_uncons_port
21:-hdl_array_name_style
6:%s(%d)
21:-enable_div_macro_opt
21:-show_all_elab_errors
20:-infer_syncasync_mem
22:-share_const_port_func
22:-enable_res_share_comm
19:-bind_mem_instances
19:-generic_shine_thru
23:-res_share_over_counter
21:-precision_port_style
22:-fsm_thru_unique_funcs
20:-aggressive_ram_flow
24:-replicate_mult_for_dsps
25:-create_write_pri_for_mem
20:-compile_celldefines
24:-mux_factor_sel_cone_opt
20:-inline_flatten_proc
21:-simple_vecwrite_impl
19:-enhanced_messaging
26:-mid_rom_miss_addr_percent
2:40
26:-big_rom_miss_addr_percent
2:65
25:-omit_const_port_for_proc
22:-state_table_threshold
2:40
23:-infer_syncsetreset_mem
19:-no_init_val_honour
27:-mid_rom_reduc_lits_percent
2:10
20:-new_xilinx_retiming
24:-if_else_if_for_condasgn
22:-support_initial_block
25:-across_blk_rom_inference
24:-dont_infer_sel_counters
25:-omit_const_port_for_func
20:-new_instance_naming
22:-legalize_module_names
26:-set_evaluated_return_size
25:-infer_latch_from_condops
22:-lattice_ifelseif_flow
22:-disable_svassigncheck
26:-aggressive_mux_factor_opt
29:-retain_bbox_param_value_type
26:-enhanced_cross_share_flow
25:-no_aggressive_sync_en_ff
25:-enable_attrb_string_info
26:-enable_unconstrained_port
22:-gnd_hanging_terminals
28:-evaluate_decls_in_generates
29:-partial_sanity_for_techcells
28:-allow_twod_to_oned_memories
4:-hdl
4:vhdl
10:-noFsmTH_f
66:P:/ece327/project/Kirsch-Edge-Detector/uw_tmp//rtlc.out/noFsmTH.vh
