FAB_SIM_IP = altera_mf
PY_DESIGN_VHDL = [ "memory.vhd", "mem.vhd", "kirsch_utility_pkg.vhd" ]
PWR_TOOL = QUARTUS
USER_TOOL_FLAGS = 
PART = EP2C35F672C
BOARD = DE2
DESIGN_ENTITY = memory
FAMILY_SHORT = CycloneII
SH_DESIGN_VHDL = memory.vhd mem.vhd kirsch_utility_pkg.vhd
DESIGN_ARCH = main
FREQ_MIN = 50
ASIC = False
SIM_TOOL = MODELSIM
GENERICS = {  }
ECE327 = /home/ece327
LIB_VHDL = 
SH_LIB_VHDL = 
TB_ENTITY = memory_tb
GOAL_FREQ = 250
USE_GUI = True
SIM_SCRIPT = memory_tb.sim
RPT_DIR = RPT
FAB_SIM_HOME = /home/ece327/altera
LOGIC_SYNTH_EXT = edf
RPT_TDIR = RPT
FAMILY_LONG = Cyclone II
TCL_DESIGN_VHDL = { memory.vhd mem.vhd kirsch_utility_pkg.vhd }
INTERACTIVE_FLAG = True
SPEED = 7
LOGIC_SYNTH_TOOL = PRECISION_RTL
UWP = memory
LC_FAMILY_SHORT = cycloneii
PHYS_SYNTH_TOOL = QUARTUS
PROG = uw-synth
TCL_LIB_VHDL = {  }
DESIGN_VHDL = memory.vhd, mem.vhd, kirsch_utility_pkg.vhd
GUI_FLAG = -newgui
PY_LIB_VHDL = []
