FAB_SIM_IP = altera_mf
NUM_TIMING_PATHS = 5
PY_TB_VHDL = [ "kirsch_utility_pkg.vhd", "mem.vhd", "flow.vhd", "memory.vhd", "string_pkg.vhd", "kirsch_synth_pkg.vhd", "kirsch_unsynth_pkg.vhd", "kirsch_tb.vhd" ]
PIN_FILE = /home/ece327/lib/pins-NULL.tcl
PY_DESIGN_VHDL = [ "kirsch_utility_pkg.vhd", "mem.vhd", "flow.vhd", "memory.vhd", "kirsch_synth_pkg.vhd", "kirsch.vhd" ]
PWR_TOOL = QUARTUS
USER_TOOL_FLAGS = 
PART = EP2C35F672C
BOARD = DE2
TCL_TB_VHDL = { kirsch_utility_pkg.vhd mem.vhd flow.vhd memory.vhd string_pkg.vhd kirsch_synth_pkg.vhd kirsch_unsynth_pkg.vhd kirsch_tb.vhd }
PHYS_SYNTH_EXT = vhd
DESIGN_ENTITY = kirsch
FAMILY_SHORT = CycloneII
SH_DESIGN_VHDL = kirsch_utility_pkg.vhd mem.vhd flow.vhd memory.vhd kirsch_synth_pkg.vhd kirsch.vhd
DESIGN_ARCH = main
FREQ_MIN = 50
ASIC = False
SIM_TOOL = MODELSIM
GENERICS = {  }
ECE327 = /home/ece327
LIB_VHDL = 
SH_TB_VHDL = kirsch_utility_pkg.vhd mem.vhd flow.vhd memory.vhd string_pkg.vhd kirsch_synth_pkg.vhd kirsch_unsynth_pkg.vhd kirsch_tb.vhd
TB_ENTITY = kirsch_tb
GOAL_FREQ = 250
USE_GUI = False
TB_VHDL = kirsch_utility_pkg.vhd, mem.vhd, flow.vhd, memory.vhd, string_pkg.vhd, kirsch_synth_pkg.vhd, kirsch_unsynth_pkg.vhd, kirsch_tb.vhd
SIM_SCRIPT = kirsch_tb.sim
RPT_DIR = RPT
FAB_SIM_HOME = /home/ece327/altera
LOGIC_SYNTH_EXT = edf
RPT_TDIR = RPT
FAMILY_LONG = Cyclone II
TCL_DESIGN_VHDL = { kirsch_utility_pkg.vhd mem.vhd flow.vhd memory.vhd kirsch_synth_pkg.vhd kirsch.vhd }
INTERACTIVE_FLAG = False
SPEED = 7
LOGIC_SYNTH_TOOL = PRECISION_RTL
UWP = kirsch
TB_ARCH = main
SH_LIB_VHDL = 
LC_FAMILY_SHORT = cycloneii
PHYS_SYNTH_TOOL = QUARTUS
PROG = uw-synth
TCL_LIB_VHDL = {  }
DESIGN_VHDL = kirsch_utility_pkg.vhd, mem.vhd, flow.vhd, memory.vhd, kirsch_synth_pkg.vhd, kirsch.vhd
GUI_FLAG = -shell
PY_LIB_VHDL = []
