m255
K3
13
cModel Technology
Z0 dP:\ece327\project\Kirsch-Edge-Detector
T_opt
V5B:AVD5HjcVC;BJ^_Mc^;3
Z1 04 9 4 work kirsch_tb main 1
=1-74d02b26ff76-53ccbf98-9de90-5089
Z2 o-quiet -auto_acc_if_foreign -work work-msim -G test_num=2
n@_opt
Z3 OL;O;10.1;51
Z4 dP:\ece327\project\Kirsch-Edge-Detector
T_opt1
VI`k__I96C0;3gL1cUI`Hd2
R1
=1-14dae9740792-53cdf3b2-7b739-5c84
Z5 o-quiet -auto_acc_if_foreign -work work-msim -G test_num=1
n@_opt1
R3
R4
T_opt2
VPF``7nH[kQ<Wk[VdmW>[S1
R1
=1-14dae9740792-53cdc240-105af-19e3
R5
n@_opt2
R3
R4
T_opt3
V^X2R?nHIcPZHZB[HKfhGj1
R1
=1-14dae9740792-53cdf45f-d4de0-22f
R2
n@_opt3
R3
vadd_11_0
I0P9b8j3SE?gRlDnXfRMd51
VdZnG70]KUIPTRbfFz6jc20
Z6 d/home/gm2kerr/ece327/project/Kirsch-Edge-Detector
Z7 w1405965971
Z8 8uw_tmp/flow_logic.v
Z9 Fuw_tmp/flow_logic.v
L0 4069
Z10 OL;L;10.1;51
r1
31
Z11 !s108 1405966013.937272
Z12 !s107 uw_tmp/flow_logic.v|
Z13 !s90 -novopt|-work|work-msim|uw_tmp/flow_logic.v|
Z14 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 P6BZ8[<B^hMEZ1SX`TWGX3
!i10b 1
!s85 0
vadd_11_1
I`Wzm9NSka_g6KAHG88>5:1
VomdSgENo2jU?1cJYe7EUi3
R6
R7
R8
R9
L0 3974
R10
r1
31
R11
R12
R13
R14
!s100 llVjTQa<2RX>mjML5Xeoh2
!i10b 1
!s85 0
vadd_12_0
I]`zbNAlDRNfYR_QY^OFTZ1
VlB?g[Sf?EL;Oc_fz?cbaX1
R6
Z15 w1406001977
Z16 8uw_tmp/kirsch_logic.v
Z17 Fuw_tmp/kirsch_logic.v
L0 6383
R10
r1
31
Z18 !s108 1406002009.711739
Z19 !s107 uw_tmp/kirsch_logic.v|
Z20 !s90 -novopt|-work|work-msim|uw_tmp/kirsch_logic.v|
R14
!s100 iYaogFKQFfCn>2PA^mjY71
!i10b 1
!s85 0
vadd_12_1
ITT>YIKjP9EeDSgz?7d0423
V2]Vz;27hC8dOWW2K4?6G70
R6
R15
R16
R17
L0 6279
R10
r1
31
R18
R19
R20
R14
!s100 G_C>>JSjPO_G8b`Th1Hh_3
!i10b 1
!s85 0
vadd_8_0
Im`aY>W]M]kzjgdd@jMSJd0
V>Z@[95c;5;Q1z4I<G=Ye71
R6
R15
R16
R17
L0 6199
R10
r1
31
R18
R19
R20
R14
!s100 M3BeB<jX6SWUl^Ra:R58_3
!i10b 1
!s85 0
vadd_8_1
I8]NmkbTRdW0YAHIQa3h5m3
Vc:O<X@O@E:L^APdD:]j7d1
R6
R15
R16
R17
L0 6032
R10
r1
31
R18
R19
R20
R14
!s100 UCCea?K8UDOaQBjiXhZ<>0
!i10b 1
!s85 0
vadd_8_2
IcMl;Ma<imJ?9WBW47beHY1
V62kZHkMNMW`RMQ]O9UIK52
R6
R15
R16
R17
L0 5677
R10
r1
31
R18
R19
R20
R14
!s100 Xhd=j@2S3l]Q??jC7DzWQ1
!i10b 1
!s85 0
vadd_9_0
IMGQdD3gJXh>0TW9WSIS=_0
VUazcRFBQj6J;hJ8AeX=RE2
R6
R15
R16
R17
L0 6112
R10
r1
31
R18
R19
R20
R14
!s100 ;=7OE>bV4IQAnWmWnM8WW3
!i10b 1
!s85 0
vadd_9_1
I5PG18db?9m55UbM8=YO]k2
VDldeglegAba4g^8ol46J10
R6
R15
R16
R17
L0 5945
R10
r1
31
R18
R19
R20
R14
!s100 PI1X[jj7In;KI7YAACke[3
!i10b 1
!s85 0
vadd_9_2
I3ziD3=SYM1h8`2K``GeVW2
VGFL7gCV4dIai^[ez7CF762
R6
R15
R16
R17
L0 5590
R10
r1
31
R18
R19
R20
R14
!s100 6Ak^RDf@[jm6@f>M2I4mH2
!i10b 1
!s85 0
Pfile_pkg
Z21 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z22 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z23 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z24 w1405719767
R6
Z25 8kirsch_unsynth_pkg.vhd
Z26 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
Z27 OL;C;10.1;51
31
b1
Z28 !s108 1406006357.563072
Z29 !s90 -93|+acc|-work|work-msim|kirsch_utility_pkg.vhd|mem.vhd|flow.vhd|memory.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z30 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|memory.vhd|flow.vhd|mem.vhd|kirsch_utility_pkg.vhd|
Z31 o-93 +acc -work work-msim
Z32 tExplicit 1
!s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z33 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R21
R22
R23
l0
L21
V`OLoQIf5:hj^nDUeTjEeL0
R27
31
R28
R29
R30
R31
R32
nbody
!s100 g:lfbMCK>>nPJKkD:3RF52
!i10b 1
Eflow
Z34 w1406002825
R21
R22
R23
R6
Z35 8flow.vhd
Z36 Fflow.vhd
l0
L5
V=h?50jJRMYm2hlG:o7Pf^2
R27
31
R28
R29
R30
R31
R32
!s100 n<7h=Il<9>:?mZz4iiV>^1
!i10b 1
Amain
R21
R22
R23
Z37 DEx4 work 4 flow 0 22 =h?50jJRMYm2hlG:o7Pf^2
l83
L32
VNbNW4MldPTd>g9dAYgEXj1
R27
31
R28
R29
R30
R31
R32
!s100 [f?2KmmPX0Z_=didO;aco1
!i10b 1
vflow_chip
IQW7BzZoANAD5YRjU5n?>O2
VCVjiE?7Hlb?Q1N^PB5bf83
R6
w1405966050
8uw_tmp/flow_chip.v
Fuw_tmp/flow_chip.v
L0 31
R10
r1
31
Z38 o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 R>^::BFdD8l0=`T;nAbM>2
!s108 1405966050.825819
!s107 uw_tmp/flow_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/flow_chip.v|
!i10b 1
!s85 0
vflow_notri
IYJdVK3`@mY_n5`WKn7mHJ0
Vbl0`c`FU66eSBh9ZaVLTT0
R6
w1405985759
R16
R17
L0 4564
R10
r1
31
R19
R20
R14
!s108 1405985792.703519
!s100 lAN9n;[D^cfFo[_;A[^iD0
!i10b 1
!s85 0
vgt_12_0
II@OkL@QFE;e6Eg6m4f[k`0
VPAR2b:HW;b8HU2a<e`QOD0
R6
R7
R8
R9
L0 4251
R10
r1
31
R11
R12
R13
R14
!s100 7J;AV<gPR;<4=aGYJSO2N0
!i10b 1
!s85 0
vgt_12_1
I7?C<DR:;06Z9F?Lnj6X^P0
VZm?mDRooO5X7HeocS7LnR2
R6
R7
R8
R9
L0 4164
R10
r1
31
R11
R12
R13
R14
!s100 9g_;Di]0P`AcH80K_`0BK1
!i10b 1
!s85 0
vgt_13_0
IKaGi@JQO4>FW<d@>S@D^m0
VgjR7dYhziSh4minUeTTaI1
R6
R15
R16
R17
L0 6487
R10
r1
31
R18
R19
R20
R14
!s100 l1jZ?36Q84hBlcz15d_RF1
!i10b 1
!s85 0
vgt_14_0
IXo@L;SiI8W;`3@abReYhG2
Vzk3QnemR7f3n<;H0A`Mf`3
R6
R15
R16
R17
L0 6580
R10
r1
31
R18
R19
R20
R14
!s100 O6]3JDRDeTX=i1D5::[F_3
!i10b 1
!s85 0
Ekirsch
Z39 w1406003497
Z40 DPx4 work 18 kirsch_utility_pkg 0 22 a1U1FohR3F9;Bf2h4TPDg1
R21
R22
R23
R6
Z41 8kirsch.vhd
Z42 Fkirsch.vhd
l0
L7
VF^4_J^63Ym<8z52OIG2aH1
R27
31
R28
R29
R30
R31
R32
!s100 eIPP>f?D760_YDX9MWg`11
!i10b 1
Amain
R37
Z43 DEx4 work 6 memory 0 22 B30RSh7EPZYK6<8I?Bkco0
R40
R21
R22
R23
Z44 DEx4 work 6 kirsch 0 22 F^4_J^63Ym<8z52OIG2aH1
l71
L43
VPfl;P^K4`36XC]=8b6Ub70
R27
31
R28
R29
R30
R31
R32
!s100 Fhc^UQ;A:6_o_4[eOb[YE1
!i10b 1
vkirsch_chip
I6EgC=8zA[aoLY3ZehN;L20
VEBoQz6bT`NnKNEK^gN0332
R6
w1406002012
8uw_tmp/kirsch_chip.v
Fuw_tmp/kirsch_chip.v
L0 31
R10
r1
31
R38
!i10b 1
!s100 G1IzDMRPHmDn1zRo=5=:f3
!s85 0
!s108 1406002012.496157
!s107 uw_tmp/kirsch_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/kirsch_chip.v|
Pkirsch_synth_pkg
R21
R22
R23
R24
R6
Z45 8kirsch_synth_pkg.vhd
Z46 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
R27
31
b1
R28
R29
R30
R31
R32
!s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
Z47 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R21
R22
R23
l0
L69
VJS2QfQ^KnPSS8H@m3z_K43
R27
31
R28
R29
R30
R31
R32
nbody
!s100 zSTl0_JT<]bVGQf[ch>A02
!i10b 1
Ekirsch_tb
Z48 w1406003509
R40
Z49 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z50 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R33
R47
R21
R22
R23
R6
Z51 8kirsch_tb.vhd
Z52 Fkirsch_tb.vhd
l0
L24
Vh;hmQjEI?VH>cYLhL3MH^1
R27
31
R28
R29
R30
R31
R32
!s100 ZW5HhVkbgY6D8?B9=R]1G2
!i10b 1
Amain
R44
R40
R49
R50
R33
R47
R21
R22
R23
DEx4 work 9 kirsch_tb 0 22 h;hmQjEI?VH>cYLhL3MH^1
l90
L33
V`FnOgdCPCi2O:MAk7X?P93
R27
31
R28
R29
R30
R31
R32
!s100 ]>A1SE@8Ma:903h68nE<;3
!i10b 1
Pkirsch_unsynth_pkg
R47
R33
R49
R21
R22
R23
R24
R6
R25
R26
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
R27
31
b1
R28
R29
R30
R31
R32
!s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R50
R47
R33
R49
R21
R22
R23
l0
L122
VVI_@P1=]SKjPe;PU]Y;lb3
R27
31
R28
R29
R30
R31
R32
nbody
!s100 7LdOgZVfZ2khf=IJ3Ed383
!i10b 1
Pkirsch_utility_pkg
R21
R22
R23
w1405891640
R6
8kirsch_utility_pkg.vhd
Fkirsch_utility_pkg.vhd
l0
L11
Va1U1FohR3F9;Bf2h4TPDg1
R27
31
R28
R29
R30
R31
R32
!s100 Nf]3nnDP`=<=B4h@^KQi70
!i10b 1
Emem
R24
R21
R22
R23
R6
Z53 8mem.vhd
Z54 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
R27
31
R28
R29
R30
R31
R32
!s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R21
R22
R23
Z55 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
l47
L37
VUm7kBM=d44angbXHf[le32
R27
31
R28
R29
R30
R31
R32
!s100 CM=c^iWbEL4Id@2NI`R@[0
!i10b 1
Ememory
Z56 w1406006130
R40
R21
R22
R23
R6
Z57 8memory.vhd
Z58 Fmemory.vhd
l0
L6
VB30RSh7EPZYK6<8I?Bkco0
R27
31
R28
R29
R30
R31
R32
!s100 4Md7e9N:Z:JDd;kj;U0En1
!i10b 1
Amain
R55
R40
R21
R22
R23
R43
l55
L32
Ve>FJS9c3d7`dg<E11<cii0
R27
31
R28
R29
R30
R31
R32
!s100 S=@4ViRGPc<a]ido;;3CB3
!i10b 1
vmemory_chip
I;[QPj;lnQKhbXEHoPnLIn2
V2CMV^3<d^Dk8kZ>MUCEiT2
R6
w1405966634
8uw_tmp/memory_chip.v
Fuw_tmp/memory_chip.v
L0 31
R10
r1
31
R38
!s100 mFO:<l]fMI21BfaR?eMfc3
!s108 1405966635.184673
!s107 uw_tmp/memory_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/memory_chip.v|
!i10b 1
!s85 0
vmodgen_counter_8_0
I7gX?ROdQ<cC8W3kijdKnk2
VjKRfb1zB[Y=[Jz@eVN=BC0
R6
R15
R16
R17
L0 7945
R10
r1
31
R18
R19
R20
R14
!s100 mgifh9]MV^Z8UD4JRb9R>3
!i10b 1
!s85 0
vmodgen_counter_8_1
If3=GHYBmQS9E[CYd477bS2
VPXGm04;n>nOENnl8he20h0
R6
R15
R16
R17
L0 7833
R10
r1
31
R18
R19
R20
R14
!s100 RKZGGHhIX`KCem_j3XGi22
!i10b 1
!s85 0
vram_dq_8_0
IU_ifmijD@==1o]>z@46<>2
Vb]Omm`LM4lgabaaiVmlCd3
R6
R15
R16
R17
L0 7733
R10
r1
31
R18
R19
R20
R14
!s100 h=94UOBQhOnOZ5V?ddeCW1
!i10b 1
!s85 0
vram_dq_8_1
IM9kkkW=YF5eJo>8Q8B?NL1
VhMM20SVFcn_AEQz?ZNb[Y3
R6
R15
R16
R17
L0 7633
R10
r1
31
R18
R19
R20
R14
!s100 mJ_2[gAKIfa7YVM0GBM>k0
!i10b 1
!s85 0
vram_dq_8_2
IAooNJVz4[g5DcOz46C6<c3
V5mnl0DVkP06HcEe=H4lmB1
R6
R15
R16
R17
L0 7533
R10
r1
31
R18
R19
R20
R14
!s100 40lb]iLH1e]I3@o0^<hG_3
!i10b 1
!s85 0
Pstring_pkg
R22
R23
R24
R6
Z59 8string_pkg.vhd
Z60 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
R27
31
b1
R28
R29
R30
R31
R32
!s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R49
R22
R23
l0
L17
VZIP2I8Skf`_0>f2`90Y:P3
R27
31
R28
R29
R30
R31
R32
nbody
!s100 9Wz]?2O2`PLX2Z;IcUdzG2
!i10b 1
vsub_10_0
IX4fo68[3Uj=e6;CjP7jD02
VLVPWZOXmKFzYD>lSfhJAe1
R6
R15
R16
R17
L0 5851
R10
r1
31
R18
R19
R20
R14
!s100 ;PXOM5FEB:bDn0Fo@RD6k2
!i10b 1
!s85 0
vsub_10_1
I1XdO;XihUKP<L^N2bRd8Y2
VC;8al@JU0_0B;QF<cRS:K3
R6
R15
R16
R17
L0 5757
R10
r1
31
R18
R19
R20
R14
!s100 zbdYhn@281>SQlhKF;N7`0
!i10b 1
!s85 0
vsub_10_2
IVWY>k0ij9CB1X[UB;Tf5Z2
V0EK4CSCDdcN<`3SV[L<@L1
R6
R15
R16
R17
L0 5488
R10
r1
31
R18
R19
R20
R14
!s100 3nB@7Q[8S7IY5oUER9^?T3
!i10b 1
!s85 0
vsub_10_3
Ii0FaRdM@7j10FhQF`_KK@1
V<3ehZL[f?0@N>J64gicSG1
R6
R15
R16
R17
L0 5386
R10
r1
31
R18
R19
R20
R14
!s100 Wl[Y>SGASDYk98l1_WWAb0
!i10b 1
!s85 0
vsub_12_0
I`IeenVmdVDi:SacE2HIHH3
VN;;So?lhKUOQ[PWoRH;Ro3
R6
R15
R16
R17
L0 6681
R10
r1
31
R18
R19
R20
R14
!s100 JVkK8h^JACCee29f_3`lZ0
!i10b 1
!s85 0
