m255
K3
13
cModel Technology
Z0 dP:\ece327\project\Kirsch-Edge-Detector
T_opt
V5B:AVD5HjcVC;BJ^_Mc^;3
Z1 04 9 4 work kirsch_tb main 1
=1-74d02b26ff76-53ccbf98-9de90-5089
o-quiet -auto_acc_if_foreign -work work-msim -G test_num=2
n@_opt
Z2 OL;O;10.1;51
Z3 dP:\ece327\project\Kirsch-Edge-Detector
T_opt1
V5A>B5B0mUhoGek=]9OaiE1
R1
=1-74d02b26ff76-53cda8d3-3da7a-3459
Z4 o-quiet -auto_acc_if_foreign -work work-msim -G test_num=1
n@_opt1
R2
R3
T_opt2
VI@ma<g0:825AcKM3VgU<22
R1
=1-14dae9740792-53cdc007-1a82d-1352
R4
n@_opt2
R2
R3
T_opt3
VJDQOV:N;n@VBADEI^]ZMz1
R1
=1-74d02b26ff76-53cdc053-f157f-6bc2
R4
n@_opt3
R2
vadd_11_0
I0P9b8j3SE?gRlDnXfRMd51
VdZnG70]KUIPTRbfFz6jc20
Z5 d/home/gm2kerr/ece327/project/Kirsch-Edge-Detector
Z6 w1405965971
Z7 8uw_tmp/flow_logic.v
Z8 Fuw_tmp/flow_logic.v
L0 4069
Z9 OL;L;10.1;51
r1
31
Z10 !s108 1405966013.937272
Z11 !s107 uw_tmp/flow_logic.v|
Z12 !s90 -novopt|-work|work-msim|uw_tmp/flow_logic.v|
Z13 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 P6BZ8[<B^hMEZ1SX`TWGX3
!i10b 1
!s85 0
vadd_11_1
I`Wzm9NSka_g6KAHG88>5:1
VomdSgENo2jU?1cJYe7EUi3
R5
R6
R7
R8
L0 3974
R9
r1
31
R10
R11
R12
R13
!s100 llVjTQa<2RX>mjML5Xeoh2
!i10b 1
!s85 0
vadd_12_0
ID84Yi3U]QM704U?z^JFe80
VN_EUBg[`G2cNIEL<hEX6P2
R5
Z14 w1405985759
Z15 8uw_tmp/kirsch_logic.v
Z16 Fuw_tmp/kirsch_logic.v
L0 6388
R9
r1
31
Z17 !s108 1405985792.703519
Z18 !s107 uw_tmp/kirsch_logic.v|
Z19 !s90 -novopt|-work|work-msim|uw_tmp/kirsch_logic.v|
R13
!i10b 1
!s100 a6im?>@V_4alaa8SLb8RX3
!s85 0
vadd_12_1
ITD90EOF_:NeY6T<=Ki@Ho2
V=2RPcAWTe]XXmn9V2imi80
R5
R14
R15
R16
L0 6284
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 =^:bYNR5?M1[X8VbjEbF_3
!s85 0
vadd_8_0
IMF7T2lNL8<zJJzXVU2RT60
V>Z@[95c;5;Q1z4I<G=Ye71
R5
R14
R15
R16
L0 6204
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 W5TLb75B6N@?ViJ@A<kVA1
!s85 0
vadd_8_1
I^=^1:=2E^Y0X_Y=7^e22b1
Vc:O<X@O@E:L^APdD:]j7d1
R5
R14
R15
R16
L0 6037
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 a0ZlKe]9[R>SRfS6HYDB[1
!s85 0
vadd_8_2
IZ4U3>YU87S<n>_h61Q1Hc3
V62kZHkMNMW`RMQ]O9UIK52
R5
R14
R15
R16
L0 5682
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 jE^PWLZZh3@^B_cGjVQ;o3
!s85 0
vadd_9_0
Ien;CYnP0bNH;<^09H9>EB1
VUazcRFBQj6J;hJ8AeX=RE2
R5
R14
R15
R16
L0 6117
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 kYGknUkX;C7N5_b?O0>eZ3
!s85 0
vadd_9_1
IaMU:g==I1mzXm`Le7?B^d1
VDldeglegAba4g^8ol46J10
R5
R14
R15
R16
L0 5950
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 TTlW[XWEmeCaN5BOGHeHi0
!s85 0
vadd_9_2
IHG0cYTE3MjM4U0Q[9bIzd0
VGFL7gCV4dIai^[ez7CF762
R5
R14
R15
R16
L0 5595
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 z<Cn2adQ4gbKLjMG3Ejc13
!s85 0
Pfile_pkg
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z21 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z22 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z23 w1405719767
R5
Z24 8kirsch_unsynth_pkg.vhd
Z25 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
Z26 OL;C;10.1;51
31
b1
Z27 !s108 1405993034.800358
Z28 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|kirsch_utility_pkg.vhd|memory.vhd|flow.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z29 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|flow.vhd|memory.vhd|kirsch_utility_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z30 o-93 +acc -work work-msim
Z31 tExplicit 1
!s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z32 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R20
R21
R22
l0
L21
V`OLoQIf5:hj^nDUeTjEeL0
!s100 g:lfbMCK>>nPJKkD:3RF52
R26
31
R27
R28
R29
R30
R31
nbody
!i10b 1
Eflow
Z33 w1405989391
R20
R21
R22
R5
Z34 8flow.vhd
Z35 Fflow.vhd
l0
L5
V_4VZ68AM??JMU6JQO>n>91
R26
31
R27
R28
R29
R30
R31
!s100 TlcLDO9k4KzYI2M4QJRBH2
!i10b 1
Amain
R20
R21
R22
Z36 DEx4 work 4 flow 0 22 _4VZ68AM??JMU6JQO>n>91
l83
L32
V^G@V8L7ncY4O@e@_SzCBe2
!s100 ZPNIn:gXb]Oc5Tik^1Rf00
R26
31
R27
R28
R29
R30
R31
!i10b 1
vflow_chip
IQW7BzZoANAD5YRjU5n?>O2
VCVjiE?7Hlb?Q1N^PB5bf83
R5
w1405966050
8uw_tmp/flow_chip.v
Fuw_tmp/flow_chip.v
L0 31
R9
r1
31
Z37 o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 R>^::BFdD8l0=`T;nAbM>2
!s108 1405966050.825819
!s107 uw_tmp/flow_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/flow_chip.v|
!i10b 1
!s85 0
vflow_notri
IYJdVK3`@mY_n5`WKn7mHJ0
Vbl0`c`FU66eSBh9ZaVLTT0
R5
R14
R15
R16
L0 4564
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 lAN9n;[D^cfFo[_;A[^iD0
!s85 0
vgt_12_0
II@OkL@QFE;e6Eg6m4f[k`0
VPAR2b:HW;b8HU2a<e`QOD0
R5
R6
R7
R8
L0 4251
R9
r1
31
R10
R11
R12
R13
!s100 7J;AV<gPR;<4=aGYJSO2N0
!i10b 1
!s85 0
vgt_12_1
I7?C<DR:;06Z9F?Lnj6X^P0
VZm?mDRooO5X7HeocS7LnR2
R5
R6
R7
R8
L0 4164
R9
r1
31
R10
R11
R12
R13
!s100 9g_;Di]0P`AcH80K_`0BK1
!i10b 1
!s85 0
vgt_13_0
IcW:bkKe6WbBoeboSJKQhM3
VgjR7dYhziSh4minUeTTaI1
R5
R14
R15
R16
L0 6492
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 i?GV`Tz]U6^De5lh=@kZW1
!s85 0
vgt_14_0
I2iDC_V?hSmFO[@W9A<[a^2
VJm94;7:cV4R[gD_A8a9GJ3
R5
R14
R15
R16
L0 6585
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 ED4@>d]zH^LSBQOfMD_Mf0
!s85 0
Ekirsch
Z38 w1405988751
Z39 DPx4 work 18 kirsch_utility_pkg 0 22 a1U1FohR3F9;Bf2h4TPDg1
R20
R21
R22
R5
Z40 8kirsch.vhd
Z41 Fkirsch.vhd
l0
L7
VVAI_ILAgJhX5A[]l7M@8K1
R26
31
R27
R28
R29
R30
R31
!s100 =m:Cfg[XTPzM2Fm^1A?Pm1
!i10b 1
Amain
R36
Z42 DEx4 work 6 memory 0 22 YF8^egoi]F_Ug0BiY1h9m1
R39
R20
R21
R22
Z43 DEx4 work 6 kirsch 0 22 VAI_ILAgJhX5A[]l7M@8K1
l71
L43
VZ61QULb?<<7QF7P2ajUhR1
!s100 EbFL3171POzDHlj?HC9WW1
R26
31
R27
R28
R29
R30
R31
!i10b 1
Pkirsch_synth_pkg
R20
R21
R22
R23
R5
Z44 8kirsch_synth_pkg.vhd
Z45 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
R26
31
b1
R27
R28
R29
R30
R31
!s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
Z46 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R20
R21
R22
l0
L69
VJS2QfQ^KnPSS8H@m3z_K43
!s100 zSTl0_JT<]bVGQf[ch>A02
R26
31
R27
R28
R29
R30
R31
nbody
!i10b 1
Ekirsch_tb
Z47 w1405988797
R39
Z48 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z49 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R32
R46
R20
R21
R22
R5
Z50 8kirsch_tb.vhd
Z51 Fkirsch_tb.vhd
l0
L24
Vh;hmQjEI?VH>cYLhL3MH^1
R26
31
R27
R28
R29
R30
R31
!s100 ZW5HhVkbgY6D8?B9=R]1G2
!i10b 1
Amain
R43
R39
R48
R49
R32
R46
R20
R21
R22
DEx4 work 9 kirsch_tb 0 22 h;hmQjEI?VH>cYLhL3MH^1
l88
L33
V8JRUmh43d?ahKlHC_1bbU1
!s100 MEGVD@:iHD_QG?T5d=Jo`1
R26
31
R27
R28
R29
R30
R31
!i10b 1
Pkirsch_unsynth_pkg
R46
R32
R48
R20
R21
R22
R23
R5
R24
R25
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
R26
31
b1
R27
R28
R29
R30
R31
!s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R49
R46
R32
R48
R20
R21
R22
l0
L122
VVI_@P1=]SKjPe;PU]Y;lb3
!s100 7LdOgZVfZ2khf=IJ3Ed383
R26
31
R27
R28
R29
R30
R31
nbody
!i10b 1
Pkirsch_utility_pkg
R20
R21
R22
w1405891640
R5
8kirsch_utility_pkg.vhd
Fkirsch_utility_pkg.vhd
l0
L11
Va1U1FohR3F9;Bf2h4TPDg1
R26
31
R27
R28
R29
R30
R31
!s100 Nf]3nnDP`=<=B4h@^KQi70
!i10b 1
Emem
R23
R20
R21
R22
R5
Z52 8mem.vhd
Z53 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
R26
31
R27
R28
R29
R30
R31
!s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R20
R21
R22
Z54 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
l47
L37
VUm7kBM=d44angbXHf[le32
!s100 CM=c^iWbEL4Id@2NI`R@[0
R26
31
R27
R28
R29
R30
R31
!i10b 1
Ememory
Z55 w1405992901
R39
R20
R21
R22
R5
Z56 8memory.vhd
Z57 Fmemory.vhd
l0
L6
VYF8^egoi]F_Ug0BiY1h9m1
R26
31
R27
R28
R29
R30
R31
!s100 G]Y3OTO_IU6D6P5iloEdE2
!i10b 1
Amain
R54
R39
R20
R21
R22
R42
l43
L20
VfiCHV1mk]3k^nXK9fTzB^0
!s100 X_G6Wcha55e>IC1Kh49092
R26
31
R27
R28
R29
R30
R31
!i10b 1
vmemory_chip
I;[QPj;lnQKhbXEHoPnLIn2
V2CMV^3<d^Dk8kZ>MUCEiT2
R5
w1405966634
8uw_tmp/memory_chip.v
Fuw_tmp/memory_chip.v
L0 31
R9
r1
31
R37
!s100 mFO:<l]fMI21BfaR?eMfc3
!s108 1405966635.184673
!s107 uw_tmp/memory_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/memory_chip.v|
!i10b 1
!s85 0
vmodgen_counter_8_0
ITia2d2PVJ79E5;V?2L_6j0
VjKRfb1zB[Y=[Jz@eVN=BC0
R5
R14
R15
R16
L0 7949
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 z0mlIgVR@1RH<I2DazXf52
!s85 0
vmodgen_counter_8_1
Ic1<In4KmakX@KeU_P_<ZR0
V_HXfkSa3jX@5]S:8kCd3?0
R5
R14
R15
R16
L0 7837
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 @?<R8k=RJC;@FC@gjiD323
!s85 0
vram_dq_8_0
I_QQTEdc?HT13DD5_chj6?1
Vb]Omm`LM4lgabaaiVmlCd3
R5
R14
R15
R16
L0 7737
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 SmBmI719Z]j3YeG8O^b_X1
!s85 0
vram_dq_8_1
IDd7F3V9AM?Kgi7Gj]8V2g1
VhMM20SVFcn_AEQz?ZNb[Y3
R5
R14
R15
R16
L0 7637
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 N0;Lig]I]gO]Z2]M3FOe21
!s85 0
vram_dq_8_2
IV;S37_5`E3h1b7aD=U3P52
V5mnl0DVkP06HcEe=H4lmB1
R5
R14
R15
R16
L0 7537
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 Oh<gd_:^l[@UJYYVGagkb2
!s85 0
Pstring_pkg
R21
R22
R23
R5
Z58 8string_pkg.vhd
Z59 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
R26
31
b1
R27
R28
R29
R30
R31
!s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R48
R21
R22
l0
L17
VZIP2I8Skf`_0>f2`90Y:P3
!s100 9Wz]?2O2`PLX2Z;IcUdzG2
R26
31
R27
R28
R29
R30
R31
nbody
!i10b 1
vsub_10_0
I`^L0F9^NCgBeaXJX0g:oO2
VLVPWZOXmKFzYD>lSfhJAe1
R5
R14
R15
R16
L0 5856
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 aJCh`iiU<X<;:10mGf;mX1
!s85 0
vsub_10_1
I^T^kzHYBY5dHU<76:dHY;3
VC;8al@JU0_0B;QF<cRS:K3
R5
R14
R15
R16
L0 5762
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 V00P2@mZ4d>]Qm7>TgV3P0
!s85 0
vsub_10_2
IhCkbE_9gO5K=lXW@chO_P3
V0EK4CSCDdcN<`3SV[L<@L1
R5
R14
R15
R16
L0 5493
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 JldM0b0MA1PEUFeX[dSid2
!s85 0
vsub_10_3
IgG2[==M1<>M2B;6U1o2^@1
V<3ehZL[f?0@N>J64gicSG1
R5
R14
R15
R16
L0 5391
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 ;i]T?GG[eeOKo37]jeiV^1
!s85 0
vsub_12_0
I=1>[LAOBj?^lNN99TH]]22
VN;;So?lhKUOQ[PWoRH;Ro3
R5
R14
R15
R16
L0 6686
R9
r1
31
R17
R18
R19
R13
!i10b 1
!s100 Z>;KZ22E=hK_kYL=THT950
!s85 0
