|kirsch
i_clock => i_clock_ibuf.PADIO
i_reset => i_reset_ibuf.PADIO
i_valid => ix15183z43919.PADIO
i_pixel[0] => ix30399z43919.PADIO
i_pixel[1] => ix31396z43919.PADIO
i_pixel[2] => ix32393z43919.PADIO
i_pixel[3] => ix33390z43919.PADIO
i_pixel[4] => ix34387z43919.PADIO
i_pixel[5] => ix35384z43919.PADIO
i_pixel[6] => ix36381z43919.PADIO
i_pixel[7] => ix37378z43919.PADIO
o_valid <= o_valid_obuf.PADIO
o_edge <= o_edge_obuf.PADIO
o_dir[0] <= o_dir_obuf_0_.PADIO
o_dir[1] <= o_dir_obuf_1_.PADIO
o_dir[2] <= o_dir_obuf_2_.PADIO
o_mode[0] <= o_mode_obuf_0_.PADIO
o_mode[1] <= o_mode_obuf_1_.PADIO
o_row[0] <= ix16335z43919.PADIO
o_row[1] <= ix17332z43919.PADIO
o_row[2] <= ix18329z43919.PADIO
o_row[3] <= ix19326z43919.PADIO
o_row[4] <= ix20323z43919.PADIO
o_row[5] <= ix21320z43919.PADIO
o_row[6] <= ix22317z43919.PADIO
o_row[7] <= ix23314z43919.PADIO
o_image0_0_[0] <= ix59473z43919.PADIO
o_image0_0_[1] <= ix58476z43919.PADIO
o_image0_0_[2] <= ix57479z43919.PADIO
o_image0_0_[3] <= ix56482z43919.PADIO
o_image0_0_[4] <= ix55485z43919.PADIO
o_image0_0_[5] <= ix54488z43919.PADIO
o_image0_0_[6] <= ix53491z43919.PADIO
o_image0_0_[7] <= ix52494z43919.PADIO
o_image0_1_[0] <= ix64608z43919.PADIO
o_image0_1_[1] <= ix63611z43919.PADIO
o_image0_1_[2] <= ix62614z43919.PADIO
o_image0_1_[3] <= ix61617z43919.PADIO
o_image0_1_[4] <= ix60620z43919.PADIO
o_image0_1_[5] <= ix59623z43919.PADIO
o_image0_1_[6] <= ix58626z43919.PADIO
o_image0_1_[7] <= ix57629z43919.PADIO
o_image0_2_[0] <= ix4207z43919.PADIO
o_image0_2_[1] <= ix3210z43919.PADIO
o_image0_2_[2] <= ix2213z43919.PADIO
o_image0_2_[3] <= ix1216z43919.PADIO
o_image0_2_[4] <= ix219z43919.PADIO
o_image0_2_[5] <= ix64758z43919.PADIO
o_image0_2_[6] <= ix63761z43919.PADIO
o_image0_2_[7] <= ix62764z43919.PADIO
o_image1_0_[0] <= ix41208z43919.PADIO
o_image1_0_[1] <= ix42205z43919.PADIO
o_image1_0_[2] <= ix43202z43919.PADIO
o_image1_0_[3] <= ix44199z43919.PADIO
o_image1_0_[4] <= ix45196z43919.PADIO
o_image1_0_[5] <= ix46193z43919.PADIO
o_image1_0_[6] <= ix47190z43919.PADIO
o_image1_0_[7] <= ix48187z43919.PADIO
o_image1_1_[0] <= ix36073z43919.PADIO
o_image1_1_[1] <= ix37070z43919.PADIO
o_image1_1_[2] <= ix38067z43919.PADIO
o_image1_1_[3] <= ix39064z43919.PADIO
o_image1_1_[4] <= ix40061z43919.PADIO
o_image1_1_[5] <= ix41058z43919.PADIO
o_image1_1_[6] <= ix42055z43919.PADIO
o_image1_1_[7] <= ix43052z43919.PADIO
o_image1_2_[0] <= ix30938z43919.PADIO
o_image1_2_[1] <= ix31935z43919.PADIO
o_image1_2_[2] <= ix32932z43919.PADIO
o_image1_2_[3] <= ix33929z43919.PADIO
o_image1_2_[4] <= ix34926z43919.PADIO
o_image1_2_[5] <= ix35923z43919.PADIO
o_image1_2_[6] <= ix36920z43919.PADIO
o_image1_2_[7] <= ix37917z43919.PADIO
o_image2_0_[0] <= o_image2_obuf_0__0_.PADIO
o_image2_0_[1] <= o_image2_obuf_0__1_.PADIO
o_image2_0_[2] <= o_image2_obuf_0__2_.PADIO
o_image2_0_[3] <= o_image2_obuf_0__3_.PADIO
o_image2_0_[4] <= o_image2_obuf_0__4_.PADIO
o_image2_0_[5] <= o_image2_obuf_0__5_.PADIO
o_image2_0_[6] <= o_image2_obuf_0__6_.PADIO
o_image2_0_[7] <= o_image2_obuf_0__7_.PADIO
o_image2_1_[0] <= o_image2_obuf_1__0_.PADIO
o_image2_1_[1] <= o_image2_obuf_1__1_.PADIO
o_image2_1_[2] <= o_image2_obuf_1__2_.PADIO
o_image2_1_[3] <= o_image2_obuf_1__3_.PADIO
o_image2_1_[4] <= o_image2_obuf_1__4_.PADIO
o_image2_1_[5] <= o_image2_obuf_1__5_.PADIO
o_image2_1_[6] <= o_image2_obuf_1__6_.PADIO
o_image2_1_[7] <= o_image2_obuf_1__7_.PADIO
o_image2_2_[0] <= o_image2_obuf_2__0_.PADIO
o_image2_2_[1] <= o_image2_obuf_2__1_.PADIO
o_image2_2_[2] <= o_image2_obuf_2__2_.PADIO
o_image2_2_[3] <= o_image2_obuf_2__3_.PADIO
o_image2_2_[4] <= o_image2_obuf_2__4_.PADIO
o_image2_2_[5] <= o_image2_obuf_2__5_.PADIO
o_image2_2_[6] <= o_image2_obuf_2__6_.PADIO
o_image2_2_[7] <= o_image2_obuf_2__7_.PADIO
debug_key[1] => ~NO_FANOUT~
debug_key[2] => ~NO_FANOUT~
debug_key[3] => ~NO_FANOUT~
debug_switch[0] => ~NO_FANOUT~
debug_switch[1] => ~NO_FANOUT~
debug_switch[2] => ~NO_FANOUT~
debug_switch[3] => ~NO_FANOUT~
debug_switch[4] => ~NO_FANOUT~
debug_switch[5] => ~NO_FANOUT~
debug_switch[6] => ~NO_FANOUT~
debug_switch[7] => ~NO_FANOUT~
debug_switch[8] => ~NO_FANOUT~
debug_switch[9] => ~NO_FANOUT~
debug_switch[10] => ~NO_FANOUT~
debug_switch[11] => ~NO_FANOUT~
debug_switch[12] => ~NO_FANOUT~
debug_switch[13] => ~NO_FANOUT~
debug_switch[14] => ~NO_FANOUT~
debug_switch[15] => ~NO_FANOUT~
debug_switch[16] => ~NO_FANOUT~
debug_switch[17] => ~NO_FANOUT~
debug_column[0] <= ix4807z43919.PADIO
debug_column[1] <= debug_column_obuf_1_.PADIO
debug_column[2] <= debug_column_obuf_2_.PADIO
debug_column[3] <= debug_column_obuf_3_.PADIO
debug_column[4] <= debug_column_obuf_4_.PADIO
debug_column[5] <= debug_column_obuf_5_.PADIO
debug_column[6] <= debug_column_obuf_6_.PADIO
debug_column[7] <= debug_column_obuf_7_.PADIO
debug_led_red[0] <= debug_led_red_obuf_0_.PADIO
debug_led_red[1] <= debug_led_red_obuf_1_.PADIO
debug_led_red[2] <= debug_led_red_obuf_2_.PADIO
debug_led_red[3] <= debug_led_red_obuf_3_.PADIO
debug_led_red[4] <= debug_led_red_obuf_4_.PADIO
debug_led_red[5] <= debug_led_red_obuf_5_.PADIO
debug_led_red[6] <= debug_led_red_obuf_6_.PADIO
debug_led_red[7] <= debug_led_red_obuf_7_.PADIO
debug_led_red[8] <= debug_led_red_obuf_8_.PADIO
debug_led_red[9] <= debug_led_red_obuf_9_.PADIO
debug_led_red[10] <= debug_led_red_obuf_10_.PADIO
debug_led_red[11] <= debug_led_red_obuf_11_.PADIO
debug_led_red[12] <= debug_led_red_obuf_12_.PADIO
debug_led_red[13] <= debug_led_red_obuf_13_.PADIO
debug_led_red[14] <= debug_led_red_obuf_14_.PADIO
debug_led_red[15] <= debug_led_red_obuf_15_.PADIO
debug_led_red[16] <= debug_led_red_obuf_16_.PADIO
debug_led_red[17] <= debug_led_red_obuf_17_.PADIO
debug_led_grn[0] <= debug_led_grn_obuf_0_.PADIO
debug_led_grn[1] <= debug_led_grn_obuf_1_.PADIO
debug_led_grn[2] <= debug_led_grn_obuf_2_.PADIO
debug_led_grn[3] <= debug_led_grn_obuf_3_.PADIO
debug_led_grn[4] <= debug_led_grn_obuf_4_.PADIO
debug_led_grn[5] <= debug_led_grn_obuf_5_.PADIO
debug_valid <= ix6038z43919.PADIO
debug_num_0[0] <= debug_num_0_obuf_0_.PADIO
debug_num_0[1] <= debug_num_0_obuf_1_.PADIO
debug_num_0[2] <= debug_num_0_obuf_2_.PADIO
debug_num_0[3] <= debug_num_0_obuf_3_.PADIO
debug_num_0[4] <= debug_num_0_obuf_4_.PADIO
debug_num_0[5] <= debug_num_0_obuf_5_.PADIO
debug_num_0[6] <= debug_num_0_obuf_6_.PADIO
debug_num_0[7] <= debug_num_0_obuf_7_.PADIO
debug_num_0[8] <= debug_num_0_obuf_8_.PADIO
debug_num_0[9] <= debug_num_0_obuf_9_.PADIO
debug_num_0[10] <= debug_num_0_obuf_10_.PADIO
debug_num_0[11] <= debug_num_0_obuf_11_.PADIO
debug_num_0[12] <= debug_num_0_obuf_12_.PADIO
debug_num_1[0] <= ix48563z43919.PADIO
debug_num_1[1] <= ix49560z43919.PADIO
debug_num_1[2] <= ix50557z43919.PADIO
debug_num_1[3] <= ix51554z43919.PADIO
debug_num_1[4] <= ix52551z43919.PADIO
debug_num_1[5] <= ix53548z43919.PADIO
debug_num_1[6] <= ix54545z43919.PADIO
debug_num_1[7] <= ix55542z43919.PADIO
debug_num_1[8] <= ix56539z43919.PADIO
debug_num_1[9] <= ix57536z43919.PADIO
debug_num_1[10] <= ix4196z43919.PADIO
debug_num_1[11] <= debug_num_1_obuf_11_.PADIO
debug_num_1[12] <= debug_num_1_obuf_12_.PADIO
debug_num_2[0] <= debug_num_2_obuf_0_.PADIO
debug_num_2[1] <= debug_num_2_obuf_1_.PADIO
debug_num_2[2] <= debug_num_2_obuf_2_.PADIO
debug_num_2[3] <= debug_num_2_obuf_3_.PADIO
debug_num_2[4] <= debug_num_2_obuf_4_.PADIO
debug_num_2[5] <= debug_num_2_obuf_5_.PADIO
debug_num_2[6] <= debug_num_2_obuf_6_.PADIO
debug_num_2[7] <= debug_num_2_obuf_7_.PADIO
debug_num_2[8] <= debug_num_2_obuf_8_.PADIO
debug_num_2[9] <= debug_num_2_obuf_9_.PADIO
debug_num_2[10] <= debug_num_2_obuf_10_.PADIO
debug_num_2[11] <= debug_num_2_obuf_11_.PADIO
debug_num_2[12] <= debug_num_2_obuf_12_.PADIO
debug_num_3[0] <= ix33811z43919.PADIO
debug_num_3[1] <= ix32814z43919.PADIO
debug_num_3[2] <= ix31817z43919.PADIO
debug_num_3[3] <= ix30820z43919.PADIO
debug_num_3[4] <= ix29823z43919.PADIO
debug_num_3[5] <= ix28826z43919.PADIO
debug_num_3[6] <= ix27829z43919.PADIO
debug_num_3[7] <= ix26832z43919.PADIO
debug_num_3[8] <= ix25835z43919.PADIO
debug_num_3[9] <= ix24838z43919.PADIO
debug_num_3[10] <= ix59462z43919.PADIO
debug_num_3[11] <= ix60459z43919.PADIO
debug_num_3[12] <= ix61456z43919.PADIO
debug_num_4[0] <= ix23306z43919.PADIO
debug_num_4[1] <= ix24303z43919.PADIO
debug_num_4[2] <= ix25300z43919.PADIO
debug_num_4[3] <= ix26297z43919.PADIO
debug_num_4[4] <= ix27294z43919.PADIO
debug_num_4[5] <= ix28291z43919.PADIO
debug_num_4[6] <= ix29288z43919.PADIO
debug_num_4[7] <= ix30285z43919.PADIO
debug_num_4[8] <= ix31282z43919.PADIO
debug_num_4[9] <= ix32279z43919.PADIO
debug_num_4[10] <= ix54327z43919.PADIO
debug_num_4[11] <= ix55324z43919.PADIO
debug_num_4[12] <= ix56321z43919.PADIO
debug_num_5[0] <= debug_num_5_obuf_0_.PADIO
debug_num_5[1] <= debug_num_5_obuf_1_.PADIO
debug_num_5[2] <= debug_num_5_obuf_2_.PADIO
debug_num_5[3] <= debug_num_5_obuf_3_.PADIO
debug_num_5[4] <= debug_num_5_obuf_4_.PADIO
debug_num_5[5] <= debug_num_5_obuf_5_.PADIO
debug_num_5[6] <= debug_num_5_obuf_6_.PADIO
debug_num_5[7] <= debug_num_5_obuf_7_.PADIO
debug_num_5[8] <= debug_num_5_obuf_8_.PADIO
debug_num_5[9] <= debug_num_5_obuf_9_.PADIO
debug_num_5[10] <= debug_num_5_obuf_10_.PADIO
debug_num_5[11] <= debug_num_5_obuf_11_.PADIO
debug_num_5[12] <= debug_num_5_obuf_12_.PADIO
debug_num_5[13] <= debug_num_5_obuf_13_.PADIO
debug_num_6 <= debug_num_6_obuf.PADIO
debug_num_7 <= debug_num_7_obuf.PADIO
debug_num_8 <= debug_num_8_obuf.PADIO


|kirsch|flow:u_flow
debug_valid <= <UNC>
debug_num_0[0] <= reg_p31_0_.REGOUT
debug_num_0[1] <= reg_p31_1_.REGOUT
debug_num_0[2] <= reg_p31_2_.REGOUT
debug_num_0[3] <= reg_p31_3_.REGOUT
debug_num_0[4] <= reg_p31_4_.REGOUT
debug_num_0[5] <= reg_p31_5_.REGOUT
debug_num_0[6] <= reg_p31_6_.REGOUT
debug_num_0[7] <= reg_p31_7_.REGOUT
debug_num_0[8] <= reg_p31_8_.REGOUT
debug_num_0[9] <= reg_p31_9_.REGOUT
debug_num_0[10] <= reg_p31_10_.REGOUT
debug_num_0[11] <= reg_p31_11_.REGOUT
debug_num_0[12] <= reg_p31_12_.REGOUT
debug_num_1[0] <= <UNC>
debug_num_1[1] <= <UNC>
debug_num_1[2] <= <UNC>
debug_num_1[3] <= <UNC>
debug_num_1[4] <= <UNC>
debug_num_1[5] <= <UNC>
debug_num_1[6] <= <UNC>
debug_num_1[7] <= <UNC>
debug_num_1[8] <= <UNC>
debug_num_1[9] <= <UNC>
debug_num_1[10] <= <UNC>
debug_num_1[11] <= <UNC>
debug_num_1[12] <= <UNC>
debug_num_2[0] <= sub_12_0:debug_num_2_sub12_0.d[0]
debug_num_2[1] <= sub_12_0:debug_num_2_sub12_0.d[1]
debug_num_2[2] <= sub_12_0:debug_num_2_sub12_0.d[2]
debug_num_2[3] <= sub_12_0:debug_num_2_sub12_0.d[3]
debug_num_2[4] <= sub_12_0:debug_num_2_sub12_0.d[4]
debug_num_2[5] <= sub_12_0:debug_num_2_sub12_0.d[5]
debug_num_2[6] <= sub_12_0:debug_num_2_sub12_0.d[6]
debug_num_2[7] <= sub_12_0:debug_num_2_sub12_0.d[7]
debug_num_2[8] <= sub_12_0:debug_num_2_sub12_0.d[8]
debug_num_2[9] <= sub_12_0:debug_num_2_sub12_0.d[9]
debug_num_2[10] <= sub_12_0:debug_num_2_sub12_0.d[10]
debug_num_2[11] <= sub_12_0:debug_num_2_sub12_0.d[11]
debug_num_2[12] <= ix1055z52923.COMBOUT
debug_num_3[0] <= <UNC>
debug_num_3[1] <= <UNC>
debug_num_3[2] <= <UNC>
debug_num_3[3] <= <UNC>
debug_num_3[4] <= <UNC>
debug_num_3[5] <= <UNC>
debug_num_3[6] <= <UNC>
debug_num_3[7] <= <UNC>
debug_num_3[8] <= <UNC>
debug_num_3[9] <= <UNC>
debug_num_3[10] <= <UNC>
debug_num_3[11] <= <UNC>
debug_num_3[12] <= <UNC>
debug_num_4[0] <= <UNC>
debug_num_4[1] <= <UNC>
debug_num_4[2] <= <UNC>
debug_num_4[3] <= <UNC>
debug_num_4[4] <= <UNC>
debug_num_4[5] <= <UNC>
debug_num_4[6] <= <UNC>
debug_num_4[7] <= <UNC>
debug_num_4[8] <= <UNC>
debug_num_4[9] <= <UNC>
debug_num_4[10] <= <UNC>
debug_num_4[11] <= <UNC>
debug_num_4[12] <= <UNC>
debug_num_5[0] <= reg_prev_max_0_.REGOUT
debug_num_5[1] <= reg_prev_max_1_.REGOUT
debug_num_5[2] <= reg_prev_max_2_.REGOUT
debug_num_5[3] <= reg_prev_max_3_.REGOUT
debug_num_5[4] <= reg_prev_max_4_.REGOUT
debug_num_5[5] <= reg_prev_max_5_.REGOUT
debug_num_5[6] <= reg_prev_max_6_.REGOUT
debug_num_5[7] <= reg_prev_max_7_.REGOUT
debug_num_5[8] <= reg_prev_max_8_.REGOUT
debug_num_5[9] <= reg_prev_max_9_.REGOUT
debug_num_5[10] <= reg_prev_max_10_.REGOUT
debug_num_5[11] <= reg_prev_max_11_.REGOUT
debug_num_5[12] <= reg_prev_max_12_.REGOUT
debug_num_5[13] <= reg_prev_max_13_.REGOUT
debug_num_6 <= reg_p41.REGOUT
debug_num_7 <= reg_prev_edge.REGOUT
debug_num_8 <= ix33352z52925.COMBOUT
t1[0] => add_8_0:p11_add8_0i1.a[0]
t1[1] => add_8_0:p11_add8_0i1.a[1]
t1[2] => add_8_0:p11_add8_0i1.a[2]
t1[3] => add_8_0:p11_add8_0i1.a[3]
t1[4] => add_8_0:p11_add8_0i1.a[4]
t1[5] => add_8_0:p11_add8_0i1.a[5]
t1[6] => add_8_0:p11_add8_0i1.a[6]
t1[7] => add_8_0:p11_add8_0i1.a[7]
t2[0] => add_8_0:p11_add8_0i1.b[0]
t2[1] => add_8_0:p11_add8_0i1.b[1]
t2[2] => add_8_0:p11_add8_0i1.b[2]
t2[3] => add_8_0:p11_add8_0i1.b[3]
t2[4] => add_8_0:p11_add8_0i1.b[4]
t2[5] => add_8_0:p11_add8_0i1.b[5]
t2[6] => add_8_0:p11_add8_0i1.b[6]
t2[7] => add_8_0:p11_add8_0i1.b[7]
t3[0] => add_9_0:p11_add9_1.b[0]
t3[1] => add_9_0:p11_add9_1.b[1]
t3[2] => add_9_0:p11_add9_1.b[2]
t3[3] => add_9_0:p11_add9_1.b[3]
t3[4] => add_9_0:p11_add9_1.b[4]
t3[5] => add_9_0:p11_add9_1.b[5]
t3[6] => add_9_0:p11_add9_1.b[6]
t3[7] => add_9_0:p11_add9_1.b[7]
b1[0] => add_8_1:p12_add8_0i2.a[0]
b1[1] => add_8_1:p12_add8_0i2.a[1]
b1[2] => add_8_1:p12_add8_0i2.a[2]
b1[3] => add_8_1:p12_add8_0i2.a[3]
b1[4] => add_8_1:p12_add8_0i2.a[4]
b1[5] => add_8_1:p12_add8_0i2.a[5]
b1[6] => add_8_1:p12_add8_0i2.a[6]
b1[7] => add_8_1:p12_add8_0i2.a[7]
b2[0] => add_8_1:p12_add8_0i2.b[0]
b2[1] => add_8_1:p12_add8_0i2.b[1]
b2[2] => add_8_1:p12_add8_0i2.b[2]
b2[3] => add_8_1:p12_add8_0i2.b[3]
b2[4] => add_8_1:p12_add8_0i2.b[4]
b2[5] => add_8_1:p12_add8_0i2.b[5]
b2[6] => add_8_1:p12_add8_0i2.b[6]
b2[7] => add_8_1:p12_add8_0i2.b[7]
b3[0] => add_9_1:p12_add9_2.b[0]
b3[1] => add_9_1:p12_add9_2.b[1]
b3[2] => add_9_1:p12_add9_2.b[2]
b3[3] => add_9_1:p12_add9_2.b[3]
b3[4] => add_9_1:p12_add9_2.b[4]
b3[5] => add_9_1:p12_add9_2.b[5]
b3[6] => add_9_1:p12_add9_2.b[6]
b3[7] => add_9_1:p12_add9_2.b[7]
i1[0] => add_8_2:p13_add8_0i3.a[0]
i1[1] => add_8_2:p13_add8_0i3.a[1]
i1[2] => add_8_2:p13_add8_0i3.a[2]
i1[3] => add_8_2:p13_add8_0i3.a[3]
i1[4] => add_8_2:p13_add8_0i3.a[4]
i1[5] => add_8_2:p13_add8_0i3.a[5]
i1[6] => add_8_2:p13_add8_0i3.a[6]
i1[7] => add_8_2:p13_add8_0i3.a[7]
i2[0] => add_8_2:p13_add8_0i3.b[0]
i2[1] => add_8_2:p13_add8_0i3.b[1]
i2[2] => add_8_2:p13_add8_0i3.b[2]
i2[3] => add_8_2:p13_add8_0i3.b[3]
i2[4] => add_8_2:p13_add8_0i3.b[4]
i2[5] => add_8_2:p13_add8_0i3.b[5]
i2[6] => add_8_2:p13_add8_0i3.b[6]
i2[7] => add_8_2:p13_add8_0i3.b[7]
i_clock => reg_tmp_o_edge.CLK
i_clock => reg_state_3_.CLK
i_clock => reg_state_2_.CLK
i_clock => reg_state_1_.CLK
i_clock => reg_state_0_.CLK
i_clock => reg_prev_max_9_.CLK
i_clock => reg_prev_max_8_.CLK
i_clock => reg_prev_max_7_.CLK
i_clock => reg_prev_max_6_.CLK
i_clock => reg_prev_max_5_.CLK
i_clock => reg_prev_max_4_.CLK
i_clock => reg_prev_max_3_.CLK
i_clock => reg_prev_max_2_.CLK
i_clock => reg_prev_max_13_.CLK
i_clock => reg_prev_max_12_.CLK
i_clock => reg_prev_max_11_.CLK
i_clock => reg_prev_max_10_.CLK
i_clock => reg_prev_max_1_.CLK
i_clock => reg_prev_max_0_.CLK
i_clock => reg_prev_edge.CLK
i_clock => reg_p45.CLK
i_clock => reg_p43_9_.CLK
i_clock => reg_p43_8_.CLK
i_clock => reg_p43_7_.CLK
i_clock => reg_p43_6_.CLK
i_clock => reg_p43_5_.CLK
i_clock => reg_p43_4_.CLK
i_clock => reg_p43_3_.CLK
i_clock => reg_p43_2_.CLK
i_clock => reg_p43_13_.CLK
i_clock => reg_p43_12_.CLK
i_clock => reg_p43_11_.CLK
i_clock => reg_p43_10_.CLK
i_clock => reg_p43_1_.CLK
i_clock => reg_p43_0_.CLK
i_clock => reg_p41.CLK
i_clock => reg_p40.CLK
i_clock => reg_p35.CLK
i_clock => reg_p32_9_.CLK
i_clock => reg_p32_8_.CLK
i_clock => reg_p32_7_.CLK
i_clock => reg_p32_6_.CLK
i_clock => reg_p32_5_.CLK
i_clock => reg_p32_4_.CLK
i_clock => reg_p32_3_.CLK
i_clock => reg_p32_2_.CLK
i_clock => reg_p32_10_.CLK
i_clock => reg_p32_1_.CLK
i_clock => reg_p32_0_.CLK
i_clock => reg_p31_9_.CLK
i_clock => reg_p31_8_.CLK
i_clock => reg_p31_7_.CLK
i_clock => reg_p31_6_.CLK
i_clock => reg_p31_5_.CLK
i_clock => reg_p31_4_.CLK
i_clock => reg_p31_3_.CLK
i_clock => reg_p31_2_.CLK
i_clock => reg_p31_12_.CLK
i_clock => reg_p31_11_.CLK
i_clock => reg_p31_10_.CLK
i_clock => reg_p31_1_.CLK
i_clock => reg_p31_0_.CLK
i_clock => reg_p30.CLK
i_clock => reg_p23_9_.CLK
i_clock => reg_p23_8_.CLK
i_clock => reg_p23_7_.CLK
i_clock => reg_p23_6_.CLK
i_clock => reg_p23_5_.CLK
i_clock => reg_p23_4_.CLK
i_clock => reg_p23_3_.CLK
i_clock => reg_p23_2_.CLK
i_clock => reg_p23_10_.CLK
i_clock => reg_p23_1_.CLK
i_clock => reg_p23_0_.CLK
i_clock => reg_p22_9_.CLK
i_clock => reg_p22_8_.CLK
i_clock => reg_p22_7_.CLK
i_clock => reg_p22_6_.CLK
i_clock => reg_p22_5_.CLK
i_clock => reg_p22_4_.CLK
i_clock => reg_p22_3_.CLK
i_clock => reg_p22_2_.CLK
i_clock => reg_p22_12_.CLK
i_clock => reg_p22_11_.CLK
i_clock => reg_p22_10_.CLK
i_clock => reg_p22_1_.CLK
i_clock => reg_p22_0_.CLK
i_clock => reg_p21_9_.CLK
i_clock => reg_p21_8_.CLK
i_clock => reg_p21_7_.CLK
i_clock => reg_p21_6_.CLK
i_clock => reg_p21_5_.CLK
i_clock => reg_p21_4_.CLK
i_clock => reg_p21_3_.CLK
i_clock => reg_p21_2_.CLK
i_clock => reg_p21_12_.CLK
i_clock => reg_p21_11_.CLK
i_clock => reg_p21_10_.CLK
i_clock => reg_p21_1_.CLK
i_clock => reg_p21_0_.CLK
i_clock => reg_p20.CLK
i_clock => reg_o_valid.CLK
i_clock => reg_max_fwd.CLK
i_clock => reg_max_dir_2_.CLK
i_clock => reg_max_dir_1_.CLK
i_clock => reg_max_dir_0_.CLK
i_clock => ix259_reg_p5m_1_.CLK
i_clock => ix259_reg_p5m_0_.CLK
i_clock => ix259_reg_p4m_1_.CLK
i_clock => ix259_reg_p4m_0_.CLK
i_clock => ix259_reg_p3m_1_.CLK
i_clock => ix259_reg_p3m_0_.CLK
i_clock => ix259_reg_p2m_1_.CLK
i_clock => ix259_reg_p2m_0_.CLK
i_clock => ix258_reg_p4r_7_.CLK
i_clock => ix258_reg_p4r_6_.CLK
i_clock => ix258_reg_p4r_5_.CLK
i_clock => ix258_reg_p4r_4_.CLK
i_clock => ix258_reg_p4r_3_.CLK
i_clock => ix258_reg_p4r_2_.CLK
i_clock => ix258_reg_p4r_1_.CLK
i_clock => ix258_reg_p4r_0_.CLK
i_clock => ix258_reg_p3r_7_.CLK
i_clock => ix258_reg_p3r_6_.CLK
i_clock => ix258_reg_p3r_5_.CLK
i_clock => ix258_reg_p3r_4_.CLK
i_clock => ix258_reg_p3r_3_.CLK
i_clock => ix258_reg_p3r_2_.CLK
i_clock => ix258_reg_p3r_1_.CLK
i_clock => ix258_reg_p3r_0_.CLK
i_clock => ix258_reg_p2r_7_.CLK
i_clock => ix258_reg_p2r_6_.CLK
i_clock => ix258_reg_p2r_5_.CLK
i_clock => ix258_reg_p2r_4_.CLK
i_clock => ix258_reg_p2r_3_.CLK
i_clock => ix258_reg_p2r_2_.CLK
i_clock => ix258_reg_p2r_1_.CLK
i_clock => ix258_reg_p2r_0_.CLK
i_reset => reg_state_3_.SCLR
i_reset => reg_state_2_.SCLR
i_reset => reg_state_1_.SCLR
i_reset => reg_state_0_.SCLR
i_reset => reg_o_valid.SCLR
i_reset => ix29521z52924.DATAA
i_reset => ix33352z52924.DATAB
i_reset => ix5049z52923.DATAA
i_valid => reg_p20.DATAIN
i_mode[0] => ix259_reg_p2m_0_.DATAIN
i_mode[1] => ix259_reg_p2m_1_.DATAIN
i_row[0] => ix258_reg_p2r_0_.DATAIN
i_row[1] => ix258_reg_p2r_1_.DATAIN
i_row[2] => ix258_reg_p2r_2_.DATAIN
i_row[3] => ix258_reg_p2r_3_.DATAIN
i_row[4] => ix258_reg_p2r_4_.DATAIN
i_row[5] => ix258_reg_p2r_5_.DATAIN
i_row[6] => ix258_reg_p2r_6_.DATAIN
i_row[7] => ix258_reg_p2r_7_.DATAIN
o_dir[0] <= ix63886z52923.COMBOUT
o_dir[1] <= ix62889z52923.COMBOUT
o_dir[2] <= ix61892z52923.COMBOUT
o_edge <= reg_tmp_o_edge.REGOUT
o_valid <= reg_o_valid.REGOUT
o_mode[0] <= <UNC>
o_mode[1] <= <UNC>
o_row[0] <= <UNC>
o_row[1] <= <UNC>
o_row[2] <= <UNC>
o_row[3] <= <UNC>
o_row[4] <= <UNC>
o_row[5] <= <UNC>
o_row[6] <= <UNC>
o_row[7] <= <UNC>
p_ix258_ix248_nx13 <= ix258_reg_p4r_7_.REGOUT
p_ix258_ix249_nx13 <= ix258_reg_p4r_6_.REGOUT
p_ix258_ix250_nx13 <= ix258_reg_p4r_5_.REGOUT
p_ix258_ix251_nx13 <= ix258_reg_p4r_4_.REGOUT
p_ix258_ix252_nx13 <= ix258_reg_p4r_3_.REGOUT
p_ix258_ix253_nx13 <= ix258_reg_p4r_2_.REGOUT
p_ix258_ix254_nx13 <= ix258_reg_p4r_1_.REGOUT
p_ix258_ix255_nx13 <= ix258_reg_p4r_0_.REGOUT
p_not_rtlc5n47 <= ix25033z1315.DB_MAX_OUTPUT_PORT_TYPE
p_p23_10_ <= reg_p23_10_.REGOUT
p_p23_9_ <= reg_p23_9_.REGOUT
p_p23_8_ <= reg_p23_8_.REGOUT
p_p23_7_ <= reg_p23_7_.REGOUT
p_p23_6_ <= reg_p23_6_.REGOUT
p_p23_5_ <= reg_p23_5_.REGOUT
p_p23_4_ <= reg_p23_4_.REGOUT
p_p23_3_ <= reg_p23_3_.REGOUT
p_p23_2_ <= reg_p23_2_.REGOUT
p_p23_1_ <= reg_p23_1_.REGOUT
p_p23_0_ <= reg_p23_0_.REGOUT
p_p21_4n0r2_12_ <= add_12_0:p21_add12_4i1.d[11]
p_p21_4n0r2_11_ <= add_12_0:p21_add12_4i1.d[10]
p_p21_4n0r2_10_ <= add_12_0:p21_add12_4i1.d[9]
p_p21_4n0r2_9_ <= add_12_0:p21_add12_4i1.d[8]
p_p21_4n0r2_8_ <= add_12_0:p21_add12_4i1.d[7]
p_p21_4n0r2_7_ <= add_12_0:p21_add12_4i1.d[6]
p_p21_4n0r2_6_ <= add_12_0:p21_add12_4i1.d[5]
p_p21_4n0r2_5_ <= add_12_0:p21_add12_4i1.d[4]
p_p21_4n0r2_4_ <= add_12_0:p21_add12_4i1.d[3]
p_p21_4n0r2_3_ <= add_12_0:p21_add12_4i1.d[2]
p_p21_4n0r2_2_ <= add_12_0:p21_add12_4i1.d[1]
p_p21_4n0r2_1_ <= add_12_0:p21_add12_4i1.d[0]
p_p21_4n0r3_0_ <= sub_10_0:p21_sub10_4i3.d[0]
p_p22_4n0r2_12_ <= add_12_1:p22_add12_4i2.d[11]
p_p22_4n0r2_11_ <= add_12_1:p22_add12_4i2.d[10]
p_p22_4n0r2_10_ <= add_12_1:p22_add12_4i2.d[9]
p_p22_4n0r2_9_ <= add_12_1:p22_add12_4i2.d[8]
p_p22_4n0r2_8_ <= add_12_1:p22_add12_4i2.d[7]
p_p22_4n0r2_7_ <= add_12_1:p22_add12_4i2.d[6]
p_p22_4n0r2_6_ <= add_12_1:p22_add12_4i2.d[5]
p_p22_4n0r2_5_ <= add_12_1:p22_add12_4i2.d[4]
p_p22_4n0r2_4_ <= add_12_1:p22_add12_4i2.d[3]
p_p22_4n0r2_3_ <= add_12_1:p22_add12_4i2.d[2]
p_p22_4n0r2_2_ <= add_12_1:p22_add12_4i2.d[1]
p_p22_4n0r2_1_ <= add_12_1:p22_add12_4i2.d[0]
p_p22_4n0r3_0_ <= sub_10_1:p22_sub10_4i5.d[0]
p_p5m_1_ <= ix259_reg_p5m_1_.REGOUT
p_p5m_0_ <= ix259_reg_p5m_0_.REGOUT


|kirsch|flow:u_flow|sub_12_0:debug_num_2_sub12_0
cin => ~NO_FANOUT~
a[0] => ix63795z52935.DATAA
a[1] => ix63795z52934.DATAB
a[2] => ix63795z52933.DATAB
a[3] => ix63795z52932.DATAB
a[4] => ix63795z52931.DATAB
a[5] => ix63795z52930.DATAB
a[6] => ix63795z52929.DATAB
a[7] => ix63795z52928.DATAB
a[8] => ix63795z52927.DATAB
a[9] => ix63795z52926.DATAB
a[10] => ix63795z52925.DATAB
a[11] => ix63795z52923.DATAA
b[0] => ix63795z52935.DATAB
b[1] => ix63795z52934.DATAA
b[2] => ix63795z52933.DATAA
b[3] => ix63795z52932.DATAA
b[4] => ix63795z52931.DATAA
b[5] => ix63795z52930.DATAA
b[6] => ix63795z52929.DATAA
b[7] => ix63795z52928.DATAA
b[8] => ix63795z52927.DATAA
b[9] => ix63795z52926.DATAA
b[10] => ix63795z52925.DATAA
b[11] => ~NO_FANOUT~
d[0] <= ix63795z52935.COMBOUT
d[1] <= ix63795z52934.COMBOUT
d[2] <= ix63795z52933.COMBOUT
d[3] <= ix63795z52932.COMBOUT
d[4] <= ix63795z52931.COMBOUT
d[5] <= ix63795z52930.COMBOUT
d[6] <= ix63795z52929.COMBOUT
d[7] <= ix63795z52928.COMBOUT
d[8] <= ix63795z52927.COMBOUT
d[9] <= ix63795z52926.COMBOUT
d[10] <= ix63795z52925.COMBOUT
d[11] <= ix63795z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|flow:u_flow|gt_14_0:ix33352z8934
a[0] => ix100z52937.DATAA
a[1] => ix100z52936.DATAB
a[2] => ix100z52935.DATAB
a[3] => ix100z52934.DATAB
a[4] => ix100z52933.DATAB
a[5] => ix100z52932.DATAB
a[6] => ix100z52931.DATAB
a[7] => ix100z52930.DATAB
a[8] => ix100z52929.DATAB
a[9] => ix100z52928.DATAB
a[10] => ix100z52927.DATAB
a[11] => ix100z52926.DATAB
a[12] => ix100z52925.DATAB
a[13] => ~NO_FANOUT~
b[0] => ix100z52937.DATAB
b[1] => ix100z52936.DATAA
b[2] => ix100z52935.DATAA
b[3] => ix100z52934.DATAA
b[4] => ix100z52933.DATAA
b[5] => ix100z52932.DATAA
b[6] => ix100z52931.DATAA
b[7] => ix100z52930.DATAA
b[8] => ix100z52929.DATAA
b[9] => ix100z52928.DATAA
b[10] => ix100z52927.DATAA
b[11] => ix100z52926.DATAA
b[12] => ix100z52925.DATAA
b[13] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT
px576 => ix100z52923.DATAB


|kirsch|flow:u_flow|gt_13_0:ix46185z19900
a[0] => ix100z52936.DATAA
a[1] => ix100z52935.DATAB
a[2] => ix100z52934.DATAB
a[3] => ix100z52933.DATAB
a[4] => ix100z52932.DATAB
a[5] => ix100z52931.DATAB
a[6] => ix100z52930.DATAB
a[7] => ix100z52929.DATAB
a[8] => ix100z52928.DATAB
a[9] => ix100z52927.DATAB
a[10] => ix100z52926.DATAB
a[11] => ix100z52925.DATAB
a[12] => ix100z52923.DATAB
b[0] => ix100z52936.DATAB
b[1] => ix100z52935.DATAA
b[2] => ix100z52934.DATAA
b[3] => ix100z52933.DATAA
b[4] => ix100z52932.DATAA
b[5] => ix100z52931.DATAA
b[6] => ix100z52930.DATAA
b[7] => ix100z52929.DATAA
b[8] => ix100z52928.DATAA
b[9] => ix100z52927.DATAA
b[10] => ix100z52926.DATAA
b[11] => ix100z52925.DATAA
b[12] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|kirsch|flow:u_flow|add_8_0:p11_add8_0i1
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|flow:u_flow|add_9_0:p11_add9_1
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ix45949z52923.DATAA
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|flow:u_flow|add_8_1:p12_add8_0i2
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|flow:u_flow|add_9_1:p12_add9_2
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ix45949z52923.DATAA
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|flow:u_flow|add_8_2:p13_add8_0i3
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|flow:u_flow|add_9_2:p13_add9_3
cin => ~NO_FANOUT~
a[0] => ix45949z52931.DATAA
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52930.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52929.DATAA
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52928.DATAA
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52927.DATAA
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52926.DATAA
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52925.DATAA
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52923.DATAA
a[7] => ix45949z52925.DATAB
a[8] => ~NO_FANOUT~
b[0] => ix45949z52932.DATAB
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|flow:u_flow|add_12_0:p21_add12_4i1
cin => ~NO_FANOUT~
a[0] => ix63795z52935.DATAA
a[1] => ix63795z52934.DATAB
a[2] => ix63795z52933.DATAB
a[3] => ix63795z52932.DATAB
a[4] => ix63795z52931.DATAB
a[5] => ix63795z52930.DATAB
a[6] => ix63795z52929.DATAB
a[7] => ix63795z52928.DATAB
a[8] => ix63795z52927.DATAB
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
b[0] => ix63795z52935.DATAB
b[1] => ix63795z52934.DATAA
b[2] => ix63795z52933.DATAA
b[3] => ix63795z52932.DATAA
b[4] => ix63795z52931.DATAA
b[5] => ix63795z52930.DATAA
b[6] => ix63795z52929.DATAA
b[7] => ix63795z52928.DATAA
b[8] => ix63795z52927.DATAA
b[9] => ix63795z52926.DATAA
b[10] => ix63795z52925.DATAA
b[11] => ~NO_FANOUT~
d[0] <= ix63795z52935.COMBOUT
d[1] <= ix63795z52934.COMBOUT
d[2] <= ix63795z52933.COMBOUT
d[3] <= ix63795z52932.COMBOUT
d[4] <= ix63795z52931.COMBOUT
d[5] <= ix63795z52930.COMBOUT
d[6] <= ix63795z52929.COMBOUT
d[7] <= ix63795z52928.COMBOUT
d[8] <= ix63795z52927.COMBOUT
d[9] <= ix63795z52926.COMBOUT
d[10] <= ix63795z52925.COMBOUT
d[11] <= ix63795z52923.COMBOUT
cout <= <UNC>
p_rtlcn827 => ix63795z52925.DATAB
p_rtlcn827 => ix63795z52923.DATAA
p_rtlcn827 => ix63795z52926.DATAB
p_rtlcn867 => ix63795z52923.DATAB


|kirsch|flow:u_flow|sub_10_0:p21_sub10_4i3
cin => ~NO_FANOUT~
a[0] => ix46946z52933.DATAA
a[1] => ix46946z52932.DATAB
a[2] => ix46946z52931.DATAB
a[3] => ix46946z52930.DATAB
a[4] => ix46946z52929.DATAB
a[5] => ix46946z52928.DATAB
a[6] => ix46946z52927.DATAB
a[7] => ix46946z52926.DATAB
a[8] => ix46946z52925.DATAB
a[9] => ix46946z52923.DATAB
b[0] => ix46946z52933.DATAB
b[1] => ix46946z52932.DATAA
b[2] => ix46946z52931.DATAA
b[3] => ix46946z52930.DATAA
b[4] => ix46946z52929.DATAA
b[5] => ix46946z52928.DATAA
b[6] => ix46946z52927.DATAA
b[7] => ix46946z52926.DATAA
b[8] => ix46946z52925.DATAA
b[9] => ix46946z52923.DATAA
d[0] <= ix46946z52933.COMBOUT
d[1] <= ix46946z52932.COMBOUT
d[2] <= ix46946z52931.COMBOUT
d[3] <= ix46946z52930.COMBOUT
d[4] <= ix46946z52929.COMBOUT
d[5] <= ix46946z52928.COMBOUT
d[6] <= ix46946z52927.COMBOUT
d[7] <= ix46946z52926.COMBOUT
d[8] <= ix46946z52925.COMBOUT
d[9] <= ix46946z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|flow:u_flow|sub_10_2:p21_sub11_4i4
cin => ~NO_FANOUT~
a[0] => ix46946z52934.DATAA
a[1] => ix46946z52932.DATAB
a[2] => ix46946z52931.DATAB
a[3] => ix46946z52930.DATAB
a[4] => ix46946z52929.DATAB
a[5] => ix46946z52928.DATAB
a[6] => ix46946z52927.DATAB
a[7] => ix46946z52926.DATAB
a[8] => ix46946z52925.DATAB
a[9] => ix46946z52923.DATAA
b[0] => ix46946z52933.DATAA
b[1] => ix46946z52932.DATAA
b[2] => ix46946z52931.DATAA
b[3] => ix46946z52930.DATAA
b[4] => ix46946z52929.DATAA
b[5] => ix46946z52928.DATAA
b[6] => ix46946z52927.DATAA
b[7] => ix46946z52926.DATAA
b[8] => ix46946z52925.DATAA
b[9] => ~NO_FANOUT~
d[0] <= ix46946z52933.COMBOUT
d[1] <= ix46946z52932.COMBOUT
d[2] <= ix46946z52931.COMBOUT
d[3] <= ix46946z52930.COMBOUT
d[4] <= ix46946z52929.COMBOUT
d[5] <= ix46946z52928.COMBOUT
d[6] <= ix46946z52927.COMBOUT
d[7] <= ix46946z52926.COMBOUT
d[8] <= ix46946z52925.COMBOUT
d[9] <= ix46946z52923.COMBOUT
cout <= ix23445z52923.COMBOUT
p_p12_0_ => ix46946z52933.DATAB


|kirsch|flow:u_flow|add_12_1:p22_add12_4i2
cin => ~NO_FANOUT~
a[0] => ix63795z52935.DATAA
a[1] => ix63795z52934.DATAB
a[2] => ix63795z52933.DATAB
a[3] => ix63795z52932.DATAB
a[4] => ix63795z52931.DATAB
a[5] => ix63795z52930.DATAB
a[6] => ix63795z52929.DATAB
a[7] => ix63795z52928.DATAB
a[8] => ix63795z52927.DATAB
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
b[0] => ix63795z52935.DATAB
b[1] => ix63795z52934.DATAA
b[2] => ix63795z52933.DATAA
b[3] => ix63795z52932.DATAA
b[4] => ix63795z52931.DATAA
b[5] => ix63795z52930.DATAA
b[6] => ix63795z52929.DATAA
b[7] => ix63795z52928.DATAA
b[8] => ix63795z52927.DATAA
b[9] => ix63795z52926.DATAA
b[10] => ix63795z52925.DATAA
b[11] => ~NO_FANOUT~
d[0] <= ix63795z52935.COMBOUT
d[1] <= ix63795z52934.COMBOUT
d[2] <= ix63795z52933.COMBOUT
d[3] <= ix63795z52932.COMBOUT
d[4] <= ix63795z52931.COMBOUT
d[5] <= ix63795z52930.COMBOUT
d[6] <= ix63795z52929.COMBOUT
d[7] <= ix63795z52928.COMBOUT
d[8] <= ix63795z52927.COMBOUT
d[9] <= ix63795z52926.COMBOUT
d[10] <= ix63795z52925.COMBOUT
d[11] <= ix63795z52923.COMBOUT
cout <= <UNC>
p_rtlcn908 => ix63795z52925.DATAB
p_rtlcn908 => ix63795z52923.DATAA
p_rtlcn908 => ix63795z52926.DATAB
p_rtlcn948 => ix63795z52923.DATAB


|kirsch|flow:u_flow|sub_10_1:p22_sub10_4i5
cin => ~NO_FANOUT~
a[0] => ix46946z52933.DATAA
a[1] => ix46946z52932.DATAB
a[2] => ix46946z52931.DATAB
a[3] => ix46946z52930.DATAB
a[4] => ix46946z52929.DATAB
a[5] => ix46946z52928.DATAB
a[6] => ix46946z52927.DATAB
a[7] => ix46946z52926.DATAB
a[8] => ix46946z52925.DATAB
a[9] => ix46946z52923.DATAB
b[0] => ix46946z52933.DATAB
b[1] => ix46946z52932.DATAA
b[2] => ix46946z52931.DATAA
b[3] => ix46946z52930.DATAA
b[4] => ix46946z52929.DATAA
b[5] => ix46946z52928.DATAA
b[6] => ix46946z52927.DATAA
b[7] => ix46946z52926.DATAA
b[8] => ix46946z52925.DATAA
b[9] => ix46946z52923.DATAA
d[0] <= ix46946z52933.COMBOUT
d[1] <= ix46946z52932.COMBOUT
d[2] <= ix46946z52931.COMBOUT
d[3] <= ix46946z52930.COMBOUT
d[4] <= ix46946z52929.COMBOUT
d[5] <= ix46946z52928.COMBOUT
d[6] <= ix46946z52927.COMBOUT
d[7] <= ix46946z52926.COMBOUT
d[8] <= ix46946z52925.COMBOUT
d[9] <= ix46946z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|flow:u_flow|sub_10_3:p22_sub11_4i6
cin => ~NO_FANOUT~
a[0] => ix46946z52934.DATAA
a[1] => ix46946z52932.DATAB
a[2] => ix46946z52931.DATAB
a[3] => ix46946z52930.DATAB
a[4] => ix46946z52929.DATAB
a[5] => ix46946z52928.DATAB
a[6] => ix46946z52927.DATAB
a[7] => ix46946z52926.DATAB
a[8] => ix46946z52925.DATAB
a[9] => ix46946z52923.DATAA
b[0] => ix46946z52933.DATAA
b[1] => ix46946z52932.DATAA
b[2] => ix46946z52931.DATAA
b[3] => ix46946z52930.DATAA
b[4] => ix46946z52929.DATAA
b[5] => ix46946z52928.DATAA
b[6] => ix46946z52927.DATAA
b[7] => ix46946z52926.DATAA
b[8] => ix46946z52925.DATAA
b[9] => ~NO_FANOUT~
d[0] <= ix46946z52933.COMBOUT
d[1] <= ix46946z52932.COMBOUT
d[2] <= ix46946z52931.COMBOUT
d[3] <= ix46946z52930.COMBOUT
d[4] <= ix46946z52929.COMBOUT
d[5] <= ix46946z52928.COMBOUT
d[6] <= ix46946z52927.COMBOUT
d[7] <= ix46946z52926.COMBOUT
d[8] <= ix46946z52925.COMBOUT
d[9] <= ix46946z52923.COMBOUT
cout <= ix23445z52923.COMBOUT
p_p11_0_ => ix46946z52933.DATAB


|kirsch|memory:u_memory
i_valid => modgen_counter_8_1:modgen_counter_column.p_i_valid
i_valid => ix41103z52924.DATAA
i_valid => ix41103z52925.DATAA
i_valid => ix41103z52926.DATAA
i_valid => ix33254z52923.DATAA
i_valid => ix15763z52925.DATAA
i_valid => ix8852z52930.DATAA
i_valid => ix15976z52923.DATAA
i_valid => ix39109z52925.DATAD
i_valid => ix15763z52924.DATAA
i_reset => modgen_counter_8_0:modgen_counter_row.p_i_reset
i_reset => ix39109z52924.DATAA
i_reset => ix15763z52925.DATAB
i_reset => ix8852z52923.DATAA
i_reset => ix15976z52923.DATAB
i_reset => ix41103z52923.DATAD
i_reset => ix15763z52924.DATAC
i_reset => ix16760z52923.DATAC
i_reset => ix47386z52923.DATAD
i_reset => ix16973z1315.IN0
i_pixel[0] => ~NO_FANOUT~
i_pixel[1] => ~NO_FANOUT~
i_pixel[2] => ~NO_FANOUT~
i_pixel[3] => ~NO_FANOUT~
i_pixel[4] => ~NO_FANOUT~
i_pixel[5] => ~NO_FANOUT~
i_pixel[6] => ~NO_FANOUT~
i_pixel[7] => ~NO_FANOUT~
i_clock => modgen_counter_8_0:modgen_counter_row.clock
i_clock => modgen_counter_8_1:modgen_counter_column.clock
i_clock => ram_dq_8_0:u_mem1_mem.wr_clk1
i_clock => ram_dq_8_1:u_mem2_mem.wr_clk1
i_clock => ram_dq_8_2:u_mem3_mem.wr_clk1
i_clock => reg_o_valid.CLK
i_clock => reg_o_row_7_.CLK
i_clock => reg_o_row_6_.CLK
i_clock => reg_o_row_5_.CLK
i_clock => reg_o_row_4_.CLK
i_clock => reg_o_row_3_.CLK
i_clock => reg_o_row_2_.CLK
i_clock => reg_o_row_1_.CLK
i_clock => reg_o_row_0_.CLK
i_clock => reg_mem_wrn_current_2_.CLK
i_clock => reg_mem_wrn_current_1_.CLK
i_clock => reg_mem_wrn_current_0_.CLK
i_clock => reg_mem_wrn_2_.CLK
i_clock => reg_mem_wrn_1_.CLK
i_clock => reg_mem_wrn_0_.CLK
i_clock => reg_busySignalDelayed.CLK
i_clock => reg_busySignal.CLK
i_clock => reg_buffer2_2__7_.CLK
i_clock => reg_buffer2_2__6_.CLK
i_clock => reg_buffer2_2__5_.CLK
i_clock => reg_buffer2_2__4_.CLK
i_clock => reg_buffer2_2__3_.CLK
i_clock => reg_buffer2_2__2_.CLK
i_clock => reg_buffer2_2__1_.CLK
i_clock => reg_buffer2_2__0_.CLK
i_clock => reg_buffer2_1__7_.CLK
i_clock => reg_buffer2_1__6_.CLK
i_clock => reg_buffer2_1__5_.CLK
i_clock => reg_buffer2_1__4_.CLK
i_clock => reg_buffer2_1__3_.CLK
i_clock => reg_buffer2_1__2_.CLK
i_clock => reg_buffer2_1__1_.CLK
i_clock => reg_buffer2_1__0_.CLK
i_clock => reg_buffer2_0__7_.CLK
i_clock => reg_buffer2_0__6_.CLK
i_clock => reg_buffer2_0__5_.CLK
i_clock => reg_buffer2_0__4_.CLK
i_clock => reg_buffer2_0__3_.CLK
i_clock => reg_buffer2_0__2_.CLK
i_clock => reg_buffer2_0__1_.CLK
i_clock => reg_buffer2_0__0_.CLK
i_clock => reg_buffer1_2__7_.CLK
i_clock => reg_buffer1_2__6_.CLK
i_clock => reg_buffer1_2__5_.CLK
i_clock => reg_buffer1_2__4_.CLK
i_clock => reg_buffer1_2__3_.CLK
i_clock => reg_buffer1_2__2_.CLK
i_clock => reg_buffer1_2__1_.CLK
i_clock => reg_buffer1_2__0_.CLK
i_clock => reg_buffer1_1__7_.CLK
i_clock => reg_buffer1_1__6_.CLK
i_clock => reg_buffer1_1__5_.CLK
i_clock => reg_buffer1_1__4_.CLK
i_clock => reg_buffer1_1__3_.CLK
i_clock => reg_buffer1_1__2_.CLK
i_clock => reg_buffer1_1__1_.CLK
i_clock => reg_buffer1_1__0_.CLK
i_clock => reg_buffer1_0__7_.CLK
i_clock => reg_buffer1_0__6_.CLK
i_clock => reg_buffer1_0__5_.CLK
i_clock => reg_buffer1_0__4_.CLK
i_clock => reg_buffer1_0__3_.CLK
i_clock => reg_buffer1_0__2_.CLK
i_clock => reg_buffer1_0__1_.CLK
i_clock => reg_buffer1_0__0_.CLK
i_clock => reg_buffer0_2__7_.CLK
i_clock => reg_buffer0_2__6_.CLK
i_clock => reg_buffer0_2__5_.CLK
i_clock => reg_buffer0_2__4_.CLK
i_clock => reg_buffer0_2__3_.CLK
i_clock => reg_buffer0_2__2_.CLK
i_clock => reg_buffer0_2__1_.CLK
i_clock => reg_buffer0_2__0_.CLK
i_clock => reg_buffer0_1__7_.CLK
i_clock => reg_buffer0_1__6_.CLK
i_clock => reg_buffer0_1__5_.CLK
i_clock => reg_buffer0_1__4_.CLK
i_clock => reg_buffer0_1__3_.CLK
i_clock => reg_buffer0_1__2_.CLK
i_clock => reg_buffer0_1__1_.CLK
i_clock => reg_buffer0_1__0_.CLK
i_clock => reg_buffer0_0__7_.CLK
i_clock => reg_buffer0_0__6_.CLK
i_clock => reg_buffer0_0__5_.CLK
i_clock => reg_buffer0_0__4_.CLK
i_clock => reg_buffer0_0__3_.CLK
i_clock => reg_buffer0_0__2_.CLK
i_clock => reg_buffer0_0__1_.CLK
i_clock => reg_buffer0_0__0_.CLK
o_valid <= reg_o_valid.REGOUT
o_mode[0] <= ix15976z52923.COMBOUT
o_mode[1] <= ix16973z1315.DB_MAX_OUTPUT_PORT_TYPE
o_column[0] <= <UNC>
o_column[1] <= ix5654z1315.DB_MAX_OUTPUT_PORT_TYPE
o_column[2] <= ix6651z52923.COMBOUT
o_column[3] <= ix7648z52923.COMBOUT
o_column[4] <= ix8645z52923.COMBOUT
o_column[5] <= ix9642z52923.COMBOUT
o_column[6] <= ix10639z52923.COMBOUT
o_column[7] <= ix11636z52923.COMBOUT
o_row[0] <= reg_o_row_0_.REGOUT
o_row[1] <= reg_o_row_1_.REGOUT
o_row[2] <= reg_o_row_2_.REGOUT
o_row[3] <= reg_o_row_3_.REGOUT
o_row[4] <= reg_o_row_4_.REGOUT
o_row[5] <= reg_o_row_5_.REGOUT
o_row[6] <= reg_o_row_6_.REGOUT
o_row[7] <= reg_o_row_7_.REGOUT
o_image0_0_[0] <= reg_buffer0_0__0_.REGOUT
o_image0_0_[1] <= reg_buffer0_0__1_.REGOUT
o_image0_0_[2] <= reg_buffer0_0__2_.REGOUT
o_image0_0_[3] <= reg_buffer0_0__3_.REGOUT
o_image0_0_[4] <= reg_buffer0_0__4_.REGOUT
o_image0_0_[5] <= reg_buffer0_0__5_.REGOUT
o_image0_0_[6] <= reg_buffer0_0__6_.REGOUT
o_image0_0_[7] <= reg_buffer0_0__7_.REGOUT
o_image0_1_[0] <= reg_buffer0_1__0_.REGOUT
o_image0_1_[1] <= reg_buffer0_1__1_.REGOUT
o_image0_1_[2] <= reg_buffer0_1__2_.REGOUT
o_image0_1_[3] <= reg_buffer0_1__3_.REGOUT
o_image0_1_[4] <= reg_buffer0_1__4_.REGOUT
o_image0_1_[5] <= reg_buffer0_1__5_.REGOUT
o_image0_1_[6] <= reg_buffer0_1__6_.REGOUT
o_image0_1_[7] <= reg_buffer0_1__7_.REGOUT
o_image0_2_[0] <= reg_buffer0_2__0_.REGOUT
o_image0_2_[1] <= reg_buffer0_2__1_.REGOUT
o_image0_2_[2] <= reg_buffer0_2__2_.REGOUT
o_image0_2_[3] <= reg_buffer0_2__3_.REGOUT
o_image0_2_[4] <= reg_buffer0_2__4_.REGOUT
o_image0_2_[5] <= reg_buffer0_2__5_.REGOUT
o_image0_2_[6] <= reg_buffer0_2__6_.REGOUT
o_image0_2_[7] <= reg_buffer0_2__7_.REGOUT
o_image1_0_[0] <= reg_buffer1_0__0_.REGOUT
o_image1_0_[1] <= reg_buffer1_0__1_.REGOUT
o_image1_0_[2] <= reg_buffer1_0__2_.REGOUT
o_image1_0_[3] <= reg_buffer1_0__3_.REGOUT
o_image1_0_[4] <= reg_buffer1_0__4_.REGOUT
o_image1_0_[5] <= reg_buffer1_0__5_.REGOUT
o_image1_0_[6] <= reg_buffer1_0__6_.REGOUT
o_image1_0_[7] <= reg_buffer1_0__7_.REGOUT
o_image1_1_[0] <= reg_buffer1_1__0_.REGOUT
o_image1_1_[1] <= reg_buffer1_1__1_.REGOUT
o_image1_1_[2] <= reg_buffer1_1__2_.REGOUT
o_image1_1_[3] <= reg_buffer1_1__3_.REGOUT
o_image1_1_[4] <= reg_buffer1_1__4_.REGOUT
o_image1_1_[5] <= reg_buffer1_1__5_.REGOUT
o_image1_1_[6] <= reg_buffer1_1__6_.REGOUT
o_image1_1_[7] <= reg_buffer1_1__7_.REGOUT
o_image1_2_[0] <= reg_buffer1_2__0_.REGOUT
o_image1_2_[1] <= reg_buffer1_2__1_.REGOUT
o_image1_2_[2] <= reg_buffer1_2__2_.REGOUT
o_image1_2_[3] <= reg_buffer1_2__3_.REGOUT
o_image1_2_[4] <= reg_buffer1_2__4_.REGOUT
o_image1_2_[5] <= reg_buffer1_2__5_.REGOUT
o_image1_2_[6] <= reg_buffer1_2__6_.REGOUT
o_image1_2_[7] <= reg_buffer1_2__7_.REGOUT
o_image2_0_[0] <= reg_buffer2_0__0_.REGOUT
o_image2_0_[1] <= reg_buffer2_0__1_.REGOUT
o_image2_0_[2] <= reg_buffer2_0__2_.REGOUT
o_image2_0_[3] <= reg_buffer2_0__3_.REGOUT
o_image2_0_[4] <= reg_buffer2_0__4_.REGOUT
o_image2_0_[5] <= reg_buffer2_0__5_.REGOUT
o_image2_0_[6] <= reg_buffer2_0__6_.REGOUT
o_image2_0_[7] <= reg_buffer2_0__7_.REGOUT
o_image2_1_[0] <= reg_buffer2_1__0_.REGOUT
o_image2_1_[1] <= reg_buffer2_1__1_.REGOUT
o_image2_1_[2] <= reg_buffer2_1__2_.REGOUT
o_image2_1_[3] <= reg_buffer2_1__3_.REGOUT
o_image2_1_[4] <= reg_buffer2_1__4_.REGOUT
o_image2_1_[5] <= reg_buffer2_1__5_.REGOUT
o_image2_1_[6] <= reg_buffer2_1__6_.REGOUT
o_image2_1_[7] <= reg_buffer2_1__7_.REGOUT
o_image2_2_[0] <= reg_buffer2_2__0_.REGOUT
o_image2_2_[1] <= reg_buffer2_2__1_.REGOUT
o_image2_2_[2] <= reg_buffer2_2__2_.REGOUT
o_image2_2_[3] <= reg_buffer2_2__3_.REGOUT
o_image2_2_[4] <= reg_buffer2_2__4_.REGOUT
o_image2_2_[5] <= reg_buffer2_2__5_.REGOUT
o_image2_2_[6] <= reg_buffer2_2__6_.REGOUT
o_image2_2_[7] <= reg_buffer2_2__7_.REGOUT
p_first_bubble => modgen_counter_8_1:modgen_counter_column.cnt_en
p_first_bubble => reg_buffer2_2__7_.ENA
p_first_bubble => reg_buffer2_2__6_.ENA
p_first_bubble => reg_buffer2_2__5_.ENA
p_first_bubble => reg_buffer2_2__4_.ENA
p_first_bubble => reg_buffer2_2__3_.ENA
p_first_bubble => reg_buffer2_2__2_.ENA
p_first_bubble => reg_buffer2_2__1_.ENA
p_first_bubble => reg_buffer2_2__0_.ENA
p_first_bubble => reg_buffer2_1__7_.ENA
p_first_bubble => reg_buffer2_1__6_.ENA
p_first_bubble => reg_buffer2_1__5_.ENA
p_first_bubble => reg_buffer2_1__4_.ENA
p_first_bubble => reg_buffer2_1__3_.ENA
p_first_bubble => reg_buffer2_1__2_.ENA
p_first_bubble => reg_buffer2_1__1_.ENA
p_first_bubble => reg_buffer2_1__0_.ENA
p_first_bubble => reg_buffer2_0__7_.ENA
p_first_bubble => reg_buffer2_0__6_.ENA
p_first_bubble => reg_buffer2_0__5_.ENA
p_first_bubble => reg_buffer2_0__4_.ENA
p_first_bubble => reg_buffer2_0__3_.ENA
p_first_bubble => reg_buffer2_0__2_.ENA
p_first_bubble => reg_buffer2_0__1_.ENA
p_first_bubble => reg_buffer2_0__0_.ENA
p_first_bubble => reg_buffer1_2__7_.ENA
p_first_bubble => reg_buffer1_2__6_.ENA
p_first_bubble => reg_buffer1_2__5_.ENA
p_first_bubble => reg_buffer1_2__4_.ENA
p_first_bubble => reg_buffer1_2__3_.ENA
p_first_bubble => reg_buffer1_2__2_.ENA
p_first_bubble => reg_buffer1_2__1_.ENA
p_first_bubble => reg_buffer1_2__0_.ENA
p_first_bubble => reg_buffer1_1__7_.ENA
p_first_bubble => reg_buffer1_1__6_.ENA
p_first_bubble => reg_buffer1_1__5_.ENA
p_first_bubble => reg_buffer1_1__4_.ENA
p_first_bubble => reg_buffer1_1__3_.ENA
p_first_bubble => reg_buffer1_1__2_.ENA
p_first_bubble => reg_buffer1_1__1_.ENA
p_first_bubble => reg_buffer1_1__0_.ENA
p_first_bubble => reg_buffer1_0__7_.ENA
p_first_bubble => reg_buffer1_0__6_.ENA
p_first_bubble => reg_buffer1_0__5_.ENA
p_first_bubble => reg_buffer1_0__4_.ENA
p_first_bubble => reg_buffer1_0__3_.ENA
p_first_bubble => reg_buffer1_0__2_.ENA
p_first_bubble => reg_buffer1_0__1_.ENA
p_first_bubble => reg_buffer1_0__0_.ENA
p_first_bubble => reg_buffer0_2__7_.ENA
p_first_bubble => reg_buffer0_2__6_.ENA
p_first_bubble => reg_buffer0_2__5_.ENA
p_first_bubble => reg_buffer0_2__4_.ENA
p_first_bubble => reg_buffer0_2__3_.ENA
p_first_bubble => reg_buffer0_2__2_.ENA
p_first_bubble => reg_buffer0_2__1_.ENA
p_first_bubble => reg_buffer0_2__0_.ENA
p_first_bubble => reg_buffer0_1__7_.ENA
p_first_bubble => reg_buffer0_1__6_.ENA
p_first_bubble => reg_buffer0_1__5_.ENA
p_first_bubble => reg_buffer0_1__4_.ENA
p_first_bubble => reg_buffer0_1__3_.ENA
p_first_bubble => reg_buffer0_1__2_.ENA
p_first_bubble => reg_buffer0_1__1_.ENA
p_first_bubble => reg_buffer0_1__0_.ENA
p_first_bubble => reg_buffer0_0__7_.ENA
p_first_bubble => reg_buffer0_0__6_.ENA
p_first_bubble => reg_buffer0_0__5_.ENA
p_first_bubble => reg_buffer0_0__4_.ENA
p_first_bubble => reg_buffer0_0__3_.ENA
p_first_bubble => reg_buffer0_0__2_.ENA
p_first_bubble => reg_buffer0_0__1_.ENA
p_first_bubble => reg_buffer0_0__0_.ENA
p_first_bubble => ix41103z52925.DATAB
p_first_bubble => ix8852z52924.DATAA
p_first_bubble => ix8852z52930.DATAB
p_first_bubble => ix47386z52923.DATAB
p_first_bubble => ix60567z1320.IN0
p_mem_data_7_ => ram_dq_8_0:u_mem1_mem.wr_data1[7]
p_mem_data_7_ => ram_dq_8_1:u_mem2_mem.wr_data1[7]
p_mem_data_7_ => ram_dq_8_2:u_mem3_mem.wr_data1[7]
p_mem_data_7_ => reg_buffer2_2__7_.SDATA
p_mem_data_7_ => ix63578z52924.DATAA
p_mem_data_6_ => ram_dq_8_0:u_mem1_mem.wr_data1[6]
p_mem_data_6_ => ram_dq_8_1:u_mem2_mem.wr_data1[6]
p_mem_data_6_ => ram_dq_8_2:u_mem3_mem.wr_data1[6]
p_mem_data_6_ => reg_buffer2_2__6_.SDATA
p_mem_data_6_ => ix64575z52924.DATAA
p_mem_data_5_ => ram_dq_8_0:u_mem1_mem.wr_data1[5]
p_mem_data_5_ => ram_dq_8_1:u_mem2_mem.wr_data1[5]
p_mem_data_5_ => ram_dq_8_2:u_mem3_mem.wr_data1[5]
p_mem_data_5_ => reg_buffer2_2__5_.SDATA
p_mem_data_5_ => ix36z52924.DATAA
p_mem_data_4_ => ram_dq_8_0:u_mem1_mem.wr_data1[4]
p_mem_data_4_ => ram_dq_8_1:u_mem2_mem.wr_data1[4]
p_mem_data_4_ => ram_dq_8_2:u_mem3_mem.wr_data1[4]
p_mem_data_4_ => reg_buffer2_2__4_.SDATA
p_mem_data_4_ => ix1033z52924.DATAA
p_mem_data_3_ => ram_dq_8_0:u_mem1_mem.wr_data1[3]
p_mem_data_3_ => ram_dq_8_1:u_mem2_mem.wr_data1[3]
p_mem_data_3_ => ram_dq_8_2:u_mem3_mem.wr_data1[3]
p_mem_data_3_ => reg_buffer2_2__3_.SDATA
p_mem_data_3_ => ix2030z52924.DATAA
p_mem_data_2_ => ram_dq_8_0:u_mem1_mem.wr_data1[2]
p_mem_data_2_ => ram_dq_8_1:u_mem2_mem.wr_data1[2]
p_mem_data_2_ => ram_dq_8_2:u_mem3_mem.wr_data1[2]
p_mem_data_2_ => reg_buffer2_2__2_.SDATA
p_mem_data_2_ => ix3027z52924.DATAA
p_mem_data_1_ => ram_dq_8_0:u_mem1_mem.wr_data1[1]
p_mem_data_1_ => ram_dq_8_1:u_mem2_mem.wr_data1[1]
p_mem_data_1_ => ram_dq_8_2:u_mem3_mem.wr_data1[1]
p_mem_data_1_ => reg_buffer2_2__1_.SDATA
p_mem_data_1_ => ix4024z52924.DATAA
p_mem_data_0_ => ram_dq_8_0:u_mem1_mem.wr_data1[0]
p_mem_data_0_ => ram_dq_8_1:u_mem2_mem.wr_data1[0]
p_mem_data_0_ => ram_dq_8_2:u_mem3_mem.wr_data1[0]
p_mem_data_0_ => reg_buffer2_2__0_.SDATA
p_mem_data_0_ => ix5021z52924.DATAA
px1 <= modgen_counter_8_1:modgen_counter_column.px1
px23 <= modgen_counter_8_1:modgen_counter_column.px23
p_rtlc2n264 <= ix47386z52923.COMBOUT


|kirsch|memory:u_memory|modgen_counter_8_1:modgen_counter_column
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
sclear => ix57253z52923.DATAB
updn => ~NO_FANOUT~
cnt_en => ix57253z52923.DATAA
px1 <= ix58250z52931.COMBOUT
px23 <= ix57253z52923.COMBOUT
p_i_valid => ix57253z52923.DATAD
p_rtlc2n120 => ix57253z52923.DATAC


|kirsch|memory:u_memory|modgen_counter_8_0:modgen_counter_row
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ix57253z52923.DATAA
p_i_reset => ix57253z52923.DATAC
p_rtlc5n55 => ix57253z52923.DATAB


|kirsch|memory:u_memory|ram_dq_8_0:u_mem1_mem
wr_data1[0] => altsyncram:ix64056z29481.data_a[0]
wr_data1[1] => altsyncram:ix64056z29481.data_a[1]
wr_data1[2] => altsyncram:ix64056z29481.data_a[2]
wr_data1[3] => altsyncram:ix64056z29481.data_a[3]
wr_data1[4] => altsyncram:ix64056z29481.data_a[4]
wr_data1[5] => altsyncram:ix64056z29481.data_a[5]
wr_data1[6] => altsyncram:ix64056z29481.data_a[6]
wr_data1[7] => altsyncram:ix64056z29481.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29481.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29481.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29481.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29481.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29481.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29481.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29481.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29481.q_a[7]
addr1[0] => altsyncram:ix64056z29481.address_a[0]
addr1[1] => altsyncram:ix64056z29481.address_a[1]
addr1[2] => altsyncram:ix64056z29481.address_a[2]
addr1[3] => altsyncram:ix64056z29481.address_a[3]
addr1[4] => altsyncram:ix64056z29481.address_a[4]
addr1[5] => altsyncram:ix64056z29481.address_a[5]
addr1[6] => altsyncram:ix64056z29481.address_a[6]
addr1[7] => altsyncram:ix64056z29481.address_a[7]
wr_clk1 => altsyncram:ix64056z29481.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29481.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|kirsch|memory:u_memory|ram_dq_8_0:u_mem1_mem|altsyncram:ix64056z29481
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|memory:u_memory|ram_dq_8_0:u_mem1_mem|altsyncram:ix64056z29481|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch|memory:u_memory|ram_dq_8_1:u_mem2_mem
wr_data1[0] => altsyncram:ix64056z29482.data_a[0]
wr_data1[1] => altsyncram:ix64056z29482.data_a[1]
wr_data1[2] => altsyncram:ix64056z29482.data_a[2]
wr_data1[3] => altsyncram:ix64056z29482.data_a[3]
wr_data1[4] => altsyncram:ix64056z29482.data_a[4]
wr_data1[5] => altsyncram:ix64056z29482.data_a[5]
wr_data1[6] => altsyncram:ix64056z29482.data_a[6]
wr_data1[7] => altsyncram:ix64056z29482.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29482.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29482.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29482.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29482.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29482.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29482.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29482.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29482.q_a[7]
addr1[0] => altsyncram:ix64056z29482.address_a[0]
addr1[1] => altsyncram:ix64056z29482.address_a[1]
addr1[2] => altsyncram:ix64056z29482.address_a[2]
addr1[3] => altsyncram:ix64056z29482.address_a[3]
addr1[4] => altsyncram:ix64056z29482.address_a[4]
addr1[5] => altsyncram:ix64056z29482.address_a[5]
addr1[6] => altsyncram:ix64056z29482.address_a[6]
addr1[7] => altsyncram:ix64056z29482.address_a[7]
wr_clk1 => altsyncram:ix64056z29482.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29482.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|kirsch|memory:u_memory|ram_dq_8_1:u_mem2_mem|altsyncram:ix64056z29482
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|memory:u_memory|ram_dq_8_1:u_mem2_mem|altsyncram:ix64056z29482|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch|memory:u_memory|ram_dq_8_2:u_mem3_mem
wr_data1[0] => altsyncram:ix64056z29483.data_a[0]
wr_data1[1] => altsyncram:ix64056z29483.data_a[1]
wr_data1[2] => altsyncram:ix64056z29483.data_a[2]
wr_data1[3] => altsyncram:ix64056z29483.data_a[3]
wr_data1[4] => altsyncram:ix64056z29483.data_a[4]
wr_data1[5] => altsyncram:ix64056z29483.data_a[5]
wr_data1[6] => altsyncram:ix64056z29483.data_a[6]
wr_data1[7] => altsyncram:ix64056z29483.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29483.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29483.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29483.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29483.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29483.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29483.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29483.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29483.q_a[7]
addr1[0] => altsyncram:ix64056z29483.address_a[0]
addr1[1] => altsyncram:ix64056z29483.address_a[1]
addr1[2] => altsyncram:ix64056z29483.address_a[2]
addr1[3] => altsyncram:ix64056z29483.address_a[3]
addr1[4] => altsyncram:ix64056z29483.address_a[4]
addr1[5] => altsyncram:ix64056z29483.address_a[5]
addr1[6] => altsyncram:ix64056z29483.address_a[6]
addr1[7] => altsyncram:ix64056z29483.address_a[7]
wr_clk1 => altsyncram:ix64056z29483.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29483.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|kirsch|memory:u_memory|ram_dq_8_2:u_mem3_mem|altsyncram:ix64056z29483
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|memory:u_memory|ram_dq_8_2:u_mem3_mem|altsyncram:ix64056z29483|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


