Version 9.0 Build 132 02/25/2009 SJ Full Version
11
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
max
# storage
db|max.(0).cnf
db|max.(0).cnf
# case_insensitive
# source_file
max_logic.edf
289cd76f92fdd67df69ea5e0ffcdd587
10
# hierarchies {
|
}
# macro_sequence

# end
# entity
gt_13_0
# storage
db|max.(1).cnf
db|max.(1).cnf
# case_insensitive
# source_file
max_logic.edf
289cd76f92fdd67df69ea5e0ffcdd587
10
# hierarchies {
gt_13_0:ix33371z19901
}
# macro_sequence

# end
# complete
