|max
i_left[0] => i_left_ibuf_0_.PADIO
i_left[1] => i_left_ibuf_1_.PADIO
i_left[2] => i_left_ibuf_2_.PADIO
i_left[3] => i_left_ibuf_3_.PADIO
i_left[4] => i_left_ibuf_4_.PADIO
i_left[5] => i_left_ibuf_5_.PADIO
i_left[6] => i_left_ibuf_6_.PADIO
i_left[7] => i_left_ibuf_7_.PADIO
i_left[8] => i_left_ibuf_8_.PADIO
i_left[9] => i_left_ibuf_9_.PADIO
i_left[10] => i_left_ibuf_10_.PADIO
i_left[11] => i_left_ibuf_11_.PADIO
i_left[12] => i_left_ibuf_12_.PADIO
i_right[0] => i_right_ibuf_0_.PADIO
i_right[1] => i_right_ibuf_1_.PADIO
i_right[2] => i_right_ibuf_2_.PADIO
i_right[3] => i_right_ibuf_3_.PADIO
i_right[4] => i_right_ibuf_4_.PADIO
i_right[5] => i_right_ibuf_5_.PADIO
i_right[6] => i_right_ibuf_6_.PADIO
i_right[7] => i_right_ibuf_7_.PADIO
i_right[8] => i_right_ibuf_8_.PADIO
i_right[9] => i_right_ibuf_9_.PADIO
i_right[10] => i_right_ibuf_10_.PADIO
i_right[11] => i_right_ibuf_11_.PADIO
i_right[12] => i_right_ibuf_12_.PADIO
o_max[0] <= o_max_obuf_0_.PADIO
o_max[1] <= o_max_obuf_1_.PADIO
o_max[2] <= o_max_obuf_2_.PADIO
o_max[3] <= o_max_obuf_3_.PADIO
o_max[4] <= o_max_obuf_4_.PADIO
o_max[5] <= o_max_obuf_5_.PADIO
o_max[6] <= o_max_obuf_6_.PADIO
o_max[7] <= o_max_obuf_7_.PADIO
o_max[8] <= o_max_obuf_8_.PADIO
o_max[9] <= o_max_obuf_9_.PADIO
o_max[10] <= o_max_obuf_10_.PADIO
o_max[11] <= o_max_obuf_11_.PADIO
o_max[12] <= o_max_obuf_12_.PADIO
o_left_greater <= o_left_greater_obuf.PADIO


|max|gt_13_0:ix33371z19901
a[0] => ix100z52936.DATAA
a[1] => ix100z52935.DATAB
a[2] => ix100z52934.DATAB
a[3] => ix100z52933.DATAB
a[4] => ix100z52932.DATAB
a[5] => ix100z52931.DATAB
a[6] => ix100z52930.DATAB
a[7] => ix100z52929.DATAB
a[8] => ix100z52928.DATAB
a[9] => ix100z52927.DATAB
a[10] => ix100z52926.DATAB
a[11] => ix100z52925.DATAB
a[12] => ix100z52923.DATAB
b[0] => ix100z52936.DATAB
b[1] => ix100z52935.DATAA
b[2] => ix100z52934.DATAA
b[3] => ix100z52933.DATAA
b[4] => ix100z52932.DATAA
b[5] => ix100z52931.DATAA
b[6] => ix100z52930.DATAA
b[7] => ix100z52929.DATAA
b[8] => ix100z52928.DATAA
b[9] => ix100z52927.DATAA
b[10] => ix100z52926.DATAA
b[11] => ix100z52925.DATAA
b[12] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


