|memory
i_valid => ix13876z43919.PADIO
i_reset => i_reset_ibuf.PADIO
i_pixel[0] => i_pixel_ibuf_0_.PADIO
i_pixel[1] => i_pixel_ibuf_1_.PADIO
i_pixel[2] => i_pixel_ibuf_2_.PADIO
i_pixel[3] => i_pixel_ibuf_3_.PADIO
i_pixel[4] => i_pixel_ibuf_4_.PADIO
i_pixel[5] => i_pixel_ibuf_5_.PADIO
i_pixel[6] => i_pixel_ibuf_6_.PADIO
i_pixel[7] => i_pixel_ibuf_7_.PADIO
i_clock => i_clock_ibuf.PADIO
o_valid <= o_valid_obuf.PADIO
o_mode[0] <= o_mode_obuf_0_.PADIO
o_mode[1] <= o_mode_obuf_1_.PADIO
o_column[0] <= ix4657z43919.PADIO
o_column[1] <= ix5654z43919.PADIO
o_column[2] <= ix6651z43919.PADIO
o_column[3] <= ix7648z43919.PADIO
o_column[4] <= ix8645z43919.PADIO
o_column[5] <= ix9642z43919.PADIO
o_column[6] <= ix10639z43919.PADIO
o_column[7] <= ix11636z43919.PADIO
o_row[0] <= ix16335z43919.PADIO
o_row[1] <= ix17332z43919.PADIO
o_row[2] <= ix18329z43919.PADIO
o_row[3] <= ix19326z43919.PADIO
o_row[4] <= ix20323z43919.PADIO
o_row[5] <= ix21320z43919.PADIO
o_row[6] <= ix22317z43919.PADIO
o_row[7] <= ix23314z43919.PADIO
o_image0_0_[0] <= ix59473z43919.PADIO
o_image0_0_[1] <= ix58476z43919.PADIO
o_image0_0_[2] <= ix57479z43919.PADIO
o_image0_0_[3] <= ix56482z43919.PADIO
o_image0_0_[4] <= ix55485z43919.PADIO
o_image0_0_[5] <= ix54488z43919.PADIO
o_image0_0_[6] <= ix53491z43919.PADIO
o_image0_0_[7] <= ix52494z43919.PADIO
o_image0_1_[0] <= ix64608z43919.PADIO
o_image0_1_[1] <= ix63611z43919.PADIO
o_image0_1_[2] <= ix62614z43919.PADIO
o_image0_1_[3] <= ix61617z43919.PADIO
o_image0_1_[4] <= ix60620z43919.PADIO
o_image0_1_[5] <= ix59623z43919.PADIO
o_image0_1_[6] <= ix58626z43919.PADIO
o_image0_1_[7] <= ix57629z43919.PADIO
o_image0_2_[0] <= ix4207z43919.PADIO
o_image0_2_[1] <= ix3210z43919.PADIO
o_image0_2_[2] <= ix2213z43919.PADIO
o_image0_2_[3] <= ix1216z43919.PADIO
o_image0_2_[4] <= ix219z43919.PADIO
o_image0_2_[5] <= ix64758z43919.PADIO
o_image0_2_[6] <= ix63761z43919.PADIO
o_image0_2_[7] <= ix62764z43919.PADIO
o_image1_0_[0] <= ix41208z43919.PADIO
o_image1_0_[1] <= ix42205z43919.PADIO
o_image1_0_[2] <= ix43202z43919.PADIO
o_image1_0_[3] <= ix44199z43919.PADIO
o_image1_0_[4] <= ix45196z43919.PADIO
o_image1_0_[5] <= ix46193z43919.PADIO
o_image1_0_[6] <= ix47190z43919.PADIO
o_image1_0_[7] <= ix48187z43919.PADIO
o_image1_1_[0] <= ix36073z43919.PADIO
o_image1_1_[1] <= ix37070z43919.PADIO
o_image1_1_[2] <= ix38067z43919.PADIO
o_image1_1_[3] <= ix39064z43919.PADIO
o_image1_1_[4] <= ix40061z43919.PADIO
o_image1_1_[5] <= ix41058z43919.PADIO
o_image1_1_[6] <= ix42055z43919.PADIO
o_image1_1_[7] <= ix43052z43919.PADIO
o_image1_2_[0] <= ix30938z43919.PADIO
o_image1_2_[1] <= ix31935z43919.PADIO
o_image1_2_[2] <= ix32932z43919.PADIO
o_image1_2_[3] <= ix33929z43919.PADIO
o_image1_2_[4] <= ix34926z43919.PADIO
o_image1_2_[5] <= ix35923z43919.PADIO
o_image1_2_[6] <= ix36920z43919.PADIO
o_image1_2_[7] <= ix37917z43919.PADIO
o_image2_0_[0] <= o_image2_obuf_0__0_.PADIO
o_image2_0_[1] <= o_image2_obuf_0__1_.PADIO
o_image2_0_[2] <= o_image2_obuf_0__2_.PADIO
o_image2_0_[3] <= o_image2_obuf_0__3_.PADIO
o_image2_0_[4] <= o_image2_obuf_0__4_.PADIO
o_image2_0_[5] <= o_image2_obuf_0__5_.PADIO
o_image2_0_[6] <= o_image2_obuf_0__6_.PADIO
o_image2_0_[7] <= o_image2_obuf_0__7_.PADIO
o_image2_1_[0] <= o_image2_obuf_1__0_.PADIO
o_image2_1_[1] <= o_image2_obuf_1__1_.PADIO
o_image2_1_[2] <= o_image2_obuf_1__2_.PADIO
o_image2_1_[3] <= o_image2_obuf_1__3_.PADIO
o_image2_1_[4] <= o_image2_obuf_1__4_.PADIO
o_image2_1_[5] <= o_image2_obuf_1__5_.PADIO
o_image2_1_[6] <= o_image2_obuf_1__6_.PADIO
o_image2_1_[7] <= o_image2_obuf_1__7_.PADIO
o_image2_2_[0] <= o_image2_obuf_2__0_.PADIO
o_image2_2_[1] <= o_image2_obuf_2__1_.PADIO
o_image2_2_[2] <= o_image2_obuf_2__2_.PADIO
o_image2_2_[3] <= o_image2_obuf_2__3_.PADIO
o_image2_2_[4] <= o_image2_obuf_2__4_.PADIO
o_image2_2_[5] <= o_image2_obuf_2__5_.PADIO
o_image2_2_[6] <= o_image2_obuf_2__6_.PADIO
o_image2_2_[7] <= o_image2_obuf_2__7_.PADIO


|memory|modgen_counter_8_1:modgen_counter_column
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
sclear => ix57253z52923.DATAB
updn => ~NO_FANOUT~
cnt_en => ix57253z52923.DATAA
p_rtlc3n121 => ix57253z52923.DATAD
p_i_valid_int => ix57253z52923.DATAC


|memory|modgen_counter_8_0:modgen_counter_row
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ix57253z52923.DATAA
p_rtlc6n55 => ix57253z52923.DATAC
p_i_reset_int => ix57253z52923.DATAB


|memory|ram_dq_8_0:u_mem1_mem
wr_data1[0] => altsyncram:ix64056z29481.data_a[0]
wr_data1[1] => altsyncram:ix64056z29481.data_a[1]
wr_data1[2] => altsyncram:ix64056z29481.data_a[2]
wr_data1[3] => altsyncram:ix64056z29481.data_a[3]
wr_data1[4] => altsyncram:ix64056z29481.data_a[4]
wr_data1[5] => altsyncram:ix64056z29481.data_a[5]
wr_data1[6] => altsyncram:ix64056z29481.data_a[6]
wr_data1[7] => altsyncram:ix64056z29481.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29481.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29481.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29481.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29481.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29481.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29481.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29481.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29481.q_a[7]
addr1[0] => altsyncram:ix64056z29481.address_a[0]
addr1[1] => altsyncram:ix64056z29481.address_a[1]
addr1[2] => altsyncram:ix64056z29481.address_a[2]
addr1[3] => altsyncram:ix64056z29481.address_a[3]
addr1[4] => altsyncram:ix64056z29481.address_a[4]
addr1[5] => altsyncram:ix64056z29481.address_a[5]
addr1[6] => altsyncram:ix64056z29481.address_a[6]
addr1[7] => altsyncram:ix64056z29481.address_a[7]
wr_clk1 => altsyncram:ix64056z29481.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29481.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|memory|ram_dq_8_0:u_mem1_mem|altsyncram:ix64056z29481
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memory|ram_dq_8_0:u_mem1_mem|altsyncram:ix64056z29481|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|memory|ram_dq_8_1:u_mem2_mem
wr_data1[0] => altsyncram:ix64056z29482.data_a[0]
wr_data1[1] => altsyncram:ix64056z29482.data_a[1]
wr_data1[2] => altsyncram:ix64056z29482.data_a[2]
wr_data1[3] => altsyncram:ix64056z29482.data_a[3]
wr_data1[4] => altsyncram:ix64056z29482.data_a[4]
wr_data1[5] => altsyncram:ix64056z29482.data_a[5]
wr_data1[6] => altsyncram:ix64056z29482.data_a[6]
wr_data1[7] => altsyncram:ix64056z29482.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29482.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29482.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29482.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29482.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29482.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29482.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29482.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29482.q_a[7]
addr1[0] => altsyncram:ix64056z29482.address_a[0]
addr1[1] => altsyncram:ix64056z29482.address_a[1]
addr1[2] => altsyncram:ix64056z29482.address_a[2]
addr1[3] => altsyncram:ix64056z29482.address_a[3]
addr1[4] => altsyncram:ix64056z29482.address_a[4]
addr1[5] => altsyncram:ix64056z29482.address_a[5]
addr1[6] => altsyncram:ix64056z29482.address_a[6]
addr1[7] => altsyncram:ix64056z29482.address_a[7]
wr_clk1 => altsyncram:ix64056z29482.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29482.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|memory|ram_dq_8_1:u_mem2_mem|altsyncram:ix64056z29482
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memory|ram_dq_8_1:u_mem2_mem|altsyncram:ix64056z29482|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|memory|ram_dq_8_2:u_mem3_mem
wr_data1[0] => altsyncram:ix64056z29483.data_a[0]
wr_data1[1] => altsyncram:ix64056z29483.data_a[1]
wr_data1[2] => altsyncram:ix64056z29483.data_a[2]
wr_data1[3] => altsyncram:ix64056z29483.data_a[3]
wr_data1[4] => altsyncram:ix64056z29483.data_a[4]
wr_data1[5] => altsyncram:ix64056z29483.data_a[5]
wr_data1[6] => altsyncram:ix64056z29483.data_a[6]
wr_data1[7] => altsyncram:ix64056z29483.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29483.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29483.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29483.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29483.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29483.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29483.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29483.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29483.q_a[7]
addr1[0] => altsyncram:ix64056z29483.address_a[0]
addr1[1] => altsyncram:ix64056z29483.address_a[1]
addr1[2] => altsyncram:ix64056z29483.address_a[2]
addr1[3] => altsyncram:ix64056z29483.address_a[3]
addr1[4] => altsyncram:ix64056z29483.address_a[4]
addr1[5] => altsyncram:ix64056z29483.address_a[5]
addr1[6] => altsyncram:ix64056z29483.address_a[6]
addr1[7] => altsyncram:ix64056z29483.address_a[7]
wr_clk1 => altsyncram:ix64056z29483.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29483.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|memory|ram_dq_8_2:u_mem3_mem|altsyncram:ix64056z29483
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memory|ram_dq_8_2:u_mem3_mem|altsyncram:ix64056z29483|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


