|top_kirsch
nrst => nrst_ibuf.PADIO
clk => clk_ibuf.PADIO
rxflex => rxflex_ibuf.PADIO
txflex <= ix21351z43919.PADIO
o_sevenseg[0] <= ix41851z43919.PADIO
o_sevenseg[1] <= ix42848z43919.PADIO
o_sevenseg[2] <= ix43845z43919.PADIO
o_sevenseg[3] <= ix44842z43919.PADIO
o_sevenseg[4] <= ix45839z43919.PADIO
o_sevenseg[5] <= ix46836z43919.PADIO
o_sevenseg[6] <= ix47833z43919.PADIO
o_sevenseg[7] <= o_sevenseg_obuf_7_.PADIO
o_sevenseg[8] <= ix49827z43919.PADIO
o_sevenseg[9] <= ix50824z43919.PADIO
o_sevenseg[10] <= ix62540z43919.PADIO
o_sevenseg[11] <= ix63537z43919.PADIO
o_sevenseg[12] <= ix64534z43919.PADIO
o_sevenseg[13] <= ix65531z43919.PADIO
o_sevenseg[14] <= ix992z43919.PADIO
o_sevenseg[15] <= o_sevenseg_obuf_15_.PADIO
o_mode[0] <= o_mode_obuf_0_.PADIO
o_mode[1] <= o_mode_obuf_1_.PADIO
o_nrst <= o_nrst_obuf.PADIO
debug_key[1] => ~NO_FANOUT~
debug_key[2] => ~NO_FANOUT~
debug_key[3] => ~NO_FANOUT~
debug_switch[0] => ~NO_FANOUT~
debug_switch[1] => ~NO_FANOUT~
debug_switch[2] => ~NO_FANOUT~
debug_switch[3] => ~NO_FANOUT~
debug_switch[4] => ~NO_FANOUT~
debug_switch[5] => ~NO_FANOUT~
debug_switch[6] => ~NO_FANOUT~
debug_switch[7] => ~NO_FANOUT~
debug_switch[8] => ~NO_FANOUT~
debug_switch[9] => ~NO_FANOUT~
debug_switch[10] => ~NO_FANOUT~
debug_switch[11] => ~NO_FANOUT~
debug_switch[12] => ~NO_FANOUT~
debug_switch[13] => ~NO_FANOUT~
debug_switch[14] => ~NO_FANOUT~
debug_switch[15] => ~NO_FANOUT~
debug_switch[16] => ~NO_FANOUT~
debug_switch[17] => ~NO_FANOUT~
debug_led_red[0] <= debug_led_red_obuf_0_.PADIO
debug_led_red[1] <= debug_led_red_obuf_1_.PADIO
debug_led_red[2] <= debug_led_red_obuf_2_.PADIO
debug_led_red[3] <= debug_led_red_obuf_3_.PADIO
debug_led_red[4] <= debug_led_red_obuf_4_.PADIO
debug_led_red[5] <= debug_led_red_obuf_5_.PADIO
debug_led_red[6] <= debug_led_red_obuf_6_.PADIO
debug_led_red[7] <= debug_led_red_obuf_7_.PADIO
debug_led_red[8] <= debug_led_red_obuf_8_.PADIO
debug_led_red[9] <= debug_led_red_obuf_9_.PADIO
debug_led_red[10] <= debug_led_red_obuf_10_.PADIO
debug_led_red[11] <= debug_led_red_obuf_11_.PADIO
debug_led_red[12] <= debug_led_red_obuf_12_.PADIO
debug_led_red[13] <= debug_led_red_obuf_13_.PADIO
debug_led_red[14] <= debug_led_red_obuf_14_.PADIO
debug_led_red[15] <= debug_led_red_obuf_15_.PADIO
debug_led_red[16] <= debug_led_red_obuf_16_.PADIO
debug_led_grn[0] <= debug_led_grn_obuf_0_.PADIO
debug_led_grn[1] <= debug_led_grn_obuf_1_.PADIO
debug_led_grn[2] <= debug_led_grn_obuf_2_.PADIO
debug_led_grn[3] <= debug_led_grn_obuf_3_.PADIO
debug_led_grn[4] <= debug_led_grn_obuf_4_.PADIO
debug_led_grn[5] <= debug_led_grn_obuf_5_.PADIO
debug_sevenseg_0[0] <= debug_sevenseg_0_triBus3_0_.PADIO
debug_sevenseg_0[1] <= debug_sevenseg_0_triBus3_1_.PADIO
debug_sevenseg_0[2] <= debug_sevenseg_0_triBus3_2_.PADIO
debug_sevenseg_0[3] <= debug_sevenseg_0_triBus3_3_.PADIO
debug_sevenseg_1[0] <= debug_sevenseg_1_triBus4_0_.PADIO
debug_sevenseg_1[1] <= debug_sevenseg_1_triBus4_1_.PADIO
debug_sevenseg_1[2] <= debug_sevenseg_1_triBus4_2_.PADIO
debug_sevenseg_1[3] <= debug_sevenseg_1_triBus4_3_.PADIO
debug_sevenseg_2[0] <= debug_sevenseg_2_triBus5_0_.PADIO
debug_sevenseg_2[1] <= debug_sevenseg_2_triBus5_1_.PADIO
debug_sevenseg_2[2] <= debug_sevenseg_2_triBus5_2_.PADIO
debug_sevenseg_2[3] <= debug_sevenseg_2_triBus5_3_.PADIO
debug_sevenseg_3[0] <= debug_sevenseg_3_triBus6_0_.PADIO
debug_sevenseg_3[1] <= debug_sevenseg_3_triBus6_1_.PADIO
debug_sevenseg_3[2] <= debug_sevenseg_3_triBus6_2_.PADIO
debug_sevenseg_3[3] <= debug_sevenseg_3_triBus6_3_.PADIO
debug_sevenseg_4[0] <= debug_sevenseg_4_triBus7_0_.PADIO
debug_sevenseg_4[1] <= debug_sevenseg_4_triBus7_1_.PADIO
debug_sevenseg_4[2] <= debug_sevenseg_4_triBus7_2_.PADIO
debug_sevenseg_4[3] <= debug_sevenseg_4_triBus7_3_.PADIO
debug_sevenseg_5[0] <= debug_sevenseg_5_triBus8_0_.PADIO
debug_sevenseg_5[1] <= debug_sevenseg_5_triBus8_1_.PADIO
debug_sevenseg_5[2] <= debug_sevenseg_5_triBus8_2_.PADIO
debug_sevenseg_5[3] <= debug_sevenseg_5_triBus8_3_.PADIO


|top_kirsch|kirsch:u_kirsch
i_clock => memory:u_memory.i_clock
i_clock => flow:u_flow.i_clock
i_clock => reg_f_t3_next_7_.CLK
i_clock => reg_f_t3_next_6_.CLK
i_clock => reg_f_t3_next_5_.CLK
i_clock => reg_f_t3_next_4_.CLK
i_clock => reg_f_t3_next_3_.CLK
i_clock => reg_f_t3_next_2_.CLK
i_clock => reg_f_t3_next_1_.CLK
i_clock => reg_f_t3_next_0_.CLK
i_clock => reg_f_t2_next_7_.CLK
i_clock => reg_f_t2_next_6_.CLK
i_clock => reg_f_t2_next_5_.CLK
i_clock => reg_f_t2_next_4_.CLK
i_clock => reg_f_t2_next_3_.CLK
i_clock => reg_f_t2_next_2_.CLK
i_clock => reg_f_t2_next_1_.CLK
i_clock => reg_f_t2_next_0_.CLK
i_clock => reg_f_t1_next_7_.CLK
i_clock => reg_f_t1_next_6_.CLK
i_clock => reg_f_t1_next_5_.CLK
i_clock => reg_f_t1_next_4_.CLK
i_clock => reg_f_t1_next_3_.CLK
i_clock => reg_f_t1_next_2_.CLK
i_clock => reg_f_t1_next_1_.CLK
i_clock => reg_f_t1_next_0_.CLK
i_clock => reg_f_state_3_.CLK
i_clock => reg_f_state_2_.CLK
i_clock => reg_f_state_1_.CLK
i_clock => reg_f_state_0_.CLK
i_clock => reg_f_i_row_next_7_.CLK
i_clock => reg_f_i_row_next_6_.CLK
i_clock => reg_f_i_row_next_5_.CLK
i_clock => reg_f_i_row_next_4_.CLK
i_clock => reg_f_i_row_next_3_.CLK
i_clock => reg_f_i_row_next_2_.CLK
i_clock => reg_f_i_row_next_1_.CLK
i_clock => reg_f_i_row_next_0_.CLK
i_clock => reg_f_i_mode_next_1_.CLK
i_clock => reg_f_i_mode_next_0_.CLK
i_clock => reg_f_i2_next_7_.CLK
i_clock => reg_f_i2_next_6_.CLK
i_clock => reg_f_i2_next_5_.CLK
i_clock => reg_f_i2_next_4_.CLK
i_clock => reg_f_i2_next_3_.CLK
i_clock => reg_f_i2_next_2_.CLK
i_clock => reg_f_i2_next_1_.CLK
i_clock => reg_f_i2_next_0_.CLK
i_clock => reg_f_i1_next_7_.CLK
i_clock => reg_f_i1_next_6_.CLK
i_clock => reg_f_i1_next_5_.CLK
i_clock => reg_f_i1_next_4_.CLK
i_clock => reg_f_i1_next_3_.CLK
i_clock => reg_f_i1_next_2_.CLK
i_clock => reg_f_i1_next_1_.CLK
i_clock => reg_f_i1_next_0_.CLK
i_clock => reg_f_b3_next_7_.CLK
i_clock => reg_f_b3_next_6_.CLK
i_clock => reg_f_b3_next_5_.CLK
i_clock => reg_f_b3_next_4_.CLK
i_clock => reg_f_b3_next_3_.CLK
i_clock => reg_f_b3_next_2_.CLK
i_clock => reg_f_b3_next_1_.CLK
i_clock => reg_f_b3_next_0_.CLK
i_clock => reg_f_b2_next_7_.CLK
i_clock => reg_f_b2_next_6_.CLK
i_clock => reg_f_b2_next_5_.CLK
i_clock => reg_f_b2_next_4_.CLK
i_clock => reg_f_b2_next_3_.CLK
i_clock => reg_f_b2_next_2_.CLK
i_clock => reg_f_b2_next_1_.CLK
i_clock => reg_f_b2_next_0_.CLK
i_clock => reg_f_b1_next_7_.CLK
i_clock => reg_f_b1_next_6_.CLK
i_clock => reg_f_b1_next_5_.CLK
i_clock => reg_f_b1_next_4_.CLK
i_clock => reg_f_b1_next_3_.CLK
i_clock => reg_f_b1_next_2_.CLK
i_clock => reg_f_b1_next_1_.CLK
i_clock => reg_f_b1_next_0_.CLK
i_reset => flow:u_flow.i_reset
i_reset => reg_f_state_3_.SCLR
i_reset => reg_f_state_2_.SCLR
i_reset => reg_f_state_1_.SCLR
i_reset => reg_f_state_0_.SCLR
i_valid => memory:u_memory.i_valid
i_pixel[0] => memory:u_memory.i_pixel[0]
i_pixel[1] => memory:u_memory.i_pixel[1]
i_pixel[2] => memory:u_memory.i_pixel[2]
i_pixel[3] => memory:u_memory.i_pixel[3]
i_pixel[4] => memory:u_memory.i_pixel[4]
i_pixel[5] => memory:u_memory.i_pixel[5]
i_pixel[6] => memory:u_memory.i_pixel[6]
i_pixel[7] => memory:u_memory.i_pixel[7]
o_valid <= flow:u_flow.o_valid
o_edge <= flow:u_flow.o_edge
o_dir[0] <= flow:u_flow.o_dir[0]
o_dir[1] <= flow:u_flow.o_dir[1]
o_dir[2] <= flow:u_flow.o_dir[2]
o_mode[0] <= ix15976z52923.COMBOUT
o_mode[1] <= p_nrst_int.DB_MAX_OUTPUT_PORT_TYPE
o_row[0] <= flow:u_flow.o_row[0]
o_row[1] <= flow:u_flow.o_row[1]
o_row[2] <= flow:u_flow.o_row[2]
o_row[3] <= flow:u_flow.o_row[3]
o_row[4] <= flow:u_flow.o_row[4]
o_row[5] <= flow:u_flow.o_row[5]
o_row[6] <= flow:u_flow.o_row[6]
o_row[7] <= flow:u_flow.o_row[7]
o_image0_0_[0] <= <UNC>
o_image0_0_[1] <= <UNC>
o_image0_0_[2] <= <UNC>
o_image0_0_[3] <= <UNC>
o_image0_0_[4] <= <UNC>
o_image0_0_[5] <= <UNC>
o_image0_0_[6] <= <UNC>
o_image0_0_[7] <= <UNC>
o_image0_1_[0] <= <UNC>
o_image0_1_[1] <= <UNC>
o_image0_1_[2] <= <UNC>
o_image0_1_[3] <= <UNC>
o_image0_1_[4] <= <UNC>
o_image0_1_[5] <= <UNC>
o_image0_1_[6] <= <UNC>
o_image0_1_[7] <= <UNC>
o_image0_2_[0] <= <UNC>
o_image0_2_[1] <= <UNC>
o_image0_2_[2] <= <UNC>
o_image0_2_[3] <= <UNC>
o_image0_2_[4] <= <UNC>
o_image0_2_[5] <= <UNC>
o_image0_2_[6] <= <UNC>
o_image0_2_[7] <= <UNC>
o_image1_0_[0] <= <UNC>
o_image1_0_[1] <= <UNC>
o_image1_0_[2] <= <UNC>
o_image1_0_[3] <= <UNC>
o_image1_0_[4] <= <UNC>
o_image1_0_[5] <= <UNC>
o_image1_0_[6] <= <UNC>
o_image1_0_[7] <= <UNC>
o_image1_1_[0] <= <UNC>
o_image1_1_[1] <= <UNC>
o_image1_1_[2] <= <UNC>
o_image1_1_[3] <= <UNC>
o_image1_1_[4] <= <UNC>
o_image1_1_[5] <= <UNC>
o_image1_1_[6] <= <UNC>
o_image1_1_[7] <= <UNC>
o_image1_2_[0] <= <UNC>
o_image1_2_[1] <= <UNC>
o_image1_2_[2] <= <UNC>
o_image1_2_[3] <= <UNC>
o_image1_2_[4] <= <UNC>
o_image1_2_[5] <= <UNC>
o_image1_2_[6] <= <UNC>
o_image1_2_[7] <= <UNC>
o_image2_0_[0] <= <UNC>
o_image2_0_[1] <= <UNC>
o_image2_0_[2] <= <UNC>
o_image2_0_[3] <= <UNC>
o_image2_0_[4] <= <UNC>
o_image2_0_[5] <= <UNC>
o_image2_0_[6] <= <UNC>
o_image2_0_[7] <= <UNC>
o_image2_1_[0] <= <UNC>
o_image2_1_[1] <= <UNC>
o_image2_1_[2] <= <UNC>
o_image2_1_[3] <= <UNC>
o_image2_1_[4] <= <UNC>
o_image2_1_[5] <= <UNC>
o_image2_1_[6] <= <UNC>
o_image2_1_[7] <= <UNC>
o_image2_2_[0] <= <UNC>
o_image2_2_[1] <= <UNC>
o_image2_2_[2] <= <UNC>
o_image2_2_[3] <= <UNC>
o_image2_2_[4] <= <UNC>
o_image2_2_[5] <= <UNC>
o_image2_2_[6] <= <UNC>
o_image2_2_[7] <= <UNC>
debug_key[1] => ~NO_FANOUT~
debug_key[2] => ~NO_FANOUT~
debug_key[3] => ~NO_FANOUT~
debug_switch[0] => ~NO_FANOUT~
debug_switch[1] => ~NO_FANOUT~
debug_switch[2] => ~NO_FANOUT~
debug_switch[3] => ~NO_FANOUT~
debug_switch[4] => ~NO_FANOUT~
debug_switch[5] => ~NO_FANOUT~
debug_switch[6] => ~NO_FANOUT~
debug_switch[7] => ~NO_FANOUT~
debug_switch[8] => ~NO_FANOUT~
debug_switch[9] => ~NO_FANOUT~
debug_switch[10] => ~NO_FANOUT~
debug_switch[11] => ~NO_FANOUT~
debug_switch[12] => ~NO_FANOUT~
debug_switch[13] => ~NO_FANOUT~
debug_switch[14] => ~NO_FANOUT~
debug_switch[15] => ~NO_FANOUT~
debug_switch[16] => ~NO_FANOUT~
debug_switch[17] => ~NO_FANOUT~
debug_column[0] <= <UNC>
debug_column[1] <= <UNC>
debug_column[2] <= <UNC>
debug_column[3] <= <UNC>
debug_column[4] <= <UNC>
debug_column[5] <= <UNC>
debug_column[6] <= <UNC>
debug_column[7] <= <UNC>
debug_led_red[0] <= <UNC>
debug_led_red[1] <= <UNC>
debug_led_red[2] <= <UNC>
debug_led_red[3] <= <UNC>
debug_led_red[4] <= <UNC>
debug_led_red[5] <= <UNC>
debug_led_red[6] <= <UNC>
debug_led_red[7] <= <UNC>
debug_led_red[8] <= <UNC>
debug_led_red[9] <= <UNC>
debug_led_red[10] <= <UNC>
debug_led_red[11] <= <UNC>
debug_led_red[12] <= <UNC>
debug_led_red[13] <= <UNC>
debug_led_red[14] <= <UNC>
debug_led_red[15] <= <UNC>
debug_led_red[16] <= <UNC>
debug_led_red[17] <= <UNC>
debug_led_grn[0] <= <UNC>
debug_led_grn[1] <= <UNC>
debug_led_grn[2] <= <UNC>
debug_led_grn[3] <= <UNC>
debug_led_grn[4] <= <UNC>
debug_led_grn[5] <= <UNC>
debug_num_0[0] <= <UNC>
debug_num_0[1] <= <UNC>
debug_num_0[2] <= <UNC>
debug_num_0[3] <= <UNC>
debug_num_1[0] <= <UNC>
debug_num_1[1] <= <UNC>
debug_num_1[2] <= <UNC>
debug_num_1[3] <= <UNC>
debug_num_2[0] <= <UNC>
debug_num_2[1] <= <UNC>
debug_num_2[2] <= <UNC>
debug_num_2[3] <= <UNC>
debug_num_3[0] <= <UNC>
debug_num_3[1] <= <UNC>
debug_num_3[2] <= <UNC>
debug_num_3[3] <= <UNC>
debug_num_4[0] <= <UNC>
debug_num_4[1] <= <UNC>
debug_num_4[2] <= <UNC>
debug_num_4[3] <= <UNC>
debug_num_5[0] <= <UNC>
debug_num_5[1] <= <UNC>
debug_num_5[2] <= <UNC>
debug_num_5[3] <= <UNC>
debug_num_6[0] <= <UNC>
debug_num_6[1] <= <UNC>
debug_num_6[2] <= <UNC>
debug_num_6[3] <= <UNC>
debug_num_7[0] <= <UNC>
debug_num_7[1] <= <UNC>
debug_num_7[2] <= <UNC>
debug_num_7[3] <= <UNC>
debug_num_8[0] <= <UNC>
debug_num_8[1] <= <UNC>
debug_num_8[2] <= <UNC>
debug_num_8[3] <= <UNC>
px304 <= <UNC>
p_m_o_mode_0_ <= <UNC>
p_nrst_int => o_mode[1].DATAIN
p_nrst_int => memory:u_memory.p_nrst_int_dup_22
p_nrst_int => flow:u_flow.p_nrst_int_dup_22
p_nrst_int => ix20836z52988.DATAC
p_nrst_int => ix64956z52924.DATAC
p_nrst_int => ix35105z52923.DATAC
p_nrst_int => ix57127z52923.DATAC
p_nrst_int => ix15976z52923.DATAD


|top_kirsch|kirsch:u_kirsch|flow:u_flow
t1[0] => add_8_0:p11_add8_0i1.a[0]
t1[1] => add_8_0:p11_add8_0i1.a[1]
t1[2] => add_8_0:p11_add8_0i1.a[2]
t1[3] => add_8_0:p11_add8_0i1.a[3]
t1[4] => add_8_0:p11_add8_0i1.a[4]
t1[5] => add_8_0:p11_add8_0i1.a[5]
t1[6] => add_8_0:p11_add8_0i1.a[6]
t1[7] => add_8_0:p11_add8_0i1.a[7]
t2[0] => add_8_0:p11_add8_0i1.b[0]
t2[1] => add_8_0:p11_add8_0i1.b[1]
t2[2] => add_8_0:p11_add8_0i1.b[2]
t2[3] => add_8_0:p11_add8_0i1.b[3]
t2[4] => add_8_0:p11_add8_0i1.b[4]
t2[5] => add_8_0:p11_add8_0i1.b[5]
t2[6] => add_8_0:p11_add8_0i1.b[6]
t2[7] => add_8_0:p11_add8_0i1.b[7]
t3[0] => add_9_0:p11_add9_1.b[0]
t3[1] => add_9_0:p11_add9_1.b[1]
t3[2] => add_9_0:p11_add9_1.b[2]
t3[3] => add_9_0:p11_add9_1.b[3]
t3[4] => add_9_0:p11_add9_1.b[4]
t3[5] => add_9_0:p11_add9_1.b[5]
t3[6] => add_9_0:p11_add9_1.b[6]
t3[7] => add_9_0:p11_add9_1.b[7]
b1[0] => add_8_1:p12_add8_0i2.a[0]
b1[1] => add_8_1:p12_add8_0i2.a[1]
b1[2] => add_8_1:p12_add8_0i2.a[2]
b1[3] => add_8_1:p12_add8_0i2.a[3]
b1[4] => add_8_1:p12_add8_0i2.a[4]
b1[5] => add_8_1:p12_add8_0i2.a[5]
b1[6] => add_8_1:p12_add8_0i2.a[6]
b1[7] => add_8_1:p12_add8_0i2.a[7]
b2[0] => add_8_1:p12_add8_0i2.b[0]
b2[1] => add_8_1:p12_add8_0i2.b[1]
b2[2] => add_8_1:p12_add8_0i2.b[2]
b2[3] => add_8_1:p12_add8_0i2.b[3]
b2[4] => add_8_1:p12_add8_0i2.b[4]
b2[5] => add_8_1:p12_add8_0i2.b[5]
b2[6] => add_8_1:p12_add8_0i2.b[6]
b2[7] => add_8_1:p12_add8_0i2.b[7]
b3[0] => add_9_1:p12_add9_2.b[0]
b3[1] => add_9_1:p12_add9_2.b[1]
b3[2] => add_9_1:p12_add9_2.b[2]
b3[3] => add_9_1:p12_add9_2.b[3]
b3[4] => add_9_1:p12_add9_2.b[4]
b3[5] => add_9_1:p12_add9_2.b[5]
b3[6] => add_9_1:p12_add9_2.b[6]
b3[7] => add_9_1:p12_add9_2.b[7]
i1[0] => add_8_2:p13_add8_0i3.a[0]
i1[1] => add_8_2:p13_add8_0i3.a[1]
i1[2] => add_8_2:p13_add8_0i3.a[2]
i1[3] => add_8_2:p13_add8_0i3.a[3]
i1[4] => add_8_2:p13_add8_0i3.a[4]
i1[5] => add_8_2:p13_add8_0i3.a[5]
i1[6] => add_8_2:p13_add8_0i3.a[6]
i1[7] => add_8_2:p13_add8_0i3.a[7]
i2[0] => add_8_2:p13_add8_0i3.b[0]
i2[1] => add_8_2:p13_add8_0i3.b[1]
i2[2] => add_8_2:p13_add8_0i3.b[2]
i2[3] => add_8_2:p13_add8_0i3.b[3]
i2[4] => add_8_2:p13_add8_0i3.b[4]
i2[5] => add_8_2:p13_add8_0i3.b[5]
i2[6] => add_8_2:p13_add8_0i3.b[6]
i2[7] => add_8_2:p13_add8_0i3.b[7]
i_clock => reg_tmp_o_edge.CLK
i_clock => reg_state_3_.CLK
i_clock => reg_state_2_.CLK
i_clock => reg_state_1_.CLK
i_clock => reg_state_0_.CLK
i_clock => reg_prev_max_9_.CLK
i_clock => reg_prev_max_8_.CLK
i_clock => reg_prev_max_7_.CLK
i_clock => reg_prev_max_6_.CLK
i_clock => reg_prev_max_5_.CLK
i_clock => reg_prev_max_4_.CLK
i_clock => reg_prev_max_3_.CLK
i_clock => reg_prev_max_2_.CLK
i_clock => reg_prev_max_13_.CLK
i_clock => reg_prev_max_12_.CLK
i_clock => reg_prev_max_11_.CLK
i_clock => reg_prev_max_10_.CLK
i_clock => reg_prev_max_1_.CLK
i_clock => reg_prev_max_0_.CLK
i_clock => reg_prev_edge.CLK
i_clock => reg_p45.CLK
i_clock => reg_p43_9_.CLK
i_clock => reg_p43_8_.CLK
i_clock => reg_p43_7_.CLK
i_clock => reg_p43_6_.CLK
i_clock => reg_p43_5_.CLK
i_clock => reg_p43_4_.CLK
i_clock => reg_p43_3_.CLK
i_clock => reg_p43_2_.CLK
i_clock => reg_p43_13_.CLK
i_clock => reg_p43_12_.CLK
i_clock => reg_p43_11_.CLK
i_clock => reg_p43_10_.CLK
i_clock => reg_p43_1_.CLK
i_clock => reg_p43_0_.CLK
i_clock => reg_p41.CLK
i_clock => reg_p40.CLK
i_clock => reg_p35.CLK
i_clock => reg_p32_9_.CLK
i_clock => reg_p32_8_.CLK
i_clock => reg_p32_7_.CLK
i_clock => reg_p32_6_.CLK
i_clock => reg_p32_5_.CLK
i_clock => reg_p32_4_.CLK
i_clock => reg_p32_3_.CLK
i_clock => reg_p32_2_.CLK
i_clock => reg_p32_10_.CLK
i_clock => reg_p32_1_.CLK
i_clock => reg_p32_0_.CLK
i_clock => reg_p31_9_.CLK
i_clock => reg_p31_8_.CLK
i_clock => reg_p31_7_.CLK
i_clock => reg_p31_6_.CLK
i_clock => reg_p31_5_.CLK
i_clock => reg_p31_4_.CLK
i_clock => reg_p31_3_.CLK
i_clock => reg_p31_2_.CLK
i_clock => reg_p31_12_.CLK
i_clock => reg_p31_11_.CLK
i_clock => reg_p31_10_.CLK
i_clock => reg_p31_1_.CLK
i_clock => reg_p31_0_.CLK
i_clock => reg_p30.CLK
i_clock => reg_p23_9_.CLK
i_clock => reg_p23_8_.CLK
i_clock => reg_p23_7_.CLK
i_clock => reg_p23_6_.CLK
i_clock => reg_p23_5_.CLK
i_clock => reg_p23_4_.CLK
i_clock => reg_p23_3_.CLK
i_clock => reg_p23_2_.CLK
i_clock => reg_p23_10_.CLK
i_clock => reg_p23_1_.CLK
i_clock => reg_p23_0_.CLK
i_clock => reg_p22_9_.CLK
i_clock => reg_p22_8_.CLK
i_clock => reg_p22_7_.CLK
i_clock => reg_p22_6_.CLK
i_clock => reg_p22_5_.CLK
i_clock => reg_p22_4_.CLK
i_clock => reg_p22_3_.CLK
i_clock => reg_p22_2_.CLK
i_clock => reg_p22_12_.CLK
i_clock => reg_p22_11_.CLK
i_clock => reg_p22_10_.CLK
i_clock => reg_p22_1_.CLK
i_clock => reg_p22_0_.CLK
i_clock => reg_p21_9_.CLK
i_clock => reg_p21_8_.CLK
i_clock => reg_p21_7_.CLK
i_clock => reg_p21_6_.CLK
i_clock => reg_p21_5_.CLK
i_clock => reg_p21_4_.CLK
i_clock => reg_p21_3_.CLK
i_clock => reg_p21_2_.CLK
i_clock => reg_p21_12_.CLK
i_clock => reg_p21_11_.CLK
i_clock => reg_p21_10_.CLK
i_clock => reg_p21_1_.CLK
i_clock => reg_p21_0_.CLK
i_clock => reg_p20.CLK
i_clock => reg_o_valid.CLK
i_clock => reg_max_fwd.CLK
i_clock => reg_max_dir_2_.CLK
i_clock => reg_max_dir_1_.CLK
i_clock => reg_max_dir_0_.CLK
i_clock => ix259_reg_p5m_1_.CLK
i_clock => ix259_reg_p5m_0_.CLK
i_clock => ix259_reg_p4m_1_.CLK
i_clock => ix259_reg_p4m_0_.CLK
i_clock => ix259_reg_p3m_1_.CLK
i_clock => ix259_reg_p3m_0_.CLK
i_clock => ix259_reg_p2m_1_.CLK
i_clock => ix259_reg_p2m_0_.CLK
i_clock => ix258_reg_p5r_7_.CLK
i_clock => ix258_reg_p5r_6_.CLK
i_clock => ix258_reg_p5r_5_.CLK
i_clock => ix258_reg_p5r_4_.CLK
i_clock => ix258_reg_p5r_3_.CLK
i_clock => ix258_reg_p5r_2_.CLK
i_clock => ix258_reg_p5r_1_.CLK
i_clock => ix258_reg_p5r_0_.CLK
i_clock => ix258_reg_p4r_7_.CLK
i_clock => ix258_reg_p4r_6_.CLK
i_clock => ix258_reg_p4r_5_.CLK
i_clock => ix258_reg_p4r_4_.CLK
i_clock => ix258_reg_p4r_3_.CLK
i_clock => ix258_reg_p4r_2_.CLK
i_clock => ix258_reg_p4r_1_.CLK
i_clock => ix258_reg_p4r_0_.CLK
i_clock => ix258_reg_p3r_7_.CLK
i_clock => ix258_reg_p3r_6_.CLK
i_clock => ix258_reg_p3r_5_.CLK
i_clock => ix258_reg_p3r_4_.CLK
i_clock => ix258_reg_p3r_3_.CLK
i_clock => ix258_reg_p3r_2_.CLK
i_clock => ix258_reg_p3r_1_.CLK
i_clock => ix258_reg_p3r_0_.CLK
i_clock => ix258_reg_p2r_7_.CLK
i_clock => ix258_reg_p2r_6_.CLK
i_clock => ix258_reg_p2r_5_.CLK
i_clock => ix258_reg_p2r_4_.CLK
i_clock => ix258_reg_p2r_3_.CLK
i_clock => ix258_reg_p2r_2_.CLK
i_clock => ix258_reg_p2r_1_.CLK
i_clock => ix258_reg_p2r_0_.CLK
i_reset => reg_state_3_.SCLR
i_reset => reg_state_2_.SCLR
i_reset => reg_state_1_.SCLR
i_reset => reg_state_0_.SCLR
i_reset => reg_o_valid.SCLR
i_valid => reg_p20.DATAIN
i_mode[0] => ix259_reg_p2m_0_.DATAIN
i_mode[1] => ix259_reg_p2m_1_.DATAIN
i_row[0] => ix258_reg_p2r_0_.DATAIN
i_row[1] => ix258_reg_p2r_1_.DATAIN
i_row[2] => ix258_reg_p2r_2_.DATAIN
i_row[3] => ix258_reg_p2r_3_.DATAIN
i_row[4] => ix258_reg_p2r_4_.DATAIN
i_row[5] => ix258_reg_p2r_5_.DATAIN
i_row[6] => ix258_reg_p2r_6_.DATAIN
i_row[7] => ix258_reg_p2r_7_.DATAIN
o_dir[0] <= ix63886z52923.COMBOUT
o_dir[1] <= ix62889z52923.COMBOUT
o_dir[2] <= ix61892z52923.COMBOUT
o_edge <= reg_tmp_o_edge.REGOUT
o_valid <= reg_o_valid.REGOUT
o_mode[0] <= <UNC>
o_mode[1] <= <UNC>
o_row[0] <= ix258_reg_p5r_0_.REGOUT
o_row[1] <= ix258_reg_p5r_1_.REGOUT
o_row[2] <= ix258_reg_p5r_2_.REGOUT
o_row[3] <= ix258_reg_p5r_3_.REGOUT
o_row[4] <= ix258_reg_p5r_4_.REGOUT
o_row[5] <= ix258_reg_p5r_5_.REGOUT
o_row[6] <= ix258_reg_p5r_6_.REGOUT
o_row[7] <= ix258_reg_p5r_7_.REGOUT
p_p5m_1_ <= ix259_reg_p5m_1_.REGOUT
p_p5m_0_ <= ix259_reg_p5m_0_.REGOUT
p_nrst_int_dup_22 => ix5049z52923.DATAC
p_nrst_int_dup_22 => ix47310z52923.DATAD
p_nrst_int_dup_22 => ix29521z52924.DATAB


|top_kirsch|kirsch:u_kirsch|flow:u_flow|gt_13_0:ix45188z19900
a[0] => ix100z52936.DATAA
a[1] => ix100z52935.DATAB
a[2] => ix100z52934.DATAB
a[3] => ix100z52933.DATAB
a[4] => ix100z52932.DATAB
a[5] => ix100z52931.DATAB
a[6] => ix100z52930.DATAB
a[7] => ix100z52929.DATAB
a[8] => ix100z52928.DATAB
a[9] => ix100z52927.DATAB
a[10] => ix100z52926.DATAB
a[11] => ix100z52925.DATAB
a[12] => ix100z52923.DATAB
b[0] => ix100z52936.DATAB
b[1] => ix100z52935.DATAA
b[2] => ix100z52934.DATAA
b[3] => ix100z52933.DATAA
b[4] => ix100z52932.DATAA
b[5] => ix100z52931.DATAA
b[6] => ix100z52930.DATAA
b[7] => ix100z52929.DATAA
b[8] => ix100z52928.DATAA
b[9] => ix100z52927.DATAA
b[10] => ix100z52926.DATAA
b[11] => ix100z52925.DATAA
b[12] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|top_kirsch|kirsch:u_kirsch|flow:u_flow|gt_14_0:ix47310z8933
a[0] => ix100z52937.DATAA
a[1] => ix100z52936.DATAB
a[2] => ix100z52935.DATAB
a[3] => ix100z52934.DATAB
a[4] => ix100z52933.DATAB
a[5] => ix100z52932.DATAB
a[6] => ix100z52931.DATAB
a[7] => ix100z52930.DATAB
a[8] => ix100z52929.DATAB
a[9] => ix100z52928.DATAB
a[10] => ix100z52927.DATAB
a[11] => ix100z52926.DATAB
a[12] => ix100z52925.DATAB
a[13] => ix100z52923.DATAB
b[0] => ix100z52937.DATAB
b[1] => ix100z52936.DATAA
b[2] => ix100z52935.DATAA
b[3] => ix100z52934.DATAA
b[4] => ix100z52933.DATAA
b[5] => ix100z52932.DATAA
b[6] => ix100z52931.DATAA
b[7] => ix100z52930.DATAA
b[8] => ix100z52929.DATAA
b[9] => ix100z52928.DATAA
b[10] => ix100z52927.DATAA
b[11] => ix100z52926.DATAA
b[12] => ix100z52925.DATAA
b[13] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|top_kirsch|kirsch:u_kirsch|flow:u_flow|add_8_0:p11_add8_0i1
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch:u_kirsch|flow:u_flow|add_9_0:p11_add9_1
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ix45949z52923.DATAA
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch:u_kirsch|flow:u_flow|add_8_1:p12_add8_0i2
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch:u_kirsch|flow:u_flow|add_9_1:p12_add9_2
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ix45949z52923.DATAA
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch:u_kirsch|flow:u_flow|add_8_2:p13_add8_0i3
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch:u_kirsch|flow:u_flow|add_9_2:p13_add9_3
cin => ~NO_FANOUT~
a[0] => ix45949z52931.DATAA
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52930.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52929.DATAA
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52928.DATAA
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52927.DATAA
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52926.DATAA
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52925.DATAA
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52923.DATAA
a[7] => ix45949z52925.DATAB
a[8] => ~NO_FANOUT~
b[0] => ix45949z52932.DATAB
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch:u_kirsch|flow:u_flow|add_12_0:p21_add12_4i1
cin => ~NO_FANOUT~
a[0] => ix63795z52935.DATAA
a[1] => ix63795z52934.DATAB
a[2] => ix63795z52933.DATAB
a[3] => ix63795z52932.DATAB
a[4] => ix63795z52931.DATAB
a[5] => ix63795z52930.DATAB
a[6] => ix63795z52929.DATAB
a[7] => ix63795z52928.DATAB
a[8] => ix63795z52927.DATAB
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
b[0] => ix63795z52935.DATAB
b[1] => ix63795z52934.DATAA
b[2] => ix63795z52933.DATAA
b[3] => ix63795z52932.DATAA
b[4] => ix63795z52931.DATAA
b[5] => ix63795z52930.DATAA
b[6] => ix63795z52929.DATAA
b[7] => ix63795z52928.DATAA
b[8] => ix63795z52927.DATAA
b[9] => ix63795z52926.DATAA
b[10] => ix63795z52925.DATAA
b[11] => ~NO_FANOUT~
d[0] <= ix63795z52935.COMBOUT
d[1] <= ix63795z52934.COMBOUT
d[2] <= ix63795z52933.COMBOUT
d[3] <= ix63795z52932.COMBOUT
d[4] <= ix63795z52931.COMBOUT
d[5] <= ix63795z52930.COMBOUT
d[6] <= ix63795z52929.COMBOUT
d[7] <= ix63795z52928.COMBOUT
d[8] <= ix63795z52927.COMBOUT
d[9] <= ix63795z52926.COMBOUT
d[10] <= ix63795z52925.COMBOUT
d[11] <= ix63795z52923.COMBOUT
cout <= <UNC>
p_rtlcn826 => ix63795z52925.DATAB
p_rtlcn826 => ix63795z52923.DATAA
p_rtlcn826 => ix63795z52926.DATAB
p_rtlcn866 => ix63795z52923.DATAB


|top_kirsch|kirsch:u_kirsch|flow:u_flow|sub_10_0:p21_sub10_4i3
cin => ~NO_FANOUT~
a[0] => ix46946z52933.DATAA
a[1] => ix46946z52932.DATAB
a[2] => ix46946z52931.DATAB
a[3] => ix46946z52930.DATAB
a[4] => ix46946z52929.DATAB
a[5] => ix46946z52928.DATAB
a[6] => ix46946z52927.DATAB
a[7] => ix46946z52926.DATAB
a[8] => ix46946z52925.DATAB
a[9] => ix46946z52923.DATAB
b[0] => ix46946z52933.DATAB
b[1] => ix46946z52932.DATAA
b[2] => ix46946z52931.DATAA
b[3] => ix46946z52930.DATAA
b[4] => ix46946z52929.DATAA
b[5] => ix46946z52928.DATAA
b[6] => ix46946z52927.DATAA
b[7] => ix46946z52926.DATAA
b[8] => ix46946z52925.DATAA
b[9] => ix46946z52923.DATAA
d[0] <= ix46946z52933.COMBOUT
d[1] <= ix46946z52932.COMBOUT
d[2] <= ix46946z52931.COMBOUT
d[3] <= ix46946z52930.COMBOUT
d[4] <= ix46946z52929.COMBOUT
d[5] <= ix46946z52928.COMBOUT
d[6] <= ix46946z52927.COMBOUT
d[7] <= ix46946z52926.COMBOUT
d[8] <= ix46946z52925.COMBOUT
d[9] <= ix46946z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch:u_kirsch|flow:u_flow|sub_10_2:p21_sub11_4i4
cin => ~NO_FANOUT~
a[0] => ix46946z52934.DATAA
a[1] => ix46946z52932.DATAB
a[2] => ix46946z52931.DATAB
a[3] => ix46946z52930.DATAB
a[4] => ix46946z52929.DATAB
a[5] => ix46946z52928.DATAB
a[6] => ix46946z52927.DATAB
a[7] => ix46946z52926.DATAB
a[8] => ix46946z52925.DATAB
a[9] => ix46946z52923.DATAA
b[0] => ix46946z52933.DATAA
b[1] => ix46946z52932.DATAA
b[2] => ix46946z52931.DATAA
b[3] => ix46946z52930.DATAA
b[4] => ix46946z52929.DATAA
b[5] => ix46946z52928.DATAA
b[6] => ix46946z52927.DATAA
b[7] => ix46946z52926.DATAA
b[8] => ix46946z52925.DATAA
b[9] => ~NO_FANOUT~
d[0] <= ix46946z52933.COMBOUT
d[1] <= ix46946z52932.COMBOUT
d[2] <= ix46946z52931.COMBOUT
d[3] <= ix46946z52930.COMBOUT
d[4] <= ix46946z52929.COMBOUT
d[5] <= ix46946z52928.COMBOUT
d[6] <= ix46946z52927.COMBOUT
d[7] <= ix46946z52926.COMBOUT
d[8] <= ix46946z52925.COMBOUT
d[9] <= ix46946z52923.COMBOUT
cout <= ix23445z52923.COMBOUT
p_p12_0_ => ix46946z52933.DATAB


|top_kirsch|kirsch:u_kirsch|flow:u_flow|add_12_1:p22_add12_4i2
cin => ~NO_FANOUT~
a[0] => ix63795z52935.DATAA
a[1] => ix63795z52934.DATAB
a[2] => ix63795z52933.DATAB
a[3] => ix63795z52932.DATAB
a[4] => ix63795z52931.DATAB
a[5] => ix63795z52930.DATAB
a[6] => ix63795z52929.DATAB
a[7] => ix63795z52928.DATAB
a[8] => ix63795z52927.DATAB
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
b[0] => ix63795z52935.DATAB
b[1] => ix63795z52934.DATAA
b[2] => ix63795z52933.DATAA
b[3] => ix63795z52932.DATAA
b[4] => ix63795z52931.DATAA
b[5] => ix63795z52930.DATAA
b[6] => ix63795z52929.DATAA
b[7] => ix63795z52928.DATAA
b[8] => ix63795z52927.DATAA
b[9] => ix63795z52926.DATAA
b[10] => ix63795z52925.DATAA
b[11] => ~NO_FANOUT~
d[0] <= ix63795z52935.COMBOUT
d[1] <= ix63795z52934.COMBOUT
d[2] <= ix63795z52933.COMBOUT
d[3] <= ix63795z52932.COMBOUT
d[4] <= ix63795z52931.COMBOUT
d[5] <= ix63795z52930.COMBOUT
d[6] <= ix63795z52929.COMBOUT
d[7] <= ix63795z52928.COMBOUT
d[8] <= ix63795z52927.COMBOUT
d[9] <= ix63795z52926.COMBOUT
d[10] <= ix63795z52925.COMBOUT
d[11] <= ix63795z52923.COMBOUT
cout <= <UNC>
p_rtlcn907 => ix63795z52925.DATAB
p_rtlcn907 => ix63795z52923.DATAA
p_rtlcn907 => ix63795z52926.DATAB
p_rtlcn947 => ix63795z52923.DATAB


|top_kirsch|kirsch:u_kirsch|flow:u_flow|sub_10_1:p22_sub10_4i5
cin => ~NO_FANOUT~
a[0] => ix46946z52933.DATAA
a[1] => ix46946z52932.DATAB
a[2] => ix46946z52931.DATAB
a[3] => ix46946z52930.DATAB
a[4] => ix46946z52929.DATAB
a[5] => ix46946z52928.DATAB
a[6] => ix46946z52927.DATAB
a[7] => ix46946z52926.DATAB
a[8] => ix46946z52925.DATAB
a[9] => ix46946z52923.DATAB
b[0] => ix46946z52933.DATAB
b[1] => ix46946z52932.DATAA
b[2] => ix46946z52931.DATAA
b[3] => ix46946z52930.DATAA
b[4] => ix46946z52929.DATAA
b[5] => ix46946z52928.DATAA
b[6] => ix46946z52927.DATAA
b[7] => ix46946z52926.DATAA
b[8] => ix46946z52925.DATAA
b[9] => ix46946z52923.DATAA
d[0] <= ix46946z52933.COMBOUT
d[1] <= ix46946z52932.COMBOUT
d[2] <= ix46946z52931.COMBOUT
d[3] <= ix46946z52930.COMBOUT
d[4] <= ix46946z52929.COMBOUT
d[5] <= ix46946z52928.COMBOUT
d[6] <= ix46946z52927.COMBOUT
d[7] <= ix46946z52926.COMBOUT
d[8] <= ix46946z52925.COMBOUT
d[9] <= ix46946z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch:u_kirsch|flow:u_flow|sub_10_3:p22_sub11_4i6
cin => ~NO_FANOUT~
a[0] => ix46946z52934.DATAA
a[1] => ix46946z52932.DATAB
a[2] => ix46946z52931.DATAB
a[3] => ix46946z52930.DATAB
a[4] => ix46946z52929.DATAB
a[5] => ix46946z52928.DATAB
a[6] => ix46946z52927.DATAB
a[7] => ix46946z52926.DATAB
a[8] => ix46946z52925.DATAB
a[9] => ix46946z52923.DATAA
b[0] => ix46946z52933.DATAA
b[1] => ix46946z52932.DATAA
b[2] => ix46946z52931.DATAA
b[3] => ix46946z52930.DATAA
b[4] => ix46946z52929.DATAA
b[5] => ix46946z52928.DATAA
b[6] => ix46946z52927.DATAA
b[7] => ix46946z52926.DATAA
b[8] => ix46946z52925.DATAA
b[9] => ~NO_FANOUT~
d[0] <= ix46946z52933.COMBOUT
d[1] <= ix46946z52932.COMBOUT
d[2] <= ix46946z52931.COMBOUT
d[3] <= ix46946z52930.COMBOUT
d[4] <= ix46946z52929.COMBOUT
d[5] <= ix46946z52928.COMBOUT
d[6] <= ix46946z52927.COMBOUT
d[7] <= ix46946z52926.COMBOUT
d[8] <= ix46946z52925.COMBOUT
d[9] <= ix46946z52923.COMBOUT
cout <= ix23445z52923.COMBOUT
p_p11_0_ => ix46946z52933.DATAB


|top_kirsch|kirsch:u_kirsch|flow:u_flow|sub_12_0:p4s_sub12_0
cin => ~NO_FANOUT~
a[0] => ix63795z52935.DATAA
a[1] => ix63795z52934.DATAB
a[2] => ix63795z52933.DATAB
a[3] => ix63795z52932.DATAB
a[4] => ix63795z52931.DATAB
a[5] => ix63795z52930.DATAB
a[6] => ix63795z52929.DATAB
a[7] => ix63795z52928.DATAB
a[8] => ix63795z52927.DATAB
a[9] => ix63795z52926.DATAB
a[10] => ix63795z52925.DATAB
a[11] => ix63795z52923.DATAA
b[0] => ix63795z52935.DATAB
b[1] => ix63795z52934.DATAA
b[2] => ix63795z52933.DATAA
b[3] => ix63795z52932.DATAA
b[4] => ix63795z52931.DATAA
b[5] => ix63795z52930.DATAA
b[6] => ix63795z52929.DATAA
b[7] => ix63795z52928.DATAA
b[8] => ix63795z52927.DATAA
b[9] => ix63795z52926.DATAA
b[10] => ix63795z52925.DATAA
b[11] => ~NO_FANOUT~
d[0] <= ix63795z52935.COMBOUT
d[1] <= ix63795z52934.COMBOUT
d[2] <= ix63795z52933.COMBOUT
d[3] <= ix63795z52932.COMBOUT
d[4] <= ix63795z52931.COMBOUT
d[5] <= ix63795z52930.COMBOUT
d[6] <= ix63795z52929.COMBOUT
d[7] <= ix63795z52928.COMBOUT
d[8] <= ix63795z52927.COMBOUT
d[9] <= ix63795z52926.COMBOUT
d[10] <= ix63795z52925.COMBOUT
d[11] <= ix63795z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch:u_kirsch|memory:u_memory
i_valid => reg_first_bubble.DATAIN
i_valid => ix39109z52926.DATAA
i_valid => ix39109z52925.DATAA
i_valid => ix40106z52923.DATAA
i_valid => ix33254z52923.DATAA
i_valid => ix8852z52930.DATAA
i_valid => ix47386z52923.DATAB
i_valid => ix15763z52924.DATAC
i_valid => ix15976z52923.DATAC
i_valid => ix39109z52927.DATAD
i_reset => ~NO_FANOUT~
i_pixel[0] => reg_mem_data_0_.DATAIN
i_pixel[1] => reg_mem_data_1_.DATAIN
i_pixel[2] => reg_mem_data_2_.DATAIN
i_pixel[3] => reg_mem_data_3_.DATAIN
i_pixel[4] => reg_mem_data_4_.DATAIN
i_pixel[5] => reg_mem_data_5_.DATAIN
i_pixel[6] => reg_mem_data_6_.DATAIN
i_pixel[7] => reg_mem_data_7_.DATAIN
i_clock => modgen_counter_8_0:modgen_counter_row.clock
i_clock => modgen_counter_8_1:modgen_counter_column.clock
i_clock => ram_dq_8_0:u_mem1_mem.wr_clk1
i_clock => ram_dq_8_1:u_mem2_mem.wr_clk1
i_clock => ram_dq_8_2:u_mem3_mem.wr_clk1
i_clock => reg_o_valid.CLK
i_clock => reg_o_row_7_.CLK
i_clock => reg_o_row_6_.CLK
i_clock => reg_o_row_5_.CLK
i_clock => reg_o_row_4_.CLK
i_clock => reg_o_row_3_.CLK
i_clock => reg_o_row_2_.CLK
i_clock => reg_o_row_1_.CLK
i_clock => reg_o_row_0_.CLK
i_clock => reg_mem_wrn_current_2_.CLK
i_clock => reg_mem_wrn_current_1_.CLK
i_clock => reg_mem_wrn_current_0_.CLK
i_clock => reg_mem_wrn_2_.CLK
i_clock => reg_mem_wrn_1_.CLK
i_clock => reg_mem_wrn_0_.CLK
i_clock => reg_mem_data_7_.CLK
i_clock => reg_mem_data_6_.CLK
i_clock => reg_mem_data_5_.CLK
i_clock => reg_mem_data_4_.CLK
i_clock => reg_mem_data_3_.CLK
i_clock => reg_mem_data_2_.CLK
i_clock => reg_mem_data_1_.CLK
i_clock => reg_mem_data_0_.CLK
i_clock => reg_first_bubble.CLK
i_clock => reg_busySignalDelayed.CLK
i_clock => reg_busySignal.CLK
i_clock => reg_buffer2_2__7_.CLK
i_clock => reg_buffer2_2__6_.CLK
i_clock => reg_buffer2_2__5_.CLK
i_clock => reg_buffer2_2__4_.CLK
i_clock => reg_buffer2_2__3_.CLK
i_clock => reg_buffer2_2__2_.CLK
i_clock => reg_buffer2_2__1_.CLK
i_clock => reg_buffer2_2__0_.CLK
i_clock => reg_buffer2_1__7_.CLK
i_clock => reg_buffer2_1__6_.CLK
i_clock => reg_buffer2_1__5_.CLK
i_clock => reg_buffer2_1__4_.CLK
i_clock => reg_buffer2_1__3_.CLK
i_clock => reg_buffer2_1__2_.CLK
i_clock => reg_buffer2_1__1_.CLK
i_clock => reg_buffer2_1__0_.CLK
i_clock => reg_buffer2_0__7_.CLK
i_clock => reg_buffer2_0__6_.CLK
i_clock => reg_buffer2_0__5_.CLK
i_clock => reg_buffer2_0__4_.CLK
i_clock => reg_buffer2_0__3_.CLK
i_clock => reg_buffer2_0__2_.CLK
i_clock => reg_buffer2_0__1_.CLK
i_clock => reg_buffer2_0__0_.CLK
i_clock => reg_buffer1_2__7_.CLK
i_clock => reg_buffer1_2__6_.CLK
i_clock => reg_buffer1_2__5_.CLK
i_clock => reg_buffer1_2__4_.CLK
i_clock => reg_buffer1_2__3_.CLK
i_clock => reg_buffer1_2__2_.CLK
i_clock => reg_buffer1_2__1_.CLK
i_clock => reg_buffer1_2__0_.CLK
i_clock => reg_buffer1_1__7_.CLK
i_clock => reg_buffer1_1__6_.CLK
i_clock => reg_buffer1_1__5_.CLK
i_clock => reg_buffer1_1__4_.CLK
i_clock => reg_buffer1_1__3_.CLK
i_clock => reg_buffer1_1__2_.CLK
i_clock => reg_buffer1_1__1_.CLK
i_clock => reg_buffer1_1__0_.CLK
i_clock => reg_buffer1_0__7_.CLK
i_clock => reg_buffer1_0__6_.CLK
i_clock => reg_buffer1_0__5_.CLK
i_clock => reg_buffer1_0__4_.CLK
i_clock => reg_buffer1_0__3_.CLK
i_clock => reg_buffer1_0__2_.CLK
i_clock => reg_buffer1_0__1_.CLK
i_clock => reg_buffer1_0__0_.CLK
i_clock => reg_buffer0_2__7_.CLK
i_clock => reg_buffer0_2__6_.CLK
i_clock => reg_buffer0_2__5_.CLK
i_clock => reg_buffer0_2__4_.CLK
i_clock => reg_buffer0_2__3_.CLK
i_clock => reg_buffer0_2__2_.CLK
i_clock => reg_buffer0_2__1_.CLK
i_clock => reg_buffer0_2__0_.CLK
i_clock => reg_buffer0_1__7_.CLK
i_clock => reg_buffer0_1__6_.CLK
i_clock => reg_buffer0_1__5_.CLK
i_clock => reg_buffer0_1__4_.CLK
i_clock => reg_buffer0_1__3_.CLK
i_clock => reg_buffer0_1__2_.CLK
i_clock => reg_buffer0_1__1_.CLK
i_clock => reg_buffer0_1__0_.CLK
i_clock => reg_buffer0_0__7_.CLK
i_clock => reg_buffer0_0__6_.CLK
i_clock => reg_buffer0_0__5_.CLK
i_clock => reg_buffer0_0__4_.CLK
i_clock => reg_buffer0_0__3_.CLK
i_clock => reg_buffer0_0__2_.CLK
i_clock => reg_buffer0_0__1_.CLK
i_clock => reg_buffer0_0__0_.CLK
o_valid <= reg_o_valid.REGOUT
o_mode[0] <= ix15976z52923.COMBOUT
o_mode[1] <= p_nrst_int_dup_22.DB_MAX_OUTPUT_PORT_TYPE
o_column[0] <= <UNC>
o_column[1] <= <UNC>
o_column[2] <= <UNC>
o_column[3] <= <UNC>
o_column[4] <= <UNC>
o_column[5] <= <UNC>
o_column[6] <= <UNC>
o_column[7] <= <UNC>
o_row[0] <= reg_o_row_0_.REGOUT
o_row[1] <= reg_o_row_1_.REGOUT
o_row[2] <= reg_o_row_2_.REGOUT
o_row[3] <= reg_o_row_3_.REGOUT
o_row[4] <= reg_o_row_4_.REGOUT
o_row[5] <= reg_o_row_5_.REGOUT
o_row[6] <= reg_o_row_6_.REGOUT
o_row[7] <= reg_o_row_7_.REGOUT
o_image0_0_[0] <= reg_buffer0_0__0_.REGOUT
o_image0_0_[1] <= reg_buffer0_0__1_.REGOUT
o_image0_0_[2] <= reg_buffer0_0__2_.REGOUT
o_image0_0_[3] <= reg_buffer0_0__3_.REGOUT
o_image0_0_[4] <= reg_buffer0_0__4_.REGOUT
o_image0_0_[5] <= reg_buffer0_0__5_.REGOUT
o_image0_0_[6] <= reg_buffer0_0__6_.REGOUT
o_image0_0_[7] <= reg_buffer0_0__7_.REGOUT
o_image0_1_[0] <= reg_buffer0_1__0_.REGOUT
o_image0_1_[1] <= reg_buffer0_1__1_.REGOUT
o_image0_1_[2] <= reg_buffer0_1__2_.REGOUT
o_image0_1_[3] <= reg_buffer0_1__3_.REGOUT
o_image0_1_[4] <= reg_buffer0_1__4_.REGOUT
o_image0_1_[5] <= reg_buffer0_1__5_.REGOUT
o_image0_1_[6] <= reg_buffer0_1__6_.REGOUT
o_image0_1_[7] <= reg_buffer0_1__7_.REGOUT
o_image0_2_[0] <= reg_buffer0_2__0_.REGOUT
o_image0_2_[1] <= reg_buffer0_2__1_.REGOUT
o_image0_2_[2] <= reg_buffer0_2__2_.REGOUT
o_image0_2_[3] <= reg_buffer0_2__3_.REGOUT
o_image0_2_[4] <= reg_buffer0_2__4_.REGOUT
o_image0_2_[5] <= reg_buffer0_2__5_.REGOUT
o_image0_2_[6] <= reg_buffer0_2__6_.REGOUT
o_image0_2_[7] <= reg_buffer0_2__7_.REGOUT
o_image1_0_[0] <= reg_buffer1_0__0_.REGOUT
o_image1_0_[1] <= reg_buffer1_0__1_.REGOUT
o_image1_0_[2] <= reg_buffer1_0__2_.REGOUT
o_image1_0_[3] <= reg_buffer1_0__3_.REGOUT
o_image1_0_[4] <= reg_buffer1_0__4_.REGOUT
o_image1_0_[5] <= reg_buffer1_0__5_.REGOUT
o_image1_0_[6] <= reg_buffer1_0__6_.REGOUT
o_image1_0_[7] <= reg_buffer1_0__7_.REGOUT
o_image1_1_[0] <= <UNC>
o_image1_1_[1] <= <UNC>
o_image1_1_[2] <= <UNC>
o_image1_1_[3] <= <UNC>
o_image1_1_[4] <= <UNC>
o_image1_1_[5] <= <UNC>
o_image1_1_[6] <= <UNC>
o_image1_1_[7] <= <UNC>
o_image1_2_[0] <= reg_buffer1_2__0_.REGOUT
o_image1_2_[1] <= reg_buffer1_2__1_.REGOUT
o_image1_2_[2] <= reg_buffer1_2__2_.REGOUT
o_image1_2_[3] <= reg_buffer1_2__3_.REGOUT
o_image1_2_[4] <= reg_buffer1_2__4_.REGOUT
o_image1_2_[5] <= reg_buffer1_2__5_.REGOUT
o_image1_2_[6] <= reg_buffer1_2__6_.REGOUT
o_image1_2_[7] <= reg_buffer1_2__7_.REGOUT
o_image2_0_[0] <= reg_buffer2_0__0_.REGOUT
o_image2_0_[1] <= reg_buffer2_0__1_.REGOUT
o_image2_0_[2] <= reg_buffer2_0__2_.REGOUT
o_image2_0_[3] <= reg_buffer2_0__3_.REGOUT
o_image2_0_[4] <= reg_buffer2_0__4_.REGOUT
o_image2_0_[5] <= reg_buffer2_0__5_.REGOUT
o_image2_0_[6] <= reg_buffer2_0__6_.REGOUT
o_image2_0_[7] <= reg_buffer2_0__7_.REGOUT
o_image2_1_[0] <= reg_buffer2_1__0_.REGOUT
o_image2_1_[1] <= reg_buffer2_1__1_.REGOUT
o_image2_1_[2] <= reg_buffer2_1__2_.REGOUT
o_image2_1_[3] <= reg_buffer2_1__3_.REGOUT
o_image2_1_[4] <= reg_buffer2_1__4_.REGOUT
o_image2_1_[5] <= reg_buffer2_1__5_.REGOUT
o_image2_1_[6] <= reg_buffer2_1__6_.REGOUT
o_image2_1_[7] <= reg_buffer2_1__7_.REGOUT
o_image2_2_[0] <= reg_buffer2_2__0_.REGOUT
o_image2_2_[1] <= reg_buffer2_2__1_.REGOUT
o_image2_2_[2] <= reg_buffer2_2__2_.REGOUT
o_image2_2_[3] <= reg_buffer2_2__3_.REGOUT
o_image2_2_[4] <= reg_buffer2_2__4_.REGOUT
o_image2_2_[5] <= reg_buffer2_2__5_.REGOUT
o_image2_2_[6] <= reg_buffer2_2__6_.REGOUT
o_image2_2_[7] <= reg_buffer2_2__7_.REGOUT
p_nrst_int_dup_22 => o_mode[1].DATAIN
p_nrst_int_dup_22 => modgen_counter_8_0:modgen_counter_row.p_nrst_int_dup_22
p_nrst_int_dup_22 => ix39109z52924.DATAD
p_nrst_int_dup_22 => ix47386z52923.DATAC
p_nrst_int_dup_22 => ix17757z52923.DATAC
p_nrst_int_dup_22 => ix15763z52924.DATAD
p_nrst_int_dup_22 => ix8852z52923.DATAB
p_nrst_int_dup_22 => ix15976z52923.DATAD
p_nrst_int_dup_22 => ix47386z52924.DATAD


|top_kirsch|kirsch:u_kirsch|memory:u_memory|modgen_counter_8_1:modgen_counter_column
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
clk_en => ix57253z52923.DATAA
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
sclear => ix57253z52923.DATAB
updn => ~NO_FANOUT~
cnt_en => ix57253z52923.DATAC


|top_kirsch|kirsch:u_kirsch|memory:u_memory|modgen_counter_8_0:modgen_counter_row
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ix57253z52923.DATAB
p_i_reset => ~NO_FANOUT~
p_rtlc5n55 => ix57253z52923.DATAA
p_nrst_int_dup_22 => ix57253z52923.DATAC


|top_kirsch|kirsch:u_kirsch|memory:u_memory|ram_dq_8_0:u_mem1_mem
wr_data1[0] => altsyncram:ix64056z29481.data_a[0]
wr_data1[1] => altsyncram:ix64056z29481.data_a[1]
wr_data1[2] => altsyncram:ix64056z29481.data_a[2]
wr_data1[3] => altsyncram:ix64056z29481.data_a[3]
wr_data1[4] => altsyncram:ix64056z29481.data_a[4]
wr_data1[5] => altsyncram:ix64056z29481.data_a[5]
wr_data1[6] => altsyncram:ix64056z29481.data_a[6]
wr_data1[7] => altsyncram:ix64056z29481.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29481.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29481.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29481.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29481.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29481.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29481.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29481.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29481.q_a[7]
addr1[0] => altsyncram:ix64056z29481.address_a[0]
addr1[1] => altsyncram:ix64056z29481.address_a[1]
addr1[2] => altsyncram:ix64056z29481.address_a[2]
addr1[3] => altsyncram:ix64056z29481.address_a[3]
addr1[4] => altsyncram:ix64056z29481.address_a[4]
addr1[5] => altsyncram:ix64056z29481.address_a[5]
addr1[6] => altsyncram:ix64056z29481.address_a[6]
addr1[7] => altsyncram:ix64056z29481.address_a[7]
wr_clk1 => altsyncram:ix64056z29481.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29481.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|top_kirsch|kirsch:u_kirsch|memory:u_memory|ram_dq_8_0:u_mem1_mem|altsyncram:ix64056z29481
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_kirsch|kirsch:u_kirsch|memory:u_memory|ram_dq_8_0:u_mem1_mem|altsyncram:ix64056z29481|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top_kirsch|kirsch:u_kirsch|memory:u_memory|ram_dq_8_1:u_mem2_mem
wr_data1[0] => altsyncram:ix64056z29482.data_a[0]
wr_data1[1] => altsyncram:ix64056z29482.data_a[1]
wr_data1[2] => altsyncram:ix64056z29482.data_a[2]
wr_data1[3] => altsyncram:ix64056z29482.data_a[3]
wr_data1[4] => altsyncram:ix64056z29482.data_a[4]
wr_data1[5] => altsyncram:ix64056z29482.data_a[5]
wr_data1[6] => altsyncram:ix64056z29482.data_a[6]
wr_data1[7] => altsyncram:ix64056z29482.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29482.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29482.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29482.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29482.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29482.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29482.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29482.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29482.q_a[7]
addr1[0] => altsyncram:ix64056z29482.address_a[0]
addr1[1] => altsyncram:ix64056z29482.address_a[1]
addr1[2] => altsyncram:ix64056z29482.address_a[2]
addr1[3] => altsyncram:ix64056z29482.address_a[3]
addr1[4] => altsyncram:ix64056z29482.address_a[4]
addr1[5] => altsyncram:ix64056z29482.address_a[5]
addr1[6] => altsyncram:ix64056z29482.address_a[6]
addr1[7] => altsyncram:ix64056z29482.address_a[7]
wr_clk1 => altsyncram:ix64056z29482.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29482.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|top_kirsch|kirsch:u_kirsch|memory:u_memory|ram_dq_8_1:u_mem2_mem|altsyncram:ix64056z29482
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_kirsch|kirsch:u_kirsch|memory:u_memory|ram_dq_8_1:u_mem2_mem|altsyncram:ix64056z29482|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top_kirsch|kirsch:u_kirsch|memory:u_memory|ram_dq_8_2:u_mem3_mem
wr_data1[0] => altsyncram:ix64056z29483.data_a[0]
wr_data1[1] => altsyncram:ix64056z29483.data_a[1]
wr_data1[2] => altsyncram:ix64056z29483.data_a[2]
wr_data1[3] => altsyncram:ix64056z29483.data_a[3]
wr_data1[4] => altsyncram:ix64056z29483.data_a[4]
wr_data1[5] => altsyncram:ix64056z29483.data_a[5]
wr_data1[6] => altsyncram:ix64056z29483.data_a[6]
wr_data1[7] => altsyncram:ix64056z29483.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29483.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29483.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29483.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29483.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29483.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29483.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29483.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29483.q_a[7]
addr1[0] => altsyncram:ix64056z29483.address_a[0]
addr1[1] => altsyncram:ix64056z29483.address_a[1]
addr1[2] => altsyncram:ix64056z29483.address_a[2]
addr1[3] => altsyncram:ix64056z29483.address_a[3]
addr1[4] => altsyncram:ix64056z29483.address_a[4]
addr1[5] => altsyncram:ix64056z29483.address_a[5]
addr1[6] => altsyncram:ix64056z29483.address_a[6]
addr1[7] => altsyncram:ix64056z29483.address_a[7]
wr_clk1 => altsyncram:ix64056z29483.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29483.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|top_kirsch|kirsch:u_kirsch|memory:u_memory|ram_dq_8_2:u_mem3_mem|altsyncram:ix64056z29483
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_kirsch|kirsch:u_kirsch|memory:u_memory|ram_dq_8_2:u_mem3_mem|altsyncram:ix64056z29483|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top_kirsch|uw_uart:u_uw_uart
clk => UARTS:i_uarts.CLK
clk => modgen_counter_16_0:modgen_counter_waitcount.clock
clk => reg_state.CLK
clk => reg_sdout_7_.CLK
clk => reg_sdout_5_.CLK
clk => reg_sdout_3_.CLK
clk => reg_sdout_2_.CLK
clk => reg_sdout_1_.CLK
clk => reg_sdout_0_.CLK
clk => reg_rdata_7_.CLK
clk => reg_rdata_6_.CLK
clk => reg_rdata_5_.CLK
clk => reg_rdata_4_.CLK
clk => reg_rdata_3_.CLK
clk => reg_rdata_2_.CLK
clk => reg_rdata_1_.CLK
clk => reg_rdata_0_.CLK
clk => reg_mdata_7_.CLK
clk => reg_mdata_5_.CLK
clk => reg_mdata_3_.CLK
clk => reg_mdata_2_.CLK
clk => reg_mdata_1_.CLK
clk => reg_mdata_0_.CLK
clk => reg_ld_sdout.CLK
clk => reg_dsend.CLK
clk => reg_charavail.CLK
clk => reg_ack.CLK
rst => UARTS:i_uarts.RST
rst => reg_state.ACLR
rst => reg_sdout_7_.ACLR
rst => reg_sdout_5_.ACLR
rst => reg_sdout_3_.ACLR
rst => reg_sdout_2_.ACLR
rst => reg_sdout_1_.ACLR
rst => reg_sdout_0_.ACLR
rst => reg_rdata_7_.ACLR
rst => reg_rdata_6_.ACLR
rst => reg_rdata_5_.ACLR
rst => reg_rdata_4_.ACLR
rst => reg_rdata_3_.ACLR
rst => reg_rdata_2_.ACLR
rst => reg_rdata_1_.ACLR
rst => reg_rdata_0_.ACLR
rst => reg_ld_sdout.ACLR
rst => reg_dsend.SCLR
rst => reg_charavail.ACLR
rst => reg_ack.SCLR
kirschout => reg_mdata_0_.DATAIN
kirschdir[0] => reg_mdata_1_.DATAIN
kirschdir[1] => reg_mdata_2_.DATAIN
kirschdir[2] => reg_mdata_3_.DATAIN
o_valid => ix39480z52924.DATAA
o_valid => ix38742z52923.DATAA
o_valid => ix40736z52923.DATAA
o_valid => ix36748z1316.IN0
i_mode[0] => ix38742z52924.DATAA
i_mode[0] => ix40736z52923.DATAB
i_mode[1] => ~NO_FANOUT~
datain[0] <= ix40426z52923.COMBOUT
datain[1] <= ix41423z52923.COMBOUT
datain[2] <= ix42420z52923.COMBOUT
datain[3] <= ix43417z52923.COMBOUT
datain[4] <= ix44414z52923.COMBOUT
datain[5] <= ix45411z52923.COMBOUT
datain[6] <= ix46408z52923.COMBOUT
datain[7] <= ix47405z52923.COMBOUT
o_pixavail <= reg_charavail.REGOUT
rxflex => UARTS:i_uarts.p_rxflex
rxflex => ix15671z52923.DATAA
txflex <= <UNC>
p_Tx_Reg_14n6ss1_0_ <= UARTS:i_uarts.p_Tx_Reg_14n6ss1_0_
p_NOT_rtlcn2 <= UARTS:i_uarts.p_NOT_rtlcn2
px304 => ~NO_FANOUT~
p_m_o_mode_0_ => ~NO_FANOUT~
p_nrst_int => UARTS:i_uarts.p_nrst_int_dup_19
p_nrst_int => ix46385z52923.DATAD
p_nrst_int => ix38742z52924.DATAD
p_nrst_int => ix40736z52925.DATAB
p_nrst_int => ix33354z52923.DATAC
p_nrst_int => ix33354z52924.DATAB
p_nrst_int => ix15671z52923.DATAB
p_nrst_int => ix40736z52923.DATAD


|top_kirsch|uw_uart:u_uw_uart|UARTS:i_uarts
CLK => modgen_counter_11_0:modgen_counter_RxDiv.clock
CLK => modgen_counter_12_0:modgen_counter_TxDiv.clock
CLK => reg_Tx_Reg_8_.CLK
CLK => reg_Tx_Reg_7_.CLK
CLK => reg_Tx_Reg_6_.CLK
CLK => reg_Tx_Reg_5_.CLK
CLK => reg_Tx_Reg_4_.CLK
CLK => reg_Tx_Reg_3_.CLK
CLK => reg_Tx_Reg_2_.CLK
CLK => reg_Tx_Reg_1_.CLK
CLK => reg_TxFSM_1_.CLK
CLK => reg_TxFSM_0_.CLK
CLK => reg_TxDivisor_5_.CLK
CLK => reg_TopTx.CLK
CLK => reg_TopRx.CLK
CLK => reg_Rx_r.CLK
CLK => reg_Rx_Reg_7_.CLK
CLK => reg_Rx_Reg_6_.CLK
CLK => reg_Rx_Reg_5_.CLK
CLK => reg_Rx_Reg_4_.CLK
CLK => reg_Rx_Reg_3_.CLK
CLK => reg_Rx_Reg_2_.CLK
CLK => reg_Rx_Reg_1_.CLK
CLK => reg_Rx_Reg_0_.CLK
CLK => reg_RxRDYi.CLK
CLK => reg_RxFSM_6_.CLK
CLK => reg_RxFSM_5_.CLK
CLK => reg_RxFSM_3_.CLK
CLK => reg_RxFSM_2_.CLK
CLK => reg_RxFSM_1_.CLK
CLK => reg_RxFSM_0_.CLK
CLK => reg_RxErr.CLK
CLK => reg_Dout_7_.CLK
CLK => reg_Dout_6_.CLK
CLK => reg_Dout_5_.CLK
CLK => reg_Dout_4_.CLK
CLK => reg_Dout_3_.CLK
CLK => reg_Dout_2_.CLK
CLK => reg_Dout_1_.CLK
CLK => reg_Dout_0_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_3_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_2_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_1_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_0_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_3_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_2_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_1_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_0_.CLK
RST => modgen_counter_11_0:modgen_counter_RxDiv.aclear
RST => modgen_counter_12_0:modgen_counter_TxDiv.aclear
RST => reg_Tx_Reg_8_.ACLR
RST => reg_Tx_Reg_7_.ACLR
RST => reg_Tx_Reg_6_.ACLR
RST => reg_Tx_Reg_5_.ACLR
RST => reg_Tx_Reg_4_.ACLR
RST => reg_Tx_Reg_3_.ACLR
RST => reg_Tx_Reg_2_.ACLR
RST => reg_Tx_Reg_1_.ACLR
RST => reg_TxFSM_1_.ACLR
RST => reg_TxFSM_0_.ACLR
RST => reg_TxDivisor_5_.ACLR
RST => reg_TopTx.ACLR
RST => reg_TopRx.ACLR
RST => reg_Rx_r.ACLR
RST => reg_Rx_Reg_7_.ACLR
RST => reg_Rx_Reg_6_.ACLR
RST => reg_Rx_Reg_5_.ACLR
RST => reg_Rx_Reg_4_.ACLR
RST => reg_Rx_Reg_3_.ACLR
RST => reg_Rx_Reg_2_.ACLR
RST => reg_Rx_Reg_1_.ACLR
RST => reg_Rx_Reg_0_.ACLR
RST => reg_RxRDYi.ACLR
RST => reg_RxFSM_6_.ACLR
RST => reg_RxFSM_5_.ACLR
RST => reg_RxFSM_3_.ACLR
RST => reg_RxFSM_2_.ACLR
RST => reg_RxFSM_1_.ACLR
RST => reg_RxFSM_0_.ACLR
RST => reg_RxErr.ACLR
RST => reg_Dout_7_.ACLR
RST => reg_Dout_6_.ACLR
RST => reg_Dout_5_.ACLR
RST => reg_Dout_4_.ACLR
RST => reg_Dout_3_.ACLR
RST => reg_Dout_2_.ACLR
RST => reg_Dout_1_.ACLR
RST => reg_Dout_0_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_3_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_2_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_1_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_0_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_3_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_2_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_1_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_0_.ACLR
Din[0] => ix28624z52923.DATAA
Din[1] => ix29621z52923.DATAA
Din[2] => ix30618z52923.DATAA
Din[3] => ix31615z52923.DATAA
Din[4] => ~NO_FANOUT~
Din[5] => ix32612z52923.DATAA
Din[5] => ix33609z52923.DATAA
Din[6] => ~NO_FANOUT~
Din[7] => ix34606z52923.DATAA
Din[7] => ix35603z52923.DATAA
LD => ix4608z52924.DATAA
LD => ix61812z52923.DATAA
LD => ix35603z52924.DATAA
Rx => ix15541z52925.DATAA
Baud => ~NO_FANOUT~
Dout[0] <= reg_Dout_0_.REGOUT
Dout[1] <= reg_Dout_1_.REGOUT
Dout[2] <= reg_Dout_2_.REGOUT
Dout[3] <= reg_Dout_3_.REGOUT
Dout[4] <= reg_Dout_4_.REGOUT
Dout[5] <= reg_Dout_5_.REGOUT
Dout[6] <= reg_Dout_6_.REGOUT
Dout[7] <= reg_Dout_7_.REGOUT
Tx <= <UNC>
TxBusy <= <UNC>
RxErr <= reg_RxErr.REGOUT
RxRDY <= reg_RxRDYi.REGOUT
p_Tx_Reg_14n6ss1_0_ <= ix61140z52923.COMBOUT
p_NOT_rtlcn2 <= ix61812z52923.COMBOUT
p_rxflex => ix15541z52926.DATAA
p_rxflex => ix57064z52923.DATAA
p_nrst_int_dup_19 => ix15541z52926.DATAC
p_nrst_int_dup_19 => ix57064z52923.DATAB


|top_kirsch|uw_uart:u_uw_uart|UARTS:i_uarts|modgen_counter_11_0:modgen_counter_RxDiv
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
clk_en => ~NO_FANOUT~
aclear => reg_q_9_.ACLR
aclear => reg_q_8_.ACLR
aclear => reg_q_7_.ACLR
aclear => reg_q_6_.ACLR
aclear => reg_q_5_.ACLR
aclear => reg_q_4_.ACLR
aclear => reg_q_3_.ACLR
aclear => reg_q_2_.ACLR
aclear => reg_q_10_.ACLR
aclear => reg_q_1_.ACLR
aclear => reg_q_0_.ACLR
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|top_kirsch|uw_uart:u_uw_uart|UARTS:i_uarts|modgen_counter_12_0:modgen_counter_TxDiv
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
q[11] <= reg_q_11_.REGOUT
clk_en => ~NO_FANOUT~
aclear => reg_q_9_.ACLR
aclear => reg_q_8_.ACLR
aclear => reg_q_7_.ACLR
aclear => reg_q_6_.ACLR
aclear => reg_q_5_.ACLR
aclear => reg_q_4_.ACLR
aclear => reg_q_3_.ACLR
aclear => reg_q_2_.ACLR
aclear => reg_q_11_.ACLR
aclear => reg_q_10_.ACLR
aclear => reg_q_1_.ACLR
aclear => reg_q_0_.ACLR
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|top_kirsch|uw_uart:u_uw_uart|modgen_counter_16_0:modgen_counter_waitcount
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_15_.CLK
clock => reg_q_14_.CLK
clock => reg_q_13_.CLK
clock => reg_q_12_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
q[11] <= reg_q_11_.REGOUT
q[12] <= reg_q_12_.REGOUT
q[13] <= reg_q_13_.REGOUT
q[14] <= reg_q_14_.REGOUT
q[15] <= reg_q_15_.REGOUT
clk_en => reg_q_9_.ENA
clk_en => reg_q_8_.ENA
clk_en => reg_q_7_.ENA
clk_en => reg_q_6_.ENA
clk_en => reg_q_5_.ENA
clk_en => reg_q_4_.ENA
clk_en => reg_q_3_.ENA
clk_en => reg_q_2_.ENA
clk_en => reg_q_15_.ENA
clk_en => reg_q_14_.ENA
clk_en => reg_q_13_.ENA
clk_en => reg_q_12_.ENA
clk_en => reg_q_11_.ENA
clk_en => reg_q_10_.ENA
clk_en => reg_q_1_.ENA
clk_en => reg_q_0_.ENA
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_15_.SCLR
sclear => reg_q_14_.SCLR
sclear => reg_q_13_.SCLR
sclear => reg_q_12_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


